type `AIC` <class<`glimML`>, ..., double> => class<`aic`>;
type `anova` <class<`glimML`>, ...> => class<`anova.glimML`>;
type `betabin` <class<`formula`>, class<`formula`>, class<`data.frame`>, character[], null, logical, class<`function`>, list<any>, logical, list<double>, ...> => class<`glimML`>;
type `coef` <class<`glimML`>, ...> => double[] | <class<`glimQL`>, ...> => double[];
type `deviance` <class<`glimML`>, ...> => double;
type `df.residual` <class<`glimML`>, ...> => integer;
type `donner` <class<`formula`> | null, any, any, any, class<`data.frame`>, null | double[]> => class<`drs`>;
type `fitted` <class<`glimML`>, ...> => double[];
type `iccbin` <any, any, class<`data.frame`>, character, double, double> => class<`iccbin`>;
type `invlink` <double[], character> => double[];
type `link` <double[], character> => double[];
type `negbin` <class<`formula`>, class<`formula`>, class<`data.frame`>, null, logical, class<`function`>, list<any>, logical, list<double>, ...> => class<`glimML`>;
type `predict` <class<`glimML`>, ...> => list<double[]> | <class<`glimQL`>, ...> => list<double[]>;
type `quasibin` <class<`formula`>, class<`data.frame`>, character[], double | null, double> => class<`glimQL`>;
type `quasipois` <class<`formula`>, class<`data.frame`>, double | null, double> => class<`glimQL`>;
type `raoscott` <class<`formula`> | null, any, any, any, class<`data.frame`>, logical, null | double[]> => class<`drs`>;
type `residuals` <class<`glimML`>, ...> => double[] | <class<`glimQL`>, ...> => double[];
type `splitbin` <class<`formula`>, class<`data.frame`>, character> => list<class<`call`> | class<`data.frame`>>;
type `summary` <class<`glimML`>, ...> => class<`summary.glimML`> | <class<`aic`>, ...> => class<`data.frame`>;
type `varbin` <any, any, class<`data.frame`>, double, double> => class<`varbin`>;
type `vcov` <class<`glimQL`>, ...> => class<`matrix`> | <class<`glimML`>, ...> => class<`matrix`>;
type `wald.test` <class<`matrix`>, double[], integer[], null, null, null, logical> => class<`wald.test`>;
