type `autofitVariogram` <class<`formula`>, class<`SpatialPointsDataFrame`>, character[], any, ^double[], logical, null, ^logical[], list<any>, ...> => class<`autofitVariogram`, `list`>;
type `autoKrige` <class<`formula`>, class<`SpatialPointsDataFrame`>, class<`SpatialPixelsDataFrame`>, class<`SpatialPointsDataFrame`>, double[], character[], any, ^double[], logical, logical, null, ^logical[], list<any>, ...> => class<`autoKrige`, `list`>;
type `autoKrige.cv` <class<`formula`>, class<`SpatialPointsDataFrame`>, class<`SpatialPointsDataFrame`>, character, any, ^logical[], logical[], null, ^logical[], list<any>, ...> => class<`autoKrige.cv`>;
type `automapPlot` <class<`SpatialPixelsDataFrame`>, character, any, ...> => class<`trellis`>;
type `checkIfautokrige.cv` <list<class<`autoKrige.cv`>>> => list<class<`autoKrige.cv`>>;
type `compare.cv` <..., any, logical, character, any, any, double, logical, double, logical, null> => class<`data.frame`>;
type `cv.compare.bubble` <list<class<`autoKrige.cv`>>, character, double[], integer[], character[], logical, double, ...> => null;
type `plot.autofitVariogram` <class<`autofitVariogram`> | class<`autofitVariogram`, `list`>, logical, ...> => class<`trellis`>;
type `plot.autoKrige` <class<`autoKrige`, `list`>, list<list<character | class<`SpatialPointsDataFrame`>>>, ...> => class<`trellis`>;
type `plot.posPredictionInterval` <class<`list`, `posPredictionInterval`>, null, logical, character, ...> => class<`trellis`>;
type `posPredictionInterval` <class<`autoKrige`, `list`>, double, double> => class<`list`, `posPredictionInterval`>;
type `summary.autoKrige` <class<`autoKrige`, `list`>, ...> => double;
type `summary.autoKrige.cv` <class<`autoKrige.cv`>, ..., double> => class<`matrix`>;
type `summary.posPredictionInterval` <class<`list`, `posPredictionInterval`>, ...> => list<double>;
