type `%||%` <^character[] | null | double, any> => (^character[] | class<`formula`> | class<`function`> | double | expression);
type `abline_01` <..., logical> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `acf_data` <class<`array`, `mcmc_array`>, double> => class<`data.frame`>;
type `all_counts` <class<`matrix`> | integer[], ...> => logical;
type `all_ggplot` <list<class<`gg`, `ggplot`>>> => logical;
type `all_whole_number` <class<`matrix`> | integer[], ...> => logical;
type `apply_transformations` <class<`array`>, list<character> | list<character | class<`function`>> | list<class<`function`>>, ...> => class<`array`>;
type `apply_transformations.array` <class<`array`>, list<character> | list<character | class<`function`>> | list<class<`function`>>> => class<`array`>;
type `as_bayesplot_grid` <class<`gDesc`, `gTree`, `grob`, `gtable`>> => class<`bayesplot_grid`, `gDesc`, `gTree`, `grob`, `gtable`>;
type `as_neff_ratio` <double[]> => class<`neff_ratio`, `numeric`>;
type `as_rhat` <double[] | class<`numeric`, `rhat`>> => class<`numeric`, `rhat`>;
type `auto_name` <class<`neff_ratio`, `numeric`> | class<`numeric`, `rhat`>> => (class<`neff_ratio`, `numeric`> | class<`numeric`, `rhat`>);
type `available_mcmc` <any, logical, logical> => class<`bayesplot_function_list`, `character`>;
type `available_ppc` <any, logical, logical> => class<`bayesplot_function_list`, `character`>;
type `bayesplot_grid` <..., list<class<`gg`, `ggplot`>>, null, null, list<double>, character[], character[], logical> => class<`bayesplot_grid`, `gDesc`, `gTree`, `grob`, `gtable`>;
type `bayesplot_theme_get` < > => class<`gg`, `theme`>;
type `bayesplot_theme_set` <class<`gg`, `theme`>> => class<`gg`, `theme`>;
type `bayesplot_theme_update` <...> => class<`gg`, `theme`>;
type `calc_intervals` <double[], double, logical, ...> => double[];
type `calc_v` <double[] | class<`matrix`>, any, any, ...> => double[];
type `chain_colors` <integer> => character[];
type `check_ignored_arguments` <..., any> => null;
type `check_interval_widths` <double, double> => double[];
type `color_scheme_get` <character | null, null | double[]> => (class<`bayesplot_scheme`, `list`> | list<character>);
type `color_scheme_set` <character[]> => list<character>;
type `color_scheme_view` <character[] | null> => (class<`bayesplot_grid`, `gDesc`, `gTree`, `grob`, `gtable`> | class<`gg`, `ggplot`>);
type `compute_column_density` <class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>, any, any, ...> => (class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>);
type `compute_errors` <integer[], class<`matrix`>> => class<`matrix`>;
type `create_yrep_ids` <integer[]> => character[];
type `diagnostic_colors` <character, character> => list<character[] | expression>;
type `diagnostic_color_scale` <character, character> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `diagnostic_data_frame` <class<`neff_ratio`, `numeric`> | class<`numeric`, `rhat`>> => class<`data.frame`, `tbl`, `tbl_df`>;
type `diagnostic_factor` <class<`neff_ratio`, `numeric`> | class<`numeric`, `rhat`>, any, ...> => class<`factor`>;
type `diagnostic_factor.neff_ratio` <class<`neff_ratio`, `numeric`>, double[]> => class<`factor`>;
type `diagnostic_factor.rhat` <class<`numeric`, `rhat`>, double[]> => class<`factor`>;
type `diagnostic_points` <double | null> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `dont_expand_axes` < > => class<`Coord`, `CoordCartesian`, `gg`, `ggproto`>;
type `dont_expand_x_axis` <double[]> => class<`Scale`, `ScaleContinuous`, `ScaleContinuousPosition`, `gg`, `ggproto`>;
type `dont_expand_y_axis` <double[]> => class<`Scale`, `ScaleContinuous`, `ScaleContinuousPosition`, `gg`, `ggproto`>;
type `drop_NAs_and_warn` <class<`neff_ratio`, `numeric`> | class<`numeric`, `rhat`>> => (class<`neff_ratio`, `numeric`> | class<`numeric`, `rhat`>);
type `.example_group_data` < > => class<`factor`>;
type `example_group_data` < > => class<`factor`>;
type `.example_mcmc_draws` <double, double> => (class<`array`> | class<`matrix`>);
type `example_mcmc_draws` <double, double> => (class<`array`> | class<`matrix`>);
type `.example_x_data` < > => double[];
type `example_x_data` < > => double[];
type `.example_y_data` < > => integer[];
type `example_y_data` < > => integer[];
type `.example_yrep_draws` < > => class<`matrix`>;
type `example_yrep_draws` < > => class<`matrix`>;
type `facet_bg` <logical, ...> => class<`gg`, `theme`>;
type `facet_text` <logical, ...> => class<`gg`, `theme`>;
type `facet_wrap_parsed` <...> => class<`Facet`, `FacetWrap`, `gg`, `ggproto`>;
type `force_axes_in_facets` < > => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `force_x_axis_in_facets` < > => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `full_level_name` <character[]> => character[];
type `geom_ignore` <...> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `get_color` <character[]> => character[];
type `grid_lines` <character, double> => class<`gg`, `theme`>;
type `grid_lines_y` <character, double> => class<`gg`, `theme`>;
type `grouped_error_data` <integer[], class<`matrix`>, class<`factor`>> => class<`data.frame`, `tbl`, `tbl_df`>;
type `has_multiple_chains` <class<`array`, `mcmc_array`>> => logical;
type `hline_0` <..., logical> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `hline_at` <double[], any, ..., logical> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `is_3d_array` <class<`array`> | class<`array`, `mcmc_array`>> => logical;
type `is_chain_list` <class<`array`> | class<`matrix`>> => logical;
type `is_df_with_chain` <class<`array`> | class<`matrix`>> => logical;
type `is_hex_color` <character> => logical;
type `is_mcmc_array` <class<`array`, `mcmc_array`>> => logical;
type `is_vector_or_1Darray` <double[]> => logical;
type `is_whole_number` <class<`matrix`> | integer[], double> => (class<`matrix`> | logical[]);
type `label_x` <any> => null;
type `lbub` <double, logical> => class<`function`>;
type `legend_move` <character | double[]> => class<`gg`, `theme`>;
type `legend_none` < > => class<`gg`, `theme`>;
type `legend_text` <...> => class<`gg`, `theme`>;
type `.list_module_functions` <character, any, any, logical> => class<`bayesplot_function_list`, `character`>;
type `.mcmc_acf` <class<`array`>, character[], character[], list<any>, double, character, null> => class<`gg`, `ggplot`>;
type `mcmc_acf` <class<`array`>, character[], character[], ..., list<any>, double, null> => class<`gg`, `ggplot`>;
type `mcmc_acf_bar` <class<`array`>, character[], character[], ..., list<any>, double> => class<`gg`, `ggplot`>;
type `mcmc_areas` <class<`array`>, character[], character[], list<any>, ..., character[], double, double> => class<`gg`, `ggplot`>;
type `mcmc_areas_data` <class<`array`>, character[], character[], list<any>, ..., double, double, character[]> => class<`data.frame`, `tbl`, `tbl_df`>;
type `.mcmc_dens` <class<`array`>, character[], character[], list<any>, any, logical, logical, character[]> => class<`gg`, `ggplot`>;
type `mcmc_dens` <class<`array`>, character[], character[], list<any>, ..., any, logical> => class<`gg`, `ggplot`>;
type `mcmc_dens_chains` <class<`array`>, character[], character[], list<any>, ..., logical, null, null> => class<`gg`, `ggplot`>;
type `mcmc_dens_chains_data` <class<`array`>, character[], character[], list<any>, ..., null, null, null> => class<`data.frame`, `tbl`, `tbl_df`>;
type `mcmc_dens_overlay` <class<`array`>, character[], character[], list<any>, ..., list<any>, logical, logical> => class<`gg`, `ggplot`>;
type `.mcmc_hist` <class<`array`> | class<`matrix`>, character[], character[], list<any>, list<any>, null | double, null, logical> => class<`gg`, `ggplot`>;
type `mcmc_hist` <class<`array`> | class<`matrix`>, character[], character[], list<any>, ..., list<any>, null | double, null> => class<`gg`, `ggplot`>;
type `mcmc_hist_by_chain` <class<`array`>, character[], character, list<any>, ..., list<any>, null, logical> => class<`gg`, `ggplot`>;
type `mcmc_intervals` <class<`array`> | class<`matrix`>, character[], character[], list<any> | character, ..., double, double, character[]> => class<`gg`, `ggplot`>;
type `mcmc_intervals_data` <class<`array`> | class<`matrix`>, character[], character[], list<any> | character, ..., double, double, character[]> => class<`data.frame`, `tbl`, `tbl_df`>;
type `mcmc_neff` <double[], ..., null> => class<`gg`, `ggplot`>;
type `mcmc_neff_data` <double[], ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `mcmc_neff_hist` <double[], ..., null, null> => class<`gg`, `ggplot`>;
type `mcmc_parcoord` <class<`array`>, character[], character[], list<any>, ..., double, double, null> => class<`gg`, `ggplot`>;
type `mcmc_parcoord_data` <class<`array`>, character[], character[], list<any>, null> => class<`data.frame`, `tbl`, `tbl_df`>;
type `mcmc_rank_hist` <class<`array`>, character[], character[], list<any>, ..., list<any>, double, logical> => class<`gg`, `ggplot`>;
type `mcmc_rank_overlay` <class<`array`>, character, character[], list<any>, ..., double, logical> => class<`gg`, `ggplot`>;
type `mcmc_rhat` <double[], ..., double | null> => class<`gg`, `ggplot`>;
type `mcmc_rhat_data` <class<`numeric`, `rhat`> | double[], ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `mcmc_rhat_hist` <double[], ..., null, null> => class<`gg`, `ggplot`>;
type `.mcmc_scatter` <class<`array`>, character[], character[], list<character>, logical, double, double, null> => class<`gg`, `ggplot`>;
type `mcmc_scatter` <class<`array`>, character[], character[], list<character>, ..., double, double, null> => class<`gg`, `ggplot`>;
type `.mcmc_trace` <class<`array`>, character[], character[], list<any>, double, double[] | null, double | null, any> => class<`gg`, `ggplot`>;
type `mcmc_trace` <class<`array`>, character[], character[], list<any>, ..., any, double, double> => class<`gg`, `ggplot`>;
type `mcmc_trace_data` <class<`array`>, character[], character[], list<any>, ..., null, double, double> => class<`data.frame`, `tbl`, `tbl_df`>;
type `mcmc_violin` <class<`array`>, character[], character[], list<any>, ..., list<any>, double[]> => class<`gg`, `ggplot`>;
type `melt_and_stack` <double[], class<`matrix`>> => class<`data.frame`, `tbl`, `tbl_df`>;
type `melt_mcmc` <class<`array`, `mcmc_array`> | class<`matrix`>, ...> => class<`data.frame`>;
type `melt_mcmc.matrix` <class<`matrix`>, character[], character, ...> => class<`data.frame`>;
type `melt_mcmc.mcmc_array` <class<`array`, `mcmc_array`>, character[], character, logical, ...> => class<`data.frame`>;
type `melt_yrep` <class<`matrix`>> => class<`data.frame`, `tbl`, `tbl_df`>;
type `merge_chains` <class<`array`, `mcmc_array`>> => class<`matrix`>;
type `mixed_scheme` <character, character> => list<character>;
type `modify_aes_` <class<`uneval`>, ...> => class<`uneval`>;
type `[.neff_ratio` <class<`neff_ratio`, `numeric`>, integer[], any, logical, ...> => class<`neff_ratio`, `numeric`>;
type `new_neff_ratio` <double[]> => class<`neff_ratio`, `numeric`>;
type `new_rhat` <double[] | class<`numeric`, `rhat`>> => class<`numeric`, `rhat`>;
type `no_legend_spacing` < > => class<`gg`, `theme`>;
type `num_chains` <class<`array`, `mcmc_array`> | class<`data.frame`>, ...> => integer;
type `num_chains.data.frame` <class<`data.frame`>, ...> => integer;
type `num_chains.mcmc_array` <class<`array`, `mcmc_array`>, ...> => integer;
type `num_iters` <class<`array`, `mcmc_array`> | class<`data.frame`>, ...> => integer;
type `num_iters.data.frame` <class<`data.frame`>, ...> => integer;
type `num_iters.mcmc_array` <class<`array`, `mcmc_array`>, ...> => integer;
type `num_params` <class<`array`, `mcmc_array`> | class<`data.frame`>, ...> => integer;
type `num_params.data.frame` <class<`data.frame`>, ...> => integer;
type `num_params.mcmc_array` <class<`array`, `mcmc_array`>, ...> => integer;
type `overlay_function` <...> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `panel_bg` <logical, ...> => class<`gg`, `theme`>;
type `parameter_names` <class<`array`> | class<`array`, `mcmc_array`> | class<`matrix`>> => character[];
type `parameter_names.array` <class<`array`> | class<`array`, `mcmc_array`>> => character[];
type `parameter_names.matrix` <class<`matrix`>> => character[];
type `parcoord_style_np` <character, double, double> => class<`list`, `nuts_style`>;
type `plot_bg` <logical, ...> => class<`gg`, `theme`>;
type `plot_scheme` <character | null> => class<`gg`, `ggplot`>;
type `.ppc_bars` <class<`data.frame`>, class<`data.frame`, `tbl`, `tbl_df`>, any, logical, double, double, double, logical> => class<`gg`, `ggplot`>;
type `ppc_bars` <integer[], class<`matrix`>, ..., double, double, double, double, logical> => class<`gg`, `ggplot`>;
type `ppc_bars_grouped` <integer[], class<`matrix`>, class<`factor`>, ..., list<any>, double, double, double> => class<`gg`, `ggplot`>;
type `ppc_bars_yrep_data` <integer[], class<`matrix`>, double[], logical, class<`factor`> | null> => class<`data.frame`, `tbl`, `tbl_df`>;
type `ppc_boxplot` <integer[], class<`matrix`>, ..., logical, double, double> => class<`gg`, `ggplot`>;
type `ppc_data` <double[], class<`matrix`>, null | class<`factor`>> => class<`data.frame`, `tbl`, `tbl_df`>;
type `ppc_dens` <integer[], class<`matrix`>, ..., logical, double, double> => class<`gg`, `ggplot`>;
type `ppc_dens_overlay` <double[], class<`matrix`>, ..., double, double, logical, character, double> => class<`gg`, `ggplot`>;
type `ppc_ecdf_overlay` <integer[], class<`matrix`>, ..., logical, logical, double, double> => class<`gg`, `ggplot`>;
type `ppc_error_hist` <integer[], class<`matrix`>, ..., null, null, logical> => class<`gg`, `ggplot`>;
type `ppc_error_hist_grouped` <integer[], class<`matrix`>, class<`factor`>, ..., null, null, logical> => class<`gg`, `ggplot`>;
type `ppc_error_scatter` <integer[], class<`matrix`>, ..., double, double> => class<`gg`, `ggplot`>;
type `ppc_error_scatter_avg` <integer[], class<`matrix`>, ..., double, double> => class<`gg`, `ggplot`>;
type `ppc_error_scatter_avg_vs_x` <integer[], class<`matrix`>, double[], ..., double, double> => class<`gg`, `ggplot`>;
type `ppc_freqpoly` <integer[], class<`matrix`>, ..., double, logical, double, double> => class<`gg`, `ggplot`>;
type `ppc_freqpoly_grouped` <integer[], class<`matrix`>, class<`factor`>, ..., null, logical, double, double> => class<`gg`, `ggplot`>;
type `ppc_group_data` <integer[], class<`matrix`>, class<`factor`> | double, null | class<`function`>> => class<`data.frame`, `grouped_df`, `tbl`, `tbl_df`>;
type `pp_check` <class<`foo`> | integer[], ...> => class<`gg`, `ggplot`>;
type `pp_check.default` <integer[], class<`matrix`>, character | class<`function`>, ...> => class<`gg`, `ggplot`>;
type `ppc_hist` <double[], class<`matrix`>, ..., double | null, null, logical> => class<`gg`, `ggplot`>;
type `.ppc_intervals` <class<`data.frame`, `tbl`, `tbl_df`>, any, double, double, double, logical, character, null> => class<`gg`, `ggplot`>;
type `ppc_intervals` <double[], class<`matrix`>, double[] | null, ..., double, double, double, double> => class<`gg`, `ggplot`>;
type `.ppc_intervals_data` <double[], class<`matrix`>, double[] | null, null | class<`factor`>, double, double> => class<`data.frame`, `tbl`, `tbl_df`>;
type `ppc_intervals_data` <double[], class<`matrix`>, double[] | null, null | class<`factor`>, ..., double, double> => class<`data.frame`, `tbl`, `tbl_df`>;
type `ppc_ribbon` <double[], class<`matrix`>, integer[] | null, ..., double, double, double, double> => class<`gg`, `ggplot`>;
type `ppc_ribbon_grouped` <double[], class<`matrix`>, integer[], class<`factor`>, ..., list<any>, double, double> => class<`gg`, `ggplot`>;
type `ppc_rootogram` <integer[], class<`matrix`>, character[], ..., double, double> => class<`gg`, `ggplot`>;
type `.ppc_scatter` <class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>, class<`uneval`>, character | expression, expression | character, character[], double, double, logical> => class<`gg`, `ggplot`>;
type `ppc_scatter` <integer[], class<`matrix`>, ..., double, double> => class<`gg`, `ggplot`>;
type `ppc_scatter_avg` <integer[], class<`matrix`>, ..., double, double> => class<`gg`, `ggplot`>;
type `ppc_scatter_avg_grouped` <integer[], class<`matrix`>, class<`factor`>, ..., double, double> => class<`gg`, `ggplot`>;
type `ppc_stat` <integer[], class<`matrix`> | class<`matrix`, `ppd`>, character | class<`function`>, ..., double | null, null, logical> => class<`gg`, `ggplot`>;
type `ppc_stat_2d` <integer[], class<`matrix`>, character[], ..., double, double> => class<`gg`, `ggplot`>;
type `ppc_stat_freqpoly_grouped` <integer[], class<`matrix`>, class<`factor`>, character, ..., list<double>, null, logical> => class<`gg`, `ggplot`>;
type `ppc_stat_grouped` <integer[], class<`matrix`> | class<`matrix`, `ppd`>, class<`factor`> | integer[], character, ..., list<any>, null, null> => class<`gg`, `ggplot`>;
type `ppc_violin_grouped` <integer[], class<`matrix`>, class<`factor`>, ..., double[], double, double, character[]> => class<`gg`, `ggplot`>;
type `prepare_custom_colors` <character[]> => list<character>;
type `prepare_mcmc_array` <class<`array`> | class<`matrix`>, character[], character[], list<any> | character> => class<`array`, `mcmc_array`>;
type `reduce_legend_spacing` <double> => class<`gg`, `theme`>;
type `rename_transformed_pars` <character[], list<any>> => character[];
type `[.rhat` <class<`numeric`, `rhat`>, integer[], any, logical, ...> => class<`numeric`, `rhat`>;
type `scale_color_diagnostic` <character> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_color_ppc_dist` <null, null, null> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_fill_diagnostic` <character> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_fill_ppc_dist` <null, ^character[] | null, null> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scheme_from_string` <character> => list<character>;
type `scheme_level_names` < > => character[];
type `select_parameters` <character[], character[], character[]> => character[];
type `set_hist_aes` <logical, ...> => class<`uneval`>;
type `set_mcmc_dimnames` <class<`array`>, character[]> => class<`array`, `mcmc_array`>;
type `set_rhat_breaks` <double[]> => double[];
type `space_legend_keys` <double, character> => class<`gg`, `theme`>;
type `stat_legend_title` <character | class<`function`>, any> => (class<`call`> | null);
type `suggested_package` <character, null> => logical;
type `theme_default` <double, character> => class<`gg`, `theme`>;
type `Ty_label` < > => expression;
type `Tyrep_label` < > => expression;
type `validate_group` <class<`factor`> | integer[], double[]> => class<`factor`>;
type `validate_neff_ratio` <double[]> => double[];
type `validate_rhat` <class<`numeric`, `rhat`>> => class<`numeric`, `rhat`>;
type `validate_transformations` <list<character> | list<character | class<`function`>> | list<class<`function`>>, character[]> => list<class<`function`>>;
type `validate_x` <double[] | null, double[], logical> => double[];
type `validate_y` <double[]> => double[];
type `validate_yrep` <class<`matrix`> | class<`matrix`, `ppd`>, double[]> => class<`matrix`>;
type `vline_0` <..., logical> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `vline_at` <class<`matrix`> | double[], any, ..., logical> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `xaxis_text` <logical, ...> => class<`gg`, `theme`>;
type `xaxis_ticks` <logical, ...> => class<`gg`, `theme`>;
type `xaxis_title` <logical, ...> => (class<`gg`, `theme`> | class<`labels`>);
type `yaxis_text` <logical, ...> => class<`gg`, `theme`>;
type `yaxis_ticks` <logical, ...> => class<`gg`, `theme`>;
type `yaxis_title` <logical, ...> => (class<`gg`, `theme`> | class<`labels`>);
type `y_label` < > => expression;
type `yrep_avg_label` < > => expression;
type `yrep_label` < > => expression;
type `zero_pad_int` <integer[]> => character[];
