type `%btwn%` <double, double[]> => logical;
type `$` <double, character> => double;
type `addClasses` <tuple<> | struct<`par.set`:struct<`pars`:struct<`p1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `p2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null>, `y.names`:character, `minimize`:logical, `add.transformed.x`:logical, `env`:environment> | struct<`par.set`:struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null>, `y.names`:character, `minimize`:logical, `add.transformed.x`:logical, `env`:environment> | struct<`par.set`:struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null>, `y.names`:character[], `minimize`:logical[], `add.transformed.x`:logical, `env`:environment> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>, `when`:character>, `y`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>, `when`:character>>, `forbidden`:null>, character[]> => tuple<> | struct<`par.set`:struct<`pars`:struct<`p1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `p2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null>, `y.names`:character, `minimize`:logical, `add.transformed.x`:logical, `env`:environment> | struct<`par.set`:struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null>, `y.names`:character, `minimize`:logical, `add.transformed.x`:logical, `env`:environment> | struct<`par.set`:struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null>, `y.names`:character[], `minimize`:logical[], `add.transformed.x`:logical, `env`:environment> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>, `when`:character>, `y`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>, `when`:character>>, `forbidden`:null>;
type `argsAsNamedList` <double> => struct<`a`:double, `b`:double, `c`:double> | struct<`y`:double>;
type `asQuoted` <character, environment> => language;
type `binPack` <integer[], double> => integer[];
type `catf` <character, character, logical, logical> => null;
type `cFactor` <integer[]> => integer[];
type `checkListElementClass` <tuple<integer, integer, integer>, character> => null;
type `chunk` <integer[], null | double, double | null, null | double[], logical> => tuple<integer[], integer[]>;
type `clipString` <character, double, character> => character;
type `collapse` <character[], character> => character;
type `computeMode` <double[], character, logical> => double;
type `convertToShortString` <struct<`a`:double, `b`:null, ``:character, `c`:integer[]> | character | double[] | struct<`x`:character>, character | symbol, integer> => character;
type `draw` <null | integer, double | null, character> => double;
type `filter` <character[]> => logical[];
type `fun` <symbol, symbol> => struct<`BBmisc.ProgressBar.width`:null>;
type `FUN` <null | character | struct<`a`:double, `b`:double> | integer[] | struct<`x`:double, `y`:character> | double | struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:double, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:expression, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:double, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`1`:integer, `2`:integer>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:character, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:tuple<>, `b`:null>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:null, `b`:double>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`TRUE`:logical, `FALSE`:logical>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | tuple<>, null | struct<>, any => any, null> => null | character[] | double[] | struct<`x`:double, `y`:character> | expression;
type `getClass1` <null | character | struct<`a`:double, `b`:null, ``:character, `c`:integer[]> | double[] | struct<`x`:character>> => character;
type `getMaxIndexOfRows` <^double[], character, logical> => integer[];
type `getMinIndexOfRows` <^double[], character, logical> => integer[];
type `getNChunks` <integer, integer, logical> => integer[];
type `is.error` <character | double> => logical;
type `isDirectory` <character> => logical;
type `isEmptyDirectory` <character> => logical;
type `isExpensiveExampleOk` < > => logical;
type `isFALSE` <double> => logical;
type `isProperlyNamed` <tuple<double> | struct<`a`:double> | struct<`1`:integer, `2`:integer> | struct<`a`:character, `b`:character> | struct<`a`:tuple<>, `b`:null> | struct<`a`:null, `b`:double> | struct<`TRUE`:logical, `FALSE`:logical> | struct<`x`:double[], `y`:null> | struct<`x1`:character, `x2`:character, `x3`:character>> => logical;
type `isScalarValue` <double[] | expression, logical | symbol, logical | symbol, character> => logical;
type `itostr` <integer[] | double, double> => character[];
type `kill` <logical> => logical;
type `load2` <character, character[], logical, null, null> => struct<`a`:double, `c`:double>;
type `makeProgressBar` <double, double, character, character, character, integer, character> => struct<`set`:any => any, `inc`:any => any, `kill`:any => any, `error`:any => any>;
type `makeS3Obj` <character, any => any | double | character | struct<`pars`:struct<`p1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `p2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`a`:struct<`id`:character, `type`:character, `len`:expression, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `b`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:double, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `c`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`TRUE`:logical, `FALSE`:logical>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`p1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `p2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`1`:integer, `2`:integer>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:tuple<>, `b`:null>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x`:struct<`id`:character, `type`:character, `len`:double, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:character, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:null, `b`:double>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:character, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `z`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:double, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`x1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`x1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>> => struct<`set`:any => any, `inc`:any => any, `kill`:any => any, `error`:any => any> | struct<`speed`:double, `color`:character> | struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:double, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:expression, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:expression, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:double, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`1`:integer, `2`:integer>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:character, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:tuple<>, `b`:null>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:null, `b`:double>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`TRUE`:logical, `FALSE`:logical>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`x1`:character, `x2`:character, `x3`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`par.set`:struct<`pars`:struct<`p1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `p2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null>, `y.names`:character, `minimize`:logical, `add.transformed.x`:logical, `env`:environment> | struct<`par.set`:struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null>, `y.names`:character, `minimize`:logical, `add.transformed.x`:logical, `env`:environment> | struct<`par.set`:struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null>, `y.names`:character[], `minimize`:logical[], `add.transformed.x`:logical, `env`:environment> | struct<`pars`:struct<`a`:struct<`id`:character, `type`:character, `len`:expression, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `b`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:double, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `c`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`TRUE`:logical, `FALSE`:logical>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`p1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `p2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`1`:integer, `2`:integer>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:tuple<>, `b`:null>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x`:struct<`id`:character, `type`:character, `len`:double, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:character, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:null, `b`:double>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:character, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `z`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:double, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null>;
type `mycat` <character> => null;
type `namedList` <character[], double | null> => struct<`a`:double, `b`:double> | struct<`a`:null, `b`:null>;
type `names2` <struct<`x`:double, `y`:character> | struct<`a`:double> | struct<`y`:double> | struct<`1`:integer, `2`:integer> | struct<`a`:character, `b`:character> | struct<`a`:tuple<>, `b`:null> | struct<`a`:null, `b`:double> | struct<`TRUE`:logical, `FALSE`:logical> | struct<`x`:double[], `y`:null> | struct<`x1`:character, `x2`:character, `x3`:character> | struct<`x`:character>, null | character> => ^character[];
type `printStrToChar` <struct<`Sepal.Length`:double[], `Sepal.Width`:double[], `Petal.Length`:double[], `Petal.Width`:double[], `Species`:integer[]>, character> => character;
type `printToChar` <null | struct<>, null | character> => character[];
type `rowLapply` <struct<`Sepal.Length`:double[], `Sepal.Width`:double[], `Petal.Length`:double[], `Petal.Width`:double[], `Species`:integer[]>, any => any, null, logical> => list<double>;
type `save2` <character, double, logical, null, logical, null, logical, logical> => null;
type `seq_col` <struct<`Sepal.Length`:double[], `Sepal.Width`:double[], `Petal.Length`:double[], `Petal.Width`:double[], `Species`:integer[]>> => integer[];
type `seq_row` <struct<`Sepal.Length`:double[], `Sepal.Width`:double[], `Petal.Length`:double[], `Petal.Width`:double[], `Species`:integer[]>> => integer[];
type `setAttribute` <tuple<>, character, double> => tuple<>;
type `setClasses` <integer[] | tuple<> | struct<`set`:any => any, `inc`:any => any, `kill`:any => any, `error`:any => any> | struct<`speed`:double, `color`:character> | struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:double, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:expression, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:expression, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:double, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`1`:integer, `2`:integer>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:character, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:tuple<>, `b`:null>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:null, `b`:double>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`TRUE`:logical, `FALSE`:logical>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`x1`:character, `x2`:character, `x3`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`par.set`:struct<`pars`:struct<`p1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `p2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null>, `y.names`:character, `minimize`:logical, `add.transformed.x`:logical, `env`:environment> | struct<`par.set`:struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null>, `y.names`:character, `minimize`:logical, `add.transformed.x`:logical, `env`:environment> | struct<`par.set`:struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null>, `y.names`:character[], `minimize`:logical[], `add.transformed.x`:logical, `env`:environment> | struct<`pars`:struct<`a`:struct<`id`:character, `type`:character, `len`:expression, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `b`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:double, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `c`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`TRUE`:logical, `FALSE`:logical>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`p1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `p2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`1`:integer, `2`:integer>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:tuple<>, `b`:null>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x`:struct<`id`:character, `type`:character, `len`:double, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:character, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:null, `b`:double>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:character, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `z`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:double, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null>, character[]> => integer[] | tuple<> | struct<`set`:any => any, `inc`:any => any, `kill`:any => any, `error`:any => any> | struct<`speed`:double, `color`:character> | struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:double, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:expression, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:expression, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:double, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`1`:integer, `2`:integer>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:character, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:tuple<>, `b`:null>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:null, `b`:double>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`TRUE`:logical, `FALSE`:logical>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`x1`:character, `x2`:character, `x3`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`par.set`:struct<`pars`:struct<`p1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `p2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null>, `y.names`:character, `minimize`:logical, `add.transformed.x`:logical, `env`:environment> | struct<`par.set`:struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null>, `y.names`:character, `minimize`:logical, `add.transformed.x`:logical, `env`:environment> | struct<`par.set`:struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null>, `y.names`:character[], `minimize`:logical[], `add.transformed.x`:logical, `env`:environment> | struct<`pars`:struct<`a`:struct<`id`:character, `type`:character, `len`:expression, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `b`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:double, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `c`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`TRUE`:logical, `FALSE`:logical>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`p1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `p2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`1`:integer, `2`:integer>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:tuple<>, `b`:null>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x`:struct<`id`:character, `type`:character, `len`:double, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:character, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:null, `b`:double>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:character, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `z`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:double, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null> | struct<`pars`:struct<`x1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, `forbidden`:null>;
type `setColNames` <^integer[], character[]> => ^integer[];
type `splitTime` <double, character> => ^integer[];
type `strrepeat` <character, double, character> => character;
type `suppressAll` <character> => character;
type `toRangeStr` <integer[], character, character> => character;
type `viapply` <tuple<character, character> | tuple<double, double> | ^double[], any => any, null, logical> => ^integer[];
type `vlapply` <tuple<character, character> | tuple<double, double> | integer[] | tuple<> | struct<`a`:character, `b`:character> | struct<`a`:tuple<>, `b`:null> | struct<`a`:null, `b`:double> | struct<`a`:expression, `b`:double, `c`:null> | struct<`a`:struct<`id`:character, `type`:character, `len`:expression, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `b`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:double, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `c`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`TRUE`:logical, `FALSE`:logical>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`1`:integer, `2`:integer>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:character, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:tuple<>, `b`:null>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>> | struct<`p1`:double[], `p2`:integer[], `y`:double[]> | struct<`TRUE`:logical, `FALSE`:logical> | struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`u`:null, `v`:null, `w`:character, `x`:character> | struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:character, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `v`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`1`:integer, `2`:integer>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`u`:integer[], `v1`:double[], `v2`:double[], `w`:character[]> | struct<`u`:integer[], `v1`:double[], `v2`:double[], `w`:integer[], `y`:double[]> | struct<`u`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x`:struct<`id`:character, `type`:character, `len`:double, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`x`:double[], `y`:double[]> | struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:null, `b`:double>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:expression, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:expression, `upper`:expression, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:character, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `y`:struct<`id`:character, `type`:character, `len`:double, `lower`:double[], `upper`:double[], `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `z`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:double, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`x`:double[], `y1`:double[], `y2`:double[]> | struct<`x1`:double[], `x2`:double[]> | struct<`x1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:any => any, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`x1`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>, `x2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`x1`:character, `x2`:character, `x3`:character> | struct<`p2`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:character, `b`:character>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`w`:struct<`id`:character, `type`:character, `len`:integer, `lower`:null, `upper`:null, `values`:struct<`a`:tuple<>, `b`:null>, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>> | struct<`x`:struct<`id`:character, `type`:character, `len`:integer, `lower`:double, `upper`:double, `values`:null, `cnames`:null, `allow.inf`:logical, `has.default`:logical, `default`:null, `trafo`:null, `requires`:null, `tunable`:logical, `special.vals`:tuple<>>>, any => any, null | character, logical> => logical[];
type `warningf` <character, logical, integer> => character;
type `which.first` <logical[], logical> => integer[];
type `which.last` <logical[], logical> => integer[];
type `%nin%` <character[] | integer, character[] | double[]> => logical[];
type `convertDataFrameCols` <struct<`p1`:double[], `p2`:integer[], `y`:double[]>, logical, logical, logical, logical> => struct<`p1`:double[], `p2`:integer[], `y`:double[]>;
type `convObj` <character | double[]> => character;
type `isScalarNA` <null | character | double[] | expression> => logical;
type `isScalarNumeric` <double[] | expression, logical, logical> => logical;
