type `-` < > => double;
type `.local` <double[], ^double[] | symbol, integer | symbol, logical, null> => ^double[];
type `[` <double[], double[], null, logical> => ^double[];
type `*` <double> => double;
type `/` < > => double;
type `%*%` <^double[], ^double[]> => ^double[];
type `+` <^double[], double | integer[]> => ^double[];
type `as.matrix.bdsmatrix` <null> => ^double[];
type `as.matrix.gchol` <double[], logical, null> => ^double[];
type `as.matrix.gchol.bdsmatrix` <logical, null> => ^double[];
type `asMethod` <character, logical> => ^double[];
type `backsolve` <^double[], ^double[]> => ^double[];
type `bdsBlock` <double[]> => character[];
type `bdsI` <null> => integer[];
type `bdsmatrix` <double[], ^double[] | null, null | tuple<null, character[]> | tuple<character[], character[]> | tuple<integer[], integer[]>> => double[];
type `bdsmatrix.reconcile` <tuple<null, any => any> | tuple<null, null>, character[]> => tuple<null, null>;
type `diag` <double[], null, null, logical> => double[];
type `diag<-` < > => double[];
type `dim` <null> => integer[];
type `dimnames` <null> => tuple<character[], character[]> | tuple<null, character[]>;
type `dimnames<-` <null> => null;
type `exp` <null, null> => null;
type `filter` <character[]> => logical[];
type `FUN` <integer[]> => integer;
type `gchol` <^double[], double> => double[];
type `ismat` <any => any | ^double[]> => logical;
type `kmat` <null> => character[];
type `max` <null, logical> => double;
type `min` <null, logical> => double;
type `prod` <null, logical> => double;
type `range` <null, logical> => double[];
type `round` < > => double;
type `solve.bdsmatrix` <^double[] | null, logical, double, null> => ^double[];
type `solve.gchol` <double[], null | double[], logical, null> => ^double[];
type `solve.gchol.bdsmatrix` <^double[] | null, logical, null> => ^double[];
type `sum` <null, logical> => double;
type `unique.bdsmatrix` <logical, null> => double[];
type `varlist` <null> => character[];
