type `AIC.biglm` <class<`biglm`>, ..., double> => double;
type `bigglm` <class<`formula`>, class<`function`>, any, ...> => class<`bigglm`, `biglm`> | <class<`formula`>, class<`data.frame`>, any, ...> => class<`bigglm`, `biglm`> | <class<`formula`>, class<`data.frame`> | class<`function`>, any, ...> => class<`bigglm`, `biglm`>;
type `bigglm.data.frame` <class<`formula`>, class<`data.frame`>, ..., double> => class<`bigglm`, `biglm`>;
type `bigglm.function` <class<`formula`>, class<`function`>, class<`family`>, null, logical, double, double, null, logical, ...> => class<`bigglm`, `biglm`>;
type `biglm` <class<`formula`>, class<`data.frame`>, null, logical> => class<`biglm`>;
type `bigqr.init` <double> => class<`bigqr`>;
type `coef.biglm` <class<`bigglm`, `biglm`> | class<`biglm`>, ...> => double[];
type `coef.bigqr` <class<`bigqr`>, null, ...> => double[];
type `data` <logical> => (class<`data.frame`> | null);
type `deviance.bigglm` <class<`bigglm`, `biglm`>, ...> => double;
type `deviance.biglm` <class<`biglm`>, ...> => double;
type `etafun` <class<`matrix`>> => (class<`matrix`> | double[]);
type `f` <class<`matrix`>> => class<`matrix`>;
type `filter` <character[]> => logical[];
type `fit` <class<`matrix`>> => class<`matrix`>;
type `predict.bigglm` <class<`biglm`>, any, character, logical, logical, ...> => (class<`function`> | class<`matrix`>);
type `predict.biglm` <class<`biglm`>, null | class<`data.frame`>, logical, logical, ...> => (class<`function`> | class<`matrix`>);
type `print.biglm` <class<`biglm`>, ...> => class<`biglm`>;
type `print.summary.biglm` <class<`summary.biglm`>, double, ...> => class<`summary.biglm`>;
type `singcheck.bigqr` <class<`bigqr`>> => class<`bigqr`>;
type `summary.biglm` <class<`bigglm`, `biglm`> | class<`biglm`>, ...> => class<`summary.biglm`>;
type `update.biglm` <class<`biglm`>, class<`data.frame`>, ...> => class<`biglm`>;
type `update.bigqr` <class<`bigqr`>, class<`matrix`>, double[] | class<`matrix`>, null | double[], logical, logical> => class<`bigqr`>;
type `vcov.bigglm` <class<`bigglm`, `biglm`>, null, ...> => class<`matrix`>;
type `vcov.biglm` <class<`biglm`>, ...> => class<`matrix`>;
