type `A1inv` <double> => double;
type `circ.cor` <double[], double[], logical> => class<`data.frame`>;
type `circ.mean` <double[]> => double;
type `circ.plot` <double[], character, double, logical, double, double, double, double> => null;
type `circ.range` <double[], logical> => class<`data.frame`>;
type `circ.reg` <double[], double[], double, double> => list<class<`matrix`> | double[] | character>;
type `circ.summary` <double[]> => class<`data.frame`>;
type `dwrpnorm` <double, double, double, double, double, double> => double;
type `est.kappa` <double[], logical> => double;
type `est.rho` <double[]> => double;
type `kuiper` <double[], double> => null;
type `nCk` <integer, integer[]> => double[];
type `plotedf` <double[], ...> => null;
type `pp.plot` <double[], logical> => class<`data.frame`>;
type `pvm` <double, double, double, double> => double;
type `rose.diag` <double[], double, character, double, logical, double, double, double, double> => null;
type `rstable` <double, double, double, double> => double[];
type `r.test` <double[], logical> => list<double>;
type `rvm` <double, double, double> => double[];
type `rwrpcauchy` <double, double, double> => double[];
type `v0.test` <double[], double, logical> => list<double>;
type `vm.bootstrap.ci` <double[], logical, double, double, logical> => list<double[]>;
type `watson` <double[], double, character> => null;
type `watson.two` <double[], double[], double, logical> => null;
type `wrpcauchy.ml` <double[], double, double, double> => class<`data.frame`>;
