type `ahist` <class<`Ckmeans.1d.dp`> | double[], any, null | character, double[] | null, double[], logical, character, any, character, character[], character, double> => class<`histogram`>;
type `Ckmeans_1d_dp` <double[], integer, double[], integer, integer, integer, integer[], double[], double[], double[], double[], character> => list<double[]>;
type `Ckmeans.1d.dp` <double[], double[], double[], character[], character[]> => class<`Ckmeans.1d.dp`>;
type `Ckmedian_1d_dp` <double[], integer, double, integer, integer, integer, integer[], double[], double[], double[], double[], character> => list<double[]>;
type `Ckmedian.1d.dp` <double[], double[], double, character[], character[]> => class<`Ckmedian.1d.dp`>;
type `Cksegs_1d_dp` <double[], integer, double[], integer, integer, integer, integer[], double[], double[], double[], double[], character> => list<double[]>;
type `Cksegs.1d.dp` <double[], double[], double[], character[], character[]> => class<`Cksegs.1d.dp`>;
type `cluster.1d.dp` <double[], double[], double[], character, character, character, character, character> => (class<`Ckmeans.1d.dp`> | class<`Ckmedian.1d.dp`> | class<`Cksegs.1d.dp`>);
type `discontinuous.breaks` <double[], class<`table`> | double[]> => double[];
type `filter` <character[]> => logical[];
type `FUN` <integer> => null | <integer> => null | <integer[]> => double;
type `MCW_main` <integer[], class<`matrix`>, integer, integer, character, character> => list<double[]>;
type `MultiChannel.WUC` <integer[], class<`matrix`>, integer[]> => list<double[] | character>;
type `plot.ahist` <class<`histogram`>, double[], double[], character, any, character, character[], character, double, character[], double, logical> => class<`histogram`>;
type `plotBIC` <class<`Ckmeans.1d.dp`>, character, character, character, character, character, ...> => class<`Ckmeans.1d.dp`>;
type `plot.Ckmeans.1d.dp` <class<`Ckmedian.1d.dp`> | class<`Ckmeans.1d.dp`>, null | character, null, character | null, null, null, ...> => (class<`Ckmedian.1d.dp`> | class<`Ckmeans.1d.dp`>);
type `plot.Ckmedian.1d.dp` <class<`Ckmedian.1d.dp`>, null, null, character | null, null, null, ...> => class<`Ckmedian.1d.dp`>;
type `plot.Cksegs.1d.dp` <class<`Cksegs.1d.dp`>, character | null, null, character | null, null, null, ...> => class<`Cksegs.1d.dp`>;
type `print.Ckmeans.1d.dp` <class<`Ckmeans.1d.dp`>, ...> => class<`Ckmeans.1d.dp`>;
type `print.Ckmedian.1d.dp` <class<`Ckmedian.1d.dp`>, ...> => class<`Ckmedian.1d.dp`>;
type `print.Cksegs.1d.dp` <class<`Cksegs.1d.dp`>, ...> => class<`Cksegs.1d.dp`>;
