type `classIntervals` <class<`POSIXct`, `POSIXt`> | double[] | class<`units`>, any, character, double, ..., character[], null | double, logical, logical, integer, double, any> => class<`classIntervals`>;
type `filter` <character[]> => logical[];
type `findColours` <class<`classIntervals`>, character[], character, character, character, any, logical> => character[];
type `findCols` <class<`classIntervals`>> => double[];
type `fish` <class<`units`> | double[], integer> => class<`matrix`>;
type `FUN` <double[]> => double | <double[]> => double | <double[]> => double | <double[]> => integer | <class<`data.frame`> | class<`matrix`>> => double;
type `getBclustClassIntervals` <class<`classIntervals`>, double> => class<`classIntervals`>;
type `getHclustClassIntervals` <class<`classIntervals`>, double> => class<`classIntervals`>;
type `gvf` <double[], integer[]> => double;
type `jenks.tests` <class<`classIntervals`>, double[]> => double[];
type `nPartitions` <class<`classIntervals`>> => double;
type `oai` <double[], integer[], double[]> => double;
type `plot.classIntervals` <class<`classIntervals`>, character[], ...> => null;
type `print.classIntervals` <class<`classIntervals`>, integer, ..., character, character, character, logical, logical> => class<`table`>;
type `.rbrks` <double[]> => double[];
type `roundEndpoint` <double, character, double | null> => character;
type `sumabs` <double[]> => double;
type `sumabs1` <class<`data.frame`> | class<`matrix`>> => double;
type `sumsq` <double[]> => double;
type `tableClassIntervals` <double[], double[], any, any, any, any, logical, character | null, double | null, logical, any> => class<`table`>;
type `tai` <double[], integer[]> => double;
