type `crr` <double[], integer[], any, any, any, any, double, double, any, class<`function`>, double, double, any, logical> => class<`crr`>;
type `cuminc` <double[], integer[], any, any, double, double, any, class<`function`>> => class<`cuminc`>;
type `[.cuminc` <class<`cuminc`>, logical[], ...> => class<`cuminc`>;
type `plot.cuminc` <class<`cuminc`>, character, any, double[], any, double, character, character, double | integer[], integer[] | double, double, ...> => null;
type `plot.predict.crr` <class<`predict.crr`>, double | integer[], double[], double[], double, double, ...> => null;
type `predict.crr` <class<`crr`>, class<`matrix`>, any, ...> => class<`predict.crr`>;
type `print.crr` <class<`crr`>, ...> => null;
type `print.cuminc` <class<`cuminc`>, double, any, ...> => null;
type `print.summary.crr` <class<`summary.crr`>, double, ...> => null;
type `summary.crr` <class<`crr`>, double, double, ...> => class<`summary.crr`>;
type `timepoints` <class<`cuminc`>, double[]> => list<class<`matrix`>>;
