type `combn` <character[] | double[], double, null | class<`function`>, logical, ...> => (class<`matrix`> | integer[]);
type `dmnom` <double[], double, double[]> => double;
type `filter` <character[]> => logical[];
type `fun` <double[], double, double[]> => double;
type `FUN` <integer> => integer[];
type `logfact` <double[]> => double[];
type `nCm` <double, double, double> => double;
type `nsimplex` <double, double> => double;
type `permn` <double, class<`function`> | null, ...> => list<integer[]>;
type `rmultinomial` <double[], class<`matrix`>, integer> => class<`matrix`>;
type `rmultinomial.1` <double, double[]> => integer[];
type `xsimplex` <double, double, class<`function`>, logical, ...> => double[];
