type `filter` <character[]> => logical[];
type `combn` <character[] | double[], double, null | any => any, logical, null | double> => ^character[] | ^integer[];
type `dmnom` <double[], double, double[]> => double;
type `fun` <double[], double, double> => double;
type `FUN` <integer> => integer[];
type `logfact` <double[]> => double[];
type `nCm` <double, double, double> => double;
type `nsimplex` <double, double> => double;
type `permn` <double, null | any => any, null> => list<integer[]>;
type `rmultinomial` <double[], ^double[], integer> => ^integer[];
type `rmultinomial.1` <double, double[]> => integer[];
