type `colorlegend` <character[], character[] | double[], double[] | null, double[], double[], logical, double, character | double[], character[], logical, ...> => null;
type `cor.mtest` <class<`data.frame`>, ...> => list<class<`matrix`>>;
type `corrMatOrder` <class<`matrix`>, character, character[]> => (character[] | integer[]);
type `corrplot` <class<`matrix`>, character[], character[], logical, null | character[], character, character | class<`call`>, logical, logical, logical, double[], null | character, null | character, logical, character[], character[]> => class<`matrix`>;
type `corrplot.mixed` <class<`matrix`>, character, character, character[], character[], character, character, character | null, null, character[], double[], ...> => class<`matrix`>;
type `corrRect` <double[], character, double> => null;
type `corrRect.hclust` <class<`matrix`>, double, character, double, character[]> => null;
type `draw_grid` <class<`matrix`>, character | null> => null;
type `draw_method_color` <class<`matrix`>, character[], character[]> => null;
type `draw_method_square` <class<`matrix`>, double[], double, character[], character[]> => null;
type `reorder_using_aoe` <class<`matrix`>> => integer[];
type `reorder_using_fpc` <class<`matrix`>> => integer[];
type `reorder_using_hclust` <class<`matrix`>, character> => integer[];
