type `adjust_plotCI` <character[], any> => character[];
type `apply_mat_filter` <class<`matrix`>> => class<`matrix`>;
type `assign.color` <double[], character[]> => character[];
type `colorlegend` <character[], character[] | double[], double[] | null, double[], double[], logical, double, character | double[], character[], logical, ...> => null;
type `cor.mtest` <class<`data.frame`>, ...> => list<class<`matrix`>>;
type `corrMatOrder` <class<`matrix`>, character, character[]> => integer[];
type `corrplot` <class<`matrix`>, character[], character[], logical, null | character[], character, character | class<`call`>, logical, logical, logical, double[], null | character> => class<`matrix`>;
type `corrplot.mixed` <class<`matrix`>, character, character, character[], character[], character, character, null, null, character[], double[], ...> => class<`matrix`>;
type `corrRect` <double[], character, double> => null;
type `corrRect.hclust` <class<`matrix`>, double, character, double, character[]> => null;
type `draw_grid` <class<`matrix`>, character | null> => null;
type `draw_method_color` <class<`matrix`>, character[], character[]> => null;
type `draw_method_square` <class<`matrix`>, double[], double, character[], character[]> => null;
type `filter` <character[]> => logical[];
type `fun` <any, any> => null;
type `FUN` <double, double> => class<`matrix`> | <double, double> => class<`matrix`> | <character> => character | <double[]> => class<`matrix`>;
type `getPos.Dat` <class<`matrix`>> => list<class<`matrix`> | double[]>;
type `getPos.NAs` <class<`matrix`>> => class<`matrix`>;
type `isFALSE` <character | logical | null> => logical;
type `isTRUE` <character | logical> => logical;
type `reorder_using_aoe` <class<`matrix`>> => integer[];
type `reorder_using_fpc` <class<`matrix`>> => integer[];
type `reorder_using_hclust` <class<`matrix`>, character> => integer[];
