type `assign.color` <double[], character[]> => character[];
type `colorlegend` <character[], character[] | double[], ? double[], double[], double[], logical, double, character | double[], character[], logical, ??? | double | character> => null;
type `cor.mtest` <struct<`mpg`:double[], `cyl`:double[], `disp`:double[], `hp`:double[], `drat`:double[], `wt`:double[], `qsec`:double[], `vs`:double[], `am`:double[], `gear`:double[], `carb`:double[]>, double | ???> => struct<`p`:^double[], `lowCI`:^double[], `uppCI`:^double[]>;
type `corrMatOrder` <^double[], character, character[]> => character[] | integer[];
type `corrplot` <^double[], character[], character[], logical, ? character[], character, character | language, logical, logical, logical, double[], ? character, ? character, logical, character[], character[], ? double, character, double> => ^double[];
type `corrplot.mixed` <^double[], character, character, character[], character[], character, character, ? character, null, character[], double[], double | character | ???> => ^double[];
type `corrRect` <double[], character, double> => null;
type `corrRect.hclust` <^double[], double, character, double, character[]> => null;
type `draw_grid` <^double[], ? character> => null;
type `draw_method_color` <^double[], character[], character[]> => null;
type `draw_method_square` <^double[], double[], double, character[], character[]> => null;
type `filter` <character[]> => logical[];
type `fun` <symbol, symbol> => null;
type `FUN` <? double | character, double> => ? ^double[] | character | expression;
type `isFALSE` <? character | logical> => logical;
type `isTRUE` <character | logical> => logical;
type `place_points` <integer[], character> => null;
type `reorder_using_aoe` <^double[]> => integer[];
type `reorder_using_fpc` <^double[]> => integer[];
type `reorder_using_hclust` <^double[], character> => integer[];
