type `allcombs` <double, double> => class<`matrix`>;
type `balmin.RMD` <double, double, double> => class<`matrix`>;
type `design.row` <class<`matrix`>> => list<double[] | class<`matrix`>>;
type `des.MOLS` <double, double> => class<`matrix`>;
type `factor.comb` <double, double> => class<`matrix`>;
type `filter` <character[]> => logical[];
type `find.BIB` <double, double, double, double> => class<`matrix`>;
type `GF` <double, double> => list<class<`matrix`>>;
type `isCbalanced` <class<`matrix`>, logical> => list<logical | class<`matrix`>>;
type `isGYD` <class<`matrix`>, logical, logical> => list<double[] | class<`matrix`>>;
type `MOLS` <double, double, any> => class<`array`>;
type `mult` <double[], double[]> => double[];
type `redu` <double[], double[]> => double[];
type `redu.modp` <double[], double[], double> => double[];
type `Td` <class<`matrix`>> => class<`matrix`>;
type `williams` <double> => class<`matrix`>;
type `williams.BIB` <class<`matrix`>> => class<`matrix`>;
