type `cttICC` <double[], double[], any, any, any, any, any, any, character, any, any, ...> => null;
type `disattenuated.cor` <class<`matrix`> | double, double[], double[]> => class<`matrix`>;
type `distractor.analysis` <class<`data.frame`>, character[], any, logical, any> => list<class<`table`, `xtabs`>>;
type `distractorAnalysis` <class<`data.frame`>, character[], any, double, any, character, character[], any, any, logical, any> => list<class<`data.frame`>>;
type `itemAnalysis` <class<`data.frame`>, logical, logical, logical, any, any, any, any, any> => class<`itemAnalysis`>;
type `polyserial` <double[], double[], logical> => double;
type `reliability` <class<`data.frame`> | class<`matrix`>, logical, logical, logical> => class<`reliability`>;
type `score` <class<`data.frame`>, any, logical, null, logical, character, any> => (list<double[]> | list<double[] | class<`reliability`> | class<`matrix`>> | list<double[] | class<`matrix`>>);
type `score.transform` <double[], double, double, logical> => list<double[]>;
type `spearman.brown` <double, double, character> => list<double>;
type `subscales` <class<`data.frame`>, class<`matrix`>, character[], logical, logical, character[]> => list<list<double[] | class<`reliability`> | class<`matrix`>>>;
