type `curl` <character, character, class<`curl_handle`>> => class<`connection`, `curl`>;
type `curl_connection` <character, character, class<`curl_handle`>, logical> => class<`connection`, `curl`>;
type `curl_download` <character, character, logical, character, class<`curl_handle`>> => character;
type `curl_echo` <class<`curl_handle`>, double, logical, null> => list<raw[] | character[]>;
type `curl_escape` <character> => character;
type `curl_fetch_disk` <character, character, class<`curl_handle`>> => list<any>;
type `curl_fetch_memory` <character, class<`curl_handle`>> => list<any>;
type `curl_fetch_multi` <character, class<`function`>, class<`function`> | null, null | class<`curl_multi`>, null, class<`curl_handle`>> => class<`curl_handle`>;
type `curl_fetch_stream` <character, class<`function`>, class<`curl_handle`>> => list<any>;
type `curl_options` <character> => double[];
type `curl_symbols` <character> => class<`data.frame`>;
type `curl_unescape` <character> => character;
type `curl_upload` <character, character, logical, logical, ...> => any;
type `curl_version` < > => list<null | character[] | logical>;
type `file_writer` <character> => class<`file_writer`>;
type `fix_options` <character[]> => character[];
type `form_file` <character, character> => class<`form_file`>;
type `handle_cookies` <class<`curl_handle`>> => class<`data.frame`>;
type `handle_data` <class<`curl_handle`>> => list<any>;
type `handle_getheaders` <class<`curl_handle`>> => character[];
type `handle_reset` <class<`curl_handle`>> => class<`curl_handle`>;
type `handle_setform` <class<`curl_handle`>, ..., list<any>> => class<`curl_handle`>;
type `handle_setopt` <class<`curl_handle`>, ..., list<any>> => class<`curl_handle`>;
type `is_string` <null> => logical;
type `multi_add` <class<`curl_handle`>, class<`function`>, class<`function`> | null, class<`connection`, `file`> | null, null | class<`curl_multi`>> => class<`curl_handle`>;
type `multi_default` < > => class<`curl_multi`>;
type `multi_run` <double, logical, class<`curl_multi`> | null> => list<integer>;
type `multi_set` <double, double, logical, class<`curl_multi`>> => class<`curl_multi`>;
type `new_file_writer` <character> => class<`file_writer`>;
type `new_handle` <...> => class<`curl_handle`>;
type `new_pool` <double, double, logical> => class<`curl_multi`>;
type `nslookup` <character, logical, logical, logical> => character;
type `parse_date` <character> => class<`POSIXct`, `POSIXt`>;
type `parse_headers` <raw[], logical> => (character[] | list<character[]>);
type `parse_headers_list` <raw[]> => list<character>;
type `replace_host` <character, character> => character;
type `write_file_writer` <class<`file_writer`>, raw[], logical> => integer;
