type `colors_discrete_drwhy` <integer> => character;
type `explain` <class<`glm`, `lm`> | class<`lm`> | class<`ranger`>, class<`data.frame`> | null, null | double[], class<`function`> | null, null, null, ..., null | character> => class<`explainer`>;
type `get_pkg_ver_safe` <character> => character;
type `is_y_in_data` <class<`data.frame`>, double[]> => logical;
type `model_diagnostics` <class<`explainer`>, null, ...> => class<`data.frame`, `model_diagnostics`>;
type `model_info` <class<`glm`, `lm`> | class<`lm`> | class<`ranger`>, ...> => class<`model_info`>;
type `model_info.glm` <class<`glm`, `lm`>, ...> => class<`model_info`>;
type `model_info.lm` <class<`lm`>, ...> => class<`model_info`>;
type `model_info.ranger` <class<`ranger`>, ...> => class<`model_info`>;
type `model_profile` <class<`explainer`>, character, double, ..., null, null, logical, character> => class<`model_profile`>;
type `plot.model_diagnostics` <class<`data.frame`, `model_diagnostics`>, ..., character, character, logical> => class<`gg`, `ggplot`>;
type `plot.model_profile` <class<`model_profile`>, ..., character> => class<`gg`, `ggplot`>;
type `plot.model_profile_aggregates` <class<`model_profile`>, ...> => class<`gg`, `ggplot`>;
type `plot.predict_profile` <class<`ceteris_paribus_explainer`, `data.frame`, `predict_profile`>, ...> => class<`gg`, `ggplot`>;
type `predict.explainer` <class<`explainer`>, class<`data.frame`>, ...> => double[];
type `predict_parts_break_down` <class<`explainer`>, class<`data.frame`>, ...> => class<`break_down`, `data.frame`>;
type `predict_profile` <class<`explainer`>, class<`data.frame`>, character[], ..., character> => class<`ceteris_paribus_explainer`, `data.frame`, `predict_profile`>;
type `quick.installed.packages` < > => character[];
type `test_explainer` <class<`explainer`>, logical, logical, character> => logical;
type `theme_drwhy` < > => class<`gg`, `theme`>;
type `theme_drwhy_vertical` < > => class<`gg`, `theme`>;
type `update_data` <class<`explainer`>, class<`data.frame`>, double[], logical> => class<`explainer`>;
type `update_label` <class<`explainer`>, character, logical> => class<`explainer`>;
type `variable_effect` <class<`explainer`>, character, ..., character> => class<`aggregated_profiles_explainer`, `data.frame`, `partial_dependence_explainer`>;
type `variable_effect_partial_dependency` <class<`explainer`>, character, ...> => class<`aggregated_profiles_explainer`, `data.frame`, `partial_dependence_explainer`>;
type `verbose_cat` <..., logical> => null;
type `yhat.glm` <class<`glm`, `lm`>, class<`data.frame`>, ...> => double[];
type `yhat.lm` <class<`lm`>, class<`data.frame`>, ...> => double[];
type `yhat.ranger` <class<`ranger`>, class<`data.frame`>, ...> => double[];
