type `::` <class<`matrix`> | class<`data.frame`> | class<`data.frame`, `data.table`> | class<`dist`> | class<`NN`, `kNN`>, double, null | class<`data.frame`>, logical, character, double, character, double> => class<`NN`, `kNN`>;
type `adjacencylist` <class<`NN`, `frNN`> | class<`NN`, `kNN`>, ...> => list<integer[]>;
type `adjacencylist.frNN` <class<`NN`, `frNN`>, ...> => list<integer[]>;
type `adjacencylist.kNN` <class<`NN`, `kNN`>, ...> => list<integer[]>;
type `all_children` <list<integer[]>, double, logical> => integer[];
type `computeStability` <class<`hclust`>, double, logical> => list<list<double[]>>;
type `dbscan` <class<`matrix`> | class<`NN`, `frNN`>, any, double, null, logical, ...> => class<`dbscan`, `dbscan_fast`>;
type `dbscan_density_int` <class<`matrix`>, double, integer, integer, integer, double> => integer[];
type `dbscan_int` <class<`matrix`>, double, integer, double[], integer, integer, integer, integer, double, list<any>> => integer[];
type `distToAdjacency` <integer[], integer> => list<integer[]>;
type `eps_dfs` <class<`dendrogram`>, double, double, integer> => double;
type `extractClusterLabels` <class<`data.frame`>, integer[], logical> => double[];
type `extractDBSCAN` <class<`optics`>, double> => class<`optics`>;
type `extractFOSC` <class<`hclust`>, integer[] | list<double[]>, double, double, logical, logical> => list<integer[] | class<`hclust`>>;
type `extractSemiSupervised` <list<list<double[]>>, list<double[]>, double, logical> => list<list<double[]>>;
type `extractUnsupervised` <list<list<double[]>>, logical> => list<list<double[]>>;
type `extractXi` <class<`optics`>, double, logical, logical> => class<`optics`>;
type `filter` <character[]> => logical[];
type `frNN` <class<`data.frame`> | class<`matrix`> | class<`NN`, `frNN`>, double, class<`data.frame`> | null, logical, character, double, character, double> => class<`NN`, `frNN`>;
type `frNN_int` <class<`matrix`>, double, integer, integer, integer, double> => list<double | list<double[]>>;
type `frNN_query_int` <class<`matrix`>, class<`matrix`>, double, integer, integer, integer, double> => list<double | list<double[]>>;
type `FUN` <integer> => integer[] | <integer> => double | <integer> => double | <integer> => integer[] | <integer> => class<`matrix`> | <integer> => double[] | <integer> => double | <integer> => integer[] | <integer> => double[] | <list<double>> => list<double> | <integer> => integer[] | <list<double>> => logical | <double> => integer | <integer[]> => integer;
type `glosh` <class<`hclust`> | class<`matrix`>, double, ...> => double[];
type `hclustMergeOrder` <class<`matrix`>, integer[]> => class<`hclust`>;
type `hdbscan` <class<`data.frame`> | class<`data.frame`, `data.table`> | class<`matrix`>, double, null, logical, logical> => class<`hdbscan`>;
type `hullplot` <class<`matrix`>, class<`dbscan`, `dbscan_fast`> | class<`kmeans`> | class<`optics`> | integer[], null | character, double, double, double, logical, double, character, ...> => null;
type `jpclust` <class<`data.frame`, `data.table`> | class<`NN`, `kNN`>, double, double, ...> => class<`general_clustering`>;
type `JP_int` <class<`matrix`>, integer> => integer[];
type `kNN` <class<`matrix`> | class<`data.frame`> | class<`data.frame`, `data.table`> | class<`dist`> | class<`NN`, `kNN`>, double, null | class<`data.frame`>, logical, character, double, character, double> => class<`NN`, `kNN`>;
type `kNNdist` <class<`matrix`>, double, logical, ...> => (class<`matrix`> | double[]);
type `kNNdistplot` <class<`matrix`>, double, ...> => null;
type `kNN_int` <class<`matrix`>, integer, integer, integer, integer, double> => list<class<`matrix`> | integer>;
type `kNN_query_int` <class<`matrix`>, class<`matrix`>, integer, integer, integer, integer, double> => list<class<`matrix`> | integer>;
type `lof` <class<`matrix`>, double, ...> => double[];
type `.matrixlike` <class<`data.frame`> | class<`data.frame`, `data.table`> | class<`matrix`>> => logical;
type `mrd` <class<`dist`>, double[]> => double[];
type `node_xy` <list<list<double[]>>, list<integer[]>, integer> => class<`matrix`>;
type `normalize` <integer[]> => double[];
type `optics` <class<`matrix`>, double, double, ...> => class<`optics`>;
type `optics_int` <class<`matrix`>, double, integer, integer, integer, integer, double, list<any>> => list<double[] | ^integer[]>;
type `plot.hdbscan` <class<`hdbscan`>, character, character[], logical, ...> => class<`hdbscan`>;
type `plot.NN` <class<`NN`, `frNN`> | class<`NN`, `kNN`>, class<`data.frame`>, null, ...> => null;
type `pointdensity` <class<`data.frame`, `data.table`>, double, character, character, double, character, double> => integer[];
type `predict.dbscan_fast` <class<`dbscan`, `dbscan_fast`>, class<`matrix`>, class<`matrix`>, ...> => integer[];
type `.predict_frNN` <class<`matrix`>, class<`matrix`>, integer[], double, ...> => integer[];
type `prims` <double[], integer> => class<`matrix`>;
type `simplifiedTree` <list<list<double[]>>> => class<`dendrogram`>;
type `sort.frNN` <class<`NN`, `frNN`>, logical, ...> => class<`NN`, `frNN`>;
type `sort.kNN` <class<`NN`, `kNN`>, logical, ...> => class<`NN`, `kNN`>;
type `steepDown` <double, class<`optics`>, double> => logical;
type `steepUp` <double, class<`optics`>, any> => logical;
type `updateFilterSDASet` <any, list<any>, any> => list<any>;
type `valid` <double, class<`optics`>> => logical;
