type `all_true` <list<logical>> => logical;
type `check_encoding` <class<`R6`, `description`>, any, any> => class<`R6`, `description`>;
type `check_field.DescriptionPackage` <list<character>, logical, logical, ...> => logical;
type `check_field.DescriptionPackageList` <class<`DescriptionField`, `DescriptionPackageList`>, logical, ...> => logical;
type `chk` <character, logical> => logical;
type `chks` <..., any, any> => logical;
type `create_fields` <character[], character[]> => list<any>;
type `desc` <character | null, null, null, null | character> => class<`R6`, `description`>;
type `find_field_class` <character> => character;
type `has_no_na` <character> => logical;
type `idesc_create` <class<`R6`, `description`>, environment, character | null, any, null, null | character> => class<`R6`, `description`>;
type `idesc_create_cmd` <class<`R6`, `description`>, environment, character> => class<`R6`, `description`>;
type `idesc_create_file` <class<`R6`, `description`>, environment, character> => class<`R6`, `description`>;
type `idesc_create_package` <class<`R6`, `description`>, environment, character> => class<`R6`, `description`>;
type `idesc_create_text` <class<`R6`, `description`>, environment, character[]> => class<`R6`, `description`>;
type `idesc_del` <class<`R6`, `description`>, environment, character> => class<`R6`, `description`>;
type `idesc_get` <any, environment, character> => character;
type `idesc_set` <class<`R6`, `description`>, environment, ...> => class<`R6`, `description`>;
type `is_constructor_cmd` <character> => logical;
type `is_dir` <character> => logical;
type `is_existing_file` <character> => logical;
type `is_gz_file` <character> => logical;
type `is_package_archive` <character> => logical;
type `is_path` <character> => logical;
type `is_string` <character> => logical;
type `is_tar_gz_file` <character> => logical;
type `is_zip_file` <character> => logical;
type `read_dcf` <class<`connection`, `textConnection`>> => list<character[] | list<any>>;
type `str_trim` <character> => character;
