type `$` <class<`foreach`>, class<`{`>, environment, any> => list<double> | <any, character> => character;
type `%||%` <double, any> => double;
type `checkRNGversion` <character> => double;
type `%dorng%` <class<`foreach`>, any> => list<double>;
type `doRNGseq` <integer, double | null, ...> => list<integer[]>;
type `doRNGversion` <any> => character;
type `filter` <character[]> => logical[];
type `getDoBackend` < > => list<class<`function`> | class<`SOCKcluster`, `cluster`> | class<`function`> | list<double | list<class<`function`> | class<`SOCKcluster`, `cluster`>>> | class<`function`> | list<null | double | list<class<`function`> | class<`SOCKcluster`, `cluster`>>>>;
type `message` <...> => null;
type `ns_get` <character, environment, ...> => (class<`function`> | environment);
type `registerDoRNG` <double | null, logical> => class<`function`>;
type `setDoBackend` <list<class<`function`> | list<double | list<class<`function`> | class<`SOCKcluster`, `cluster`>>> | class<`function`> | list<null | double | list<class<`function`> | class<`SOCKcluster`, `cluster`>>> | class<`function`> | class<`SOCKcluster`, `cluster`>>> => list<class<`function`> | class<`SOCKcluster`, `cluster`> | class<`function`> | list<double | list<class<`function`> | class<`SOCKcluster`, `cluster`>>> | class<`function`> | list<null | double | list<class<`function`> | class<`SOCKcluster`, `cluster`>>>>;
