type `action_dots` <class<`function`>, character, character[], null | character, character, ...> => any;
type `check_dots_empty` <environment, any> => any;
type `check_dots_unnamed` <environment, any> => any;
type `check_dots_used` <environment, class<`function`>> => null;
type `dots` <environment, logical> => list<any>;
type `eval_bare` <class<`call`>, environment> => null;
type `exit_handler` <class<`function`>> => class<`call`>;
type `paste_line` <...> => character;
type `safe_median` <double | ^integer[], ...> => double;
type `safe_median.numeric` <double | ^integer[], ..., logical> => double;
