type `ellipse` <class<`arima0`> | class<`glm`, `lm`> | class<`lm`> | class<`matrix`> | class<`nls`> | class<`profile`, `profile.glm`> | class<`profile`, `profile.nls`> | double, ...> => class<`matrix`>;
type `ellipse.arima0` <class<`arima0`>, double[], double, double, ...> => class<`matrix`>;
type `ellipse.default` <class<`matrix`> | double, any, double[], double, double, any, double, ...> => class<`matrix`>;
type `ellipse.glm` <class<`glm`, `lm`>, double[], double, any, double, any, ...> => class<`matrix`>;
type `ellipse.lm` <class<`lm`>, character[], double, double, ...> => class<`matrix`>;
type `ellipse.nls` <class<`nls`>, character[] | integer[], double, double, ...> => class<`matrix`>;
type `ellipse.profile` <class<`profile`, `profile.glm`> | class<`profile`, `profile.nls`>, integer[] | character[], any, double, double, ...> => class<`matrix`>;
type `ellipse.profile.glm` <class<`profile`, `profile.glm`>, integer[], double, any, double, any, ...> => class<`matrix`>;
type `ellipse.profile.nls` <class<`profile`, `profile.nls`>, character[] | integer[], double, double, double, ...> => class<`matrix`>;
type `pairs` <class<`data.frame`> | class<`formula`>, ...> => null;
type `pairs.profile` <class<`profile`, `profile.nls`>, character[], class<`function`>, logical, logical, logical, logical, logical, double, ...> => null;
type `plotcorr` <class<`matrix`>, logical, character[], logical, character[], logical, character, logical, character, character, double, double, any, double[], ...> => null;
