type `append_break` <character[]> => character[];
type `evaluate` <character | class<`connection`, `file`>, environment, null, logical, integer, logical, logical, logical, any, null, logical> => any;
type `filter` <character[]> => logical[];
type `FUN` <class<`data.frame`>> => class<`data.frame`> | <integer> => class<`data.frame`>;
type `parse_all` <character[] | class<`connection`, `file`>, character | null, logical> => class<`data.frame`>;
type `parse_all.character` <character[], character | null, logical> => class<`data.frame`>;
type `parse_all.connection` <class<`connection`, `file`>, null, ...> => class<`data.frame`>;
type `remove_hooks` <list<class<`function`>>> => null;
type `replay` <any> => any;
type `set_hooks` <list<class<`function`> | list<any>>, character> => list<list<any>>;
