type `add.image` <double, double, ^double[], double, double, double, null, character[], null> => null;
type `arrow.plot` <double[], double[], double[], double[], double, logical, logical, any => any, double | null> => struct<`xpd`:logical>;
type `as.image` <^double[], null, null | struct<`x`:double[], `y`:double[]>, ^double[] | struct<>, double[], logical, double, double, logical, null, null, null> => struct<`x`:double[], `y`:double[], `z`:^double[], `call`:language, `ind`:^integer[], `weights`:^double[], `xd`:^double[], `call`:language, `FUN`:null>;
type `as.surface` <^double[], ^double[], null, character> => struct<`x`:double[], `y`:double[], `nx`:integer, `ny`:integer, `xlab`:character, `ylab`:character, `xy`:integer[], `z`:^double[]>;
type `bisection.search` <double, double, any => any, double, double, struct<`matrices`:struct<`D`:double[], `u`:double[]>, `N`:integer, `nt`:integer, `cost`:double, `pure.ss`:double, `shat.pure.error`:double, `offset`:double> | struct<`D`:double[], `df`:double, `N`:integer> | struct<`d`:double, `nu`:double, `cor.target`:double>, double> => struct<`x`:double, `fm`:double, `iter`:integer>;
type `bplot` <^double[] | struct<`(-3.5#-3]`:double, `(-3#-2.5]`:double[], `(-2.5#-2]`:double[], `(-2#-1.5]`:double[], `(-1.5#-1]`:double[], `(-1#-0.5]`:double[], `(-0.5#0]`:double[], `(0#0.5]`:double[], `(0.5#1]`:double[], `(1#1.5]`:double[], `(1.5#2]`:double[], `(2#2.5]`:double[], `(2.5#3]`:double[], `(3#3.5]`:double[]> | struct<`(-3#-2.75]`:double, `(-2.75#-2.5]`:double[], `(-2.5#-2.25]`:double[], `(-2.25#-2]`:double[], `(-2#-1.75]`:double[], `(-1.75#-1.5]`:double[], `(-1.5#-1.25]`:double[], `(-1.25#-1]`:double[], `(-1#-0.75]`:double[], `(-0.75#-0.5]`:double[], `(-0.5#-0.25]`:double[], `(-0.25#0]`:double[], `(0#0.25]`:double[], `(0.25#0.5]`:double[], `(0.5#0.75]`:double[], `(0.75#1]`:double[], `(1#1.25]`:double[], `(1.25#1.5]`:double[], `(1.5#1.75]`:double[], `(1.75#2]`:double[], `(2#2.25]`:double[], `(2.25#2.5]`:double[], `(2.5#2.75]`:double[], `(2.75#3]`:double[]> | struct<`(10#15]`:double[], `(15#20]`:double[], `(20#25]`:double[], `(25#30]`:double[], `(30#35]`:double[]>, null, null | double[], null | double[], logical, double, null | double[], character[] | null | logical> => struct<`stats`:^double[], `n`:double[], `conf`:^double[], `out`:double[], `group`:double[], `names`:character[]>;
type `bplot.xy` <double[], double[], double, double[], logical, double[] | null> => double[];
type `cat.matrix` <^double[], double> => integer[];
type `colorbar.plot` <double, double, ^double[], double, double, null | ^double[], double, double, character[], logical, null> => null;
type `cover.design` <^double[], double, double, logical, double, null, character, null, null, double, double, null, integer[], logical, logical, double, logical> => struct<`design`:^double[], `call`:language, `best.id`:integer[], `fixed`:null, `opt.crit`:double, `start.design`:^double[], `start.crit`:double, `history`:^double[], `other.designs`:^integer[], `other.crit`:double, `DIST`:any => any, `nn`:logical, `num.nn`:double, `P`:double, `Q`:double, `nhist`:double, `nloop`:double, `grid`:^double[], `transform`:struct<`dim`:integer[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>>;
type `DIST` <^double[], ^double[]> => ^double[];
type `drape.color` <^double[], character[], double[], double[], symbol, logical, double> => struct<`color.index`:^character[], `breaks`:double[]>;
type `f` <double, struct<`matrices`:struct<`D`:double[], `u`:^double[]>, `N`:integer, `nt`:integer, `cost`:double, `pure.ss`:double, `shat.pure.error`:null, `offset`:double> | struct<`matrices`:struct<`D`:double[], `u`:double[]>, `N`:integer, `nt`:integer, `cost`:double, `pure.ss`:double, `shat.pure.error`:double, `offset`:double> | struct<`D`:double[], `df`:double, `N`:integer> | struct<`d`:double, `nu`:double, `cor.target`:double>> => double;
type `fast.1way` <integer[], ^double[], double[]> => struct<`n`:integer, `means`:^double[], `SSE`:double, `w.means`:double[], `MSE`:double, `lev`:integer[], `tags`:integer[]>;
type `fields.convert.grid` <double[]> => double[];
type `fields.D` <expression | language, character, double> => language;
type `fields.diagonalize2` <^double[], ^double[], logical> => struct<`G`:^double[], `D`:double[]>;
type `fields.mkpoly` <^double[], double> => ^double[];
type `fields.pochdown` <double, double> => double;
type `fields.pochup` <double, double> => double;
type `fields.x.to.grid` <^double[], double, double, double[]> => struct<`East.West`:double[], `North.South`:double[]> | struct<`KCl`:double[], `MgCl2`:double[], `KPO4`:double, `dNTP`:double>;
type `filter` <character[]> => logical[];
type `find.upcross` <any => any, struct<`matrices`:struct<`D`:double[], `u`:double[]>, `N`:integer, `nt`:integer, `cost`:double, `pure.ss`:double, `shat.pure.error`:double, `offset`:double>, double, double, double> => double;
type `ftemp` <double, struct<`d`:double, `nu`:double, `cor.target`:double>> => double;
type `fun` <double | symbol, struct<`matrices`:struct<`D`:double[], `u`:double[]>, `N`:integer, `nt`:integer, `cost`:double, `pure.ss`:double, `shat.pure.error`:double, `offset`:double> | symbol> => null | double;
type `gamma.local` <double> => double;
type `gcv.Krig` <struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`p`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:null, `eff.df`:null, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:double, `shat.pure.error`:double, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `dimnames`:tuple<character[], character[]>, `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:null, `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`Covariance`:character, `smoothness`:double, `theta`:double, `Distance`:character>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:null, `eff.df`:null, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:^double[], `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:^double[], `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `dimnames`:tuple<character[], character[]>, `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:null, `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`Covariance`:character, `smoothness`:double, `theta`:double, `Distance`:character>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:null, `eff.df`:null, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:null, `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`p`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:null, `eff.df`:double, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:null, `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`p`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:null, `eff.df`:null, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:null, `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`p`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:null, `eff.df`:null, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:double[], `x`:^double[], `weights`:double[], `Z`:double[], `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:^double[], `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `dimnames`:tuple<character[], character[]>, `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:null, `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`theta`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:null, `eff.df`:null, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `dimnames`:tuple<character[], character[]>, `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:null, `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`theta`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:null, `eff.df`:null, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `mle.calc`:logical, `knot.model`:logical, `knots`:^double[], `transform`:struct<`dim`:integer[], `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:null, `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`u`:^double[], `D`:double[], `G`:^double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `nt`:integer, `np`:integer, `pure.ss`:double>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[]>, null | integer[] | double, double, double, null, logical, double, double, null, logical> => struct<`gcv.grid`:struct<`lambda`:double[], `trA`:double[], `GCV`:double[], `GCV.one`:double[], `GCV.model`:^double[], `shat`:double[], `-lnLike Prof`:double[]>, `lambda.est`:^double[], `warningTable`:struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>>;
type `golden.section.search` <double, double, double, any => any, double, struct<`matrices`:struct<`D`:double[], `u`:^double[]>, `N`:integer, `nt`:integer, `cost`:double, `pure.ss`:double, `shat.pure.error`:null, `offset`:double> | struct<`matrices`:struct<`D`:double[], `u`:double[]>, `N`:integer, `nt`:integer, `cost`:double, `pure.ss`:double, `shat.pure.error`:double, `offset`:double> | struct<`x`:^double[], `y`:double[], `smoothness`:double>, double, null | double> => struct<`x`:double, `fmin`:double, `iter`:integer, `tol`:double, `coarse.search`:^logical[]>;
type `image.plot` <^double[] | struct<`x`:double[], `y`:double[], `z`:^double[]>, logical, null, double | symbol, null | character[], logical, double, double, double, null, double, logical, null, null, logical, null, null, null, double> => null;
type `imagePlotInfo` <^double[] | struct<`x`:double[], `y`:double[], `z`:^double[]>, null, double> => struct<`xlim`:double[], `ylim`:double[], `zlim`:double[], `poly.grid`:logical, `breaks`:double[]> | struct<`xlim`:null, `ylim`:null, `zlim`:double[], `poly.grid`:logical, `breaks`:double[]>;
type `in.poly` <^double[], ^double[], logical, double> => logical[];
type `Krig.df.to.lambda` <double, double[], double, double> => double;
type `Krig.engine.knots` <struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`theta`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:null, `eff.df`:null, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `mle.calc`:logical, `knot.model`:logical, `knots`:^double[], `transform`:struct<`dim`:integer[], `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:null, `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[]>, logical> => struct<`u`:^double[], `D`:double[], `G`:^double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `nt`:integer, `np`:integer, `pure.ss`:double>;
type `Krig.fgcv` <double, struct<`matrices`:struct<`D`:double[], `u`:^double[]>, `N`:integer, `nt`:integer, `cost`:double, `pure.ss`:double, `shat.pure.error`:null, `offset`:double> | struct<`matrices`:struct<`D`:double[], `u`:double[]>, `N`:integer, `nt`:integer, `cost`:double, `pure.ss`:double, `shat.pure.error`:double, `offset`:double>> => double;
type `Krig.fgcv.model` <double, struct<`matrices`:struct<`D`:double[], `u`:double[]>, `N`:integer, `nt`:integer, `cost`:double, `pure.ss`:double, `shat.pure.error`:double, `offset`:double> | struct<`matrices`:struct<`D`:double[], `u`:^double[]>, `N`:integer, `nt`:integer, `cost`:double, `pure.ss`:double, `shat.pure.error`:null, `offset`:double>> => null | double;
type `Krig.fgcv.one` <double, struct<`matrices`:struct<`D`:double[], `u`:^double[]>, `N`:integer, `nt`:integer, `cost`:double, `pure.ss`:double, `shat.pure.error`:null, `offset`:double> | struct<`matrices`:struct<`D`:double[], `u`:double[]>, `N`:integer, `nt`:integer, `cost`:double, `pure.ss`:double, `shat.pure.error`:double, `offset`:double>> => double;
type `Krig.flplike` <double, struct<`matrices`:struct<`D`:double[], `u`:^double[]>, `N`:integer, `nt`:integer, `cost`:double, `pure.ss`:double, `shat.pure.error`:null, `offset`:double> | struct<`matrices`:struct<`D`:double[], `u`:double[]>, `N`:integer, `nt`:integer, `cost`:double, `pure.ss`:double, `shat.pure.error`:double, `offset`:double>> => double;
type `Krig.fs2hat` <double, struct<`matrices`:struct<`D`:double[], `u`:^double[]>, `N`:integer, `nt`:integer, `cost`:double, `pure.ss`:double, `shat.pure.error`:null, `offset`:double> | struct<`matrices`:struct<`D`:double[], `u`:double[]>, `N`:integer, `nt`:integer, `cost`:double, `pure.ss`:double, `shat.pure.error`:double, `offset`:double>> => double;
type `Krig.ftrace` <double, double[]> => double;
type `Krig.parameters` <struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`Covariance`:character, `smoothness`:double, `theta`:double, `Distance`:character>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:double, `eff.df`:double, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:^double[], `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:^double[], `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `dimnames`:tuple<character[], character[]>, `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:^double[], `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[], `gcv.grid`:struct<`lambda`:double[], `trA`:double[], `GCV`:double[], `GCV.one`:double[], `GCV.model`:^double[], `shat`:double[], `-lnLike Prof`:double[]>, `warningTable`:struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>, `c`:^double[], `d`:^double[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `fitted.values`:^double[], `residuals`:^double[], `fitted.values.null`:^double[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`Covariance`:character, `smoothness`:double, `theta`:double, `Distance`:character>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:double, `eff.df`:double, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:^double[], `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[], `gcv.grid`:struct<`lambda`:double[], `trA`:double[], `GCV`:double[], `GCV.one`:double[], `GCV.model`:^double[], `shat`:double[], `-lnLike Prof`:double[]>, `warningTable`:struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>, `c`:^double[], `d`:^double[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `fitted.values`:^double[], `residuals`:^double[], `fitted.values.null`:^double[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`p`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:double, `eff.df`:double, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:^double[], `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[], `gcv.grid`:struct<`lambda`:double[], `trA`:double[], `GCV`:double[], `GCV.one`:double[], `GCV.model`:^double[], `shat`:double[], `-lnLike Prof`:double[]>, `warningTable`:struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>, `c`:^double[], `d`:^double[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `fitted.values`:^double[], `residuals`:^double[], `fitted.values.null`:^double[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`p`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:double, `eff.df`:double, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:double, `shat.pure.error`:double, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `dimnames`:tuple<character[], character[]>, `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:^double[], `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[], `gcv.grid`:struct<`lambda`:double[], `trA`:double[], `GCV`:double[], `GCV.one`:double[], `GCV.model`:double[], `shat`:double[], `-lnLike Prof`:double[]>, `warningTable`:struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>, `c`:^double[], `d`:^double[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `fitted.values`:^double[], `residuals`:^double[], `fitted.values.null`:^double[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`p`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:double, `eff.df`:double, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:double[], `x`:^double[], `weights`:double[], `Z`:double[], `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:^double[], `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `dimnames`:tuple<character[], character[]>, `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:^double[], `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[], `gcv.grid`:struct<`lambda`:double[], `trA`:double[], `GCV`:double[], `GCV.one`:double[], `GCV.model`:^double[], `shat`:double[], `-lnLike Prof`:double[]>, `warningTable`:struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>, `c`:^double[], `d`:^double[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `fitted.values`:^double[], `residuals`:^double[], `fitted.values.null`:^double[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`theta`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:double, `eff.df`:double, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `dimnames`:tuple<character[], character[]>, `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:^double[], `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[], `gcv.grid`:struct<`lambda`:double[], `trA`:double[], `GCV`:double[], `GCV.one`:double[], `GCV.model`:^double[], `shat`:double[], `-lnLike Prof`:double[]>, `warningTable`:struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>, `c`:^double[], `d`:^double[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `fitted.values`:^double[], `residuals`:^double[], `fitted.values.null`:^double[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`theta`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:double, `eff.df`:double, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `mle.calc`:logical, `knot.model`:logical, `knots`:^double[], `transform`:struct<`dim`:integer[], `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:^double[], `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`u`:^double[], `D`:double[], `G`:^double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `nt`:integer, `np`:integer, `pure.ss`:double>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[], `gcv.grid`:struct<`lambda`:double[], `trA`:double[], `GCV`:double[], `GCV.one`:double[], `GCV.model`:^double[], `shat`:double[], `-lnLike Prof`:double[]>, `warningTable`:struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>, `c`:double[], `d`:double[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `fitted.values`:^double[], `residuals`:^double[], `fitted.values.null`:^double[]>, logical> => struct<`shat.GCV`:double, `rho.MLE`:double, `shat.MLE`:double, `rhohat`:double> | struct<`shat.GCV`:double, `rho.MLE`:null, `shat.MLE`:null, `rhohat`:null>;
type `make.surface.grid` <struct<`abcissa`:double[], `ordinate`:double[]> | struct<`East.West`:double[], `North.South`:double[]> | struct<`KCl`:double[], `MgCl2`:double[], `KPO4`:double, `dNTP`:double> | struct<`x`:double[], `y`:double[]>> => ^double[];
type `parse.grid.list` <struct<`abcissa`:double[], `ordinate`:double[]> | struct<`East.West`:double[], `North.South`:double[]> | struct<`KCl`:double[], `MgCl2`:double[], `KPO4`:double, `dNTP`:double>, character> => struct<`x`:double[], `y`:double[], `nx`:integer, `ny`:integer, `xlab`:character, `ylab`:character, `xy`:integer[]>;
type `parTransform` <double[], logical> => double[];
type `plot.Krig` <struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`p`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:double, `eff.df`:double, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `dimnames`:tuple<character[], character[]>, `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:^double[], `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[], `gcv.grid`:struct<`lambda`:double[], `trA`:double[], `GCV`:double[], `GCV.one`:double[], `GCV.model`:^double[], `shat`:double[], `-lnLike Prof`:double[]>, `warningTable`:struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>, `c`:^double[], `d`:^double[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `fitted.values`:^double[], `residuals`:^double[], `fitted.values.null`:^double[], `shat.GCV`:double, `rho.MLE`:double, `shat.MLE`:double, `rhohat`:double, `best.model`:double[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`theta`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:double, `eff.df`:double, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `dimnames`:tuple<character[], character[]>, `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:^double[], `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[], `gcv.grid`:struct<`lambda`:double[], `trA`:double[], `GCV`:double[], `GCV.one`:double[], `GCV.model`:^double[], `shat`:double[], `-lnLike Prof`:double[]>, `warningTable`:struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>, `c`:^double[], `d`:^double[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `fitted.values`:^double[], `residuals`:^double[], `fitted.values.null`:^double[], `shat.GCV`:double, `rho.MLE`:double, `shat.MLE`:double, `rhohat`:double, `best.model`:double[]>, double, integer[], null> => struct<`breaks`:double[], `counts`:integer[], `density`:double[], `mids`:double[], `xname`:character, `equidist`:logical>;
type `plot.surface` <struct<`x`:double[], `y`:double[], `nx`:integer, `ny`:integer, `xlab`:character, `ylab`:character, `xy`:integer[], `z`:^double[]>, null, character, null, null, null, null, null, null, double, logical, null> => null;
type `poly.image` <^double[], ^double[], ^double[], character[], double[], character, logical, double[], double[], double[], logical, null, double, null> => null;
type `poly.image.regrid` <^double[]> => ^double[];
type `print.mKrig` <struct<`N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:logical[], `knots`:^double[], `d`:^double[], `c`:^double[], `nt`:integer, `np`:integer, `lambda.fixed`:double, `cov.function.name`:character, `args`:struct<`k`:double, `Dist.args`:struct<`method`:character>, `theta`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `call`:language, `nonzero.entries`:integer, `shat.MLE`:double, `sigma.MLE`:double, `rho.MLE`:double, `rhohat`:double, `lnProfileLike`:double, `rho.MLE.FULL`:double, `sigma.MLE.FULL`:double, `lnProfileLike.FULL`:double, `lnProfileREML.FULL`:double, `lnProfileREML`:double, `lnDetCov`:double, `lnDetOmega`:double, `quad.form`:double, `Omega`:^double[], `lnDetOmega`:double, `qr.VT`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `Mc`:null, `Tmatrix`:^double[], `ind.drift`:logical[], `nZ`:double, `fixedEffectsCov`:^double[], `collapseFixedEffect`:logical, `residuals`:^double[], `fitted.values`:^double[], `eff.df`:double, `trA.info`:double[], `GCV`:double, `GCV.info`:double[]>, double, null> => struct<`nData`:integer, `summaryTable`:^character[], `call`:language, `collapseFixedEffect`:logical, `fixedEffectsCov`:^double[], `fixedEffectsTable`:^double[], `fixedEffectNames`:character[], `cov.function`:character, `args`:struct<`k`:double, `Dist.args`:struct<`method`:character>, `theta`:double>>;
type `print.mKrigSummary` <struct<`nData`:integer, `summaryTable`:^character[], `call`:language, `collapseFixedEffect`:logical, `fixedEffectsCov`:^double[], `fixedEffectsTable`:^double[], `fixedEffectNames`:character[], `cov.function`:character, `args`:struct<`k`:double, `Dist.args`:struct<`method`:character>, `theta`:double>>, symbol, null> => struct<`nData`:integer, `summaryTable`:^character[], `call`:language, `collapseFixedEffect`:logical, `fixedEffectsCov`:^double[], `fixedEffectsTable`:^double[], `fixedEffectNames`:character[], `cov.function`:character, `args`:struct<`k`:double, `Dist.args`:struct<`method`:character>, `theta`:double>>;
type `printGCVWarnings` <struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>, character> => null;
type `qr.q2ty` <struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, ^double[]> => ^double[];
type `qr.yq2` <struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, ^double[]> => ^double[];
type `qsreg.psi` <^double[], double, double> => ^double[];
type `qsreg.rho` <^double[], double, double> => ^double[];
type `quilt.plot` <struct<`lon`:double[], `lat`:double[]> | ^double[], ^double[], null, double, double, null, logical, logical, double, character[], null, null, null, logical, logical, null> => struct<`x`:double[], `y`:double[], `z`:^double[], `call`:language, `ind`:^integer[], `weights`:^double[], `xd`:^double[], `call`:language, `FUN`:null>;
type `radbas.constant` <double, integer> => double;
type `set.panel` <double, double, logical> => null;
type `summary.Krig` <struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`p`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:double, `eff.df`:double, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `dimnames`:tuple<character[], character[]>, `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:^double[], `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[], `gcv.grid`:struct<`lambda`:double[], `trA`:double[], `GCV`:double[], `GCV.one`:double[], `GCV.model`:^double[], `shat`:double[], `-lnLike Prof`:double[]>, `warningTable`:struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>, `c`:^double[], `d`:^double[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `fitted.values`:^double[], `residuals`:^double[], `fitted.values.null`:^double[], `shat.GCV`:double, `rho.MLE`:double, `shat.MLE`:double, `rhohat`:double, `best.model`:double[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`theta`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:double, `eff.df`:double, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `dimnames`:tuple<character[], character[]>, `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:^double[], `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[], `gcv.grid`:struct<`lambda`:double[], `trA`:double[], `GCV`:double[], `GCV.one`:double[], `GCV.model`:^double[], `shat`:double[], `-lnLike Prof`:double[]>, `warningTable`:struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>, `c`:^double[], `d`:^double[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `fitted.values`:^double[], `residuals`:^double[], `fitted.values.null`:^double[], `shat.GCV`:double, `rho.MLE`:double, `shat.MLE`:double, `rhohat`:double, `best.model`:double[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`theta`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:double, `eff.df`:double, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `mle.calc`:logical, `knot.model`:logical, `knots`:^double[], `transform`:struct<`dim`:integer[], `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:^double[], `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`u`:^double[], `D`:double[], `G`:^double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `nt`:integer, `np`:integer, `pure.ss`:double>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[], `gcv.grid`:struct<`lambda`:double[], `trA`:double[], `GCV`:double[], `GCV.one`:double[], `GCV.model`:^double[], `shat`:double[], `-lnLike Prof`:double[]>, `warningTable`:struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>, `c`:double[], `d`:double[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `fitted.values`:^double[], `residuals`:^double[], `fitted.values.null`:^double[], `shat.GCV`:double, `rho.MLE`:null, `shat.MLE`:null, `rhohat`:null, `best.model`:^double[]>, double, null> => struct<`call`:language, `num.observation`:integer, `enp`:double, `nt`:integer, `df.drift`:integer, `res.quantile`:double[], `shat.MLE`:double, `shat.GCV`:double, `rhohat`:double, `m`:double, `lambda`:double, `cost`:double, `rho`:null, `sigma2`:null, `num.uniq`:integer, `knot.model`:logical, `np`:integer, `method`:character, `lambda.est`:^double[], `shat.pure.error`:null, `args`:struct<`p`:double>, `covariance`:^double[], `adjr2`:double, `digits`:double, `cov.function`:character, `correlation.model`:logical, `sum.gcv.lambda`:^double[]> | struct<`call`:language, `num.observation`:integer, `enp`:double, `nt`:integer, `df.drift`:integer, `res.quantile`:double[], `shat.MLE`:double, `shat.GCV`:double, `rhohat`:double, `m`:double, `lambda`:double, `cost`:double, `rho`:null, `sigma2`:null, `num.uniq`:integer, `knot.model`:logical, `np`:integer, `method`:character, `lambda.est`:^double[], `shat.pure.error`:null, `args`:struct<`theta`:double>, `covariance`:^double[], `adjr2`:double, `digits`:double, `cov.function`:character, `correlation.model`:logical, `sum.gcv.lambda`:^double[]> | struct<`call`:language, `num.observation`:integer, `enp`:double, `nt`:integer, `df.drift`:integer, `res.quantile`:double[], `shat.MLE`:null, `shat.GCV`:double, `rhohat`:null, `m`:double, `lambda`:double, `cost`:double, `rho`:null, `sigma2`:null, `num.uniq`:integer, `knot.model`:logical, `np`:integer, `method`:character, `lambda.est`:^double[], `shat.pure.error`:null, `args`:struct<`theta`:double>, `covariance`:^double[], `adjr2`:double, `digits`:double, `cov.function`:character, `correlation.model`:logical, `sum.gcv.lambda`:^double[]>;
type `summaryGCV.Krig` <struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`p`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:double, `eff.df`:double, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `dimnames`:tuple<character[], character[]>, `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:^double[], `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[], `gcv.grid`:struct<`lambda`:double[], `trA`:double[], `GCV`:double[], `GCV.one`:double[], `GCV.model`:^double[], `shat`:double[], `-lnLike Prof`:double[]>, `warningTable`:struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>, `c`:^double[], `d`:^double[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `fitted.values`:^double[], `residuals`:^double[], `fitted.values.null`:^double[], `shat.GCV`:double, `rho.MLE`:double, `shat.MLE`:double, `rhohat`:double, `best.model`:double[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`theta`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:double, `eff.df`:double, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `dimnames`:tuple<character[], character[]>, `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:^double[], `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[], `gcv.grid`:struct<`lambda`:double[], `trA`:double[], `GCV`:double[], `GCV.one`:double[], `GCV.model`:^double[], `shat`:double[], `-lnLike Prof`:double[]>, `warningTable`:struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>, `c`:^double[], `d`:^double[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `fitted.values`:^double[], `residuals`:^double[], `fitted.values.null`:^double[], `shat.GCV`:double, `rho.MLE`:double, `shat.MLE`:double, `rhohat`:double, `best.model`:double[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`theta`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:double, `eff.df`:double, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `mle.calc`:logical, `knot.model`:logical, `knots`:^double[], `transform`:struct<`dim`:integer[], `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:^double[], `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`u`:^double[], `D`:double[], `G`:^double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `nt`:integer, `np`:integer, `pure.ss`:double>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[], `gcv.grid`:struct<`lambda`:double[], `trA`:double[], `GCV`:double[], `GCV.one`:double[], `GCV.model`:^double[], `shat`:double[], `-lnLike Prof`:double[]>, `warningTable`:struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>, `c`:double[], `d`:double[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `fitted.values`:^double[], `residuals`:^double[], `fitted.values.null`:^double[], `shat.GCV`:double, `rho.MLE`:null, `shat.MLE`:null, `rhohat`:null, `best.model`:^double[]>, double, double, logical, double, null, null> => ^double[];
type `surface.default` <struct<`x`:double[], `y`:double[], `nx`:integer, `ny`:integer, `xlab`:character, `ylab`:character, `xy`:integer[], `z`:^double[]>, character> => null;
type `surface.Krig` <struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`p`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:double, `eff.df`:double, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `dimnames`:tuple<character[], character[]>, `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:^double[], `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[], `gcv.grid`:struct<`lambda`:double[], `trA`:double[], `GCV`:double[], `GCV.one`:double[], `GCV.model`:^double[], `shat`:double[], `-lnLike Prof`:double[]>, `warningTable`:struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>, `c`:^double[], `d`:^double[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `fitted.values`:^double[], `residuals`:^double[], `fitted.values.null`:^double[], `shat.GCV`:double, `rho.MLE`:double, `shat.MLE`:double, `rhohat`:double, `best.model`:double[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`p`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:double, `eff.df`:double, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:double, `shat.pure.error`:double, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `dimnames`:tuple<character[], character[]>, `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:^double[], `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[], `gcv.grid`:struct<`lambda`:double[], `trA`:double[], `GCV`:double[], `GCV.one`:double[], `GCV.model`:double[], `shat`:double[], `-lnLike Prof`:double[]>, `warningTable`:struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>, `c`:^double[], `d`:^double[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `fitted.values`:^double[], `residuals`:^double[], `fitted.values.null`:^double[], `shat.GCV`:double, `rho.MLE`:double, `shat.MLE`:double, `rhohat`:double, `best.model`:double[]> | struct<`call`:language, `cov.function.name`:character, `null.function.name`:character, `args`:struct<`theta`:double>, `null.args`:struct<`m`:double>, `m`:double, `chol.args`:struct<`pivot`:logical>, `offset`:double, `cost`:double, `lambda`:double, `eff.df`:double, `sigma2`:null, `rho`:null, `method`:character, `GCV`:logical, `mean.obj`:null, `sd.obj`:null, `correlation.model`:logical, `scale.type`:character, `x.center`:double[], `x.scale`:double[], `N`:integer, `y`:^double[], `x`:^double[], `weights`:double[], `Z`:null, `NA.ind`:^logical[], `yM`:^double[], `xM`:^double[], `ZM`:null, `weightsM`:double[], `uniquerows`:logical[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `rep.info`:integer[], `knots`:^double[], `mle.calc`:logical, `knot.model`:logical, `transform`:struct<`dim`:integer[], `dimnames`:tuple<character[], character[]>, `scaled:center`:double[], `scaled:scale`:double[], `x.center`:double[], `x.scale`:double[], `x.scale.type`:character>, `lambda.est`:^double[], `fixed.model`:logical, `nondiag.W`:logical, `W`:double[], `W2`:double[], `matrices`:struct<`D`:double[], `qr.T`:struct<`qr`:^double[], `rank`:integer, `qraux`:double[], `pivot`:integer[]>, `decomp`:character, `V`:^double[], `u`:double[], `nt`:integer, `np`:integer>, `nt`:integer, `np`:integer, `decomp`:character, `ind.drift`:logical[], `gcv.grid`:struct<`lambda`:double[], `trA`:double[], `GCV`:double[], `GCV.one`:double[], `GCV.model`:^double[], `shat`:double[], `-lnLike Prof`:double[]>, `warningTable`:struct<`Warning`:logical[], `Refine`:logical[], `indexMIN`:^integer[], `leftEndpoint`:^logical[], `rightEndpoint`:^logical[], `lambda`:^double[], `effdf`:^double[]>, `c`:^double[], `d`:^double[], `shat.rep`:null, `shat.pure.error`:null, `pure.ss`:double, `fitted.values`:^double[], `residuals`:^double[], `fitted.values.null`:^double[], `shat.GCV`:double, `rho.MLE`:double, `shat.MLE`:double, `rhohat`:double, `best.model`:double[]>, null, logical, null, null, null, null, null, null, null, character, double, double, null> => null;
type `temp.addcol` <^double[]> => ^double[];
type `tim.colors` <double, double> => character[];
type `transformx` <^double[], character, double[] | language | symbol, double[] | language | symbol> => ^double[];
type `unscale` <^double[], double[], double[]> => ^double[];
type `US` <double> => null;
type `Wendland` <^double[], double, double, double, double, null> => ^double[];
type `Wendland.beta` <double, double> => ^double[];
type `wendland.eval` <double[], double, double, double> => double[];
type `world` <logical> => null;
type `xline` <double, double | null | character> => null;
type `yline` <double, double | null> => null;
type `::` <^double[], logical, null, double, character[], logical, double, double, double, null, double, logical, null, double[], logical, null, struct<`cex.axis`:double, `lwd`:double, `lwd.ticks`:double>, null, double> => null;
