type `%:%` <class<`foreach`>, class<`foreachCondition`> | class<`foreach`>> => (class<`filteredforeach`, `foreach`> | class<`foreach`, `xforeach`>);
type `accumulate` <class<`ifilteredforeach`, `iter`> | class<`iforeach`, `iter`> | class<`iter`, `ixforeach`>, class<`data.frame`> | class<`matrix`> | class<`randomForest`> | double[] | list<double>, double, ...> => (logical | null);
type `accumulate.ifilteredforeach` <class<`ifilteredforeach`, `iter`>, double, double, ...> => logical;
type `accumulate.iforeach` <class<`iforeach`, `iter`>, class<`data.frame`> | class<`matrix`> | class<`randomForest`> | double[] | list<double>, double, ...> => logical;
type `accumulate.ixforeach` <class<`iter`, `ixforeach`>, class<`data.frame`> | double, double, ...> => null;
type `callCombine` <class<`iforeach`, `iter`>, any> => null;
type `complete` <class<`iforeach`, `iter`>> => logical;
type `%do%` <class<`foreach`> | class<`foreach`, `xforeach`> | class<`filteredforeach`, `foreach`>, any> => (class<`matrix`> | class<`randomForest`> | double[] | list<double> | null);
type `%dopar%` <class<`foreach`> | class<`foreach`, `xforeach`>, any> => (class<`data.frame`> | class<`matrix`> | class<`randomForest`> | integer[] | list<double>);
type `foreach` <..., any, any, null, logical, logical, double, character[], character | null> => class<`foreach`>;
type `getDoPar` < > => list<class<`function`> | null>;
type `getDoParName` < > => null;
type `getDoParRegistered` < > => logical;
type `getDoParVersion` < > => null;
type `getDoParWorkers` < > => integer;
type `getDoSeq` < > => list<class<`function`> | null>;
type `getDoSeqName` < > => null;
type `getDoSeqRegistered` < > => logical;
type `getDoSeqVersion` < > => null;
type `getDoSeqWorkers` < > => integer;
type `getErrorIndex` <class<`ifilteredforeach`, `iter`> | class<`iforeach`, `iter`> | class<`iter`, `ixforeach`>, ...> => integer;
type `getErrorIndex.ifilteredforeach` <class<`ifilteredforeach`, `iter`>, ...> => integer;
type `getErrorIndex.iforeach` <class<`iforeach`, `iter`> | class<`iter`, `ixforeach`>, ...> => integer;
type `getErrorIndex.ixforeach` <class<`iforeach`, `iter`> | class<`iter`, `ixforeach`>, ...> => integer;
type `getErrorValue` <class<`ifilteredforeach`, `iter`> | class<`iforeach`, `iter`> | class<`iter`, `ixforeach`>, ...> => null;
type `getErrorValue.ifilteredforeach` <class<`ifilteredforeach`, `iter`>, ...> => null;
type `getErrorValue.iforeach` <class<`iforeach`, `iter`> | class<`iter`, `ixforeach`>, ...> => null;
type `getErrorValue.ixforeach` <class<`iforeach`, `iter`> | class<`iter`, `ixforeach`>, ...> => null;
type `getResult` <class<`iforeach`, `iter`> | class<`iter`, `ixforeach`> | class<`ifilteredforeach`, `iter`>, ...> => (class<`data.frame`> | class<`matrix`> | class<`randomForest`> | double[] | list<double> | null);
type `getResult.ifilteredforeach` <class<`ifilteredforeach`, `iter`> | class<`iter`, `ixforeach`>, ...> => (double[] | null | class<`data.frame`> | class<`matrix`>);
type `getResult.iforeach` <class<`iforeach`, `iter`>, ...> => (class<`data.frame`> | class<`matrix`> | class<`randomForest`> | double[] | list<double> | null);
type `getResult.ixforeach` <class<`ifilteredforeach`, `iter`> | class<`iter`, `ixforeach`>, ...> => (double[] | null | class<`data.frame`> | class<`matrix`>);
type `iter.filteredforeach` <class<`filteredforeach`, `foreach`>, ...> => class<`ifilteredforeach`, `iter`>;
type `iter.foreach` <class<`foreach`>, ..., list<any>> => class<`iforeach`, `iter`>;
type `iter.xforeach` <class<`foreach`, `xforeach`>, ...> => class<`iter`, `ixforeach`>;
type `makeAccum` <any> => class<`function`>;
type `makeFiltered` <class<`foreach`>, class<`foreachCondition`>> => class<`filteredforeach`, `foreach`>;
type `makeMerged` <class<`foreach`>, class<`foreach`>> => class<`foreach`, `xforeach`>;
type `nextElem.ifilteredforeach` <class<`ifilteredforeach`, `iter`>, ..., logical> => any;
type `nextElem.iforeach` <class<`iforeach`, `iter`>, ..., logical> => any;
type `nextElem.ixforeach` <class<`iter`, `ixforeach`>, ..., logical> => any;
type `registerDoSEQ` < > => class<`function`>;
type `setDoPar` <class<`function`>, null, class<`function`>> => class<`function`>;
type `setDoSeq` <class<`function`>, null, class<`function`>> => class<`function`>;
type `times` <double> => class<`foreach`>;
type `when` <any> => class<`foreachCondition`>;
