type `accuracy` <class<`ARIMA`, `Arima`, `forecast_ARIMA`> | class<`forecast`> | class<`ts`>, ...> => class<`matrix`>;
type `accuracy.default` <class<`ARIMA`, `Arima`, `forecast_ARIMA`> | class<`forecast`> | class<`ts`>, any, null | integer[], null, null, ...> => class<`matrix`>;
type `Acf` <class<`ts`>, double | null, character[], logical, class<`function`>, any, ...> => class<`acf`>;
type `admissible` <double, double | null, null, double | null, any> => double;
type `arfima` <double[], double[], character[], null, null, logical, double[], ...> => class<`ARFIMA`, `fracdiff`>;
type `Arima` <class<`ts`> | double[], double[], double[] | list<double[]>, null, logical, logical, any, double | null, logical, character[], class<`ARIMA`, `Arima`, `forecast_ARIMA`> | null, class<`ts`> | double[]> => class<`ARIMA`, `Arima`, `forecast_ARIMA`>;
type `arima2` <class<`ts`>, class<`ARIMA`, `Arima`, `forecast_ARIMA`>, any, character[]> => class<`ARIMA`, `Arima`, `forecast_ARIMA`>;
type `arimaorder` <class<`ARIMA`, `Arima`, `forecast_ARIMA`>> => integer[];
type `arima.string` <class<`ARIMA`, `Arima`, `forecast_ARIMA`>, logical> => character;
type `as.data.frame.forecast` <class<`forecast`>, ...> => class<`data.frame`>;
type `auto.arima` <class<`ts`> | double[], null, null, double, double, double, double, double, double, double, double, double> => class<`ARIMA`, `Arima`, `forecast_ARIMA`>;
type `autolayer.forecast` <class<`forecast`>, null, logical, logical, ...> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `autolayer.ts` <class<`ts`>, logical, character, ...> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `autoplot.acf` <class<`acf`>, double, ...> => class<`gg`, `ggplot`>;
type `autoplot.decomposed.ts` <class<`decomposed.ts`>, null, null, ...> => class<`gg`, `ggplot`>;
type `autoplot.forecast` <class<`forecast`>, any, logical, any, character, double, ...> => class<`gg`, `ggplot`>;
type `autoplot.mts` <class<`matrix`, `mts`, `ts`>, logical, logical, character, character, null, ...> => class<`gg`, `ggplot`>;
type `autoplot.stl` <class<`stl`>, null, logical, ...> => class<`gg`, `ggplot`>;
type `autoplot.ts` <class<`ts`>, character | null, character, character, null | character, ...> => class<`gg`, `ggplot`>;
type `avnnet` <class<`matrix`>, double[], double, logical, logical, ...> => class<`nnetarmodels`>;
type `baggedModel` <class<`ts`>, list<class<`ts`>>, class<`function`>, ...> => class<`baggedModel`>;
type `bizdays` <class<`ts`>, character> => class<`ts`>;
type `bld.mbb.bootstrap` <class<`ts`>, double, null> => list<class<`ts`>>;
type `BoxCox` <class<`ts`>, double> => class<`ts`>;
type `BoxCox.lambda` <class<`ts`>, character[], double, double> => double;
type `Ccf` <class<`ts`>, class<`ts`>, null, character[], logical, class<`function`>, ...> => class<`acf`>;
type `check.param` <double, double | null, null, double | null, double[], double[], character, any> => double;
type `checkresiduals` <class<`ets`>, any, null, any, logical, ...> => class<`htest`>;
type `class1` <double, double[], character, character, any, any, double, double[]> => list<double[]>;
type `class2` <double, double[], character, character, logical, any, double, double[]> => list<double[]>;
type `croston` <integer[], double, double, integer[]> => class<`forecast`>;
type `croston2` <integer[], double, any, logical> => (class<`ts`> | list<class<`ts`> | list<class<`forecast`>>>);
type `CV` <class<`lm`, `tslm`>> => double[];
type `CVar` <class<`ts`>, double, class<`function`>, logical, logical, double, ...> => class<`CVar`, `nnetar`>;
type `ets` <class<`ts`>, character, null, null, null, null, null, logical, null, logical, double[], double[]> => class<`ets`>;
type `etsmodel` <class<`ts`>, character, character, character, logical, null, null, null, null, double[], double[], character> => list<any>;
type `etsTargetFunctionInit` <double[], class<`ts`>, integer, character, character, character, logical, null, double[], double[], character, integer> => environment;
type `f` <double, class<`ts`>, double> => double | <double[]> => double[];
type `filter` <character[]> => logical[];
type `fitted.ar` <class<`ar`>, ...> => class<`ts`>;
type `fitted.Arima` <class<`ARIMA`, `Arima`, `forecast_ARIMA`>, double, ...> => class<`ts`>;
type `fitted.ets` <class<`ets`>, double, ...> => class<`ts`>;
type `fitted.forecast_ARIMA` <class<`ARIMA`, `Arima`, `forecast_ARIMA`>, double, ...> => class<`ts`>;
type `fitted.lagwalk` <class<`lagwalk`>, ...> => class<`ts`>;
type `fitted.nnetar` <class<`nnetar`>, double, ...> => class<`ts`>;
type `fn` <class<`ts`>, character, null, null, null, null, null, logical, null, logical, double[], double[]> => class<`ets`>;
type `forecast` <class<`ar`> | class<`ARIMA`, `Arima`, `forecast_ARIMA`> | class<`baggedModel`> | class<`ets`> | class<`lagwalk`>, ...> => class<`forecast`>;
type `forecast2plotdf` <class<`forecast`>, class<`data.frame`>, logical, logical, ...> => class<`data.frame`>;
type `forecast.ar` <class<`ar`>, double, double[], logical, double, logical, double, logical, ...> => class<`forecast`>;
type `forecast.baggedModel` <class<`baggedModel`>, double, ...> => class<`forecast`>;
type `forecast.ets` <class<`ets`>, double, any, any, logical, logical, double, logical, null, null, ...> => class<`forecast`>;
type `forecast.forecast_ARIMA` <class<`ARIMA`, `Arima`, `forecast_ARIMA`>, double, double[], logical, null, double | null, logical, double, null, ...> => class<`forecast`>;
type `forecast.lagwalk` <class<`lagwalk`>, double, double[], logical, null, logical, double, any, ...> => class<`forecast`>;
type `fun` <...> => null | <...> => null;
type `FUN` <class<`ts`>, any, double, any, double, null, double | null, null | class<`nnetar`>, integer[] | null, logical, class<`ts`>, ...> => class<`nnetar`> | <class<`ts`>> => class<`ets`> | <^double[]> => double[] | <class<`ets`>> => class<`ts`>;
type `geom_forecast` <class<`uneval`>, class<`data.frame`>, character, character, logical, null, logical, logical, logical, null, ...> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `getResponse` <class<`ARIMA`, `Arima`, `forecast_ARIMA`> | class<`forecast`> | class<`nnetar`> | class<`ar`> | class<`ts`>, ...> => (class<`ts`> | double[] | null);
type `getResponse.ar` <class<`ar`>, ...> => class<`ts`>;
type `getResponse.Arima` <class<`ar`> | class<`ARIMA`, `Arima`, `forecast_ARIMA`>, ...> => class<`ts`>;
type `getResponse.default` <class<`forecast`> | class<`nnetar`> | class<`ts`>, ...> => (class<`ts`> | double[] | null);
type `ggAcf` <class<`ts`>, null | double, any, logical, any, logical, ...> => class<`gg`, `ggplot`>;
type `ggAddExtras` <character | null, character | null, character | null> => list<class<`labels`>>;
type `ggCcf` <any, any, null, any, logical, any, ...> => class<`gg`, `ggplot`>;
type `gghistogram` <class<`ts`>, logical, logical, logical, any, double> => class<`gg`, `ggplot`>;
type `ggtsdisplay` <class<`ts`>, character, logical, logical, any, class<`function`>, null, ...> => class<`gg`, `ggplot`>;
type `guerrero` <class<`ts`>, double, double, double> => double;
type `head.ts` <class<`ts`>, double, ...> => class<`ts`>;
type `HoltWintersZZ` <double[], double, logical, logical, character[], logical, null, null, any, logical> => class<`ets`>;
type `initparam` <double | null, any, any, any, character, character, logical, double[], double[], any> => double[];
type `initstate` <class<`ts`>, character, character> => double[];
type `InvBoxCox` <class<`array`> | class<`matrix`> | class<`matrix`, `mts`, `ts`> | class<`ts`>, double, logical | null, any> => (class<`array`> | class<`matrix`> | class<`matrix`, `mts`, `ts`> | class<`ts`>);
type `is.constant` <class<`ts`> | double[]> => logical;
type `is.forecast` <class<`forecast`> | class<`uneval`>> => logical;
type `is.mforecast` <class<`uneval`>> => logical;
type `is.nnetar` <class<`nnetar`>> => logical;
type `kpss_wrap` <..., double> => class<`ur.kpss`>;
type `lagwalk` <double[], double, logical, null, any> => class<`lagwalk`>;
type `MBB` <double[], double> => class<`array`>;
type `meanf` <double[], double, double[], logical, null, logical, logical, double, double[]> => class<`forecast`>;
type `modeldf` <class<`ets`>, ...> => integer;
type `modeldf.ets` <class<`ets`>, ...> => integer;
type `myarima` <class<`ts`>, double[], double[], logical, character, logical, logical, any, null, null, ...> => class<`ARIMA`, `Arima`, `forecast_ARIMA`>;
type `na.ends` <double[]> => double[];
type `na.interp` <class<`ts`>, null, any> => class<`ts`>;
type `ndiffs` <class<`ts`>, double, character, character[], double, ...> => double;
type `newmodel` <double, double, double, double, double, double, logical, class<`matrix`>> => logical;
type `oldmodel_avnnet` <class<`matrix`>, double[], double, class<`nnetar`>> => class<`nnetarmodels`>;
type `overwrite_s3_generic` <character, character> => (class<`function`> | null);
type `Pacf` <class<`ts`>, null, logical, class<`function`>, logical, ...> => class<`acf`>;
type `pegelsresid.C` <class<`ts`>, double, double[], character, character, character, logical, double, any, any, any, double> => list<double[] | class<`ts`> | class<`matrix`>>;
type `plot.forecast` <class<`forecast`>, any, logical, logical, logical, logical, null, double, double, double, double, null> => list<class<`ts`> | class<`matrix`, `mts`, `ts`> | class<`ts`> | class<`matrix`> | class<`ts`>>;
type `print.CVar` <class<`CVar`, `nnetar`>, ...> => class<`CVar`, `nnetar`>;
type `print.nnetar` <class<`nnetar`>, double, ...> => class<`nnetar`>;
type `print.nnetarmodels` <class<`nnetarmodels`>, ...> => class<`nnet`>;
type `register_s3_method` <character, character, character, null> => null;
type `residuals.ar` <class<`ar`>, character[], ...> => class<`ts`>;
type `residuals.ARFIMA` <class<`ARFIMA`, `fracdiff`>, character[], ...> => class<`ts`>;
type `residuals.Arima` <class<`ARIMA`, `Arima`, `forecast_ARIMA`>, character[], double, ...> => class<`ts`>;
type `residuals.ets` <class<`ets`>, character[], double, ...> => class<`ts`>;
type `residuals.nnetar` <class<`nnetar`>, character[], double, ...> => class<`matrix`, `mts`, `ts`>;
type `residuals.tslm` <class<`lm`, `tslm`>, character[], ...> => class<`ts`>;
type `runTests` <double[], character, double> => logical;
type `rwf` <double[], double, logical, double[], logical, null, logical, ..., double[]> => class<`forecast`>;
type `scale.ts` <class<`ts`>, double, double> => class<`ts`>;
type `seasonalaxis` <double, double, character, logical> => double[];
type `ses` <double[], double, any, logical, character, double, null, logical, double[], ...> => class<`forecast`>;
type `subset.ts` <class<`ts`>, null, null, null, null, integer, null, ...> => class<`ts`>;
type `tail.ts` <class<`ts`>, double, ...> => class<`ts`>;
type `testaccuracy` <class<`ts`> | class<`forecast`>, class<`ts`> | double[], integer[] | null, any, any> => double[];
type `trainingaccuracy` <class<`ARIMA`, `Arima`, `forecast_ARIMA`> | class<`forecast`>, null, any, any> => double[];
type `tsdisplay` <class<`ts`>, character[], logical, character[], any, class<`function`>, null, character, character, double, double, ...> => null;
type `tslm` <class<`formula`>, any, any, null, logical, ...> => class<`lm`, `tslm`>;
type `undo.na.ends` <double[], class<`ts`>> => class<`ts`>;
type `urca_pval` <class<`ur.kpss`>> => double;
type `zzhw` <class<`ts`>, integer, double, any, any, character, double, logical, logical, double, logical, double> => list<double[]>;
