type `accounting` <character[] | double[], integer, character, character, ...> => class<`formattable`, `numeric`>;
type `accounting.character` <character[], integer, character, character, ...> => class<`formattable`, `numeric`>;
type `accounting.default` <double[], integer, character, character, ...> => class<`formattable`, `numeric`>;
type `all.formattable` <...> => class<`formattable`, `logical`>;
type `any.formattable` <...> => class<`formattable`, `logical`>;
type `area` <any, any> => class<`area`>;
type `arg` <class<`matrix`>> => character[] | <double[] | class<`matrix`>, ...> => (character[] | class<`matrix`>);
type `as_numeric` <double[]> => double[];
type `check_rgb` <character[], logical> => logical[];
type `check_rgba` <character[]> => logical[];
type `color_bar` <any, class<`function`>, ...> => class<`formatter`, `function`>;
type `color_text` <...> => class<`formatter`, `function`>;
type `color_tile` <...> => class<`formatter`, `function`>;
type `comma` <character | double[], any, character, character, ...> => class<`formattable`, `numeric`>;
type `comma.character` <character, integer, character, character, ...> => class<`formattable`, `numeric`>;
type `comma.default` <double[], integer, character, character, ...> => class<`formattable`, `numeric`>;
type `cop_create_obj` <class<`function`>, character, class<`Date`, `formattable`> | class<`POSIXct`, `POSIXt`, `formattable`>, double> => (class<`Date`, `formattable`> | class<`POSIXct`, `POSIXt`, `formattable`>);
type `copy_dim` <double[] | character[] | class<`matrix`>, character[] | class<`formattable`, `numeric`>, logical> => (character[] | class<`formattable`, `numeric`> | class<`matrix`>);
type `create_obj` <class<`data.frame`> | class<`Date`> | class<`factor`> | ^integer[] | double[] | class<`POSIXct`, `POSIXt`>, character, list<any>> => (class<`data.frame`, `formattable`> | class<`Date`, `formattable`> | class<`factor`, `formattable`> | class<`formattable`, `integer`> | class<`formattable`, `logical`> | class<`formattable`, `numeric`> | class<`POSIXct`, `POSIXt`, `formattable`>);
type `csscolor` <character[] | class<`matrix`>, any, logical> => character[];
type `csscolor.character` <character[], character[], logical> => character[];
type `csscolor.matrix` <class<`matrix`>, character[], logical> => character[];
type `currency` <character | double, any, any, character, character, ...> => class<`formattable`, `numeric`>;
type `currency.character` <character, any, integer, character, character, ...> => class<`formattable`, `numeric`>;
type `currency.default` <double, any, integer, character, character, ..., character> => class<`formattable`, `numeric`>;
type `digits` <double, double, character, ...> => class<`formattable`, `numeric`>;
type `eval_formula` <class<`formula`>, any, any, environment> => ^character[];
type `f` <double[] | class<`matrix`>, any> => (character[] | class<`matrix`>);
type `fcreate_obj` <class<`function`>, character, class<`formattable`, `logical`>, ...> => class<`formattable`, `logical`>;
type `filter` <character[]> => logical[];
type `formattable` <class<`data.frame`> | class<`Date`> | class<`factor`> | ^integer[] | class<`formattable`, `numeric`> | double[] | class<`POSIXct`, `POSIXt`>, ...> => (class<`data.frame`, `formattable`> | class<`Date`, `formattable`> | class<`factor`, `formattable`> | class<`formattable`, `integer`> | class<`formattable`, `logical`> | class<`formattable`, `numeric`> | class<`POSIXct`, `POSIXt`, `formattable`>);
type `+.formattable` <class<`Date`, `formattable`> | class<`POSIXct`, `POSIXt`, `formattable`>, double> => (class<`Date`, `formattable`> | class<`POSIXct`, `POSIXt`, `formattable`>);
type `format_table` <class<`data.frame`>, list<class<`formula`> | class<`formatter`, `function`> | logical>, character[], character, ..., integer, character> => class<`knitr_kable`>;
type `formattable.data.frame` <class<`data.frame`>, ..., character, null, null> => class<`data.frame`, `formattable`>;
type `formattable.Date` <class<`Date`>, ..., character, null, null> => class<`Date`, `formattable`>;
type `formattable.factor` <class<`factor`>, ..., character, null, null> => class<`factor`, `formattable`>;
type `formattable.formattable` <class<`formattable`, `numeric`>, ..., any, any, list<class<`function`>>> => class<`formattable`, `numeric`>;
type `formattable.logical` <logical[], ..., character, null, null> => class<`formattable`, `logical`>;
type `formattable.numeric` <^integer[] | double[], ..., character, null | character, class<`function`> | character | null | list<class<`function`>>> => (class<`formattable`, `integer`> | class<`formattable`, `numeric`>);
type `formattable.POSIXct` <class<`POSIXct`, `POSIXt`>, ..., character, null, null> => class<`POSIXct`, `POSIXt`, `formattable`>;
type `formatter` <character, ...> => class<`formatter`, `function`>;
type `FUN` <class<`formula`> | class<`function`> | character> => (^character[] | class<`matrix`>) | <class<`formatter`, `function`> | class<`formula`> | logical> => logical | <character> => class<`shiny.tag`> | <integer[]> => logical;
type `get_digits` <character[]> => integer[];
type `get_false_entries` <list<class<`formatter`, `function`> | logical | class<`formula`>>> => (character[] | null);
type `gradient` <double[], character, character, logical | null, logical, logical> => class<`matrix`>;
type `icontext` <character[] | list<character[]>, double[] | character[] | list<null>, ..., logical, character, character> => (class<`list`, `shiny.tag.list`> | list<class<`list`, `shiny.tag.list`>>);
type `ifelse` <logical[], character[] | double | integer[], character | double, ...> => (character[] | double[]);
type `is_false` <class<`formatter`, `function`> | class<`formula`> | logical> => logical;
type `is.formattable` <class<`formattable`, `numeric`> | double> => logical;
type `normalize` <double[], double, double, logical> => double[];
type `normalize_bar` <character, ...> => class<`formatter`, `function`>;
type `percent` <character[] | double[], any, character, ...> => class<`formattable`, `numeric`>;
type `percent.character` <character[], null, character, ...> => class<`formattable`, `numeric`>;
type `percent.default` <double[], double, character, ...> => class<`formattable`, `numeric`>;
type `prefix` <^integer[] | class<`formattable`, `numeric`> | double[], character, character, ..., character | null> => (class<`formattable`, `integer`> | class<`formattable`, `numeric`>);
type `proportion` <double[], logical> => double[];
type `proportion_bar` <character, ...> => class<`formatter`, `function`>;
type `qrank` <double[], ...> => double[];
type `remove_class` <class<`Date`, `formattable`> | class<`POSIXct`, `POSIXt`, `formattable`> | class<`formattable`, `logical`>, character> => (class<`Date`> | class<`POSIXct`, `POSIXt`> | logical[]);
type `render_html_matrix` <class<`data.frame`>, ...> => class<`matrix`>;
type `render_html_matrix.data.frame` <class<`data.frame`>, list<class<`formula`> | class<`formatter`, `function`> | logical>, integer, ...> => class<`matrix`>;
type `scientific` <double, character[], ...> => class<`formattable`, `numeric`>;
type `seq_list` <character[]> => list<integer>;
type `set_class` <class<`data.frame`> | class<`Date`> | class<`factor`> | ^integer[] | double[] | class<`POSIXct`, `POSIXt`>, character> => (class<`data.frame`, `formattable`> | class<`Date`, `formattable`> | class<`factor`, `formattable`> | class<`formattable`, `integer`> | class<`formattable`, `logical`> | class<`formattable`, `numeric`> | class<`POSIXct`, `POSIXt`, `formattable`>);
type `str2rgb` <character[], logical | null> => class<`matrix`>;
type `style` <...> => character[];
type `suffix` <^integer[] | class<`formattable`, `numeric`>, any, character, ..., character | null> => (class<`formattable`, `integer`> | class<`formattable`, `numeric`>);
type `vmap` <double[] | character[], ..., logical> => (character[] | double[]);
