type `as.Formula` <class<`formula`>, ...> => class<`Formula`, `formula`>;
type `as.Formula.formula` <class<`formula`>, ..., any> => class<`Formula`, `formula`>;
type `c_formula` <class<`call`> | class<`name`> | null, class<`call`> | class<`name`> | double, character> => (class<`call`> | class<`formula`>);
type `Formula` <class<`formula`>> => class<`Formula`, `formula`>;
type `formula.Formula` <class<`Formula`, `formula`>, double | logical[] | null, double | integer[] | null, logical[], logical, logical, ...> => class<`formula`>;
type `has_dot` <class<`formula`> | class<`Formula`, `formula`>> => logical;
type `length.Formula` <class<`Formula`, `formula`>> => integer[];
type `model.frame.Formula` <class<`Formula`, `formula`>, class<`data.frame`>, ..., null, null, character> => class<`data.frame`>;
type `model.matrix.Formula` <class<`Formula`, `formula`>, class<`data.frame`>, ..., null | double, double, character> => class<`matrix`>;
type `model.part` <class<`Formula`, `formula`>, ...> => (class<`data.frame`> | double[]);
type `model.part.Formula` <class<`Formula`, `formula`>, class<`data.frame`>, double, double, logical, logical, null, ...> => (class<`data.frame`> | double[]);
type `paste_formula` <class<`call`> | list<any> | null, class<`call`> | class<`name`> | list<any>, character, character> => class<`formula`>;
type `simplify_to_formula` <class<`Formula`, `formula`>, double | logical[] | null, double | null> => class<`formula`>;
type `split_formula` <class<`formula`>> => (list<list<class<`name`> | class<`call`>>> | list<list<class<`name`>>> | list<null | list<class<`call`>>> | list<null | list<class<`name`>>> | list<list<class<`call`>>> | list<list<class<`call`> | class<`name`> | class<`call`>>> | list<list<class<`call`> | class<`name`> | class<`name`>>> | list<list<class<`call`> | class<`name`>>> | list<list<class<`call`> | double>> | list<list<class<`name`> | class<`call`> | class<`call`>>> | list<list<class<`name`> | class<`call`> | class<`name`>>> | list<list<class<`name`> | class<`call`> | class<`call`> | class<`name`>>>);
type `terms.Formula` <class<`Formula`, `formula`>, ..., double | logical[] | null, double | null, any> => any;
type `update.Formula` <class<`Formula`, `formula`>, class<`formula`>, ...> => class<`Formula`, `formula`>;
