type `appender.console` < > => class<`function`>;
type `flog.appender` <...> => class<`function`>;
type `flog.carp` <...> => null;
type `flog.debug` <character, ..., character, logical> => (character | null);
type `flog.info` <character | double, ..., character, logical> => (character | null);
type `flog.layout` <...> => (class<`function`> | null);
type `flog.logger` <...> => (null | list<character | integer | class<`function`>>);
type `flog.namespace` <double> => character;
type `flog.remove` <...> => null;
type `flog.threshold` <...> => null;
type `flog.warn` <character, ..., character, logical> => character;
type `ftry` <any, any, null> => character;
type `layout.format` <character, character> => class<`function`>;
type `.log_level` <any, ..., integer, character, any> => (character | null);
type `scat` <character, ..., logical> => null;
