type `ac` <double[], double[], ...> => double;
type `between.order` <class<`matrix`> | class<`dist`> | double, null | list<integer[]>> => integer[];
type `clus2memship` <list<double[]>> => double[];
type `colpairs` <class<`matrix`>, class<`function`>, double, logical, ...> => class<`matrix`>;
type `cpairs` <class<`data.frame`> | class<`matrix`>, integer[] | null, class<`matrix`>, character, logical, ...> => null;
type `cparcoord` <class<`data.frame`> | class<`matrix`>, integer[] | null, class<`matrix`>, double, double, logical, double[] | null, ...> => null;
type `diag.off` <class<`matrix`>, double> => (character[] | double[]);
type `diameter` <double[], double[], ...> => double;
type `dmat.color` <class<`dist`> | class<`matrix`>, character[], null | logical, double[]> => class<`matrix`>;
type `f` <double[], double[], integer[] | character[], class<`function`>, class<`function`>, ...> => double | <double[], double[], ...> => double | <double[], double[]> => double;
type `filter` <character[]> => logical[];
type `flocal` <integer, integer> => double;
type `FUN` <integer[]> => double | <integer> => double[] | <double[]> => double[] | <integer[]> => integer[] | <double> => integer[] | <integer> => integer[] | <character | integer> => double;
type `gfun` <double[], double[], ...> => double | <double[], double[], ...> => double;
type `imageinfo` <class<`matrix`>> => list<integer[] | class<`matrix`> | character[]>;
type `lower2upper.tri.inds` <double> => double[];
type `lower.panel` <double[], double[], ...> => null;
type `memship2clus` <double[]> => list<integer[]>;
type `order.clusters` <class<`dist`>, double[], class<`function`>, class<`function`>, ...> => integer[];
type `order.endlink` <class<`matrix`>, null> => integer[];
type `order.hclust` <class<`dist`> | class<`matrix`> | double, logical, ...> => integer[];
type `order.single` <class<`matrix`> | class<`dist`> | double, null | list<integer[]>> => integer[];
type `partition.crit` <double[], double[], integer[] | character[], class<`function`>, class<`function`>, ...> => double;
type `pclen` <double[], double[]> => double;
type `plotcolors` <class<`matrix`>, character, null | character[], character[] | logical, logical | character[], character, character, double, double, double, ...> => null;
type `reorder.hclust` <class<`hclust`>, class<`dist`> | class<`matrix`>, ...> => class<`hclust`>;
type `sil` <double[], double[], character[], ...> => double;
type `text.panel` <double, double, character, double, double> => null;
type `upper.panel` <double[], double[], ...> => null;
type `vec2dist` <integer[]> => class<`dist`>;
type `vec2distm` <character[] | integer[]> => class<`matrix`>;
type `within.order` <class<`matrix`> | class<`dist`> | double, null | list<integer[]>> => integer[];
