type `anova.geeglm` <class<`gee`, `geeglm`, `glm`, `lm`>, ..., null, null> => class<`anova`, `data.frame`>;
type `compCoef` <class<`geese`>, class<`geese`>> => list<double[] | class<`matrix`>>;
type `crossutri` <integer[]> => character[];
type `eprint` <character> => null;
type `fixed2Zcor` <class<`matrix`>, integer[], integer[]> => double[];
type `FUN` <integer[]> => character[];
type `geeglm` <class<`formula`>, any, any, any, any, any, null, any, any, any, list<double>, character, null, any, any, null | class<`matrix`> | double[], character, logical, double, character> => class<`gee`, `geeglm`, `glm`, `lm`>;
type `geese` <class<`formula`>, class<`formula`>, any, any, any, any, any, null, null, null | class<`matrix`> | double[], null, list<double>, null, null, null, class<`family`> | class<`function`>, null, null, character, character> => class<`geese`>;
type `geese.control` <double, double, logical, logical, logical, logical, logical> => list<double>;
type `geese.fit` <class<`matrix`>, double[], integer[] | class<`factor`>, double[], double[], double[], null | class<`factor`> | integer[], class<`matrix`>, null | class<`matrix`> | double[], null, list<double>, null | double[], null, null, class<`family`>, null, null, character, character, logical> => list<any>;
type `genZcor` <any, any, double | character> => class<`matrix`>;
type `genZodds` <any, any, integer, any> => class<`matrix`>;
type `method` <class<`matrix`>, double[], integer[] | class<`factor`>, double[], double[], double[], null | class<`factor`> | integer[], class<`matrix`>, null | class<`matrix`> | double[], null, list<double>, null | double[], null, null, class<`family`>, null, null, character, character, logical> => list<any>;
type `ordgee` <any, null, any, null, any, null, any, null, null, class<`matrix`> | null, character, character, list<double>, null, null, logical, double, logical, logical, ...> => class<`geese`>;
type `QIC` <class<`gee`, `geeglm`, `glm`, `lm`>, any, ...> => double[];
type `QIC.geeglm` <class<`gee`, `geeglm`, `glm`, `lm`>, double, ...> => double[];
type `relRisk` <class<`formula`>, any, null, any, null, null, any, character, double, list<double>, null, null> => class<`geese`>;
type `summary.geeglm` <class<`gee`, `geeglm`, `glm`, `lm`>, ...> => class<`summary.geeglm`>;
type `summary.geese` <class<`geese`>, ...> => class<`summary.geese`>;
type `vcov.geeglm` <class<`gee`, `geeglm`, `glm`, `lm`>, ...> => class<`matrix`>;
