type `convert_to_matrix` <class<`matrix`> | double[]> => class<`matrix`>;
type `filter` <character[]> => logical[];
type `find_xy_cols` <class<`matrix`> | double[]> => integer[];
type `fn` <double, double, double, double> => double;
type `FUN` <character> => double[] | <double[]> => double | <double[]> => double;
type `geodist` <class<`matrix`> | double[], any, logical, logical, logical, character> => (class<`matrix`> | ^double[]);
type `geodist_benchmark` <double, double, double> => class<`matrix`>;
type `geodist_seq` <class<`matrix`>, character, logical> => ^double[];
type `geodist_x` <class<`matrix`>, character> => class<`matrix`>;
type `geodist_xy` <class<`matrix`>, class<`matrix`>, character> => class<`matrix`>;
type `georange` <class<`matrix`>, any, logical, character> => double[];
type `georange_seq` <class<`matrix`>, character> => double[];
type `georange_x` <class<`matrix`>, character> => double[];
type `georange_xy` <class<`matrix`>, class<`matrix`>, character> => double[];
type `get_delta` <double, double, double> => double;
