type `.add_center_line` <class<`gg`, `ggplot`>, character, character[], character, character, null> => class<`gg`, `ggplot`>;
type `add_ctr_rows` <class<`data.frame`, `tbl`, `tbl_df`>, character> => class<`data.frame`, `tbl`, `tbl_df`>;
type `.add_item` <list<any>, ...> => list<any>;
type `add_summary` <class<`gg`, `ggplot`>, character, character, character, character, character | double | null, any, any, double | null, double, null, any, null, character | class<`Position`, `PositionDodge`, `gg`, `ggproto`>> => class<`gg`, `ggplot`>;
type `annotate_figure` <class<`gg`, `ggarrange`, `ggplot`>, class<`gDesc`, `grob`, `text`>, class<`gDesc`, `grob`, `text`>, class<`gDesc`, `grob`, `text`>, character, character, character[], any, character> => class<`gg`, `ggplot`>;
type `as_ggplot` <class<`gDesc`, `grob`, `splitText`> | class<`gDesc`, `grob`, `text`> | class<`gDesc`, `gTree`, `grob`, `gtable`>> => class<`gg`, `ggplot`>;
type `asserttat_group_columns_exists` <class<`data.frame`, `tbl`, `tbl_df`>> => class<`data.frame`, `tbl`, `tbl_df`>;
type `bgcolor` <character> => class<`gg`, `theme`>;
type `border` <character, double, null> => class<`gg`, `theme`>;
type `.brewerpal` < > => character[];
type `build_signif_data` <null | class<`data.frame`, `tbl`, `tbl_df`>, character[] | null, double[] | null, character[] | null, character[] | null, double, null, double> => (class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>);
type `build_signif_mapping` <class<`uneval`> | null, class<`data.frame`, `tbl`, `tbl_df`> | class<`data.frame`>> => class<`uneval`>;
type `.check_add.params` <character[], list<any>, character, class<`data.frame`>, character, character | null, ...> => list<character | double | character>;
type `.check_data` <class<`data.frame`>, character, character | null, logical> => list<character | class<`data.frame`>>;
type `.check_lab_font` <list<double | character>> => list<double | character>;
type `.check_legend` <character | null> => (character | null);
type `.check_margin_params` <list<any>, any, any, any, character> => list<character | character | double>;
type `.check_pie_labfont` <list<double | character | null | character>> => list<double | character>;
type `clean_theme` < > => class<`gg`, `theme`>;
type `.collapse` <character, character, character> => character;
type `colnames_style` <character, character, double, character | null, double, character | null, logical, ...> => list<list<character | double | character | double | null | double | character | character | double | null | double>>;
type `color_palette` <character[] | null, ...> => (class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`> | null);
type `.compact` <list<any>> => list<any>;
type `compare_means` <class<`formula`>, class<`data.frame`>, character, logical, character | null, null | character, list<any>, character, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `.contains_curlybracket` <character> => logical;
type `desc_statby` <class<`data.frame`>, character, character[], double> => class<`data.frame`>;
type `detect_comparison_type` <class<`data.frame`, `tbl`, `tbl_df`>> => character;
type `.df_strech` <class<`data.frame`>> => class<`data.frame`>;
type `.f` <class<`gg`, `ggplot`>, null | character[], null | character[], null | character, null, null | character, null | character | logical, null | character | logical, null | character, null | character, null | character[], null, null | character[], null | character[], null, null, null, character, null, null | double[]> => class<`gg`, `ggplot`>;
type `facet` <class<`gg`, `ggplot`>, character[], null, null, character, logical, null, list<null | character>, list<null>, list<null>, list<null>, character, ...> => class<`gg`, `ggplot`>;
type `fill_palette` <character[] | null, ...> => (class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`> | null);
type `.find_cell` <class<`gDesc`, `gTree`, `grob`, `gtable`>, double, double, character> => integer;
type `font` <character, double | null, character, character | null, null, ...> => class<`gg`, `theme`>;
type `.format_error` <class<`data.frame`>, character> => class<`data.frame`>;
type `.formula_left_variables` <class<`formula`>> => character;
type `.formula_right_variables` <class<`formula`>> => character;
type `.geom` <class<`gg`, `ggplot`>, double> => character;
type `geom_bracket` <class<`uneval`> | null, class<`data.frame`, `tbl`, `tbl_df`> | null, character, character, logical, null, logical, null | character[], double[], null | character[], null | character[], double, null, double[], double, double, character, double, ...> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `.geom_exec` <class<`function`> | null, class<`data.frame`>, null, ...> => (class<`Layer`, `LayerInstance`, `gg`, `ggproto`> | list<list<any>>);
type `geom_exec` <class<`function`> | null | character, class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>, class<`Position`, `PositionDodge`, `gg`, `ggproto`> | class<`Position`, `PositionIdentity`, `gg`, `ggproto`> | class<`Position`, `PositionStack`, `gg`, `ggproto`> | null | character | class<`Position`, `PositionJitterdodge`, `gg`, `ggproto`> | class<`Position`, `PositionJitter`, `gg`, `ggproto`>, ...> => (class<`Layer`, `LayerInstance`, `gg`, `ggproto`> | list<list<any>>);
type `.get_brewer_pal` <character, double> => character[];
type `.get_ggsci_pal` <character, double> => character[];
type `.get_gg_xy_variables` <class<`gg`, `ggplot`>> => character[];
type `.get_label_data` <class<`data.frame`>, any, any, character, character[], any> => class<`data.frame`>;
type `.get_layout` <double | null, double | null, any> => list<double | null>;
type `.get_legend` <class<`gg`, `ggplot`>> => (class<`gDesc`, `gTree`, `grob`, `gtable`> | null);
type `get_legend` <class<`gg`, `ggplot`> | list<class<`gg`, `ggplot`>>> => (class<`gDesc`, `gTree`, `grob`, `gtable`> | null);
type `.get_not_numeric_vars` <class<`data.frame`>> => character;
type `.get_pal` <character, double> => character[];
type `get_palette` <character[], double> => character[];
type `.get_panel` <class<`gg`, `ggplot`>> => class<`gDesc`, `gTree`, `grob`>;
type `ggadd` <class<`gg`, `ggplot`>, character[], character, character, double, double, double, null, double, double, null, null, double, null, character, double, null, class<`Position`, `PositionDodge`, `gg`, `ggproto`>, character> => class<`gg`, `ggplot`>;
type `ggarrange` <..., null, double | null, double | null, null, double, double, double, double, list<double | character | null>, character[], double, double[], null, logical> => class<`gg`, `ggarrange`, `ggplot`>;
type `ggballoonplot` <class<`data.frame`>, character | null, character | null, character | double, character[] | null, double[], double, character, character, logical, any, logical, class<`gg`, `theme`>, ...> => class<`gg`, `ggplot`>;
type `ggbarplot` <class<`data.frame`>, character, character, logical, logical, character, character, character[] | null, null, null | double, null, null, null, null, null, logical, null, null, null | character[], character[]> => class<`gg`, `ggplot`>;
type `ggboxplot` <class<`data.frame`>, character, character, logical, logical, character, character, character[] | null, null | character, null | character, null | character, logical, double, null | character, null, logical, character, null, double, logical> => class<`gg`, `ggplot`>;
type `.ggcolor` <character[] | null, ...> => (class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`> | null);
type `ggdensity` <class<`data.frame`>, character, character, logical, logical, character, character | null, character[] | null, null, character, double, null, null | character, null | character, null | character, null, logical, character[], list<character>, logical> => class<`gg`, `ggplot`>;
type `ggdonutchart` <class<`data.frame`>, character, character[], character[], double, character[], character, character, character, character[] | null, null, class<`gg`, `theme`>, ...> => class<`gg`, `ggplot`>;
type `ggdotchart` <class<`data.frame`>, character, character, null | character, logical, character, character[] | null, double, double | null, double | null, character[], character[], list<any>, logical, logical, null, null, null, null, null> => class<`gg`, `ggplot`>;
type `ggdotplot` <class<`data.frame`>, character, character, logical, logical, character, character, character[] | null, null, null, null, null, null, logical, null, null, null, null, null, character[]> => class<`gg`, `ggplot`>;
type `ggecdf` <class<`data.frame`>, character, logical, logical, character, character[] | null, null, character, null, null, null, null, null, logical, class<`gg`, `theme`>, ...> => class<`gg`, `ggplot`>;
type `ggerrorplot` <class<`data.frame`>, character, character, character, logical, logical, character, character, character | null, null, null | double, null, null, null, null, null, logical, null, null, null> => class<`gg`, `ggplot`>;
type `.ggfill` <character[] | null, ...> => (class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`> | null);
type `gghistogram` <class<`data.frame`>, character, character, logical, logical, character, character | null, character[] | null, null, character, double, null, null, null, null, null, null, null, logical, character> => class<`gg`, `ggplot`>;
type `ggline` <class<`data.frame`>, character, character, double, logical, logical, logical, character, character[] | null, character, character[], double, character | double, double, character, null, null, null, null, null> => class<`gg`, `ggplot`>;
type `ggmaplot` <class<`data.frame`>, double, double, character[], null, double, character[], logical, character[], double, character[], expression, character, character, class<`gg`, `theme`>, ...> => class<`gg`, `ggplot`>;
type `ggpaired` <class<`data.frame`>, any, any, null | character, null | character, null, character, character, character, double, double, double, character, null, character, character, null, null, logical, null> => class<`gg`, `ggplot`>;
type `ggpar` <class<`gg`, `ggplot`>, null | character[], null | character[], null | character, null, null | character, null | character | logical, null | character | logical, null | character, null | character, null | character[], null, null | character[], null | character[], null, null, null, character, null, null | double[]> => class<`gg`, `ggplot`>;
type `ggparagraph` <character, null, double, character, null, null> => class<`gg`, `ggplot`>;
type `ggpie` <class<`data.frame`>, character, character[], character[], double, character[], character, character, character, character[] | null, null, class<`gg`, `theme`>, ...> => class<`gg`, `ggplot`>;
type `ggqqplot` <class<`data.frame`>, character, logical, logical, character, character[] | null, null, null, any, any, logical, double, null, null, null, null, null, logical, class<`gg`, `theme`>, ...> => class<`gg`, `ggplot`>;
type `ggscatter` <class<`data.frame`>, character, character, logical, logical, character, character | null, null | character[], double | character, double | character, logical, logical, null, null, null, null, null, logical, character[], list<any>> => class<`gg`, `ggplot`>;
type `ggscatterhist` <class<`data.frame`>, character, character, null, character, null, character[] | null, double, double, character, double, character[], list<any>, class<`gg`, `theme`>, logical, double, double, null, null, null> => class<`gg`, `ggplot`>;
type `.ggscipal` < > => character[];
type `ggstripchart` <class<`data.frame`>, character, character, logical, logical, character, character, character[] | null, null, null, null, null, null, logical, character, null | double, null, null, null, character[]> => class<`gg`, `ggplot`>;
type `ggtext` <class<`data.frame`>, character, character, character, character, any, double, character, character, null, null, logical, logical, null, character, null, any, ...> => class<`gg`, `ggplot`>;
type `ggtexttable` <class<`data.frame`>, null | character[], character[], null, list<list<class<`function`> | class<`unit`> | list<character | double | character[] | double> | class<`function`> | class<`unit`> | list<character | double> | class<`function`> | class<`unit`> | list<character | double | null | double | character> | class<`function`> | class<`unit`> | list<character | double | null | double | character> | class<`function`> | class<`unit`> | list<character | double | null | double> | class<`function`> | class<`unit`> | list<character | double | null | double>>>, ...> => class<`gg`, `ggplot`>;
type `ggviolin` <class<`data.frame`>, character, character, logical, logical, character, character, character[] | null, double, null, null, null, null, null, logical, character, logical, null, double, null | double> => class<`gg`, `ggplot`>;
type `.gradient_col` <character[]> => class<`Scale`, `ScaleContinuous`, `gg`, `ggproto`>;
type `gradient_color` <character[]> => class<`Scale`, `ScaleContinuous`, `gg`, `ggproto`>;
type `gradient_fill` <character[]> => class<`Scale`, `ScaleContinuous`, `gg`, `ggproto`>;
type `grids` <character[], character, null, character> => class<`gg`, `theme`>;
type `.group_by` <class<`data.frame`>, character> => class<`data.frame`, `grouped_df`, `tbl`, `tbl_df`>;
type `guess_labels_default_vjust` <character[]> => double[];
type `guess_signif_label_column` <class<`data.frame`>> => character;
type `has_cowplot_v0.9` < > => logical;
type `.hist_label_data` <class<`gg`, `ggplot`>, null, character> => class<`data.frame`>;
type `.hist_label_y` <class<`data.frame`>, class<`data.frame`>, character> => class<`data.frame`>;
type `.insert_xaxis_grob` <class<`gg`, `ggplot`>, class<`gg`, `ggplot`>, class<`unit`>, character> => class<`gDesc`, `gTree`, `grob`, `gtable`>;
type `.insert_yaxis_grob` <class<`gDesc`, `gTree`, `grob`, `gtable`>, class<`gg`, `ggplot`>, class<`unit`>, character> => class<`gDesc`, `gTree`, `grob`, `gtable`>;
type `.is_color` <character> => logical;
type `.is_col_palette` <character[]> => logical;
type `.is_empty` <character[] | class<`waiver`> | integer[] | null | list<any>> => logical;
type `.is_list` <character[] | class<`gg`, `ggplot`> | list<class<`gg`, `ggplot`>>> => logical;
type `.is_multi_formula` <class<`formula`>> => logical;
type `is_null_model` <class<`data.frame`, `tbl`, `tbl_df`>> => logical;
type `.is_numeric_data` <class<`data.frame`>> => logical;
type `is_pkg_version_sup` <character, character> => logical;
type `.is_p.signif_in_mapping` <null> => logical;
type `.is_streched` <class<`data.frame`>, null, null> => logical;
type `.labs` <class<`gg`, `ggplot`>, character | null, character | null | logical, character | null | logical, null | character[], null | character[], null | character[], character | null, character | null, null, null> => class<`gg`, `ggplot`>;
type `labs_pubr` <double, character> => class<`gg`, `theme`>;
type `.levels` <class<`factor`>> => character[];
type `.mapping` <class<`gg`, `ggplot`>> => list<character>;
type `.method_info` <character | null> => list<character>;
type `minimalTableGrob` <class<`data.frame`>, null, character[], null, ...> => class<`gDesc`, `gTree`, `grob`, `gtable`>;
type `.nbplots_per_page` <double | null, double | null> => double;
type `.parse_font` <null | character[] | list<character | double | character>> => (null | list<any>);
type `.paste_colnames` <class<`data.frame`, `grouped_df`, `tbl`, `tbl_df`>, character> => class<`data.frame`>;
type `.plot_to_gtable` <class<`gDesc`, `gTree`, `grob`, `gtable`> | class<`gg`, `ggplot`>> => class<`gDesc`, `gTree`, `grob`, `gtable`>;
type `.remove_axis` < > => class<`gg`, `theme`>;
type `rotate` <...> => class<`Coord`, `CoordCartesian`, `CoordFlip`, `gg`, `ggproto`>;
type `rotate_x_text` <double, double | null, double | null, ...> => class<`gg`, `theme`>;
type `rotate_y_text` <double, null, null, ...> => class<`gg`, `theme`>;
type `rownames_style` <character, character, double, null, double, character | null, logical, ...> => list<list<character | double | null | double | character | character | double | null | double>>;
type `rremove` <character> => class<`gg`, `theme`>;
type `.scale_color_ggsci` <character> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `.scale_fill_ggsci` <character> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `.scale_point_shape` <class<`gg`, `ggplot`>, class<`data.frame`>, character | double> => class<`gg`, `ggplot`>;
type `.select_vec` <class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>, character | double> => (class<`factor`> | double[]);
type `.set_axis_limits` <null, double[] | null> => (class<`Coord`, `CoordCartesian`, `gg`, `ggproto`> | null);
type `.set_legend` <class<`gg`, `ggplot`>, character | null, character | null, character[] | null> => class<`gg`, `ggplot`>;
type `.set_orientation` <class<`gg`, `ggplot`>, character[]> => class<`gg`, `ggplot`>;
type `set_palette` <class<`gg`, `ggplot`>, character[] | null> => class<`gg`, `ggplot`>;
type `.set_scale` <class<`gg`, `ggplot`>, character[], character[], logical> => class<`gg`, `ggplot`>;
type `.set_ticks` <logical, logical, any, double | null, any, character[] | null, character[] | null> => class<`gg`, `theme`>;
type `.set_ticksby` <class<`gg`, `ggplot`>, double | null, null> => class<`gg`, `ggplot`>;
type `.set_y_text_col` <class<`gg`, `ggplot`>, class<`factor`>, any> => class<`gg`, `ggplot`>;
type `show_line_types` < > => class<`gg`, `ggplot`>;
type `show_point_shapes` < > => class<`gg`, `ggplot`>;
type `stat_central_tendency` <class<`uneval`> | null, null, character[], character, logical, null, logical, character, ...> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `stat_chull` <class<`uneval`>, null, character, character, logical, null, logical, ...> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `stat_compare_means` <class<`uneval`> | null, null, character | null, logical, list<any>, character | null, null | list<character[]>, logical, character, null, character, character, null, null | double[], double, double, double, list<any>, character, character> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `stat_conf_ellipse` <class<`uneval`>, null, character, character, logical, null, logical, double, double, logical, ...> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `stat_cor` <class<`uneval`> | null, null, character, character[], character, character, character, double | null, null | double, character, double, double, double, character, character, logical, null, logical, ...> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `.stat_ellipse` <class<`data.frame`>, character, character, character, any, any, double, character, double, logical> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `stat_mean` <class<`uneval`>, null, character, character, logical, null, logical, ...> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `stat_overlay_normal_density` <class<`uneval`> | null, null, character, character, logical, null, logical, ...> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `stat_pvalue_manual` <class<`data.frame`, `tbl`, `tbl_df`>, character, character | double, character, character, null | character, double, double, double, character, double, double, logical, double, null, logical, double, character | class<`Position`, `PositionDodge`, `gg`, `ggproto`>, ...> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `stat_regline_equation` <class<`uneval`> | null, null, class<`formula`>, character, character, null | double, null | double, character, character, character, logical, null, logical, ...> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `stat_stars` <class<`uneval`>, null, character, character, logical, null, logical, ...> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `.summary` <class<`data.frame`, `tbl`, `tbl_df`>, double> => class<`data.frame`>;
type `.summary_functions` < > => character[];
type `table_cell_bg` <class<`gg`, `ggplot`>, double, double, character, character, double> => class<`gg`, `ggplot`>;
type `table_cell_font` <class<`gg`, `ggplot`>, double, double, character, null> => class<`gg`, `ggplot`>;
type `tbody_style` <character, character, double, character[] | null, double, character | null, logical, ...> => list<list<character | double | character[] | double | character | double | null | double | character | character | double | null | double>>;
type `.test` <class<`data.frame`>, class<`formula`>, character, ...> => class<`data.frame`>;
type `text_grob` <character, character, double | null, null, double, character, character, double | null, null, null, ...> => class<`gDesc`, `grob`, `text`>;
type `theme_pubclean` <double, character, logical> => class<`gg`, `theme`>;
type `theme_pubr` <double, character, logical, logical, character[], double> => class<`gg`, `theme`>;
type `theme_transparent` <double, character> => class<`gg`, `theme`>;
type `tstyle` <character, any> => (null | list<list<list<character | double | character | double | null | double | character | character | double | character[] | double | character | double | null | double | character | character | double | null | double | character | double | null | double>>>);
type `ttheme` <character, double, character, class<`unit`>, any, any, any> => list<list<class<`function`> | class<`unit`> | list<character | double | character[] | double> | class<`function`> | class<`unit`> | list<character | double> | class<`function`> | class<`unit`> | list<character | double | null | double | character> | class<`function`> | class<`unit`> | list<character | double | null | double | character> | class<`function`> | class<`unit`> | list<character | double | null | double> | class<`function`> | class<`unit`> | list<character | double | null | double>>>;
type `unnest` <class<`data.frame`, `grouped_df`, `tbl`, `tbl_df`>, character, ...> => class<`data.frame`, `grouped_df`, `tbl`, `tbl_df`>;
type `.update_label_pms` <list<double | character | null>, double, double, double, double> => list<double | null | character>;
type `.update_mapping` <class<`uneval`> | null, null> => (class<`uneval`> | null);
type `.update_plot` <list<any>, class<`gg`, `ggplot`>> => class<`gg`, `ggplot`>;
type `.valide_y_position` <character | double, class<`data.frame`, `tbl`, `tbl_df`>> => (character | double[]);
type `.violin_params` <...> => list<character | logical>;
type `yscale` <character, logical> => class<`Scale`, `ScaleContinuous`, `ScaleContinuousPosition`, `gg`, `ggproto`>;
