type `check_breaks_labels` <character[] | class<`waiver`>, character[] | class<`waiver`>> => logical;
type `cyclical_scale` <character, character[] | double[], character | class<`waiver`>, character[] | class<`waiver`>, character[] | class<`waiver`>, null, class<`waiver`>, logical> => class<`Scale`, `ScaleCyclical`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `discrete_range` < > => class<`Range`, `RangeDiscrete`, `gg`, `ggproto`>;
type `geom_density_line` <null, null, character, character, ..., logical, null, logical> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `geom_density_ridges` <class<`uneval`> | null, null, character, character | class<`Position`, `PositionPointsJitter`, `gg`, `ggproto`> | class<`Position`, `PositionPointsJitter`, `PositionRaincloud`, `gg`, `ggproto`>, logical, logical, null, logical> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `geom_density_ridges2` <class<`uneval`> | null, null, character, character, logical, logical, null, logical> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `geom_density_ridges_gradient` <null, null, character, character, logical, logical, double, null> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `geom_ridgeline` <null, null, character, character, logical, null, logical, ...> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `geom_ridgeline_gradient` <null, null, character, character, logical, double, null, logical> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `geom_vridgeline` <null, null, character, character, logical, null, logical, ...> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `position_points_jitter` <double, double, double, logical, null> => class<`Position`, `PositionPointsJitter`, `gg`, `ggproto`>;
type `position_raincloud` <double, double, double, logical, null> => class<`Position`, `PositionPointsJitter`, `PositionRaincloud`, `gg`, `ggproto`>;
type `scale_alpha_cyclical` <..., double[]> => class<`Scale`, `ScaleCyclical`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_color_cyclical` <..., character[]> => class<`Scale`, `ScaleCyclical`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_fill_cyclical` <..., character[]> => class<`Scale`, `ScaleCyclical`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_linetype_cyclical` <..., double[]> => class<`Scale`, `ScaleCyclical`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_point_color_hue` <..., double[], double, double, double, double, character, character> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_point_fill_hue` <...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_point_size_continuous` <class<`waiver`>, class<`waiver`>, class<`waiver`>, null, double[], character, character, character> => class<`Scale`, `ScaleContinuous`, `gg`, `ggproto`>;
type `scale_size_cyclical` <..., double[]> => class<`Scale`, `ScaleCyclical`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_vline_color_hue` <..., double[], double, double, double, double, character, character> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `stat_binline` <null, null, character, character, ..., null, double, null> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `stat_density_ridges` <null, null, character, character, logical, null, logical, null> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `theme_ridges` <double, character, double, logical, logical> => class<`gg`, `theme`>;
