type `bank_slopes` <integer[], double[], logical, null, character[], ...> => double;
type `calc_pal` < > => class<`function`>;
type `calc_shape_pal` < > => class<`function`>;
type `calc_slopes` <integer[], double[], logical> => list<double[]>;
type `canva_pal` <character> => class<`function`>;
type `check_pal_n` <double, double> => null;
type `circlefill_shape_pal` < > => class<`function`>;
type `cleveland_shape_pal` <logical> => class<`function`>;
type `colorblind_pal` < > => class<`function`>;
type `.coverage` <double, double, double, double> => double;
type `.coverage.max` <double, double, double> => double;
type `.density` <double, integer, double, double, double, double> => double;
type `.density.max` <double, integer> => double;
type `economist_pal` <logical> => class<`function`> | <double> => character[];
type `excel_new_pal` <character> => class<`function`>;
type `excel_pal` <logical> => class<`function`>;
type `extended_range_breaks` <double, ...> => class<`function`> | <double[]> => double[];
type `extended_range_breaks_` <double, double, any, double[], double[]> => double[];
type `few_pal` <double> => character[] | <character> => class<`function`>;
type `few_shape_pal` < > => class<`function`>;
type `fivethirtyeight_pal` < > => class<`function`>;
type `gdocs_pal` < > => class<`function`>;
type `geom_rangeframe` <null, null, character, character, ..., character, logical, null, logical> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `geom_tufteboxplot` <null, null, character, character, character, double, double, double, double, double, logical, null, logical, character, character, ...> => class<`Layer`, `LayerInstance`, `gg`, `ggproto`>;
type `get_colors` <character[], character> => character;
type `hc_pal` <character> => class<`function`>;
type `.legibility` <any, any, any> => double;
type `ptol_pal` <double> => character[] | < > => class<`function`>;
type `scale_color_calc` <...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_color_fivethirtyeight` <...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_color_gdocs` <...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_color_pander` <...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_color_ptol` <...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_color_tableau` <character, character, any, ...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_colour_colorblind` <...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_colour_economist` <...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_colour_excel` <...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_colour_excel_new` <character, ...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_colour_few` <character, ...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_colour_gradient2_tableau` <character, ..., character, character> => class<`Scale`, `ScaleContinuous`, `gg`, `ggproto`>;
type `scale_colour_gradient_tableau` <character, ..., character, character> => class<`Scale`, `ScaleContinuous`, `gg`, `ggproto`>;
type `scale_colour_hc` <character, ...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_colour_solarized` <character, ...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_colour_stata` <character, ...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_colour_tableau` <character, character, any, ...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_colour_wsj` <character, ...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_fill_excel` <...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_fill_hc` <character, ...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_fill_pander` <...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_fill_ptol` <...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_linetype_stata` <...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_shape_calc` <...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_shape_circlefill` <...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_shape_cleveland` <logical, ...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_shape_few` <...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_shape_stata` <...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_shape_tableau` <character, ...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `scale_shape_tremmel` <logical, logical, ...> => class<`Scale`, `ScaleDiscrete`, `gg`, `ggproto`>;
type `show_linetypes` <character[], logical> => character[];
type `show_shapes` <double[], logical> => double[];
type `.simplicity` <double, double[], double, double, any, double> => double;
type `.simplicity.max` <double, double[], double> => double;
type `solarized_pal` <double> => character[] | <character> => class<`function`>;
type `solarized_rebase` <logical> => character[];
type `stata_linetype_pal` < > => class<`function`>;
type `stata_pal` <character> => class<`function`>;
type `stata_shape_pal` < > => class<`function`>;
type `tableau_color_pal` <character, character[], any> => class<`function`>;
type `tableau_div_gradient_pal` <character, ...> => class<`function`>;
type `tableau_gradient_pal` <character, character> => class<`function`>;
type `tableau_seq_gradient_pal` <character, ...> => class<`function`>;
type `tableau_shape_pal` <character> => class<`function`>;
type `theme_base` <double, character> => class<`gg`, `theme`>;
type `theme_calc` <double, character> => class<`gg`, `theme`>;
type `theme_clean` <double, character> => class<`gg`, `theme`>;
type `theme_economist` <double, character, logical, logical> => class<`gg`, `theme`>;
type `theme_economist_white` <double, character, logical, logical> => class<`gg`, `theme`>;
type `theme_excel` <double, character, logical> => class<`gg`, `theme`>;
type `theme_excel_new` <double, character> => class<`gg`, `theme`>;
type `theme_few` <double, character> => class<`gg`, `theme`>;
type `theme_fivethirtyeight` <double, character> => class<`gg`, `theme`>;
type `theme_foundation` <double, character> => class<`gg`, `theme`>;
type `theme_gdocs` <double, character> => class<`gg`, `theme`>;
type `theme_hc` <double, character, any, character | null> => class<`gg`, `theme`>;
type `theme_igray` <double, character> => class<`gg`, `theme`>;
type `theme_map` <double, character> => class<`gg`, `theme`>;
type `theme_pander` <double, character, logical, null, character, null, logical, logical, character, character, logical, character, character, character, double> => class<`gg`, `theme`>;
type `theme_par` <integer, character> => class<`gg`, `theme`>;
type `theme_solarized` <double, character, logical> => class<`gg`, `theme`>;
type `theme_solarized_2` <double, character, logical> => class<`gg`, `theme`>;
type `theme_solid` <double, character, character> => class<`gg`, `theme`>;
type `theme_stata` <double, character, character> => class<`gg`, `theme`>;
type `theme_stata_base` <double, character> => class<`gg`, `theme`>;
type `theme_stata_colors` <character> => class<`gg`, `theme`>;
type `theme_tufte` <double, character, logical> => class<`gg`, `theme`>;
type `theme_wsj` <double, character, character, character> => class<`gg`, `theme`>;
type `tremmel_shape_pal` <any, any, null> => class<`function`>;
type `wsj_pal` <character> => class<`function`>;
