type `[[` <class<`condition`, `error`, `simpleError`>> => class<`condition`, `error`, `simpleError`>;
type `as.character.glue` <class<`character`, `glue`>, ...> => character;
type `as_glue` <character[], ...> => class<`character`, `glue`>;
type `as_glue.character` <character[], ...> => class<`character`, `glue`>;
type `asMethod` <class<`character`, `glue`>, character, logical> => character;
type `backtick` <integer[]> => character[];
type `bind_args` <list<any>, environment> => environment;
type `delayed_assign` <character, character | class<`call`> | double, environment, environment> => null;
type `filter` <character[]> => logical[];
type `fun` <...> => null | <...> => null;
type `FUN` <integer> => character | <character[]> => character[] | <character | double> => logical;
type `glue` <..., character, environment, character, character, character | class<`SQL`>, any, logical> => class<`character`, `glue`>;
type `glue_col` <..., environment, character> => class<`character`, `glue`>;
type `glue_collapse` <character[] | class<`character`, `glue`> | integer[] | list<class<`SQL`>>, character, double, character> => class<`character`, `glue`>;
type `glue_data` <class<`data.frame`> | null, ..., character, environment, character, character, character | class<`SQL`>, any, logical> => class<`character`, `glue`>;
type `glue_sql` <..., class<`SQLiteConnection`>, environment, class<`SQL`>> => class<`SQL`>;
type `has_names` <list<any>> => logical[];
type `has_newline` <character> => logical;
type `lengths` <list<character[]>> => integer[];
type `on_package_load` <character, any> => null;
type `recycle_columns` <list<character[]>> => list<character[]>;
type `register_s3_method` <character, character, character, null> => null;
type `sql_quote_transformer` <any> => class<`function`>;
type `.transformer` <character, environment> => (character | class<`character`, `glue`> | class<`SQL`>) | <character, environment> => (character[] | class<`character`, `glue`> | class<`factor`> | double[]) | <character, environment> => (character | double);
type `trim` <character> => character;
