type `ad.test` <double[], character, ..., logical, any> => class<`htest`>;
type `braun` <double[], class<`function`>, double> => list<double | character>;
type `cvm.test` <double[], character, ..., logical, any> => class<`htest`>;
type `FUN` <double[]> => list<double | character> | <double[]> => list<double | character>;
type `getCdf` <character, logical> => class<`function`>;
type `getfunky` <character> => class<`function`>;
type `pAD` <double, any, logical, any> => double;
type `pCvM` <double[], double, logical> => double[];
type `qAD` <double, double, logical, logical> => double;
type `qCvM` <double, double, logical> => double;
type `recogniseCdf` <character> => character;
type `simpleADtest` <double[]> => list<double | character>;
type `simpleCvMtest` <double[]> => list<double | character>;
