type `as_hms` <character | class<`difftime`> | class<`POSIXct`, `POSIXt`> | double> => class<`difftime`, `hms`>;
type `as.POSIXct.hms` <class<`difftime`, `hms`>, ...> => class<`POSIXct`, `POSIXt`>;
type `check_args` <list<double | null | null | integer[] | null>> => null;
type `f` <double, double> => double;
type `filter` <character[]> => logical[];
type `fun` <...> => null;
type `FUN` <double | integer[]> => logical;
type `hms` <double | null, double | null, double | null | integer[], null> => class<`difftime`, `hms`>;
type `map2` <list<null | integer[] | null | double | null>, double[], class<`function`>, ...> => list<double[]>;
type `map_int` <list<integer[] | double>, class<`function`>, ...> => integer[];
type `map_lgl` <list<any>, class<`function`>, ...> => logical[];
type `map_mold` <list<any>, class<`function`>, integer, ...> => integer[];
type `new_hms` <double[]> => any;
type `parse_hm` <character> => class<`difftime`, `hms`>;
type `parse_hms` <character> => class<`difftime`, `hms`>;
type `parse_time` <character, character> => class<`difftime`>;
type `reduce` <list<any>, any, ..., any> => (double[] | null);
type `round_hms` <class<`difftime`, `hms`>, double> => class<`difftime`, `hms`>;
type `trunc_hms` <class<`difftime`, `hms`>, double> => class<`difftime`, `hms`>;
type `vec_cast.hms` <character | class<`difftime`> | class<`POSIXct`, `POSIXt`> | class<`POSIXlt`, `POSIXt`> | double, class<`difftime`, `hms`>, ...> => class<`difftime`, `hms`>;
type `vec_cast.hms.character` <character, class<`difftime`, `hms`>, ...> => class<`difftime`, `hms`>;
type `vec_cast.hms.difftime` <class<`difftime`>, class<`difftime`, `hms`>, ...> => class<`difftime`, `hms`>;
type `vec_cast.hms.double` <double, class<`difftime`, `hms`>, ...> => class<`difftime`, `hms`>;
type `vec_cast.hms.POSIXct` <class<`POSIXct`, `POSIXt`>, class<`difftime`, `hms`>, ...> => class<`difftime`, `hms`>;
type `vec_cast.hms.POSIXlt` <class<`POSIXlt`, `POSIXt`>, class<`difftime`, `hms`>, ...> => class<`difftime`, `hms`>;
type `vec_cast.POSIXct.hms` <class<`difftime`, `hms`>, class<`POSIXct`, `POSIXt`>, ...> => class<`POSIXct`, `POSIXt`>;
type `warn_lossy_cast` <any, any, ..., logical> => null;
