type `.alg3` <class<`matrix`>, double[], class<`matrix`>, double, double, double> => list<double[] | class<`matrix`>>;
type `coef` <class<`ics`>, ...> => class<`matrix`>;
type `cov4` <class<`matrix`>, character, class<`function`>> => class<`matrix`>;
type `.cov4moments.mean` <class<`matrix`>> => class<`matrix`>;
type `.cov4moments.origin` <class<`matrix`>> => class<`matrix`>;
type `cov4.wt` <class<`matrix`>, double[], logical, character, class<`function`>> => class<`matrix`>;
type `covOrigin` <class<`matrix`>, null, class<`function`>> => class<`matrix`>;
type `fitted` <class<`ics`>, ...> => class<`data.frame`>;
type `frobenius.norm` <class<`matrix`>> => double;
type `ics` <class<`data.frame`> | class<`matrix`>, class<`function`> | class<`matrix`>, class<`function`> | class<`matrix`>, any, any, character, logical, class<`function`>> => class<`ics`>;
type `ics2` <class<`matrix`>, class<`function`>, class<`function`> | list<double[] | class<`matrix`>>, list<any>, list<any>, class<`function`>> => class<`ics2`>;
type `ics.components` <class<`ics`>> => class<`data.frame`>;
type `mat.sqrt` <class<`matrix`>> => class<`matrix`>;
type `mean3` <class<`matrix`> | class<`data.frame`>, class<`function`>> => double[];
type `Mean3Cov4` <class<`matrix`>> => list<double[] | class<`matrix`>>;
type `MeanCov` <class<`matrix`>> => list<double[] | class<`matrix`>>;
type `mvnorm.kur.test` <class<`matrix`>, character, double, class<`function`>> => class<`htest`>;
type `mvnorm.skew.test` <class<`matrix`>, class<`function`>> => class<`htest`>;
type `.norm.mu.V` <double[], class<`matrix`>, class<`matrix`>> => double;
type `plot` <class<`ics`>, any, ...> => null | <class<`ics2`>, any, ...> => null;
type `screeplot.ics` <class<`ics`>, null, character, character, character, character, integer[], logical, ...> => null;
type `summary` <class<`ics`>, ...> => class<`ics`> | <class<`ics2`>, ...> => class<`ics2`>;
type `tM` <class<`matrix`> | class<`data.frame`>, double, character, null, null, null, double, double, class<`function`>> => list<double[] | class<`matrix`>>;
