type `agree` <class<`data.frame`>, double> => class<`irrlist`>;
type `bhapkar` <class<`data.frame`>> => class<`irrlist`>;
type `finn` <class<`data.frame`>, double, character[]> => class<`irrlist`>;
type `icc` <class<`data.frame`> | class<`matrix`>, character, character[], character[], double, double> => class<`icclist`>;
type `iota` <list<class<`data.frame`> | class<`matrix`>>, character[], logical> => class<`irrlist`>;
type `kappa2` <class<`data.frame`> | class<`matrix`>, character[] | double[], logical> => class<`irrlist`>;
type `kappam.fleiss` <class<`data.frame`>, logical, logical> => class<`irrlist`>;
type `kappam.light` <class<`data.frame`>> => class<`irrlist`>;
type `kendall` <class<`data.frame`>, logical> => class<`irrlist`>;
type `kripp.alpha` <class<`matrix`>, character[]> => class<`irrlist`>;
type `maxwell` <class<`matrix`>> => class<`irrlist`>;
type `meancor` <class<`data.frame`>, logical> => class<`irrlist`>;
type `meanrho` <class<`data.frame`>, logical> => class<`irrlist`>;
type `N2.cohen.kappa` <double[], double, double, double, double, logical> => double;
type `N.cohen.kappa` <double, double, double, double, double, double, logical> => double;
type `rater.bias` <class<`data.frame`> | class<`matrix`>> => class<`irrlist`>;
type `relInterIntra` <class<`matrix`>, double, character[], double, double, double> => class<`irrlist`>;
type `robinson` <class<`data.frame`>> => class<`irrlist`>;
type `stuart.maxwell.mh` <class<`data.frame`> | class<`matrix`>> => class<`irrlist`>;
