type `activeSet` <class<`matrix`>, character | class<`function`>, integer[] | null, double, logical, double, ...> => class<`activeset`>;
type `aTx` <class<`matrix`>, double[]> => double[];
type `b2a` <class<`matrix`>, integer> => class<`matrix`>;
type `checkSol` <any, double[], any, double[], ^double[], ^double[], any> => ^double[];
type `fSolver` <double[], class<`matrix`> | integer[] | null, list<class<`function`>> | list<class<`function`> | double[]> | list<double[] | class<`function`>>> => list<double[]>;
type `gpava` <double[] | null, class<`data.frame`> | class<`matrix`> | double[], null, class<`function`>, character, null | double> => class<`gpava`>;
type `is.active` <double[], double> => integer[];
type `is.pos` <double, double> => logical;
type `mkIndi` <class<`matrix`>, integer> => class<`matrix`>;
type `mkLagrange` <class<`matrix`>, double[]> => ^double[];
type `mregnn` <class<`matrix`>, double[], class<`matrix`>> => list<double[]>;
type `mregnnM` <class<`matrix`>, double[]> => list<double[]>;
type `plot.gpava` <class<`gpava`>, character, character, character, character, ...> => null;
type `summary.activeset` <class<`activeset`>, ...> => null;
type `taTx` <class<`matrix`>, ^double[], integer> => ^double[];
type `warshall` <class<`matrix`>> => class<`matrix`>;
type `weighted.fractile` <integer[], double[], double> => integer;
type `weightedFractile` <double[], double[], double, double> => double;
type `weighted.median` <integer[], double[]> => integer;
type `weightedMedian` <double[], double[]> => double;
type `weightedMidRange` <double[], double[]> => double;
