type `[[` <class<`data.frame`>> => class<`data.frame`, `tabyl`> | <class<`data.frame`>> => class<`data.frame`, `tbl`, `tbl_df`> | <class<`data.frame`>> => class<`data.frame`, `tbl`, `tbl_df`> | <character[]> => character[] | <class<`data.frame`>> => class<`data.frame`> | <class<`data.frame`, `tabyl`>> => class<`matrix`> | <character[]> => character[] | <class<`table`>> => class<`htest`> | <class<`data.frame`, `tbl`, `tbl_df`>> => class<`data.frame`, `tbl`, `tbl_df`> | <class<`data.frame`, `tabyl`>> => class<`data.frame`> | <class<`table`>> => class<`htest`> | <class<`data.frame`, `tbl`, `tbl_df`>> => class<`data.frame`, `tbl`, `tbl_df`> | <class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>> => (class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>) | <character[]> => character[] | <class<`data.frame`, `tabyl`>> => class<`data.frame`, `tabyl`> | <character[]> => character[] | <class<`matrix`>> => class<`table`> | <class<`data.frame`, `tbl`, `tbl_df`>> => class<`data.frame`, `tbl`, `tbl_df`> | <class<`data.frame`>> => class<`data.frame`, `tabyl`> | <class<`data.frame`, `tbl`, `tbl_df`>> => class<`data.frame`, `tbl`, `tbl_df`> | <list<class<`data.frame`>>> => list<class<`data.frame`, `tabyl`>> | <list<class<`data.frame`, `tabyl`>>> => list<class<`data.frame`, `tabyl`>> | <class<`data.frame`>> => class<`data.frame`> | <class<`list`, `quosures`>> => class<`list`, `quosures`> | <character[]> => character[] | <class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>> => (class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>) | <character[]> => character[] | <character[]> => class<`matrix`> | <class<`data.frame`>> => class<`data.frame`> | <character[]> => character[] | <class<`matrix`>> => class<`data.frame`, `tbl`, `tbl_df`> | <class<`data.frame`, `tbl`, `tbl_df`>> => class<`data.frame`> | <class<`data.frame`>> => class<`data.frame`, `tbl`, `tbl_df`>;
type `adorn_ns` <class<`data.frame`, `tabyl`>, character, class<`data.frame`>> => class<`data.frame`, `tabyl`>;
type `adorn_pct_formatting` <class<`data.frame`, `tabyl`>, double, character, logical> => class<`data.frame`, `tabyl`>;
type `adorn_percentages` <class<`data.frame`, `tabyl`>, character, logical> => class<`data.frame`, `tabyl`>;
type `adorn_rounding` <class<`data.frame`> | class<`data.frame`, `tabyl`>, double, character, logical> => (class<`data.frame`> | class<`data.frame`, `tabyl`>);
type `adorn_title` <class<`data.frame`, `tbl`, `tbl_df`> | class<`data.frame`, `tabyl`>, character, any, any> => (class<`data.frame`> | class<`data.frame`, `tabyl`>);
type `adorn_totals` <class<`data.frame`, `tabyl`>, character, character, logical, character> => class<`data.frame`, `tabyl`>;
type `as_tabyl` <class<`data.frame`> | class<`data.frame`, `tabyl`>, double, null | character, null | character> => class<`data.frame`, `tabyl`>;
type `check_vars_in_df` <class<`data.frame`>, any, character[]> => null;
type `chisq.test` <class<`data.frame`, `tabyl`>, ...> => class<`htest`>;
type `chisq.test.tabyl` <class<`data.frame`, `tabyl`>, logical, ...> => class<`htest`>;
type `compare_df_cols` <..., character[], character[], logical> => class<`data.frame`>;
type `compare_df_cols_df_maker` <class<`data.frame`> | list<class<`data.frame`> | class<`data.frame`> | list<class<`data.frame`>>>, character[] | list<character[]>, any> => class<`data.frame`>;
type `compare_df_cols_df_maker.data.frame` <class<`data.frame`>, character, any> => class<`data.frame`>;
type `compare_df_cols_df_maker.list` <list<class<`data.frame`> | class<`data.frame`> | list<class<`data.frame`>>>, character[] | list<character[]>, any> => class<`data.frame`>;
type `compare_df_cols_same` <..., character[], logical> => logical;
type `describe_class` <class<`factor`> | class<`factor`, `ordered`> | double, any> => character;
type `describe_class.default` <double, any> => character;
type `describe_class.factor` <class<`factor`> | class<`factor`, `ordered`>, logical> => character;
type `excel_numeric_to_date` <double, character, logical, logical, character> => (class<`Date`> | class<`POSIXct`, `POSIXt`>);
type `f` <class<`data.frame`>, class<`data.frame`>> => class<`data.frame`>;
type `.f` <class<`data.frame`>, class<`formula`, `quosure`>, class<`formula`, `quosure`>, logical, logical> => class<`data.frame`, `tabyl`> | <class<`data.frame`, `tabyl`>, character, any> => class<`data.frame`, `tabyl`> | <double[], logical> => double;
type `filter` <character[]> => logical[];
type `fisher.test` <class<`data.frame`, `tabyl`>, ...> => class<`htest`>;
type `fisher.test.tabyl` <class<`data.frame`, `tabyl`>, ...> => class<`htest`>;
type `_fseq` <character[] | class<`data.frame`> | class<`data.frame`, `tabyl`> | class<`data.frame`, `tbl`, `tbl_df`> | class<`list`, `quosures`> | list<class<`data.frame`>>> => (character[] | class<`data.frame`> | class<`data.frame`, `tabyl`> | class<`data.frame`, `tbl`, `tbl_df`> | class<`htest`> | class<`list`, `quosures`> | list<class<`data.frame`, `tabyl`>>);
type `FUN` <class<`factor`> | class<`factor`, `ordered`> | double, any> => character | <character> => logical | <integer> => class<`data.frame`> | <integer> => logical | <integer> => integer | <double[]> => logical | <integer> => logical | <double[]> => character[] | <double[]> => double[] | <double[]> => double[] | <integer> => logical | <double[]> => double[] | <character[]> => character[];
type `get_dupes` <class<`data.frame`>, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `get_level_groups` <class<`factor`>, double, integer> => list<character>;
type `handle_if_special_names_used` <class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>> => (class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>);
type `make_clean_names` <character[], character[]> => character[];
type `paste_matrices` <class<`data.frame`>, class<`data.frame`>> => class<`data.frame`, `tbl`, `tbl_df`>;
type `remove_constant` <class<`data.frame`>, logical> => class<`data.frame`>;
type `round_half_up` <double[], double> => double[];
type `round_to_fraction` <double[], double[], character | double> => double[];
type `row_to_names` <class<`data.frame`>, double, logical, logical> => class<`data.frame`>;
type `tabyl` <character[] | class<`data.frame`> | class<`factor`>, ...> => (class<`data.frame`, `tabyl`> | list<class<`data.frame`, `tabyl`>>);
type `tabyl_1way` <class<`data.frame`>, class<`formula`, `quosure`>, logical, logical> => class<`data.frame`, `tabyl`>;
type `tabyl_2way` <class<`data.frame`>, class<`formula`, `quosure`>, class<`formula`, `quosure`>, logical, logical> => class<`data.frame`, `tabyl`>;
type `tabyl_3way` <class<`data.frame`>, class<`formula`, `quosure`>, class<`formula`, `quosure`>, class<`formula`, `quosure`>, logical, logical> => list<class<`data.frame`, `tabyl`>>;
type `tabyl.data.frame` <class<`data.frame`>, any, any, any, logical, logical, ...> => (class<`data.frame`, `tabyl`> | list<class<`data.frame`, `tabyl`>>);
type `tabyl.default` <character[] | class<`factor`> | class<`data.frame`>, logical, logical, ...> => class<`data.frame`, `tabyl`>;
type `top_levels` <class<`factor`>, double, logical> => class<`data.frame`, `tabyl`>;
type `untabyl` <class<`data.frame`, `tabyl`>> => class<`data.frame`>;
