type `add.cluster.boundaries` <class<`kohonen`>, integer[], double, ...> => null;
type `check.data` <class<`matrix`> | list<class<`matrix`> | class<`factor`> | class<`matrix`>>> => list<class<`matrix`>>;
type `check.data.na` <list<any>, any> => (integer[] | null);
type `checkListVariables` <list<any>, integer[] | list<integer>> => logical;
type `check.somgrid` <class<`somgrid`>> => class<`somgrid`>;
type `check.whatmap` <class<`kohonen`> | list<class<`matrix`> | double | class<`somgrid`> | class<`matrix`>>, double | null | character[] | integer[]> => (double | integer[]);
type `classmat2classvec` <class<`matrix`>, double> => class<`factor`>;
type `classvec2classmat` <class<`factor`> | double[]> => class<`matrix`>;
type `CreateStdDistancePointers` <class<`factor`>, logical> => expression;
type `expandMap` <class<`kohonen`>> => class<`kohonen`>;
type `FUN` <class<`matrix`>, double, double> => logical;
type `getCodes` <class<`kohonen`>, double | integer[]> => (class<`matrix`> | list<class<`matrix`> | null | class<`matrix`>>);
type `getDistancePointers` <character[], character[], double> => list<externalptr>;
type `getnNA` <list<class<`matrix`>>, double, any> => class<`matrix`>;
type `Hexagon` <double, double, double, character, character | null> => null;
type `hexagons` <double[], double[], double, character[], character | null> => null;
type `is.factor.matrix` <class<`matrix`>, double, double> => logical;
type `map` <class<`kohonen`>, ...> => list<double[]>;
type `map.kohonen` <class<`kohonen`>, any, integer[] | double | character[] | null, double[] | null, double, ...> => list<double[]>;
type `object.distances` <class<`kohonen`> | list<double | character | list<class<`matrix`>>>, character, any> => class<`dist`>;
type `ObjectDistances` <class<`matrix`>, integer[], class<`matrix`>, list<externalptr>, double[]> => double[];
type `plot.heatkey` <class<`kohonen`>, any, character[], character[] | null, logical, double, ...> => null;
type `plot.kohchanges` <class<`kohonen`>, null, any, ...> => null;
type `plot.kohcodes` <class<`kohonen`> | list<double | class<`somgrid`> | class<`matrix`>>, null, character[], null | class<`function`>, null, null, logical, character[], character, ...> => null;
type `plot.kohcounts` <class<`kohonen`>, null, character | null, null, any, null, logical, logical, double, character[], character, any, ...> => ^integer[];
type `plot.kohmapping` <class<`kohonen`>, null, character | null, integer[] | null, null | integer[], null | character[], logical, character[], character | null, ...> => null;
type `plot.kohonen` <class<`kohonen`>, character, null, null, null | integer[], null | integer[], null | character[], class<`function`> | null, any, null | character[], null | double[], logical, any, null, logical, double, any, character | null, character, ...> => (^double[] | null);
type `plot.kohprop` <class<`kohonen`>, class<`factor`> | class<`matrix`> | ^double[], character, class<`function`> | null, any, null | double[], logical, logical, double, character[], character, character, ...> => null;
type `plot.kohquality` <class<`kohonen`>, null, null, class<`function`>, any, null, logical, logical, character[], character, ...> => ^double[];
type `plot.kohUmatrix` <class<`kohonen`>, any, character, null, any, null, logical, logical, double, character[], character, ...> => double[];
type `plot.somgrid` <class<`somgrid`>, any, any, ...> => null;
type `predict.kohonen` <class<`kohonen`>, class<`matrix`> | null | list<class<`matrix`> | class<`factor`> | class<`matrix`>>, class<`matrix`> | null, null | list<class<`matrix`> | class<`factor`>>, double | character | null, double, double, ...> => list<double[] | list<class<`matrix`>> | double[] | list<class<`matrix`> | class<`factor`> | class<`matrix`>>>;
type `RcppMap` <class<`matrix`>, integer[], class<`matrix`>, class<`matrix`>, double[], list<externalptr>> => list<double[]>;
type `RcppSupersom` <class<`matrix`>, class<`matrix`>, integer[], double[], list<externalptr>, class<`matrix`>, class<`matrix`>, integer, double[], double[], double> => list<class<`matrix`>>;
type `remove.data.na` <list<class<`matrix`>>, integer[] | null> => list<class<`matrix`>>;
type `som` <class<`matrix`>, ...> => class<`kohonen`>;
type `somgrid` <double, double, character, character[], logical> => class<`somgrid`>;
type `summary.kohonen` <class<`kohonen`>, ...> => null;
type `supersom` <class<`matrix`> | list<class<`matrix`> | class<`factor`> | class<`matrix`>>, class<`somgrid`>, double, double[], double, null | character[] | integer[], double[], double, logical, null, character[], any, any, logical> => class<`kohonen`>;
type `tricolor` <class<`somgrid`>, double[], double> => class<`matrix`>;
type `unit.distances` <class<`somgrid`>, any> => class<`matrix`>;
type `xyf` <class<`matrix`>, class<`matrix`> | class<`factor`>, ...> => class<`kohonen`>;
