type `add_value_labels` <class<`data.frame`, `tbl`, `tbl_df`>, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `copy_labels` <class<`data.frame`, `tbl`, `tbl_df`> | class<`factor`> | class<`haven_labelled`> | integer[], class<`data.frame`, `tbl`, `tbl_df`> | class<`factor`> | class<`haven_labelled`> | integer[]> => (class<`data.frame`, `tbl`, `tbl_df`> | class<`factor`> | class<`haven_labelled`> | integer[]);
type `copy_labels.data.frame` <class<`data.frame`, `tbl`, `tbl_df`>, class<`data.frame`, `tbl`, `tbl_df`>> => class<`data.frame`, `tbl`, `tbl_df`>;
type `copy_labels.default` <class<`factor`> | class<`haven_labelled`> | integer[], class<`factor`> | class<`haven_labelled`> | integer[]> => (class<`factor`> | class<`haven_labelled`> | integer[]);
type `copy_labels_from` <class<`data.frame`, `tbl`, `tbl_df`>, class<`data.frame`, `tbl`, `tbl_df`>> => class<`data.frame`, `tbl`, `tbl_df`>;
type `filter` <character[]> => logical[];
type `foreign_to_labelled` <class<`data.frame`>> => class<`data.frame`, `tbl`, `tbl_df`>;
type `FUN` <character> => character | <character[] | class<`factor`> | class<`haven_labelled`> | double[] | class<`data.frame`> | class<`haven_labelled`, `haven_labelled_spss`> | class<`data.frame`, `tbl`, `tbl_df`>, logical> => (null | character[] | list<character | character | null | null>) | <class<`haven_labelled`> | class<`haven_labelled`, `haven_labelled_spss`> | integer[] | class<`data.frame`, `tbl`, `tbl_df`>, logical> => (character[] | double[] | null | list<character[] | double[]>) | <class<`haven_labelled`, `haven_labelled_spss`> | character[] | class<`haven_labelled`> | integer[] | class<`data.frame`, `tbl`, `tbl_df`>> => (null | double[] | list<null | double>);
type `look` <character[]> => integer[];
type `look_for` <class<`data.frame`>, ..., logical, logical, logical> => class<`data.frame`>;
type `na_range` <class<`haven_labelled`, `haven_labelled_spss`> | class<`haven_labelled`> | integer[]> => (double[] | null);
type `na_range<-` <class<`haven_labelled`> | class<`haven_labelled`, `haven_labelled_spss`> | integer[], null | double[]> => (class<`haven_labelled`> | class<`haven_labelled`, `haven_labelled_spss`> | integer[]);
type `na_range<-.default` <integer[], null> => integer[];
type `na_range.default` <class<`haven_labelled`> | integer[] | character[]> => null;
type `na_range<-.haven_labelled` <class<`haven_labelled`> | class<`haven_labelled`, `haven_labelled_spss`>, null | double[]> => (class<`haven_labelled`> | class<`haven_labelled`, `haven_labelled_spss`>);
type `na_range.haven_labelled_spss` <class<`haven_labelled`, `haven_labelled_spss`>> => (double[] | null);
type `na_values` <class<`haven_labelled`, `haven_labelled_spss`> | character[] | class<`haven_labelled`> | integer[] | class<`data.frame`, `tbl`, `tbl_df`>> => (null | double[] | list<null | double>);
type `na_values<-` <class<`haven_labelled`> | class<`haven_labelled`, `haven_labelled_spss`> | integer[], null | double> => (class<`haven_labelled`> | class<`haven_labelled`, `haven_labelled_spss`> | integer[]);
type `na_values.data.frame` <class<`data.frame`, `tbl`, `tbl_df`>> => list<null | double>;
type `na_values<-.default` <integer[], null> => integer[];
type `na_values.default` <class<`haven_labelled`> | integer[] | character[]> => null;
type `na_values<-.haven_labelled` <class<`haven_labelled`> | class<`haven_labelled`, `haven_labelled_spss`>, null | double> => (class<`haven_labelled`> | class<`haven_labelled`, `haven_labelled_spss`>);
type `na_values.haven_labelled_spss` <class<`haven_labelled`, `haven_labelled_spss`>> => double[];
type `nolabel_to_na` <class<`haven_labelled`>> => class<`haven_labelled`>;
type `nolabel_to_na.haven_labelled` <class<`haven_labelled`>> => class<`haven_labelled`>;
type `recode.haven_labelled` <class<`haven_labelled`>, ..., null, null> => class<`haven_labelled`>;
type `remove_labels` <class<`haven_labelled`, `haven_labelled_spss`>, logical> => ^integer[];
type `remove_labels.haven_labelled_spss` <class<`haven_labelled`, `haven_labelled_spss`>, logical> => ^integer[];
type `remove_user_na` <class<`haven_labelled`, `haven_labelled_spss`>, logical> => class<`haven_labelled`>;
type `remove_user_na.haven_labelled_spss` <class<`haven_labelled`, `haven_labelled_spss`>, logical> => class<`haven_labelled`>;
type `remove_value_labels` <class<`data.frame`, `tbl`, `tbl_df`>, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `set_na_values` <class<`data.frame`, `tbl`, `tbl_df`>, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `set_value_labels` <class<`data.frame`, `tbl`, `tbl_df`>, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `set_variable_labels` <class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>, ..., character[] | null> => (class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>);
type `sort_val_labels` <class<`haven_labelled`>, any, logical> => class<`haven_labelled`>;
type `sort_val_labels.haven_labelled` <class<`haven_labelled`>, character[], logical> => class<`haven_labelled`>;
type `to_character` <class<`haven_labelled`>, ...> => ^character[];
type `to_character.haven_labelled` <class<`haven_labelled`>, character[], logical, ...> => ^character[];
type `to_factor` <class<`haven_labelled`> | class<`haven_labelled`, `haven_labelled_spss`>, ...> => (class<`factor`> | class<`factor`, `ordered`> | class<`haven_labelled`> | double[]);
type `to_factor.haven_labelled` <class<`haven_labelled`> | class<`haven_labelled`, `haven_labelled_spss`>, character[], logical, logical, character[], logical, logical, logical, logical, logical, ...> => (class<`factor`> | class<`factor`, `ordered`> | class<`haven_labelled`> | double[]);
type `to_labelled` <class<`data.frame`> | class<`factor`>, ...> => (class<`data.frame`, `tbl`, `tbl_df`> | class<`haven_labelled`>);
type `to_labelled.data.frame` <class<`data.frame`>, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `to_labelled.factor` <class<`factor`>, character[] | double[] | null, ...> => class<`haven_labelled`>;
type `user_na_to_na` <class<`haven_labelled`, `haven_labelled_spss`>> => class<`haven_labelled`>;
type `user_na_to_na.haven_labelled_spss` <class<`haven_labelled`, `haven_labelled_spss`>> => class<`haven_labelled`>;
type `val_label` <class<`haven_labelled`>, double, logical> => null;
type `val_label<-` <class<`haven_labelled`>, double, character | null> => class<`haven_labelled`>;
type `val_label<-.haven_labelled` <class<`haven_labelled`>, double, character | null> => class<`haven_labelled`>;
type `val_label.haven_labelled` <class<`haven_labelled`>, double, logical> => null;
type `val_labels` <class<`haven_labelled`> | class<`haven_labelled`, `haven_labelled_spss`> | integer[] | class<`data.frame`, `tbl`, `tbl_df`>, logical> => (character[] | double[] | null | list<character[] | double[]>);
type `val_labels<-` <class<`haven_labelled`> | character[] | double[], double[] | character[] | null> => (class<`haven_labelled`> | ^double[]);
type `val_labels<-.character` <character[] | double[], character[] | double[] | null> => (class<`haven_labelled`> | integer[]);
type `val_labels.data.frame` <class<`data.frame`, `tbl`, `tbl_df`>, logical> => list<character[] | double[]>;
type `val_labels.default` <integer[], logical> => null;
type `val_labels<-.haven_labelled` <class<`haven_labelled`>, double[] | null> => (class<`haven_labelled`> | ^double[]);
type `val_labels.haven_labelled` <class<`haven_labelled`> | class<`haven_labelled`, `haven_labelled_spss`>, logical> => (character[] | double[]);
type `val_labels<-.numeric` <character[] | double[], character[] | double[] | null> => (class<`haven_labelled`> | integer[]);
type `val_labels_to_na` <class<`haven_labelled`>> => ^double[];
type `val_labels_to_na.haven_labelled` <class<`haven_labelled`>> => ^double[];
type `var_label` <character[] | class<`factor`> | class<`haven_labelled`> | double[] | class<`data.frame`> | class<`haven_labelled`, `haven_labelled_spss`> | class<`data.frame`, `tbl`, `tbl_df`>, logical> => (null | character[] | list<character | character | null | null>);
type `var_label<-` <^character[] | class<`data.frame`> | class<`factor`> | class<`factor`, `ordered`> | class<`haven_labelled`> | class<`haven_labelled`, `haven_labelled_spss`> | double[], null | character[] | list<character>> => (^character[] | class<`data.frame`> | class<`factor`> | class<`factor`, `ordered`> | class<`haven_labelled`> | class<`haven_labelled`, `haven_labelled_spss`> | double[]);
type `var_label<-.data.frame` <class<`data.frame`>, character[] | list<character>> => class<`data.frame`>;
type `var_label.data.frame` <class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>, logical> => (character[] | list<character | character | null | null>);
type `var_label<-.default` <^character[] | class<`factor`> | class<`factor`, `ordered`> | class<`haven_labelled`> | class<`haven_labelled`, `haven_labelled_spss`> | double[], null | character> => (^character[] | class<`factor`> | class<`factor`, `ordered`> | class<`haven_labelled`> | class<`haven_labelled`, `haven_labelled_spss`> | double[]);
type `var_label.default` <character[] | class<`factor`> | class<`haven_labelled`> | double[] | class<`haven_labelled`, `haven_labelled_spss`>, logical> => (character | null);
