type `.nextMethod` <integer[]> => struct<`age`:^integer[]> | double;
type `[` <null | integer[] | ^logical[] | double, character | double | null, null, logical> => struct<`age`:integer[]> | ^integer[];
type `[[` <null, null> => character | double;
type `begin` <null> => null;
type `colmean` <double | null> => double;
type `filter` <character[]> => logical[];
type `FUN` <character[]> => character;
type `goto` <double, null> => null;
type `next_block` <null | double[]> => struct<`age`:integer[]> | integer[];
type `process_blocks` <any => any, double | null> => double;
type `read_lines` <integer[] | double> => struct<`gender`:integer[]> | ^integer[];
type `write_dm` <character | integer> => null;
