type `[` <class<`laf`>, any, any, ..., logical> => class<`data.frame`>;
type `[[` <class<`laf`>, double, any, ...> => class<`laf_column`>;
type `begin` <class<`laf`>, ...> => null | <class<`laf`>, ...> => null;
type `detect_dm_csv` <character, character, character, logical, double, null, logical, double, ...> => list<character | class<`data.frame`> | double>;
type `determine_nlines` <character> => double;
type `.file_readable` <character> => logical;
type `filter` <character[]> => logical[];
type `FUN` <character[]> => character | <class<`factor`> | double[]> => character;
type `get_lines` <character, double[]> => character[];
type `laf_open` <list<character | class<`data.frame`> | double | character | class<`data.frame`> | character | integer | class<`data.frame`>>, ...> => class<`laf`>;
type `laf_open_csv` <character, character[], character[], character, character, logical, double, logical> => class<`laf`>;
type `laf_open_fwf` <character, character[], integer[], character[], character, logical, logical> => class<`laf`>;
type `.laf_to_rtype` <integer[]> => character[];
type `.laf_to_type` <integer> => character;
type `.laf_to_typecode` <character[]> => integer[];
type `levels` <class<`laf_column`>> => class<`data.frame`>;
type `.local` <class<`laf`>, any, any, any> => class<`data.frame`> | <class<`laf`>, double> => class<`laf_column`> | <class<`laf`>, double, integer[], ...> => class<`data.frame`> | <class<`laf`>, double | integer[], double, ...> => class<`data.frame`>;
type `ncol` <class<`laf`>> => integer;
type `next_block` <class<`laf`>, ...> => class<`data.frame`> | <class<`laf`>, ...> => class<`data.frame`>;
type `nrow` <class<`laf`>> => double;
type `read_dm` <character, ...> => list<character | integer | class<`data.frame`>>;
type `read_dm_blaise` <character, character> => list<character | class<`data.frame`>>;
type `read_lines` <class<`laf`>, ...> => class<`data.frame`> | <class<`laf`>, ...> => class<`data.frame`>;
type `sample_lines` <character, double, null> => character[];
type `write_dm` <class<`laf`>, character | class<`connection`, `terminal`>> => null;
