type `associate` <class<`textmatrix`>, character, character, double> => double[];
type `as.textmatrix` <class<`LSAspace`>> => class<`textmatrix`>;
type `cosine` <double[] | class<`matrix`>, double[] | null | class<`textmatrix`>> => (class<`matrix`> | double[]);
type `delTriple` <class<`textmatrix`>, character, character, character> => class<`matrix`>;
type `dimcalc_ndocs` <any> => class<`function`> | <double[]> => double;
type `dimcalc_raw` < > => class<`function`>;
type `dimcalc_share` <double[]> => double | <double> => class<`function`>;
type `dims` <double[]> => double | <double[]> => integer;
type `filter` <character[]> => logical[];
type `fold_in` <class<`textmatrix`>, class<`LSAspace`>> => class<`textmatrix`>;
type `FUN` <character, logical, character, double, logical, double, logical, character[] | null, null | character[], null, logical, logical> => class<`data.frame`>;
type `getSubjectId` <class<`textmatrix`>, character> => integer;
type `getTriple` <class<`textmatrix`>, character, any> => (character[] | null | list<character[]>);
type `gw_idf` <class<`matrix`> | class<`textmatrix`>> => double[];
type `lsa` <class<`textmatrix`>, class<`function`>> => class<`LSAspace`>;
type `lw_bintf` <class<`matrix`> | class<`textmatrix`>> => class<`matrix`>;
type `lw_logtf` <class<`matrix`> | class<`textmatrix`>> => (class<`matrix`> | class<`textmatrix`>);
type `print.textmatrix` <class<`textmatrix`>, double, double, ...> => class<`textmatrix`>;
type `query` <character, character[], logical, character> => class<`textmatrix`>;
type `setTriple` <class<`textmatrix`>, character, character, character> => class<`factor`>;
type `summary.textmatrix` <class<`textmatrix`>, ...> => class<`summary.textmatrix`>;
type `textmatrix` <character, logical, character, double, logical, double, logical, logical, logical, character[] | null, null | character[], null> => class<`textmatrix`>;
