type `::` <any, null, null, character, any, ...> => any | <any, null, null, character, any, logical, ...> => any;
type `allocArray` <integer[], double | null, ...> => class<`array`>;
type `allocMatrix` <integer, integer, double | null, ...> => class<`matrix`>;
type `allocVector` <double, null | double, ...> => ^double[];
type `allValue` <^character[] | ^double[], null, character | null | double, logical, ...> => (logical | null);
type `anyMissing` <class<`AsIs`> | class<`data.frame`> | class<`matrix`> | class<`table`> | ^complex[] | null | raw[] | list<any>, null, ...> => logical;
type `anyValue` <^character[] | ^double[], null, character | null | double, logical, ...> => (logical | null);
type `binCounts` <double[] | ^integer[], null, double[], logical, ...> => any;
type `binMeans` <^double[], ^integer[] | double[], null, double[], logical, logical, logical, ...> => any;
type `colAlls` <class<`matrix`>, null, null, character | double | null, logical, any, ...> => ^logical[];
type `colAnyMissings` <class<`matrix`>, null, null, ...> => logical[];
type `colAnys` <class<`matrix`>, null, null, character | double | null, logical, any, ...> => ^logical[];
type `colAvgsPerRowSet` <class<`matrix`>, class<`matrix`> | null, null, class<`matrix`>, class<`function`>, ..., logical> => class<`matrix`>;
type `colCollapse` <class<`matrix`>, double[], null, any, ...> => integer[];
type `colCounts` <class<`matrix`>, null, null, character | double | null | raw, any, integer[], ...> => ^integer[];
type `colCummaxs` <class<`matrix`>, null, null, integer[], ...> => class<`matrix`>;
type `colCummins` <class<`matrix`>, null, null, integer[], ...> => class<`matrix`>;
type `colCumprods` <class<`matrix`>, null, null, integer[], ...> => class<`matrix`>;
type `colCumsums` <class<`matrix`>, null, null, integer[], ...> => class<`matrix`>;
type `colDiffs` <class<`matrix`>, null, null, integer, integer, integer[], ...> => class<`matrix`>;
type `colIQRs` <class<`matrix`>, null, null, any, ...> => ^double[];
type `colLogSumExps` <class<`matrix`>, null, null | integer[], logical, integer[], ...> => ^double[];
type `colMads` <class<`matrix`>, null, null, null | double[], double, logical, any, ...> => ^double[];
type `colMaxs` <class<`matrix`>, null, null, logical, integer[], ...> => ^double[];
type `colMeans2` <class<`matrix`>, null, null, logical, integer[], ...> => ^double[];
type `colMedians` <class<`matrix`>, null, null, logical, integer[], ...> => ^double[];
type `colMins` <class<`matrix`>, null, null, logical, integer[], ...> => ^double[];
type `colOrderStats` <class<`matrix`>, null, null, double, integer[], ...> => double[];
type `colProds` <class<`matrix`>, null, null, logical, any, ...> => ^double[];
type `colQuantiles` <class<`matrix`>, null, null, double[], any, integer, ..., logical> => (class<`matrix`> | double[]);
type `colRanges` <class<`matrix`>, null, null, logical, integer[], ...> => class<`matrix`>;
type `colRanks` <any, null, null, character, any, logical, ...> => any;
type `colSds` <class<`matrix`>, null, null, any, ^double[] | null, integer[], ...> => (^double[] | null);
type `colSums2` <class<`matrix`>, null, null, logical, integer[], ...> => ^double[];
type `colTabulates` <class<`matrix`>, null, null, ^integer[] | null | raw[], ...> => class<`matrix`>;
type `colVars` <class<`matrix`>, null, null, any, ^double[] | null, integer[], ...> => (^double[] | null);
type `colWeightedMads` <class<`matrix`>, double[], null, null, logical, double, null, ...> => ^double[];
type `colWeightedMeans` <class<`matrix`>, ^integer[] | null | double[], null, null, logical, ...> => ^double[];
type `colWeightedMedians` <class<`matrix`>, double[] | null, null, null, logical, ...> => ^double[];
type `colWeightedSds` <class<`matrix`>, double[], null, null, logical, ...> => ^double[];
type `colWeightedVars` <class<`matrix`>, double[], null, null, logical, ...> => ^double[];
type `count` <^character[] | ^double[], null, character | null | double, any, ...> => (integer | null);
type `diff2` <^double[], null, integer, integer, ...> => (^double[] | null);
type `fcn` <double[], null, logical, integer, double, ...> => (double | null) | <double[], null, logical, integer, double, ...> => (double | null) | <double[], null, logical, integer, double, double, ...> => (double | null) | <double[], null, logical, integer, double, ...> => (double | null) | <^double[], null | ^double[] | class<`table`>, null, logical, null, ...> => (double | null);
type `FUN` <double[] | null, null | ^double[], null, logical | null, logical, null | character, ...> => (double | null);
type `indexByRow` <class<`matrix`> | double[], double[] | null, ...> => any;
type `iqr` <^double[], null, logical, ...> => (double | null);
type `iqrDiff` <double[], null, logical, integer, double, ...> => (double | null);
type `logSumExp` <^double[] | null, null, logical, ...> => (double | null);
type `madDiff` <double[], null, logical, integer, double, double, ...> => (double | null);
type `mean2` <^double[], null | double[], logical, logical, ...> => (double | null);
type `product` <^double[], null, logical, ...> => (double | null);
type `rowAlls` <class<`matrix`>, null, null, character | integer | null, logical, any, ...> => ^logical[];
type `rowAnyMissings` <class<`matrix`>, null, null, ...> => logical[];
type `rowAnys` <class<`matrix`>, null, null, character | double | null, logical, any, ...> => ^logical[];
type `rowAvgsPerColSet` <class<`matrix`>, null | class<`matrix`>, double | null, class<`matrix`>, class<`function`>, ..., logical> => class<`matrix`>;
type `rowCollapse` <class<`matrix`>, double[], null, any, ...> => integer[];
type `rowCounts` <class<`matrix`>, null, null, character | double | null | raw, any, integer[], ...> => ^integer[];
type `rowCummaxs` <class<`matrix`>, null, null, integer[], ...> => class<`matrix`>;
type `rowCummins` <class<`matrix`>, null, null, integer[], ...> => class<`matrix`>;
type `rowCumprods` <class<`matrix`>, null, null, integer[], ...> => class<`matrix`>;
type `rowCumsums` <class<`matrix`>, null, null, integer[], ...> => class<`matrix`>;
type `rowDiffs` <class<`matrix`>, null, null, integer, integer, integer[], ...> => class<`matrix`>;
type `rowIQRs` <class<`matrix`>, null, null, any, ...> => ^double[];
type `rowLogSumExps` <class<`matrix`>, null | double, null, logical, integer[], ...> => ^double[];
type `rowMads` <class<`matrix`>, null, null, null | double[], double, logical, any, ...> => ^double[];
type `rowMaxs` <class<`matrix`>, null, null, logical, integer[], ...> => ^double[];
type `rowMeans2` <class<`matrix`>, null, null, logical, integer[], ...> => ^double[];
type `rowMedians` <class<`matrix`>, null, null, logical, integer[], ...> => ^double[];
type `rowMins` <class<`matrix`>, null, null, logical, integer[], ...> => ^double[];
type `rowOrderStats` <class<`matrix`>, null, null, double, integer[], ...> => double[];
type `rowProds` <class<`matrix`>, null, null, logical, any, ...> => ^double[];
type `rowQuantiles` <class<`matrix`>, null, null, double[], any, integer, ..., logical> => (class<`matrix`> | double[]);
type `rowRanges` <class<`matrix`>, null, null, logical, integer[], ...> => class<`matrix`>;
type `rowRanks` <any, null, null, character, any, ...> => any;
type `rowSds` <class<`matrix`>, null, null, any, ^double[] | null, integer[], ...> => (^double[] | null);
type `rowSums2` <class<`matrix`>, null, null, logical, integer[], ...> => ^double[];
type `rowTabulates` <class<`matrix`>, null, null, ^integer[] | null | raw[], ...> => class<`matrix`>;
type `rowVars` <class<`matrix`>, null, null, any, ^double[] | null, integer[], ...> => (^double[] | null);
type `rowWeightedMads` <class<`matrix`>, double[], null, null, logical, double, null, ...> => ^double[];
type `rowWeightedMeans` <class<`matrix`>, ^integer[] | null | double[], null, null, logical, ...> => ^double[];
type `rowWeightedMedians` <class<`matrix`>, double[] | null, null, null, logical, ...> => ^double[];
type `rowWeightedSds` <class<`matrix`>, double[], null, null, logical, ...> => ^double[];
type `rowWeightedVars` <class<`matrix`>, double[], null, null, logical, ...> => ^double[];
type `sdDiff` <double[], null, logical, integer, double, ...> => (double | null);
type `signTabulate` <^double[], null, ...> => double[];
type `sum2` <^double[] | null, null | double[], logical, character, ...> => any;
type `t_tx_OP_y` <class<`matrix`>, ^double[], character, null, null, null, logical, logical> => class<`matrix`>;
type `validateIndices` <double[], double, logical> => double[];
type `varDiff` <double[], null, logical, integer, double, ...> => (double | null);
type `weightedMad` <integer[], double[] | null, null, logical, double, null, ...> => (double | null);
type `weightedMean` <^double[], ^double[], null, logical, logical, ...> => (double | null);
type `weightedMedian` <double[] | null, null | ^double[], null, logical | null, logical, null | character, ...> => (double | null);
type `weightedVar` <^double[], null | ^double[] | class<`table`>, null, logical, null, ...> => (double | null);
type `x_OP_y` <class<`matrix`>, ^double[] | null, character, null, null, null, logical, logical> => class<`matrix`>;
