type `filter` <character[]> => logical[];
type `colCummaxs` <^double[], null, null, integer[], null> => ^double[];
type `colCummins` <^double[], null, null, integer[], null> => ^double[];
type `colMaxs` <^double[], null, null, logical, integer[], null> => double[];
type `colMins` <^double[], null, null, logical, integer[], null> => double[];
type `colLogSumExps` <^double[], null, null, logical, integer[], null> => double[];
type `colSums2` <^double[], null, null, logical, integer[], null> => double[];
type `allocArray` <integer[], null | double, null> => ^double[];
type `allocMatrix` <integer, integer, null | double, null> => ^double[];
type `allocVector` <double, null | double, null> => ^double[];
type `anyMissing` <null | ^character[] | ^complex[] | raw[], null, null> => logical;
type `binMeans` <double[], integer[], null, double[], logical, logical, logical, null> => double[];
type `colAlls` <^integer[], null, null, double, logical, integer[], null> => logical[];
type `colAnyMissings` <^double[], null, null, null> => logical[];
type `colAnys` <^double[], null, null, null | double, logical, integer[], null> => ^logical[];
type `colAvgsPerRowSet` <^double[], null, null, ^integer[], any => any, null, logical> => ^double[];
type `colCounts` <^integer[] | raw[], null, null, null | double | raw, logical, integer[], null> => ^integer[];
type `colCumprods` <^integer[], null, null, integer[], null> => ^integer[];
type `colCumsums` <^integer[], null, null, integer[], null> => ^integer[];
type `colDiffs` <^double[], null, null, integer, integer, integer[], null> => ^double[];
type `colIQRs` <^double[], null, null, logical, null> => double[];
type `colMads` <^double[], null, null, null, double, logical, integer[], null> => double[];
type `colMedians` <^double[], null, null, logical, integer[], null> => double[];
type `colOrderStats` <^double[], null, null, double, integer[], null> => double[];
type `colQuantiles` <^double[], null, null, double[], logical | symbol, integer, null, logical> => ^double[];
type `colRanges` <^double[], null, null, logical, integer[], null> => ^double[];
type `colSds` <^double[], null, null, logical, null, integer[], null> => double[];
type `colTabulates` <^integer[] | raw[], null, null, null, null> => ^integer[];
type `colWeightedMeans` <^double[], integer[], null, null, logical, null> => double[];
type `colWeightedMedians` <^double[], integer[], null, null, logical, null> => double[];
type `diff2` <integer[], null, integer, integer, null> => integer[];
type `FUN` <raw[] | double[]> => double[];
type `indexByRow` <integer[], integer[], null> => integer[];
type `logSumExp` <double[], null, logical, null> => double;
type `mean2` <integer[], null | double[], logical, logical, null> => double;
type `rowAnyMissings` <^double[], null, null, null> => logical[];
type `rowAnys` <^double[], null, null, null | double, logical, integer[], null> => logical[];
type `rowAvgsPerColSet` <^double[], null, null, ^integer[], any => any, null, logical> => ^double[];
type `rowCollapse` <^integer[], double[], null, language, null> => integer[];
type `rowCounts` <^integer[] | raw[], null, null, double | raw, logical, integer[], null> => ^integer[];
type `rowCummaxs` <^integer[], null, null, integer[], null> => ^integer[];
type `rowCummins` <^integer[], null, null, integer[], null> => ^integer[];
type `rowCumprods` <^integer[], null, null, integer[], null> => ^integer[];
type `rowCumsums` <^integer[], null, null, integer[], null> => ^integer[];
type `rowDiffs` <^double[], null, null, integer, integer, integer[], null> => ^double[];
type `rowIQRs` <^double[], null, null, logical, null> => double[];
type `rowMads` <^double[], null, null, null, double, logical, integer[], null> => double[];
type `rowMaxs` <^double[], null, null, logical, integer[], null> => double[];
type `rowMedians` <^double[], null, null, logical, integer[], null> => double[];
type `rowMins` <^double[], null, null, logical, integer[], null> => double[];
type `rowOrderStats` <^double[], null, null, double, integer[], null> => double[];
type `rowQuantiles` <^double[], null, null, double[], logical | symbol, integer, null, logical> => ^double[];
type `rowRanges` <^double[], null, null, logical, integer[], null> => ^double[];
type `rowSds` <^double[], null, null, logical, null, integer[], null> => double[];
type `rowTabulates` <^integer[] | raw[], null, null, null | integer[], null> => ^integer[];
type `rowWeightedMeans` <^double[], null | double[], null, null, logical, null> => double[];
type `rowWeightedMedians` <^double[], null | double[], null, null, logical, null> => double[];
type `sum2` <double[], null | double[], logical, character, null> => null | double;
type `t_tx_OP_y` <^double[], double[], character, null, null, null, logical, logical> => ^double[];
type `validateIndices` <double[], double, logical> => double[];
type `weightedMad` <integer[], double[], null, logical, double, null, null> => double;
type `weightedMean` <integer[], double[], null, logical, logical, null> => double;
type `weightedMedian` <double[], null | double[], null, null | logical, logical, null | character, null> => null | double;
type `x_OP_y` <^double[], integer[], character, null, null, null, logical, logical> => ^double[];
