type `allocArray` <integer[], double | null, ...> => class<`array`>;
type `allocMatrix` <integer, integer, double | null, ...> => class<`matrix`>;
type `allocVector` <double, null | double, ...> => ^double[];
type `anyMissing` <class<`AsIs`> | class<`data.frame`> | class<`matrix`> | ^complex[] | null | raw[] | list<any>, null, ...> => logical;
type `binMeans` <double[], integer[], null, double[], logical, logical, logical, ...> => double[];
type `colAlls` <class<`matrix`>, null, null, double, logical, integer[], ...> => logical[];
type `colAnyMissings` <class<`matrix`>, null, null, ...> => logical[];
type `colAnys` <class<`matrix`>, null, null, double | null, logical, integer[], ...> => ^logical[];
type `colAvgsPerRowSet` <class<`matrix`>, null, null, class<`matrix`>, class<`function`>, ..., logical> => class<`matrix`>;
type `colCounts` <class<`matrix`>, null, null, double | null | raw, logical, integer[], ...> => ^integer[];
type `colCummaxs` <class<`matrix`>, null, null, integer[], ...> => class<`matrix`>;
type `colCummins` <class<`matrix`>, null, null, integer[], ...> => class<`matrix`>;
type `colCumprods` <class<`matrix`>, null, null, integer[], ...> => class<`matrix`>;
type `colCumsums` <class<`matrix`>, null, null, integer[], ...> => class<`matrix`>;
type `colDiffs` <class<`matrix`>, null, null, integer, integer, integer[], ...> => class<`matrix`>;
type `colIQRs` <class<`matrix`>, null, null, logical, ...> => double[];
type `colMads` <class<`matrix`>, null, null, null, double, logical, integer[], ...> => double[];
type `colMaxs` <class<`matrix`>, null, null, logical, integer[], ...> => double[];
type `colMedians` <class<`matrix`>, null, null, logical, integer[], ...> => double[];
type `colMins` <class<`matrix`>, null, null, logical, integer[], ...> => double[];
type `colOrderStats` <class<`matrix`>, null, null, double, integer[], ...> => double[];
type `colQuantiles` <class<`matrix`>, null, null, double[], any, integer, ..., logical> => class<`matrix`>;
type `colRanges` <class<`matrix`>, null, null, logical, integer[], ...> => class<`matrix`>;
type `colSds` <class<`matrix`>, null, null, logical, null, integer[], ...> => double[];
type `colTabulates` <class<`matrix`>, null, null, null, ...> => class<`matrix`>;
type `colVars` <class<`matrix`>, null, null, logical, null, integer[], ...> => double[];
type `colWeightedMeans` <class<`matrix`>, integer[], null, null, logical, ...> => double[];
type `colWeightedMedians` <class<`matrix`>, integer[], null, null, logical, ...> => double[];
type `diff2` <integer[], null, integer, integer, ...> => integer[];
type `filter` <character[]> => logical[];
type `FUN` <raw[]> => integer | <integer[]> => double[] | <double[]> => double | <raw[]> => integer;
type `indexByRow` <integer[], integer[], ...> => integer[];
type `logSumExp` <double[], null, logical, ...> => double;
type `mean2` <integer[], double[] | null, logical, logical, ...> => double;
type `rowAnyMissings` <class<`matrix`>, null, null, ...> => logical[];
type `rowAnys` <class<`matrix`>, null, null, double | null, logical, integer[], ...> => logical[];
type `rowAvgsPerColSet` <class<`matrix`>, null, null, class<`matrix`>, class<`function`>, ..., logical> => class<`matrix`>;
type `rowCollapse` <class<`matrix`>, double[], null, any, ...> => integer[];
type `rowCounts` <class<`matrix`>, null, null, double | raw, logical, integer[], ...> => ^integer[];
type `rowCummaxs` <class<`matrix`>, null, null, integer[], ...> => class<`matrix`>;
type `rowCummins` <class<`matrix`>, null, null, integer[], ...> => class<`matrix`>;
type `rowCumprods` <class<`matrix`>, null, null, integer[], ...> => class<`matrix`>;
type `rowCumsums` <class<`matrix`>, null, null, integer[], ...> => class<`matrix`>;
type `rowDiffs` <class<`matrix`>, null, null, integer, integer, integer[], ...> => class<`matrix`>;
type `rowIQRs` <class<`matrix`>, null, null, logical, ...> => double[];
type `rowMads` <class<`matrix`>, null, null, null, double, logical, integer[], ...> => double[];
type `rowMaxs` <class<`matrix`>, null, null, logical, integer[], ...> => double[];
type `rowMedians` <class<`matrix`>, null, null, logical, integer[], ...> => double[];
type `rowMins` <class<`matrix`>, null, null, logical, integer[], ...> => double[];
type `rowOrderStats` <class<`matrix`>, null, null, double, integer[], ...> => double[];
type `rowQuantiles` <class<`matrix`>, null, null, double[], any, integer, ..., logical> => class<`matrix`>;
type `rowRanges` <class<`matrix`>, null, null, logical, integer[], ...> => class<`matrix`>;
type `rowSds` <class<`matrix`>, null, null, logical, null, integer[], ...> => double[];
type `rowTabulates` <class<`matrix`>, null, null, integer[] | null, ...> => class<`matrix`>;
type `rowVars` <class<`matrix`>, null, null, logical, null, integer[], ...> => double[];
type `rowWeightedMeans` <class<`matrix`>, double[] | null, null, null, logical, ...> => double[];
type `rowWeightedMedians` <class<`matrix`>, double[] | null, null, null, logical, ...> => double[];
type `sum2` <double[], null | double[], logical, character, ...> => (double | null);
type `t_tx_OP_y` <class<`matrix`>, double[], character, null, null, null, logical, logical> => class<`matrix`>;
type `validateIndices` <double[], double, logical> => double[];
type `weightedMad` <integer[], double[] | null, null, logical, double, null, ...> => (double | null);
type `weightedMean` <integer[], double[], null, logical, logical, ...> => double;
type `weightedMedian` <double[], double[] | null, null, logical | null, logical, null | character, ...> => (double | null);
type `x_OP_y` <class<`matrix`>, integer[], character, null, null, null, logical, logical> => class<`matrix`>;
