type `accuracy` <character[], character[]> => double;
type `ae` <double[], double[]> => double[];
type `ape` <double[], double[]> => double[];
type `apk` <double, character[] | double[], character[] | double[]> => double;
type `auc` <double[], double[]> => double;
type `bias` <double[], double[]> => double;
type `ce` <character[], character[]> => double;
type `f1` <character[], character[]> => double;
type `ll` <double[], double[]> => double[];
type `logLoss` <double[], double[]> => double;
type `mae` <double[], double[]> => double;
type `mape` <double[], double[]> => double;
type `mapk` <double, list<character[] | double[]>, list<character[] | double[]>> => double;
type `mase` <double[], double[], double> => double;
type `mdae` <double[], double[]> => double;
type `MeanQuadraticWeightedKappa` <double[], double[]> => double;
type `mse` <double[], double[]> => double;
type `msle` <double[], double[]> => double;
type `percent_bias` <double[], double[]> => double;
type `precision` <double[], double[]> => double;
type `recall` <double[], double[]> => double;
type `rmse` <double[], double[]> => double;
type `rmsle` <double[], double[]> => double;
type `rrse` <double[], double[]> => double;
type `rse` <double[], double[]> => double;
type `ScoreQuadraticWeightedKappa` <double[], double[], double, double> => double;
type `se` <double[], double[]> => double[];
type `sle` <double[], double[]> => double[];
type `smape` <double[], double[]> => double;
type `sse` <double[], double[]> => double;
