type `createGP` <^double[], ^double[], double[], double[], double, double, ^double[], character[], double> => struct<`Z`:^double[], `numObs`:integer, `numDim`:integer, `constantMean`:double, `mu`:^double[], `Bhat`:double, `beta`:double[], `a`:double[], `sig2`:double, `params`:character[], `X`:^double[], `invVarMatrix`:^double[], `nugget`:double, `loglike`:^double[], `cv`:^double[]> | struct<`Z`:^double[], `numObs`:integer, `numDim`:integer, `constantMean`:double, `mu`:^double[], `Bhat`:double, `beta`:double, `a`:double, `sig2`:double, `params`:character, `X`:^double[], `invVarMatrix`:^double[], `nugget`:^double[], `loglike`:^double[], `cv`:^double[]>;
type `createWindow` <integer> => struct<`mfrow`:integer[]>;
type `filter` <character[]> => logical[];
type `gp.list` <tuple<struct<`Z`:^double[], `numObs`:integer, `numDim`:integer, `constantMean`:double, `mu`:^double[], `Bhat`:double, `beta`:double, `a`:double, `sig2`:double, `params`:character, `X`:^integer[], `invVarMatrix`:^double[], `nugget`:double, `loglike`:^double[], `cv`:^double[]>, struct<`Z`:^double[], `numObs`:integer, `numDim`:integer, `constantMean`:double, `mu`:^double[], `Bhat`:double, `beta`:double, `a`:double, `sig2`:double, `params`:character, `X`:^integer[], `invVarMatrix`:^double[], `nugget`:double, `loglike`:^double[], `cv`:^double[]>>, null, null | ^double[], character[]> => struct<``:struct<`Z`:^double[], `numObs`:integer, `numDim`:integer, `constantMean`:double, `mu`:^double[], `Bhat`:double, `beta`:double, `a`:double, `sig2`:double, `params`:character, `X`:^integer[], `invVarMatrix`:^double[], `nugget`:double, `loglike`:^double[], `cv`:^double[]>, ``:struct<`Z`:^double[], `numObs`:integer, `numDim`:integer, `constantMean`:double, `mu`:^double[], `Bhat`:double, `beta`:double, `a`:double, `sig2`:double, `params`:character, `X`:^integer[], `invVarMatrix`:^double[], `nugget`:double, `loglike`:^double[], `cv`:^double[]>, `names`:character[], `params`:character, `numGPs`:integer, `numDim`:integer, `numObs`:integer>;
type `plot.gp` <struct<`Z`:^double[], `numObs`:integer, `numDim`:integer, `constantMean`:double, `mu`:^double[], `Bhat`:double, `beta`:double, `a`:double, `sig2`:double, `params`:character, `X`:^double[], `invVarMatrix`:^double[], `nugget`:double, `loglike`:^double[], `cv`:^double[]>, double, null, double, logical, null | character> => null;
type `plot.gp.list` <struct<``:struct<`Z`:^double[], `numObs`:integer, `numDim`:integer, `constantMean`:double, `mu`:^double[], `Bhat`:double, `beta`:double, `a`:double, `sig2`:double, `params`:character, `X`:^integer[], `invVarMatrix`:^double[], `nugget`:double, `loglike`:^double[], `cv`:^double[]>, ``:struct<`Z`:^double[], `numObs`:integer, `numDim`:integer, `constantMean`:double, `mu`:^double[], `Bhat`:double, `beta`:double, `a`:double, `sig2`:double, `params`:character, `X`:^integer[], `invVarMatrix`:^double[], `nugget`:double, `loglike`:^double[], `cv`:^double[]>, `names`:character[], `params`:character, `numGPs`:integer, `numDim`:integer, `numObs`:integer>, double, logical, null> => null;
type `plotObservedEffects` <^double[], double[]> => null;
type `plotObservedEffects.gp` <struct<`Z`:^double[], `numObs`:integer, `numDim`:integer, `constantMean`:double, `mu`:^double[], `Bhat`:double, `beta`:double[], `a`:double[], `sig2`:double, `params`:character[], `X`:^double[], `invVarMatrix`:^double[], `nugget`:double, `loglike`:^double[], `cv`:^double[]>, integer[], null> => null;
type `plotObservedEffectsDefault` <^double[], double[], null> => null;
type `print.gp` <struct<`Z`:^double[], `numObs`:integer, `numDim`:integer, `constantMean`:double, `mu`:^double[], `Bhat`:double, `beta`:double, `a`:double, `sig2`:double, `params`:character, `X`:^integer[], `invVarMatrix`:^double[], `nugget`:double, `loglike`:^double[], `cv`:^double[]>, null> => null;
type `print.gp.list` <struct<``:struct<`Z`:^double[], `numObs`:integer, `numDim`:integer, `constantMean`:double, `mu`:^double[], `Bhat`:double, `beta`:double, `a`:double, `sig2`:double, `params`:character, `X`:^integer[], `invVarMatrix`:^double[], `nugget`:double, `loglike`:^double[], `cv`:^double[]>, ``:struct<`Z`:^double[], `numObs`:integer, `numDim`:integer, `constantMean`:double, `mu`:^double[], `Bhat`:double, `beta`:double, `a`:double, `sig2`:double, `params`:character, `X`:^integer[], `invVarMatrix`:^double[], `nugget`:double, `loglike`:^double[], `cv`:^double[]>, `names`:character[], `params`:character, `numGPs`:integer, `numDim`:integer, `numObs`:integer>, null | integer[], null> => null;
type `summary.gp` <struct<`Z`:^double[], `numObs`:integer, `numDim`:integer, `constantMean`:double, `mu`:^double[], `Bhat`:double, `beta`:double, `a`:double, `sig2`:double, `params`:character, `X`:^double[], `invVarMatrix`:^double[], `nugget`:double, `loglike`:^double[], `cv`:^double[]>, null> => null;
type `summary.gp.list` <struct<``:struct<`Z`:^double[], `numObs`:integer, `numDim`:integer, `constantMean`:double, `mu`:^double[], `Bhat`:double, `beta`:double, `a`:double, `sig2`:double, `params`:character, `X`:^integer[], `invVarMatrix`:^double[], `nugget`:double, `loglike`:^double[], `cv`:^double[]>, ``:struct<`Z`:^double[], `numObs`:integer, `numDim`:integer, `constantMean`:double, `mu`:^double[], `Bhat`:double, `beta`:double, `a`:double, `sig2`:double, `params`:character, `X`:^integer[], `invVarMatrix`:^double[], `nugget`:double, `loglike`:^double[], `cv`:^double[]>, `names`:character[], `params`:character, `numGPs`:integer, `numDim`:integer, `numObs`:integer>, null | integer[], null> => null;
