type `clusters` <struct<`flexmix`:null, `call`:language>, null | ^double[], null | double> => integer[];
type `filter` <character[]> => logical[];
type `parameters` <double | null> => ^double[] | struct<`Comp.1`:struct<`mean`:double[], `precision`:double>, `Comp.2`:struct<`mean`:double[], `precision`:double>>;
type `posterior` <struct<`flexmix`:null, `call`:language>, null, null> => ^double[];
type `refit` <null> => null;
type `@` <null | character | struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:integer[], `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `offset`:double, `terms`:language, `predict_response`:any => any, `addargs`:tuple<>, `ModelEnv`:null, `statmodel`:null> | struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:null, `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `offset`:double, `predict_response`:any => any, `addargs`:tuple<>, `ModelEnv`:null, `statmodel`:null> | language, null | struct<`alength`:integer[], `elevel`:double[]> | tuple<>, null | environment | language | null | symbol, null | environment | any => any, null, environment, tuple<>, logical, logical, null, null> => null | struct<> | ^double[] | struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:integer[], `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `offset`:double, `terms`:language, `predict_response`:any => any, `addargs`:tuple<>, `ModelEnv`:null, `statmodel`:null> | struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:null, `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `offset`:double, `predict_response`:any => any, `addargs`:tuple<>, `ModelEnv`:null, `statmodel`:null>;
type `clone` < > => logical;
type `complete.cases.ModelEnv` < > => logical[];
type `FUN` <struct<`u`:^double[]> | character | ^double[], logical[], null> => struct<`u`:double[]> | ^double[];
type `has` <character> => logical;
type `initialize` < > => null;
type `MEapply` <logical, logical[] | null> => null | any => any | struct<`designMatrix`:any => any> | struct<`designMatrix`:any => any, `response`:any => any>;
type `ModelEnvFormula` <struct<`alength`:integer[], `elevel`:double[]> | tuple<>, null | double[], null | any => any, null | environment, environment, tuple<> | struct<`weights`:language> | struct<`pl`:language> | struct<`part`:language>, logical, logical, null | struct<`designMatrix`:any => any>, language | null | symbol | character | logical | struct<`Species`:any => any>> => language;
type `subset` < > => logical[];
type `asMethod` <logical> => character;
type `dpp` < > => language;
type `fit` <null> => struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:integer[], `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `offset`:double, `terms`:language, `predict_response`:any => any, `addargs`:tuple<>, `ModelEnv`:null, `statmodel`:null>;
type `empty` < > => logical;
type `getModel` < > => character | double;
type `info` <character | null, null> => character[] | double[];
type `infoCheck` <character[], null> => logical[];
type `ModelEnvMatrix` <null | struct<>, null | integer[], null | any => any, tuple<>, null> => ^double[] | struct<>;
type `relabel` <null> => character | null;
type `checkData` <struct<`Sepal.Length`:^double[], `Sepal.Width`:double[], `Petal.Length`:double[], `Petal.Width`:double[]>, struct<`Sepal.Length`:^double[], `Sepal.Width`:double[], `Petal.Length`:double[], `Petal.Width`:double[]>> => null;
type `dimension` <character> => integer[];
type `predict.linearModel` <struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:null, `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `offset`:double, `predict_response`:any => any, `addargs`:tuple<>, `ModelEnv`:null, `statmodel`:null>, struct<`x`:double[], `y`:double[], `z`:double[]>, null> => double[];
type `print.linearModel` <struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:integer[], `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `offset`:double, `terms`:language, `predict_response`:any => any, `addargs`:tuple<>, `ModelEnv`:null, `statmodel`:null>, double, null> => struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:integer[], `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `offset`:double, `terms`:language, `predict_response`:any => any, `addargs`:tuple<>, `ModelEnv`:null, `statmodel`:null>;
type `u` <null, null> => struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:null, `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `offset`:double, `predict_response`:any => any, `addargs`:tuple<>, `ModelEnv`:null, `statmodel`:null>;
