type `checkData` <class<`data.frame`>, class<`data.frame`>> => null;
type `clone` <class<`ModelEnvFormula`>, ...> => class<`ModelEnvFormula`> | <class<`ModelEnv`>, ...> => class<`ModelEnv`> | <class<`ModelEnv`> | class<`ModelEnvFormula`>, ...> => (class<`ModelEnv`> | class<`ModelEnvFormula`>);
type `complete.cases.ModelEnv` <class<`ModelEnv`> | class<`ModelEnvFormula`>> => logical[];
type `dimension` <class<`ModelEnv`>, character> => integer[] | <class<`ModelEnv`>, character> => integer[];
type `dpp` <class<`StatModel`>, ...> => class<`ModelEnvFormula`> | <class<`StatModel`>, ...> => class<`ModelEnvFormula`>;
type `empty` <class<`ModelEnv`> | class<`ModelEnvFormula`>> => logical | <class<`ModelEnv`>> => logical | <class<`ModelEnvFormula`>> => logical;
type `fit` <class<`StatModel`>, class<`ModelEnvFormula`>, ...> => class<`linearModel`, `lm`> | <class<`StatModel`>, class<`ModelEnvFormula`>, ...> => class<`linearModel`, `lm`>;
type `has` <class<`ModelEnv`>, character> => logical | <class<`ModelEnv`>, character> => logical;
type `MEapply` <class<`ModelEnv`>, class<`function`>, logical, ...> => class<`ModelEnv`> | <class<`ModelEnv`> | class<`ModelEnvFormula`>, class<`function`> | null | list<class<`function`>>, logical, ...> => (class<`ModelEnv`> | class<`ModelEnvFormula`>) | <class<`ModelEnvFormula`>, class<`function`> | null | list<class<`function`>>, logical, ...> => class<`ModelEnvFormula`>;
type `ModelEnvFormula` <class<`formula`>, class<`data.frame`> | list<any>, null | integer[], class<`standardGeneric`> | null, null | environment, environment, list<any>, logical, logical, null | list<class<`function`>>, ...> => class<`ModelEnvFormula`>;
type `ModelEnvMatrix` <class<`data.frame`>, class<`data.frame`>, integer[] | null, class<`standardGeneric`> | null, list<any>, ...> => class<`ModelEnv`>;
type `na.omit` <class<`ModelEnvFormula`>, ...> => class<`ModelEnvFormula`>;
type `ParseFormula` <class<`formula`>, class<`data.frame`> | list<any>> => class<`FormulaParts`>;
type `Predict` <class<`linearModel`, `lm`> | class<`lm`>, ...> => double[];
type `predict.linearModel` <class<`linearModel`, `lm`>, class<`data.frame`>, ...> => double[];
type `print.linearModel` <class<`linearModel`, `lm`>, double, ...> => class<`linearModel`, `lm`>;
type `subset` <class<`ModelEnv`>, ...> => class<`ModelEnv`> | <class<`ModelEnvFormula`>, ...> => class<`ModelEnvFormula`>;
