type `filter` <character[]> => logical[];
type `check_mnsl` <^character[]> => ^character[];
type `chroma_slice` <double, character> => struct<`data`:struct<`hue`:integer[], `chroma`:double[], `value`:integer[], `hex`:^character[], `name`:^character[], `L`:^double[], `U`:^double[], `V`:^double[]>, `layers`:tuple<environment, environment>, `scales`:environment, `mapping`:struct<`x`:language, `y`:language>, `theme`:struct<`axis.title`:tuple<>, `axis.text`:tuple<>, `axis.ticks`:tuple<>, `axis.line`:struct<`colour`:null, `size`:null, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `legend.background`:tuple<>, `legend.key`:tuple<>, `legend.text`:struct<`family`:null, `face`:null, `colour`:null, `size`:double, `hjust`:null, `vjust`:null, `angle`:null, `lineheight`:null, `margin`:null, `debug`:null, `inherit.blank`:logical>, `legend.title`:struct<`family`:null, `face`:null, `colour`:null, `size`:null, `hjust`:double, `vjust`:null, `angle`:null, `lineheight`:null, `margin`:null, `debug`:null, `inherit.blank`:logical>, `panel.background`:struct<`fill`:character, `colour`:null, `size`:null, `linetype`:null, `inherit.blank`:logical>, `panel.grid.major`:struct<`colour`:null, `size`:null, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `panel.grid.minor`:struct<`colour`:null, `size`:double, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `plot.background`:tuple<>>, `coordinates`:environment, `facet`:environment, `plot_env`:environment, `labels`:struct<`x`:character, `y`:character, `fill`:character, `label`:character, `colour`:character>>;
type `complement` <character[], null> => character[];
type `complement_slice` <character, character> => struct<`data`:struct<`hue`:integer[], `chroma`:double[], `value`:integer[], `hex`:^character[], `name`:^character[], `L`:^double[], `U`:^double[], `V`:^double[]>, `layers`:tuple<environment, environment>, `scales`:environment, `mapping`:struct<`x`:language, `y`:language>, `theme`:struct<`axis.title`:tuple<>, `axis.text`:tuple<>, `axis.ticks`:tuple<>, `axis.line`:struct<`colour`:null, `size`:null, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `legend.background`:tuple<>, `legend.key`:tuple<>, `legend.text`:struct<`family`:null, `face`:null, `colour`:null, `size`:double, `hjust`:null, `vjust`:null, `angle`:null, `lineheight`:null, `margin`:null, `debug`:null, `inherit.blank`:logical>, `legend.title`:struct<`family`:null, `face`:null, `colour`:null, `size`:null, `hjust`:double, `vjust`:null, `angle`:null, `lineheight`:null, `margin`:null, `debug`:null, `inherit.blank`:logical>, `panel.background`:struct<`fill`:character, `colour`:null, `size`:null, `linetype`:null, `inherit.blank`:logical>, `panel.grid.major`:struct<`colour`:null, `size`:null, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `panel.grid.minor`:struct<`colour`:null, `size`:double, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `plot.background`:tuple<>>, `coordinates`:environment, `facet`:environment, `plot_env`:environment, `labels`:struct<`x`:character, `y`:character, `fill`:character, `label`:character, `colour`:character>>;
type `darker` <character[], double> => character[];
type `desaturate` <character[], double> => character[];
type `fix_mnsl` <character[]> => character[];
type `FUN` <character[] | ^double[], ^double[]> => null | character[] | ^double[];
type `hue_slice` <character[], character> => struct<`data`:struct<`hue`:integer[], `chroma`:double[], `value`:integer[], `hex`:^character[], `name`:^character[], `L`:^double[], `U`:^double[], `V`:^double[]>, `layers`:tuple<environment, environment>, `scales`:environment, `mapping`:struct<`x`:language, `y`:language>, `theme`:struct<`axis.title`:tuple<>, `axis.text`:tuple<>, `axis.ticks`:tuple<>, `axis.line`:struct<`colour`:null, `size`:null, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `legend.background`:tuple<>, `legend.key`:tuple<>, `legend.text`:struct<`family`:null, `face`:null, `colour`:null, `size`:double, `hjust`:null, `vjust`:null, `angle`:null, `lineheight`:null, `margin`:null, `debug`:null, `inherit.blank`:logical>, `legend.title`:struct<`family`:null, `face`:null, `colour`:null, `size`:null, `hjust`:double, `vjust`:null, `angle`:null, `lineheight`:null, `margin`:null, `debug`:null, `inherit.blank`:logical>, `panel.background`:struct<`fill`:character, `colour`:null, `size`:null, `linetype`:null, `inherit.blank`:logical>, `panel.grid.major`:struct<`colour`:null, `size`:null, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `panel.grid.minor`:struct<`colour`:null, `size`:double, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `plot.background`:tuple<>>, `coordinates`:environment, `facet`:environment, `plot_env`:environment, `labels`:struct<`x`:character, `y`:character, `fill`:character, `label`:character, `colour`:character>>;
type `hvc2mnsl` <character | struct<>, null | integer[] | double, null | double, null> => character[];
type `in_gamut` <^character[], logical | symbol> => ^character[];
type `lighter` <character[], double> => character[];
type `mnsl` <character, null | logical> => character;
type `mnsl_hues` < > => character[];
type `mnsl2hex` <^character[], null> => ^character[];
type `mnsl2hvc` <character[], null> => struct<`hue`:character[], `value`:double[], `chroma`:double[]>;
type `na_handle` <character[], character[]> => ^character[];
type `pbgyr` <character, double> => character;
type `plot_closest` <^double[], null | double, null | double, character> => struct<`data`:struct<`type`:integer[], `hex`:integer[], `name`:integer[], `x`:double[], `y`:integer[], `text.colour`:integer[]>, `layers`:tuple<environment, environment>, `scales`:environment, `mapping`:struct<`x`:language, `y`:language>, `theme`:struct<`axis.title`:tuple<>, `axis.text`:tuple<>, `axis.ticks`:tuple<>, `axis.line`:struct<`colour`:null, `size`:null, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `legend.background`:tuple<>, `legend.key`:tuple<>, `legend.text`:struct<`family`:null, `face`:null, `colour`:null, `size`:double, `hjust`:null, `vjust`:null, `angle`:null, `lineheight`:null, `margin`:null, `debug`:null, `inherit.blank`:logical>, `legend.title`:struct<`family`:null, `face`:null, `colour`:null, `size`:null, `hjust`:double, `vjust`:null, `angle`:null, `lineheight`:null, `margin`:null, `debug`:null, `inherit.blank`:logical>, `panel.background`:struct<`fill`:character, `colour`:null, `size`:null, `linetype`:null, `inherit.blank`:logical>, `panel.grid.major`:struct<`colour`:null, `size`:null, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `panel.grid.minor`:struct<`colour`:null, `size`:double, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `plot.background`:tuple<>>, `coordinates`:environment, `facet`:environment, `plot_env`:environment, `labels`:struct<`x`:character, `y`:character, `fill`:character, `label`:character, `colour`:character>>;
type `plot_hex` <character[], character> => struct<`data`:struct<`colour`:integer[], `names`:integer[], `x`:double[], `y`:double[]>, `layers`:tuple<environment>, `scales`:environment, `mapping`:struct<`x`:language, `y`:language>, `theme`:struct<`axis.title`:tuple<>, `axis.text`:tuple<>, `axis.ticks`:tuple<>, `axis.line`:struct<`colour`:null, `size`:null, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `legend.background`:tuple<>, `legend.key`:tuple<>, `legend.text`:struct<`family`:null, `face`:null, `colour`:null, `size`:double, `hjust`:null, `vjust`:null, `angle`:null, `lineheight`:null, `margin`:null, `debug`:null, `inherit.blank`:logical>, `legend.title`:struct<`family`:null, `face`:null, `colour`:null, `size`:null, `hjust`:double, `vjust`:null, `angle`:null, `lineheight`:null, `margin`:null, `debug`:null, `inherit.blank`:logical>, `panel.background`:struct<`fill`:character, `colour`:null, `size`:null, `linetype`:null, `inherit.blank`:logical>, `panel.grid.major`:struct<`colour`:null, `size`:null, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `panel.grid.minor`:struct<`colour`:null, `size`:double, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `plot.background`:tuple<>>, `coordinates`:environment, `facet`:environment, `plot_env`:environment, `labels`:struct<`x`:character, `y`:character, `fill`:character>>;
type `plot_mnsl` <character[], character, null> => struct<`data`:struct<`num`:integer[], `names`:^integer[], `hex`:^character[], `x`:double[], `y`:double[], `labels`:integer[]>, `layers`:tuple<environment, environment>, `scales`:environment, `mapping`:struct<`x`:language, `y`:language>, `theme`:struct<`axis.title`:tuple<>, `axis.text`:tuple<>, `axis.ticks`:tuple<>, `axis.line`:struct<`colour`:null, `size`:null, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `legend.background`:tuple<>, `legend.key`:tuple<>, `legend.text`:struct<`family`:null, `face`:null, `colour`:null, `size`:double, `hjust`:null, `vjust`:null, `angle`:null, `lineheight`:null, `margin`:null, `debug`:null, `inherit.blank`:logical>, `legend.title`:struct<`family`:null, `face`:null, `colour`:null, `size`:null, `hjust`:double, `vjust`:null, `angle`:null, `lineheight`:null, `margin`:null, `debug`:null, `inherit.blank`:logical>, `panel.background`:struct<`fill`:character, `colour`:null, `size`:null, `linetype`:null, `inherit.blank`:logical>, `panel.grid.major`:struct<`colour`:null, `size`:null, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `panel.grid.minor`:struct<`colour`:null, `size`:double, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `plot.background`:tuple<>, `strip.background`:tuple<>, `strip.text`:tuple<>>, `coordinates`:environment, `facet`:environment, `plot_env`:environment, `labels`:struct<`x`:character, `y`:character, `fill`:character, `label`:character, `colour`:character>>;
type `rgb2mnsl` <^double[], null | double, null | double> => character[];
type `rygbp` <character, double> => character;
type `saturate` <character[], double> => character[];
type `seq_mnsl` <character, character, double, logical> => character[];
type `text_colour` <character[]> => character[];
type `theme_munsell` <character> => struct<`axis.title`:tuple<>, `axis.text`:tuple<>, `axis.ticks`:tuple<>, `axis.line`:struct<`colour`:null, `size`:null, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `legend.background`:tuple<>, `legend.key`:tuple<>, `legend.text`:struct<`family`:null, `face`:null, `colour`:null, `size`:null, `hjust`:null, `vjust`:null, `angle`:null, `lineheight`:null, `margin`:null, `debug`:null, `inherit.blank`:logical>, `legend.title`:struct<`family`:null, `face`:null, `colour`:null, `size`:null, `hjust`:null, `vjust`:null, `angle`:null, `lineheight`:null, `margin`:null, `debug`:null, `inherit.blank`:logical>, `panel.background`:struct<`fill`:character, `colour`:null, `size`:null, `linetype`:null, `inherit.blank`:logical>, `panel.grid.major`:struct<`colour`:null, `size`:null, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `panel.grid.minor`:struct<`colour`:null, `size`:null, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `plot.background`:tuple<>>;
type `value_slice` <double[], character> => struct<`data`:struct<`hue`:integer[], `chroma`:double[], `value`:integer[], `hex`:character[], `name`:character[], `L`:double[], `U`:double[], `V`:double[]>, `layers`:tuple<environment>, `scales`:environment, `mapping`:struct<`x`:language, `y`:language>, `theme`:struct<`axis.title`:tuple<>, `axis.text`:tuple<>, `axis.ticks`:tuple<>, `axis.line`:struct<`colour`:null, `size`:null, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `legend.background`:tuple<>, `legend.key`:tuple<>, `legend.text`:struct<`family`:null, `face`:null, `colour`:null, `size`:double, `hjust`:null, `vjust`:null, `angle`:null, `lineheight`:null, `margin`:null, `debug`:null, `inherit.blank`:logical>, `legend.title`:struct<`family`:null, `face`:null, `colour`:null, `size`:null, `hjust`:double, `vjust`:null, `angle`:null, `lineheight`:null, `margin`:null, `debug`:null, `inherit.blank`:logical>, `panel.background`:struct<`fill`:character, `colour`:null, `size`:null, `linetype`:null, `inherit.blank`:logical>, `panel.grid.major`:struct<`colour`:null, `size`:null, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `panel.grid.minor`:struct<`colour`:null, `size`:double, `linetype`:null, `lineend`:null, `arrow`:logical, `inherit.blank`:logical>, `plot.background`:tuple<>>, `coordinates`:environment, `facet`:environment, `plot_env`:environment, `labels`:struct<`x`:character, `y`:character, `fill`:character>>;
