type `blup.mvmeta` <class<`mvmeta`>, logical, logical, logical, double, character[], character[], ...> => (class<`matrix`> | list<class<`matrix`> | list<double[] | class<`matrix`>>>);
type `checkPD` <class<`matrix`>, integer, character> => class<`matrix`>;
type `coef.mvmeta` <class<`mvmeta`>, character[], ...> => (class<`matrix`> | double[]);
type `fbtr` <class<`matrix`>, integer> => (class<`matrix`> | double);
type `glsfit` <list<class<`matrix`>>, list<double[]>, list<class<`matrix`>>, list<logical[]>, class<`matrix`>, logical> => list<double[] | class<`matrix`> | list<class<`matrix`>> | double | class<`matrix`> | list<class<`matrix`>>>;
type `gradchol.ml` <double[], class<`matrix`>, integer[], integer[], list<class<`matrix`>>, list<double[]>, list<logical[]>, integer, any> => double[];
type `gradchol.reml` <double[], class<`matrix`>, class<`matrix`>, integer[], integer[], list<class<`matrix`>>, list<class<`matrix`>>, list<class<`matrix`>>, list<logical[]>, integer, any> => double[];
type `initpar` <list<class<`matrix`>>, list<double[]>, list<class<`matrix`>>, list<logical[]>, integer, any, any, character, list<any>> => double[];
type `iter.igls` <class<`matrix`>, list<class<`matrix`>>, list<double[]>, list<class<`matrix`>>, list<logical[]>, integer, any> => class<`matrix`>;
type `logLik.mvmeta` <class<`mvmeta`>, ...> => class<`logLik`>;
type `mkS` <class<`data.frame`> | class<`matrix`> | ^double[], class<`matrix`>, class<`exclude`> | class<`omit`> | null, null> => class<`matrix`>;
type `model.frame.mvmeta` <class<`mvmeta`>, ...> => class<`data.frame`, `data.frame.mvmeta`>;
type `model.matrix.mvmeta` <class<`mvmeta`>, ...> => class<`matrix`>;
type `mvmeta` <any, any, any, any, character, character, logical, null, any, any, any> => (class<`data.frame`, `data.frame.mvmeta`> | class<`mvmeta`>);
type `mvmeta.control` <list<any>, logical, double, null, class<`matrix`> | null, double, double[], logical, double, double, logical, logical, double, double> => list<any>;
type `mvmeta.fit` <class<`matrix`>, class<`matrix`>, class<`matrix`>, null, character, character, list<any>> => list<any>;
type `mvmeta.fixed` <list<class<`matrix`>>, list<double[]>, list<class<`matrix`>>, list<logical[]>, integer, integer, integer, integer, list<double | null | list<double>>, ...> => list<any>;
type `mvmeta.ml` <list<class<`matrix`>>, list<double[]>, list<class<`matrix`>>, list<logical[]>, integer, integer, integer, integer, character, list<double | null | list<double>>, ...> => list<any>;
type `mvmeta.mm` <list<class<`matrix`>>, list<double[]>, list<class<`matrix`>>, list<logical[]>, integer, integer, integer, integer, list<double | null | list<double>>, ...> => list<any>;
type `mvmeta.reml` <list<class<`matrix`>>, list<double[]>, list<class<`matrix`>>, list<logical[]>, integer, integer, integer, integer, character, list<any>, ...> => list<any>;
type `mvmetaSim` <class<`matrix`>, class<`matrix`>, any, any, any, double, null, any> => (class<`matrix`> | list<class<`matrix`>>);
type `mvmeta.vc` <list<class<`matrix`>>, list<double[]>, list<class<`matrix`>>, list<logical[]>, integer, integer, integer, integer, list<double | null | list<double>>, ...> => list<any>;
type `mvSim` <double, double[], class<`matrix`>, double, logical> => class<`matrix`>;
type `na.exclude.data.frame.mvmeta` <class<`data.frame`, `data.frame.mvmeta`>, ...> => class<`data.frame`, `data.frame.mvmeta`>;
type `na.omit.data.frame.mvmeta` <class<`data.frame`, `data.frame.mvmeta`>, ...> => class<`data.frame`, `data.frame.mvmeta`>;
type `par2Psi` <double[], any, character, any> => class<`matrix`>;
type `predict.mvmeta` <class<`mvmeta`>, class<`data.frame`>, logical, logical, logical, character[], double, character[], character[], class<`function`>, ...> => list<class<`matrix`> | list<double[] | class<`matrix`>>>;
type `print.mvmeta` <class<`mvmeta`>, double, ...> => null;
type `print.qtest.mvmeta` <class<`qtest.mvmeta`>, double, ...> => null;
type `print.summary.mvmeta` <class<`summary.mvmeta`>, double, ...> => null;
type `qtest.mvmeta` <class<`mvmeta`>, ...> => class<`qtest.mvmeta`>;
type `simulate.mvmeta` <class<`mvmeta`>, double, null, ...> => class<`matrix`>;
type `sumlist` <list<class<`matrix`> | logical[]>> => (class<`matrix`> | double[]);
type `summary.mvmeta` <class<`mvmeta`>, double, ...> => class<`summary.mvmeta`>;
type `vcov.mvmeta` <class<`mvmeta`>, ...> => class<`matrix`>;
