type `checkmvArgs` <double[], double[], double[], class<`matrix`> | null | double, null | class<`matrix`> | double> => list<double[] | class<`matrix`> | null | double[] | null | class<`matrix`> | double | null>;
type `chkcorr` <class<`matrix`>> => logical;
type `dmvnorm` <class<`matrix`> | double[], double[], class<`matrix`>, logical> => double;
type `dmvt` <double[], double[], class<`matrix`>, double, logical, character> => double;
type `dots2GenzBretz` <...> => list<class<`GenzBretz`> | null | null>;
type `fitlr` <double[], double[], double[], character> => class<`glm`, `lm`>;
type `GenzBretz` <double, double, double> => class<`GenzBretz`>;
type `get_est` <class<`glm`, `lm`>, double> => double;
type `getInt` <double, double[], class<`matrix`>, character, character[], double> => double[];
type `get_new_points` <class<`glm`, `lm`>, double, any, double> => double[];
type `get_quant_loclin` <class<`function`>, double, double[], double, double, character, double, logical, ...> => list<double>;
type `isInf` <double[]> => logical[];
type `isNInf` <double[]> => logical[];
type `Miwa` <double> => class<`Miwa`>;
type `mvt` <double[], double[], double, class<`matrix`>, any, any, ...> => any;
type `pmvnorm` <double[], double[], double[], class<`matrix`> | null, null | class<`matrix`> | double, any, ...> => double;
type `pmvt` <double[], double[], double[], double, class<`matrix`> | null, null | class<`matrix`> | double, any, character[], ...> => any;
type `predict_with_se` <class<`glm`, `lm`>, class<`data.frame`>> => list<double>;
type `probval` <class<`TVPACK`> | class<`GenzBretz`> | class<`Miwa`>, ...> => any;
type `probval.GenzBretz` <class<`GenzBretz`>, integer, double, double[], double[], double[], any, double[], double[]> => list<double[]>;
type `probval.Miwa` <class<`Miwa`>, integer, double, double[], double[], double[], class<`matrix`>, any, any> => list<double | null>;
type `probval.TVPACK` <class<`TVPACK`>, integer, double, any, any, any, any, any, double[]> => any;
type `qmvnorm` <double, double[] | null, character[], double[], class<`matrix`> | null, null | class<`matrix`>, class<`GenzBretz`>, double, double, logical, ...> => list<double>;
type `qmvt` <double, null | double[], character[], double, double[], double | null | class<`matrix`>, null | double | class<`matrix`>, any, character[], double, double, logical, ...> => list<double>;
type `rmvnorm` <double, double[], class<`matrix`>, character[], logical> => class<`matrix`>;
type `rmvt` <any, class<`matrix`>, double, double[], any, ...> => any;
type `sanitize_x` <double[], double> => double[];
type `sanitize_y` <double[]> => double[];
type `stop_crit` <double, class<`glm`, `lm`>, double, double, double> => list<logical>;
type `TVPACK` <double> => class<`TVPACK`>;
type `wgts` <double[], double> => double[];
