type `dnormp` <double[], double, double, double, logical> => double[];
type `estimatep` <double[], double, double, character[]> => double;
type `graphnp` <double[], double, double, character> => list<list<double[]>>;
type `kurtosis` <double[] | null, double, character[]> => double[];
type `lmp` <class<`formula`>, any, any> => class<`lm`, `lmp`>;
type `lmp.default` <class<`formula`>, list<any>, null> => class<`lm`, `lmp`>;
type `paramp` <double[], any> => class<`paramp`>;
type `paramp.default` <double[], null | double> => class<`paramp`>;
type `plot.lmp` <class<`lm`, `lmp`>, ...> => list<logical>;
type `plot.simul.lmp` <class<`simul.lmp`, `simul.mp`>, ...> => list<logical>;
type `plot.simul.mp` <class<`simul.mp`>, ...> => list<logical>;
type `pnormp` <double[], double, double, double, logical, logical> => double[];
type `qnormp` <double[], double, double, double, logical, logical> => double[];
type `qqlinep` <double[], double, ...> => null;
type `qqnormp` <double[], any, double, any, any, any, ...> => list<double[]>;
type `qqnormp.default` <double[], any, double, character, character, character, ...> => list<double[]>;
type `rnormp` <double, double, double, double, character[]> => double[];
type `simul.lmp` <double, double, double, double[], double, double, double, logical> => class<`simul.lmp`, `simul.mp`>;
type `simul.mp` <double, double, double, double, double> => class<`simul.mp`>;
type `summary.lmp` <class<`lm`, `lmp`>, ...> => class<`summary.lmp`>;
type `summary.simul.lmp` <class<`simul.lmp`, `simul.mp`>, ...> => class<`summary.simul.lmp`>;
