type `absolute_path` <character> => character;
type `add_sheet` <class<`rxlsx`>, character> => class<`rxlsx`>;
type `add_slide` <class<`rpptx`>, character, character> => class<`rpptx`>;
type `annotate_base` <null, character> => class<`rpptx`>;
type `as_ph_location` <class<`data.frame`>, ...> => list<double | character | double | character | null>;
type `as_xpath_content_sel` <character> => character;
type `attr_chunk` <character> => character;
type `a_xfrm_str` <double, double, double, double, double | null> => character;
type `between` <double, double, integer> => logical;
type `block_caption` <character, character, character, class<`run`, `run_autonum`>> => class<`block`, `block_caption`>;
type `block_list` <...> => class<`block_list`>;
type `block_table` <class<`data.frame`>, character | null, logical, logical, logical, logical, logical, logical, logical> => class<`block`, `block_table`>;
type `block_toc` <double, character | null, character> => class<`block`, `block_toc`>;
type `body_add` <class<`rdocx`>, character[] | class<`block`, `block_caption`> | class<`block`, `block_toc`> | class<`block_list`> | class<`cot`, `external_img`> | class<`data.frame`> | class<`fpar`> | class<`gg`, `ggplot`> | class<`plot_instr`>, ...> => class<`rdocx`>;
type `body_add.block_caption` <class<`rdocx`>, class<`block`, `block_caption`> | class<`block`, `block_toc`>, ...> => class<`rdocx`>;
type `body_add.block_list` <class<`rdocx`>, class<`block_list`>, ...> => class<`rdocx`>;
type `body_add_blocks` <class<`rdocx`>, class<`block_list`>, character> => class<`rdocx`>;
type `body_add.block_toc` <class<`rdocx`>, class<`block`, `block_caption`> | class<`block`, `block_toc`>, ...> => class<`rdocx`>;
type `body_add_break` <class<`rdocx`>, character> => class<`rdocx`>;
type `body_add.character` <class<`rdocx`>, character[], character, ...> => class<`rdocx`>;
type `body_add.data.frame` <class<`rdocx`>, class<`data.frame`>, character, logical, logical, logical, logical, logical, logical, logical, ...> => class<`rdocx`>;
type `body_add_docx` <class<`rdocx`>, character, character> => class<`rdocx`>;
type `body_add.external_img` <class<`rdocx`>, class<`cot`, `external_img`>, character, ...> => class<`rdocx`>;
type `body_add_fpar` <class<`rdocx`>, class<`fpar`>, null, character> => class<`rdocx`>;
type `body_add.fpar` <class<`rdocx`>, class<`fpar`>, null, ...> => class<`rdocx`>;
type `body_add_gg` <class<`rdocx`>, class<`gg`, `ggplot`>, double, double, double, character, ...> => class<`rdocx`>;
type `body_add.gg` <class<`rdocx`>, class<`gg`, `ggplot`>, double, double, double, character, ...> => class<`rdocx`>;
type `body_add_img` <class<`rdocx`>, character, null, double, double, character> => class<`rdocx`>;
type `body_add_par` <class<`rdocx`>, character, character | null, character> => class<`rdocx`>;
type `body_add.plot_instr` <class<`rdocx`>, class<`plot_instr`>, double, double, double, character, ...> => class<`rdocx`>;
type `body_add_table` <class<`rdocx`>, class<`data.frame`>, character, character, logical, logical, logical, logical, logical, logical, logical> => class<`rdocx`>;
type `body_add_toc` <class<`rdocx`>, double, character, null, character> => class<`rdocx`>;
type `body_add_xml` <class<`rdocx`>, character, character> => class<`rdocx`>;
type `body_add_xml2` <class<`rdocx`>, character> => class<`rdocx`>;
type `body_bookmark` <class<`rdocx`>, character> => class<`rdocx`>;
type `body_default_section` <class<`rdocx`>, logical, double[]> => class<`rdocx`>;
type `body_end_section` <class<`rdocx`>, logical, ^logical[], double[], double, logical, logical> => class<`rdocx`>;
type `body_end_section_columns` <class<`rdocx`>, double[], double, logical> => class<`rdocx`>;
type `body_end_section_columns_landscape` <class<`rdocx`>, double[], double, logical, double, double> => class<`rdocx`>;
type `body_end_section_continuous` <class<`rdocx`>> => class<`rdocx`>;
type `body_end_section_landscape` <class<`rdocx`>, double, double> => class<`rdocx`>;
type `body_remove` <class<`rdocx`>> => class<`rdocx`>;
type `body_replace_all_text` <class<`rdocx`>, character, character, logical, logical, ...> => class<`rdocx`>;
type `body_replace_text_at_bkm` <class<`rdocx`>, character, character> => class<`rdocx`>;
type `bookmark` <character, character> => character;
type `border_wml` <class<`fp_border`>, character> => character;
type `change_styles` <class<`rdocx`>, list<character[]>> => class<`rdocx`>;
type `characterise_df` <class<`data.frame`>> => class<`data.frame`>;
type `check_set_bool` <list<double>, logical> => list<double>;
type `check_set_choice` <class<`fp_border`> | list<class<`fp_border`> | character | double | character | character>, character, character[]> => (class<`fp_border`> | list<class<`fp_border`> | character | double | character | character>);
type `check_set_chr` <list<double | character>, character> => list<double | character>;
type `check_set_color` <class<`fp_text`> | list<any>, character> => (class<`fp_text`> | list<class<`fp_border`> | character | double | character | character>);
type `check_set_integer` <class<`fp_border`> | class<`fp_cell`> | class<`fp_par`>, double> => (class<`fp_border`> | class<`fp_cell`> | class<`fp_par`>);
type `check_set_numeric` <list<any>, double> => list<double>;
type `check_spread_border` <list<any>, class<`fp_border`>, character[]> => list<class<`fp_border`> | character | integer | class<`fp_border`>>;
type `check_spread_integer` <list<class<`fp_border`> | character | character>, double, character[]> => list<class<`fp_border`> | character | integer | character | integer>;
type `colalpha` <character> => double;
type `color_scheme` <class<`rpptx`>> => class<`data.frame`>;
type `[<-.core_properties` <class<`core_properties`>, character, character, character> => class<`core_properties`>;
type `[.core_properties` <class<`core_properties`>, any, character> => character[];
type `cursor_backward` <class<`rdocx`>> => class<`rdocx`>;
type `cursor_begin` <class<`rdocx`>> => class<`rdocx`>;
type `cursor_bookmark` <class<`rdocx`>, character> => class<`rdocx`>;
type `cursor_end` <class<`rdocx`>> => class<`rdocx`>;
type `cursor_forward` <class<`rdocx`>> => class<`rdocx`>;
type `cursor_reach` <class<`rdocx`>, character> => class<`rdocx`>;
type `doc_properties` <class<`rdocx`>> => class<`data.frame`>;
type `docx_body_relationship` <class<`rdocx`>> => class<`R6`, `relationship`>;
type `docx_body_xml` <class<`rdocx`>> => class<`xml_document`, `xml_node`>;
type `docx_bookmarks` <class<`rdocx`>> => character[];
type `docx_dim` <class<`rdocx`>> => list<double[]>;
type `docxpart_replace_img_at_bkm` <class<`rdocx`>, character, class<`cot`, `external_img`>, character> => class<`rdocx`>;
type `docx_reference_img` <class<`rdocx`>, character[]> => class<`rdocx`>;
type `docx_show_chunk` <class<`rdocx`>> => class<`rdocx`>;
type `docx_summary` <class<`rdocx`>> => class<`data.frame`>;
type `docxtable_as_tibble` <class<`xml_node`>, class<`data.frame`>> => class<`data.frame`>;
type `embed_img_raster` <class<`xml_node`>, character> => class<`data.frame`>;
type `empty_content` < > => class<`empty_content`>;
type `external_img` <character, double, double> => class<`cot`, `external_img`>;
type `footers_replace_img_at_bkm` <class<`rdocx`>, character, class<`cot`, `external_img`>> => class<`rdocx`>;
type `footnote_add_xml` <class<`rdocx`>, character, character, character> => class<`rdocx`>;
type `format.fp_text` <class<`fp_text`>, character, ...> => character;
type `fortify_fpar` <class<`fpar`>> => list<class<`cot`, `external_img`> | class<`cot`, `ftext`> | class<`cot`, `external_img`> | class<`cot`, `ftext`>>;
type `fortify_location` <class<`location_manual`, `location_str`> | class<`location_str`, `location_template`> | class<`location_label`, `location_str`> | class<`location_left`, `location_str`> | class<`location_right`, `location_str`> | class<`location_str`, `location_type`> | class<`location_fullsize`, `location_str`>, any, ...> => (class<`location_manual`, `location_str`> | list<double | character | double | character | null>);
type `fortify_location.location_fullsize` <class<`location_fullsize`, `location_str`>, class<`rpptx`>, ...> => list<double | character | null>;
type `fortify_location.location_label` <class<`location_label`, `location_str`>, class<`rpptx`>, ...> => list<double | character>;
type `fortify_location.location_left` <class<`location_left`, `location_str`>, class<`rpptx`>, ...> => list<double | character>;
type `fortify_location.location_manual` <class<`location_manual`, `location_str`>, any, ...> => class<`location_manual`, `location_str`>;
type `fortify_location.location_right` <class<`location_right`, `location_str`>, class<`rpptx`>, ...> => list<double | character>;
type `fortify_location.location_template` <class<`location_str`, `location_template`>, class<`rpptx`>, ...> => class<`location_manual`, `location_str`>;
type `fortify_location.location_type` <class<`location_str`, `location_type`>, class<`rpptx`>, ...> => list<double | character>;
type `fortify_master_xfrm` <class<`data.frame`>> => class<`data.frame`>;
type `fortify_pml_images` <class<`rpptx`>, character> => character;
type `fpar` <..., class<`fp_par`>, class<`fp_text`>> => class<`fpar`>;
type `fp_border` <character, character, double> => class<`fp_border`>;
type `fp_cell` <class<`fp_border`>, any, any, any, any, character, double, any, any, any, any, character, character> => class<`fp_cell`>;
type `fp_par` <character, double, class<`fp_border`>, any, any, any, any, any, any, any, any, character, logical> => class<`fp_par`>;
type `fp_sign` <class<`fp_text`>> => character;
type `fp_text` <character, double, logical, logical, logical, character, character, character> => class<`fp_text`>;
type `ftext` <character, class<`fp_text`>> => class<`cot`, `ftext`>;
type `FUN` <class<`cot`, `ftext`> | class<`fpar`> | class<`block`, `block_table`> | class<`unordered_list`>, logical, ...> => character | <class<`cot`, `external_img`> | class<`cot`, `ftext`> | class<`block`, `block_caption`> | class<`block`, `block_table`> | class<`block`, `block_toc`> | class<`fpar`> | class<`run`, `run_autonum`> | class<`run`, `run_seqfield`>, logical, ...> => character;
type `get_ph_loc` <class<`rpptx`>, character, character, character, any, any, double | null> => list<double | character>;
type `get_shape_id` <class<`rpptx`>, any, double, character | null> => character;
type `get_style_id` <class<`data.frame`>, character, character> => character;
type `headers_replace_img_at_bkm` <class<`rdocx`>, character, class<`cot`, `external_img`>> => class<`rdocx`>;
type `hex_color` <character> => character;
type `htmlEscapeCopy` <character[], logical> => character[];
type `is.color` <character> => logical;
type `is_scalar_character` <character> => logical;
type `is_scalar_logical` <logical> => logical;
type `is_transparent` <character> => logical;
type `layout_properties` <class<`rpptx`>, character | null, character | null> => class<`data.frame`>;
type `layout_summary` <class<`rpptx`>> => class<`data.frame`>;
type `length.rdocx` <class<`rdocx`>> => integer;
type `length.rpptx` <class<`rpptx`>> => integer;
type `media_extract` <class<`rpptx`>, character, character> => logical;
type `move_slide` <class<`rpptx`>, double, double> => class<`rpptx`>;
type `node_content` <class<`xml_node`>, any> => class<`data.frame`>;
type `on_slide` <class<`rpptx`>, double> => class<`rpptx`>;
type `pack_folder` <character, character> => character;
type `page_mar` <double, double, double, double, double, double, double> => class<`page_mar`>;
type `page_size` <double, double, character> => class<`page_size`>;
type `par_as_tibble` <class<`xml_node`>, any> => class<`data.frame`>;
type `part_reference_img` <class<`rdocx`>, character[], character> => class<`rdocx`>;
type `ph_add_fpar` <class<`rpptx`>, class<`fpar`>, character, double, null, character, double, logical> => class<`rpptx`>;
type `ph_add_par` <class<`rpptx`>, character, double, null, double, null> => class<`rpptx`>;
type `ph_add_text` <class<`rpptx`>, character, character, double, null, character | null, class<`fp_text`>, character, null, null> => class<`rpptx`>;
type `ph_hyperlink` <class<`rpptx`>, character, double, null, character, character> => class<`rpptx`>;
type `ph_location` <double, double, double, double, character, character | null, double | null, ...> => class<`location_manual`, `location_str`>;
type `ph_location_fullsize` <character, ...> => class<`location_fullsize`, `location_str`>;
type `ph_location_label` <character, null, ...> => class<`location_label`, `location_str`>;
type `ph_location_left` <null, ...> => class<`location_left`, `location_str`>;
type `ph_location_right` <null, ...> => class<`location_right`, `location_str`>;
type `ph_location_template` <double, double, double, double, character, character, double, ...> => class<`location_str`, `location_template`>;
type `ph_location_type` <character, logical, logical, null, double | null, ...> => class<`location_str`, `location_type`>;
type `ph_remove` <class<`rpptx`>, character, double, null, null> => class<`rpptx`>;
type `ph_slidelink` <class<`rpptx`>, character, double, null, character, double> => class<`rpptx`>;
type `ph_with` <class<`rpptx`>, character[] | class<`block_list`> | class<`cot`, `external_img`> | class<`data.frame`> | class<`empty_content`> | class<`fpar`> | class<`gg`, `ggplot`> | class<`plot_instr`> | class<`unordered_list`>, class<`location_left`, `location_str`> | class<`location_str`, `location_type`> | class<`location_fullsize`, `location_str`> | class<`location_label`, `location_str`> | class<`location_manual`, `location_str`> | class<`location_right`, `location_str`> | class<`location_str`, `location_template`>, ...> => class<`rpptx`>;
type `ph_with.block_list` <class<`rpptx`>, class<`block_list`>, class<`location_manual`, `location_str`> | class<`location_str`, `location_type`>, logical, ...> => class<`rpptx`>;
type `ph_with.character` <class<`rpptx`>, character[], class<`location_left`, `location_str`> | class<`location_str`, `location_type`> | class<`location_fullsize`, `location_str`> | class<`location_label`, `location_str`> | class<`location_manual`, `location_str`> | class<`location_right`, `location_str`> | class<`location_str`, `location_template`>, ...> => class<`rpptx`>;
type `ph_with.data.frame` <class<`rpptx`>, class<`data.frame`>, class<`location_label`, `location_str`> | class<`location_right`, `location_str`> | class<`location_str`, `location_type`>, logical, logical, logical, logical, logical, ...> => class<`rpptx`>;
type `ph_with.empty_content` <class<`rpptx`>, class<`empty_content`>, class<`location_str`, `location_type`>, ...> => class<`rpptx`>;
type `ph_with.external_img` <class<`rpptx`>, class<`cot`, `external_img`>, class<`location_fullsize`, `location_str`> | class<`location_left`, `location_str`> | class<`location_right`, `location_str`> | class<`location_str`, `location_type`>, logical, ...> => class<`rpptx`>;
type `ph_with.fpar` <class<`rpptx`>, class<`fpar`>, class<`location_manual`, `location_str`> | class<`location_str`, `location_type`>, ...> => class<`rpptx`>;
type `ph_with.gg` <class<`rpptx`>, class<`gg`, `ggplot`>, class<`location_fullsize`, `location_str`>, double, ...> => class<`rpptx`>;
type `ph_with.plot_instr` <class<`rpptx`>, class<`plot_instr`>, class<`location_fullsize`, `location_str`>, double, ...> => class<`rpptx`>;
type `ph_with.unordered_list` <class<`rpptx`>, class<`unordered_list`>, class<`location_fullsize`, `location_str`>, ...> => class<`rpptx`>;
type `pic_pml` <double, double, double, double, null, null, character, character | null, character> => character;
type `plot_instr` <any> => class<`plot_instr`>;
type `ppr_pml` <class<`fp_par`>> => character;
type `ppr_wml` <class<`fp_par`>> => character;
type `pptx_par_as_tibble` <class<`xml_node`>> => class<`data.frame`>;
type `pptx_summary` <character | class<`rpptx`>> => class<`data.frame`>;
type `pptxtable_as_tibble` <class<`xml_node`>> => class<`data.frame`>;
type `print.fp_text` <class<`fp_text`>, ...> => null;
type `print.rdocx` <class<`rdocx`>, character | null, ...> => (character | null);
type `print.rpptx` <class<`rpptx`>, character, ...> => character;
type `print.rxlsx` <class<`rxlsx`>, character, ...> => character;
type `process_sections` <class<`rdocx`>> => class<`rdocx`>;
type `prop_section` <class<`page_size`>, class<`page_mar`>, character> => class<`prop`, `prop_section`>;
type `p_xfrm_str` <double, double, double, double, null> => character;
type `rbind.match.columns` <list<class<`data.frame`>>> => class<`data.frame`>;
type `read_core_properties` <character> => class<`core_properties`>;
type `read_docx` <character | null> => class<`rdocx`>;
type `read_docx_styles` <character> => class<`data.frame`>;
type `read_pptx` <character | null> => class<`rpptx`>;
type `read_table_style` <character> => class<`data.frame`>;
type `read_theme_colors` <class<`xml_document`, `xml_node`>, character> => class<`data.frame`>;
type `read_xfrm` <class<`xml_nodeset`>, character, character> => class<`data.frame`>;
type `read_xlsx` <null> => class<`rxlsx`>;
type `remove_slide` <class<`rpptx`>, null> => class<`rpptx`>;
type `rpr_pml` <class<`fp_text`>> => character;
type `rpr_wml` <class<`fp_text`>> => character;
type `run_autonum` <character, character, character> => class<`run`, `run_autonum`>;
type `run_columnbreak` < > => class<`run`, `run_columnbreak`>;
type `run_linebreak` < > => class<`run`, `run_linebreak`>;
type `run_pagebreak` < > => class<`run`, `run_pagebreak`>;
type `run_reference` <character> => class<`run`, `run_reference`>;
type `run_seqfield` <character> => class<`run`, `run_seqfield`>;
type `runs_to_p_wml` <..., logical> => character;
type `section_dimensions` <class<`xml_node`>> => list<integer[]>;
type `set_doc_properties` <class<`rdocx`>, character, character, character, character, class<`POSIXct`, `POSIXt`>> => class<`rdocx`>;
type `set_row_span` <class<`data.frame`>> => class<`data.frame`>;
type `sheet_select` <class<`rxlsx`>, character> => class<`rxlsx`>;
type `sh_props_pml` <double, double, double, double, character | null, double | null, character, null | character> => character;
type `simple_lag` <double[], double> => double[];
type `slide_size` <class<`rpptx`>> => list<double>;
type `slide_summary` <class<`rpptx`>, double | null> => class<`data.frame`>;
type `slip_in_column_break` <class<`rdocx`>, character> => class<`rdocx`>;
type `slip_in_footnote` <class<`rdocx`>, character, class<`block_list`>, character> => class<`rdocx`>;
type `slip_in_img` <class<`rdocx`>, character, character, double, double, character> => class<`rdocx`>;
type `slip_in_seqfield` <class<`rdocx`>, character, character, character> => class<`rdocx`>;
type `slip_in_text` <class<`rdocx`>, character, character, character, character | null> => class<`rdocx`>;
type `slip_in_xml` <class<`rdocx`>, character, character> => class<`rdocx`>;
type `solid_fill` <character> => character;
type `solid_fill_pml` <character | null> => character;
type `styles_info` <class<`rdocx`>> => class<`data.frame`>;
type `table_docx` <class<`data.frame`>, logical, character, logical, logical, logical, logical, logical, logical, logical> => character;
type `table_pptx` <class<`data.frame`>, character, integer, integer, logical, logical, logical, logical, logical> => character;
type `to_pml` <class<`cot`, `ftext`> | class<`fpar`> | class<`block`, `block_table`> | class<`unordered_list`>, logical, ...> => character;
type `to_pml.block_table` <class<`block`, `block_table`>, logical, double, double, double, double, null, null, character, character, ...> => character;
type `to_pml.fpar` <class<`fpar`>, logical, ...> => character;
type `to_pml.ftext` <class<`cot`, `ftext`>, logical, ...> => character;
type `to_pml.unordered_list` <class<`unordered_list`>, logical, ...> => character;
type `to_wml` <class<`cot`, `external_img`> | class<`cot`, `ftext`> | class<`block`, `block_caption`> | class<`block`, `block_table`> | class<`block`, `block_toc`> | class<`fpar`> | class<`run`, `run_autonum`> | class<`run`, `run_seqfield`>, logical, ...> => character;
type `to_wml.block_caption` <class<`block`, `block_caption`>, logical, class<`rdocx`>, ...> => character;
type `to_wml.block_table` <class<`block`, `block_table`>, logical, class<`rdocx`>, ...> => character;
type `to_wml.block_toc` <class<`block`, `block_toc`>, logical, ...> => character;
type `to_wml.external_img` <class<`cot`, `external_img`>, logical, ...> => character;
type `to_wml.fpar` <class<`fpar`>, logical, null, ...> => character;
type `to_wml.ftext` <class<`cot`, `ftext`>, logical, ...> => character;
type `to_wml.run_autonum` <class<`run`, `run_autonum`>, logical, ...> => character;
type `to_wml.run_pagebreak` <class<`run`, `run_pagebreak`>, logical, ...> => character;
type `to_wml.run_seqfield` <class<`run`, `run_seqfield`>, logical, ...> => character;
type `unordered_list` <character[], double[], class<`fp_text`> | list<class<`fp_text`>>> => class<`unordered_list`>;
type `unpack_folder` <character, character> => character;
type `update.fp_border` <class<`fp_border`>, any, character, double, ...> => class<`fp_border`>;
type `update.fp_cell` <class<`fp_cell`>, any, any, any, any, any, any, double, double, any, any, any, any, any, ...> => class<`fp_cell`>;
type `update.fp_par` <class<`fp_par`>, any, any, any, double, any, any, any, any, any, any, any, any, ...> => class<`fp_par`>;
type `update.fp_text` <class<`fp_text`>, character, any, logical, logical, logical, any, any, any, ...> => class<`fp_text`>;
type `wml_link_images` <class<`rdocx`>, character> => character;
type `wml_part_link_images` <class<`rdocx`>, character, character> => character;
type `write_core_properties` <class<`core_properties`>, character> => null;
type `xfrmize` <class<`data.frame`>, class<`data.frame`>> => class<`data.frame`>;
