type `as.data.frame.opm` <class<`data.frame`, `opm`> | class<`data.frame`, `optimx`>, null, logical, ...> => class<`data.frame`>;
type `as.data.frame.optimx` <class<`data.frame`, `opm`> | class<`data.frame`, `optimx`>, null, logical, ...> => class<`data.frame`>;
type `axsearch` <double[], class<`function`>, double, double[], double[], null, double, ...> => list<double[] | class<`data.frame`>>;
type `bmchk` <double[], double[] | null, double[] | null, double[] | null, double, double | null, any> => (list<double[] | character[]> | list<double | character>);
type `bmstep` <double[], double[], double[], double[], double[], double> => double;
type `checksolver` <character, character[], any> => (character | null);
type `cnvtst` <any, any, any, any, any, any, double | class<`matrix`>, double, double, any, double[], double> => list<double[]>;
type `coef.opm` <class<`data.frame`, `opm`> | class<`data.frame`, `optimx`>, ...> => class<`matrix`>;
type `coef.optimx` <class<`data.frame`, `opm`> | class<`data.frame`, `optimx`>, ...> => class<`matrix`>;
type `crash` <double[], double[], double[]> => list<double[]>;
type `ctrldefault` <double> => (list<character[] | double[]> | list<double | character[]>);
type `fnchk` <double[], class<`function`>, double, ...> => (list<double | character> | list<null | double | character>);
type `gHgen` <double[], any, class<`function`> | null, class<`function`> | null, list<double>, ...> => list<double[] | class<`matrix`>>;
type `gHgenb` <double[], any, class<`function`> | null, class<`function`> | null, null, null, null, list<double>, ...> => list<double[] | class<`matrix`>>;
type `grback` <double[], class<`function`>, null, environment, ...> => double[];
type `grcentral` <double[], class<`function`>, null, environment, ...> => double[];
type `grchk` <double[], class<`function`>, class<`function`>, double, double, ...> => logical;
type `grfwd` <double[], class<`function`>, null, environment, ...> => double[];
type `grnd` <double[], class<`function`>, ...> => double[];
type `gtims` <double[], double[], double[], double, double, class<`function`>, ...> => double[];
type `hesschk` <double[], class<`function`>, class<`function`>, class<`function`>, double, double, ...> => logical;
type `hjn` <double[], any, any, double[], null | double[], list<double> | list<character[] | double[]>, ...> => any;
type `initpc` <double[], double, any> => list<double[]>;
type `kktchk` <double[], class<`function`>, character | class<`function`>, null, null | double[], null | double[], logical, list<any>, ...> => list<any>;
type `lin1` <double[], double[], double, double, double[], class<`function`>, ...> => list<double[]>;
type `lmqn` <double[], class<`function`>, double, double, double, double, double, ...> => list<double[]>;
type `lmqnbc` <double[], class<`function`>, double[], double[], double, double, double, double, double, ...> => list<double[]>;
type `modlnp` <double[], any, double[], double, double, any, double, any, double[], any, ...> => (list<double[] | class<`matrix`>> | list<double[]>);
type `modz` <double[], double[], double[], double[], any, any, double, any> => list<double[]>;
type `msolve` <double[], double, any, any, double[]> => list<double[]>;
type `multistart` <class<`matrix`>, class<`function`>, class<`function`>, double, double, character, logical, list<double>, ...> => class<`data.frame`>;
type `ndia3` <double[], double[], any, double[], any> => double[];
type `opm` <double[], class<`function`>, character | class<`function`> | null, null | class<`function`>, double[], double[], character[], logical, list<any>, ...> => class<`data.frame`, `opm`>;
type `[.opm` <class<`data.frame`, `opm`> | class<`data.frame`, `optimx`>, ...> => (class<`data.frame`, `opm`> | class<`data.frame`, `optimx`> | ^double[]);
type `optchk` <double[], class<`function`>, class<`function`>, null, double[], double[], list<character[] | double[]>, ...> => list<null | double[]>;
type `optimr` <double[], class<`function`>, null | class<`function`> | character, null | class<`function`>, double[], double[], character, logical, list<any>, ...> => (class<`try-error`> | list<any>);
type `optimx` <double[], class<`function`>, class<`function`> | null, class<`function`> | null, double, double, any, null, logical, list<any>, ...> => class<`data.frame`, `optimx`>;
type `[.optimx` <class<`data.frame`, `opm`> | class<`data.frame`, `optimx`>, ...> => (class<`data.frame`, `opm`> | class<`data.frame`, `optimx`> | ^double[]);
type `optimx.check` <double[], class<`function`>, class<`function`> | null, class<`function`> | null, double, double, any, list<double>, logical, any, ...> => list<logical>;
type `optimx.run` <double[], class<`function`>, class<`function`> | null, class<`function`> | null, double, double, character[], null, logical, list<double>, ...> => class<`data.frame`>;
type `optimx.setup` <double[], class<`function`>, null | class<`function`>, null | class<`function`>, double, double, any, any, any, list<any>, ...> => list<any>;
type `polyopt` <double[], class<`function`>, class<`function`>, double, double, class<`data.frame`>, logical, list<double>, ...> => class<`data.frame`>;
type `proptimr` <list<any>> => null;
type `Rcgmin` <double[], any, null | class<`function`>, null | double[], null | double[], null | double[], list<any>, ...> => (list<double[] | null | character> | list<double[] | character>);
type `Rcgminb` <double[], class<`function`>, class<`function`>, double[], double[], double[], list<any>, ...> => list<double[] | character>;
type `Rcgminu` <double[], any, character | class<`function`>, list<any>, ...> => (list<double[] | null | character> | list<double[] | character>);
type `Rvmmin` <double[], class<`function`>, class<`function`> | null | character, double[] | null, double[] | null, double[] | null, list<any>, ...> => list<double[] | character>;
type `Rvmminb` <double[], class<`function`>, character | class<`function`>, double[], double[], double[], list<any>, ...> => list<double[] | character>;
type `Rvmminu` <double[], class<`function`>, character | class<`function`>, list<any>, ...> => list<double[] | character>;
type `scalecheck` <double[], double, double, any> => list<double | null>;
type `scalechk` <double[], double[], double[], logical | null, logical> => list<double>;
type `snewton` <double[], class<`function`>, class<`function`>, class<`function`>, list<double>, ...> => list<any>;
type `snewtonm` <double[], class<`function`>, class<`function`>, class<`function`>, list<double>, ...> => list<any>;
type `ssbfgs` <double[], double[], double[], double, double, double, double> => double[];
type `step1` <double, class<`matrix`> | double, double> => double;
type `stpmax` <double, double, double[], double[], double[], any, any> => double;
type `summary.opm` <class<`data.frame`, `opm`> | class<`data.frame`, `optimx`>, any, double | integer[], ...> => (class<`data.frame`, `opm`> | class<`data.frame`, `optimx`>);
type `summary.optimx` <class<`data.frame`, `opm`> | class<`data.frame`, `optimx`>, any, double | integer[], ...> => (class<`data.frame`, `opm`> | class<`data.frame`, `optimx`>);
type `tn` <double[], class<`function`>, double, ...> => list<double[]>;
type `tnbc` <double[], class<`function`>, double[], double[], double, ...> => list<double[]>;
type `ztime` <double[], double[]> => double[];
