type `.add_prefix_and_remove_stars` <character, logical, logical, character, character> => character;
type `bootstrap_model` <class<`lm`>, double, logical, ...> => class<`data.frame`>;
type `bootstrap_model.default` <class<`lm`>, double, logical, ...> => class<`data.frame`>;
type `bootstrap_parameters` <class<`lm`>, double, character, double, character, character, ...> => class<`data.frame`>;
type `check_clusterstructure` <class<`data.frame`>, logical, character, ...> => class<`check_clusterstructure`, `easystats_check`, `list`, `see_check_clusterstructure`>;
type `check_factorstructure` <class<`data.frame`>, ...> => class<`easystats_check`, `list`>;
type `check_kmo` <class<`data.frame`>, ...> => class<`easystats_check`, `list`>;
type `check_sphericity` <class<`data.frame`>, ...> => class<`easystats_check`, `list`>;
type `.clusterstructure_dm` <class<`data.frame`>, character, character> => class<`matrix`>;
type `.clusterstructure_hopkins` <class<`data.frame`>, character> => double;
type `.data_frame` <...> => class<`data.frame`>;
type `filter` <character[]> => logical[];
type `format_p` <double, logical, logical, character, character, double, ...> => character;
type `FUN` <double[] | class<`data.frame`>, ...> => (double | class<`data.frame`>);
type `plot.check_clusterstructure` <class<`check_clusterstructure`, `easystats_check`, `list`, `see_check_clusterstructure`>, ...> => list<integer[] | null>;
type `p_value` <double[] | class<`data.frame`>, ...> => (double | class<`data.frame`>);
type `p_value.data.frame` <class<`data.frame`>, ...> => class<`data.frame`>;
type `p_value.numeric` <double[], ...> => double;
type `statistic` <class<`lm`>, class<`data.frame`>, integer[]> => double[];
type `.summary_bootstrap` <class<`data.frame`>, character, character, double, character, ...> => class<`data.frame`>;
