type `.local` <struct<>, ? integer | any => any | struct<>, ? integer | ???, logical, ???> => struct<> | struct<`1`:struct<`n`:integer, `time`:double[], `n.risk`:double[], `n.event`:double[], `n.censor`:double[], `surv`:double[], `std.err`:double[], `cumhaz`:double[], `std.chaz`:double[], `start.time`:double, `type`:character, `logse`:logical, `conf.int`:double, `conf.type`:character, `lower`:double[], `upper`:double[], `call`:language>, `2`:struct<`n`:integer, `time`:double[], `n.risk`:double[], `n.event`:double[], `n.censor`:double[], `surv`:double[], `std.err`:double[], `cumhaz`:double[], `std.chaz`:double[], `start.time`:double, `type`:character, `logse`:logical, `conf.int`:double, `conf.type`:character, `lower`:double[], `upper`:double[], `call`:language>> | list<double[]> | tuple<struct<`n`:integer, `time`:double[], `n.risk`:double[], `n.event`:double[], `n.censor`:double[], `surv`:double[], `std.err`:double[], `cumhaz`:double[], `std.chaz`:double[], `start.time`:double, `type`:character, `logse`:logical, `conf.int`:double, `conf.type`:character, `lower`:double[], `upper`:double[], `call`:language>, struct<`n`:integer, `time`:double[], `n.risk`:double[], `n.event`:double[], `n.censor`:double[], `surv`:double[], `std.err`:double[], `cumhaz`:double[], `std.chaz`:double[], `start.time`:double, `type`:character, `logse`:logical, `conf.int`:double, `conf.type`:character, `lower`:double[], `upper`:double[], `call`:language>> | integer[];
type `@` <? language | struct<>, struct<`Ozone`:integer[], `Solar.R`:^integer[], `Wind`:double[], `Temp`:integer[], `Month`:integer[], `Day`:integer[]> | double | symbol | ??? | character, ? logical | ???, ? logical, any => any, any => any, null, ???> => struct<`1`:double[], `2`:double[]> | ^double[];
type `ctree` <struct<`Ozone`:integer[], `Solar.R`:^integer[], `Wind`:double[], `Temp`:integer[], `Month`:integer[], `Day`:integer[]>, null, null, any => any, any => any, null> => language;
type `ctree_control` <character[], double, double, double, logical, double, double, double, logical, double, logical> => character[];
type `filter` <character[]> => logical[];
type `fit` <null, null> => null;
type `FUN` <^double[]> => ? struct<`n`:integer, `time`:double[], `n.risk`:double[], `n.event`:double[], `n.censor`:double[], `surv`:double[], `std.err`:double[], `cumhaz`:double[], `std.chaz`:double[], `start.time`:double, `type`:character, `logse`:logical, `conf.int`:double, `conf.type`:character, `lower`:double[], `upper`:double[], `call`:language> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double> | character[] | ^double[];
type `initialize` < > => integer;
type `initVariableFrame` <any => any> => struct<`Ozone`:integer[]>;
type `trafo` <struct<`Solar.R`:^integer[], `Wind`:double[], `Temp`:integer[], `Month`:integer[], `Day`:integer[]>, any => any | symbol, symbol | any => any, symbol | any => any, symbol | any => any, null> => ^double[];
type `validityMethod` < > => logical;
type `.R_get_nodeID` <struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:integer[], `splitstatistics`:double[], `toleft`:integer, `table`:integer[], `variableName`:character>, `ssplits`:tuple<>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `NA`:double>, `NA`:double> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `NA`:double>, `NA`:double> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<double[]>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `NA`:double>, `NA`:double>, symbol> => integer[];
type `asMethod` <logical> => character;
type `cforest` <struct<`horTh`:integer[], `age`:integer[], `menostat`:integer[], `tsize`:integer[], `tgrade`:integer[], `pnodes`:integer[], `progrec`:integer[], `estrec`:integer[], `time`:integer[], `cens`:integer[]>, null, null, any => any, any => any, null> => language;
type `cforest_control` <character, double, logical, double, double, logical, double, logical, ???> => character;
type `cforest_unbiased` < > => double;
type `edge_panel` <character | double, double, logical> => any => any | struct<`label`:character, `x`:double, `y`:double, `just`:character, `hjust`:null, `vjust`:null, `rot`:double, `check.overlap`:logical, `name`:character, `gp`:tuple<>, `vp`:null> | struct<`label`:expression, `x`:double, `y`:double, `just`:character, `hjust`:null, `vjust`:null, `rot`:double, `check.overlap`:logical, `name`:character, `gp`:tuple<>, `vp`:null>;
type `inner_panel` <struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:integer[], `splitstatistics`:double[], `toleft`:integer, `table`:integer[], `variableName`:character>, `ssplits`:tuple<>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `NA`:double>, `NA`:double> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:integer[], `splitstatistics`:double[], `toleft`:integer, `table`:integer[], `variableName`:character>, `ssplits`:tuple<>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `NA`:double> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `NA`:double> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `NA`:double>, `NA`:double> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `NA`:double> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<list<? double>, list<? double>, list<? double>>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `NA`:double, `ssplit`:tuple<struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>>> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<list<? double>, list<? double>, list<? double>>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<list<? double>, list<? double>, list<? double>>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `NA`:double, `ssplit`:tuple<struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>>>, `NA`:double, `ssplit`:tuple<struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>>> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<list<? double>, list<? double>, list<? double>>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<list<? double>, list<? double>, list<? double>>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<list<? double>, list<? double>, list<? double>>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `NA`:double, `ssplit`:tuple<struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>>>, `NA`:double, `ssplit`:tuple<struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>>>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<list<? double>, list<? double>, list<? double>>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `NA`:double, `ssplit`:tuple<struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>>>, `NA`:double, `ssplit`:tuple<struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>>> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<double[]>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `NA`:double> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<double[]>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `NA`:double>, `NA`:double>> => struct<`path`:null, `name`:character, `n`:integer>;
type `nodes` <integer[], ???> => tuple<struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>>;
type `plot.BinaryTree` <null, character[], null, tuple<>, any => any, tuple<>, any => any, tuple<>, logical, double, logical, logical, ???> => null;
type `plotTree` <struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:integer[], `splitstatistics`:double[], `toleft`:integer, `table`:integer[], `variableName`:character>, `ssplits`:tuple<>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `NA`:double>, `NA`:double> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:integer[], `splitstatistics`:double[], `toleft`:integer, `table`:integer[], `variableName`:character>, `ssplits`:tuple<>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `NA`:double> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `NA`:double> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `NA`:double>, `NA`:double> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `NA`:double> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<list<? double>, list<? double>, list<? double>>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `NA`:double, `ssplit`:tuple<struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>>> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<list<? double>, list<? double>, list<? double>>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<list<? double>, list<? double>, list<? double>>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `NA`:double, `ssplit`:tuple<struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>>>, `NA`:double, `ssplit`:tuple<struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>>> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<list<? double>, list<? double>, list<? double>>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<list<? double>, list<? double>, list<? double>>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<list<? double>, list<? double>, list<? double>>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `NA`:double, `ssplit`:tuple<struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>>>, `NA`:double, `ssplit`:tuple<struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>>>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<list<? double>, list<? double>, list<? double>>, `prediction`:double, `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>, `NA`:double, `ssplit`:tuple<struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>>>, `NA`:double, `ssplit`:tuple<struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>, struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:null, `toleft`:integer, `table`:null, `variableName`:character>>> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<double[]>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `NA`:double> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:struct<`variableID`:integer, `ordered`:logical, `splitpoint`:double, `splitstatistics`:double[], `toleft`:integer, `table`:null, `variableName`:character>, `ssplits`:tuple<>, `prediction`:double[], `left`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `right`:struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<double[]>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double>, `NA`:double>, `NA`:double>, double[], double[], symbol, symbol, any => any, any => any, any => any, double, logical, logical> => null;
type `predict.BinaryTree` <??? | character> => ^double[];
type `predict.RandomForest` <logical, logical, ???> => integer[];
type `proximity` <null> => ^double[];
type `ptrafo` <struct<`y`:integer[]>, any => any | symbol, symbol | any => any, symbol, symbol, null> => ^double[];
type `response` <???> => struct<`ME`:double[]>;
type `terminal_panel` <struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<double[]>, `ssplits`:tuple<>, `prediction`:double[], `left`:null, `right`:null, `NA`:double> | struct<`nodeID`:integer, `weights`:double[], `criterion`:struct<`statistic`:double[], `criterion`:double[], `maxcriterion`:double>, `terminal`:logical, `psplit`:list<null>, `ssplits`:tuple<null, null, null>, `prediction`:double, `left`:null, `right`:null, `NA`:double>> => struct<`path`:character, `name`:character, `n`:integer>;
type `treeresponse` <struct<`ME`:integer[], `SYMPT`:integer[], `PB`:integer[], `HIST`:integer[], `BSE`:integer[], `DECT`:integer[]> | ???> => list<double[]> | tuple<struct<`n`:integer, `time`:double[], `n.risk`:double[], `n.event`:double[], `n.censor`:double[], `surv`:double[], `std.err`:double[], `cumhaz`:double[], `std.chaz`:double[], `start.time`:double, `type`:character, `logse`:logical, `conf.int`:double, `conf.type`:character, `lower`:double[], `upper`:double[], `call`:language>, struct<`n`:integer, `time`:double[], `n.risk`:double[], `n.event`:double[], `n.censor`:double[], `surv`:double[], `std.err`:double[], `cumhaz`:double[], `std.chaz`:double[], `start.time`:double, `type`:character, `logse`:logical, `conf.int`:double, `conf.type`:character, `lower`:double[], `upper`:double[], `call`:language>> | struct<`1`:struct<`n`:integer, `time`:double[], `n.risk`:double[], `n.event`:double[], `n.censor`:double[], `surv`:double[], `std.err`:double[], `cumhaz`:double[], `std.chaz`:double[], `start.time`:double, `type`:character, `logse`:logical, `conf.int`:double, `conf.type`:character, `lower`:double[], `upper`:double[], `call`:language>, `2`:struct<`n`:integer, `time`:double[], `n.risk`:double[], `n.event`:double[], `n.censor`:double[], `surv`:double[], `std.err`:double[], `cumhaz`:double[], `std.chaz`:double[], `start.time`:double, `type`:character, `logse`:logical, `conf.int`:double, `conf.type`:character, `lower`:double[], `upper`:double[], `call`:language>>;
type `weights.BinaryTree` <null, ???> => list<double[]>;
type `where` <???> => integer[];
