type `::` <any, any> => (null | double);
type `$` <double> => null | < > => logical | <double> => null | <double> => null | <double> => null | <double> => null | < > => double | <double> => null;
type `closepb` <class<`timerProgressBar`, `txtProgressBar`> | class<`txtProgressBar`> | null> => null;
type `dopb` < > => logical;
type `filter` <character[]> => logical[];
type `fun` <any, any> => null;
type `FUN` <double[]> => logical;
type `getTimeAsString` <double | null> => character;
type `pbapply` <class<`array`> | class<`matrix`>, integer[] | double, class<`function`>, ..., null> => (class<`array`> | class<`matrix`> | double[] | list<class<`table`> | integer[]>);
type `pblapply` <double[] | list<double[]>, class<`function`>, ..., null> => list<any>;
type `pbmapply` <class<`function`>, ..., null | list<double>, logical, logical> => list<double[] | character>;
type `pboptions` <...> => list<character | double>;
type `pbreplicate` <double, any, character, null> => (class<`matrix`> | double[]);
type `pbsapply` <double[] | list<double[]>, class<`function`>, ..., character | logical, logical, null> => (class<`array`> | class<`matrix`> | double[]);
type `pbtypes` < > => character[];
type `setpb` <any, any> => (null | double);
type `splitpb` <double, double, null | double> => list<integer[]>;
type `startpb` <double, any> => (class<`timerProgressBar`, `txtProgressBar`> | class<`txtProgressBar`> | null);
type `timerProgressBar` <double, double, double, character, double | null, any, any, double, character, double> => class<`timerProgressBar`, `txtProgressBar`>;
type `up` <double> => null | <double> => null | <double> => null | <double> => null | <double> => null | <double> => null;
