type `add.Inds` <class<`data.frame`>> => class<`data.frame`>;
type `blup` <class<`formula`>, class<`data.frame`>, double, logical> => class<`dgCMatrix`>;
type `calcG` <class<`matrix`>, double[] | null, logical> => class<`dgeMatrix`>;
type `calcInbreeding` <class<`data.frame`>> => double[];
type `countGen` <class<`data.frame`>> => integer[];
type `countOff` <class<`data.frame`>> => integer[];
type `filter` <character[]> => logical[];
type `FUN` <double[]> => logical | <double[]> => logical;
type `gblup` <class<`formula`>, class<`data.frame`>, class<`matrix`>, double> => class<`dgCMatrix`>;
type `makeA` <class<`data.frame`>, logical[]> => logical;
type `makeAinv` <class<`data.frame`>> => logical;
type `orderPed` <class<`data.frame`>> => integer[];
type `trimPed` <class<`data.frame`>, logical[], null> => logical[];
