type `$` <double[]> => double[];
type `Blue` <character> => class<`list`, `waveband`>;
type `CH4_e_fun` <integer[]> => double[];
type `CH4_q_fun` <integer[]> => double[];
type `CIE` <double, double, double> => class<`list`, `waveband`>;
type `CIE_e_fun` <double[]> => double[];
type `CIE_q_fun` <integer[]> => double[];
type `DNA_GM` <double, double, double> => class<`list`, `waveband`>;
type `DNA_GM_q_fun` <integer[]> => double[];
type `DNA_N` <double, double, double> => class<`list`, `waveband`>;
type `DNA_N_q_fun` <integer[]> => double[];
type `DNA_P` <double, double, double> => class<`list`, `waveband`>;
type `DNA_P_q_fun` <integer[]> => double[];
type `ETM_bands` <character> => list<any>;
type `Far_red` <character> => (class<`list`, `waveband`> | null);
type `filter` <character[]> => logical[];
type `FIR` <character> => class<`list`, `waveband`>;
type `FLAV` <double, double, double> => class<`list`, `waveband`>;
type `FLAV_q_fun` <integer[]> => double[];
type `GEN_G` <double, double, double> => class<`list`, `waveband`>;
type `GEN_G_q_fun` <integer[]> => double[];
type `GEN_M` <double, double, double> => class<`list`, `waveband`>;
type `GEN_M_q_fun` <integer[]> => double[];
type `GEN_T` <double, double, double> => class<`list`, `waveband`>;
type `GEN_T_q_fun` <integer[]> => double[];
type `Green` <character> => class<`list`, `waveband`>;
type `ICNIRP` <double, double, double> => class<`list`, `waveband`>;
type `ICNIRP_e_fun` <integer[]> => double[];
type `IR` <character> => class<`list`, `waveband`>;
type `IRA` <character> => class<`list`, `waveband`>;
type `IRB` <character> => class<`list`, `waveband`>;
type `IR_bands` <character> => list<class<`list`, `waveband`>>;
type `IRC` <character> => class<`list`, `waveband`>;
type `Landsat_bands` <character> => list<class<`list`, `waveband`>>;
type `MIR` <character> => class<`list`, `waveband`>;
type `MSS_bands` <character> => list<any>;
type `NIR` <character> => class<`list`, `waveband`>;
type `OLI_bands` <character> => list<any>;
type `Orange` <character> => class<`list`, `waveband`>;
type `PAR` <character> => class<`list`, `waveband`>;
type `PG` <double, double, double> => class<`list`, `waveband`>;
type `PG_q_fun` <integer[]> => double[];
type `Plant_bands` <character> => list<class<`list`, `waveband`>>;
type `Purple` <character> => class<`list`, `waveband`>;
type `RBV_bands` <character> => list<any>;
type `Red` <character> => class<`list`, `waveband`>;
type `SWIR` <character> => class<`list`, `waveband`>;
type `SWIR1` <character> => class<`list`, `waveband`>;
type `SWIR2` <character> => class<`list`, `waveband`>;
type `TIR1` <character> => class<`list`, `waveband`>;
type `TIR2` <character> => class<`list`, `waveband`>;
type `TIRS_bands` <character> => list<any>;
type `UV` <character> => class<`list`, `waveband`>;
type `UVA` <character> => class<`list`, `waveband`>;
type `UVA1` <character> => class<`list`, `waveband`>;
type `UVA2` <character> => class<`list`, `waveband`>;
type `UVAlw` <character> => class<`list`, `waveband`>;
type `UVAsw` <character> => class<`list`, `waveband`>;
type `UVB` <character> => class<`list`, `waveband`>;
type `UV_bands` <character> => list<class<`list`, `waveband`>>;
type `UVC` <character> => class<`list`, `waveband`>;
type `UVI` <class<`data.frame`, `generic_spct`, `source_spct`, `tbl`, `tbl_df`>, character> => double;
type `UVI_wb` <character> => class<`list`, `waveband`>;
type `VIS` <character> => class<`list`, `waveband`>;
type `VIS_bands` <character> => list<class<`list`, `waveband`>>;
type `Yellow` <character> => class<`list`, `waveband`>;
