type `Blue` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `CH4_e_fun` <integer[]> => double[];
type `CH4_q_fun` <integer[]> => double[];
type `CIE` <double, double, double> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:any => any, `SWF.q.fun`:any => any, `SWF.norm`:double, `norm`:double, `hinges`:double[], `name`:character, `label`:character>;
type `CIE_q_fun` <integer[]> => double[];
type `DNA_GM` <double, double, double> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:any => any, `SWF.q.fun`:any => any, `SWF.norm`:double, `norm`:double, `hinges`:double[], `name`:character, `label`:character>;
type `DNA_N` <double, double, double> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:any => any, `SWF.q.fun`:any => any, `SWF.norm`:double, `norm`:double, `hinges`:double[], `name`:character, `label`:character>;
type `DNA_P` <double, double, double> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:any => any, `SWF.q.fun`:any => any, `SWF.norm`:double, `norm`:double, `hinges`:double[], `name`:character, `label`:character>;
type `ETM_bands` <character> => tuple<>;
type `Far_red` <character> => ? struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `filter` <character[]> => logical[];
type `FIR` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `FLAV` <double, double, double> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:any => any, `SWF.q.fun`:any => any, `SWF.norm`:double, `norm`:double, `hinges`:double[], `name`:character, `label`:character>;
type `GEN_G` <double, double, double> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:any => any, `SWF.q.fun`:any => any, `SWF.norm`:double, `norm`:double, `hinges`:double[], `name`:character, `label`:character>;
type `GEN_G_q_fun` <integer[]> => double[];
type `GEN_M` <double, double, double> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:any => any, `SWF.q.fun`:any => any, `SWF.norm`:double, `norm`:double, `hinges`:double[], `name`:character, `label`:character>;
type `GEN_M_q_fun` <integer[]> => double[];
type `GEN_T` <double, double, double> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:any => any, `SWF.q.fun`:any => any, `SWF.norm`:double, `norm`:double, `hinges`:double[], `name`:character, `label`:character>;
type `Green` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `ICNIRP` <double, double, double> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:any => any, `SWF.q.fun`:any => any, `SWF.norm`:double, `norm`:double, `hinges`:double[], `name`:character, `label`:character>;
type `IR` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `IR_bands` <character> => tuple<struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>, struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>, struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>>;
type `IRA` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `IRB` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `IRC` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `Landsat_bands` <character> => list<struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>>;
type `MIR` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `MSS_bands` <character> => tuple<> | tuple<struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>, struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>, struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>>;
type `NIR` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `OLI_bands` <character> => tuple<> | list<struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>>;
type `Orange` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `PAR` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `PG` <double, double, double> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:any => any, `SWF.q.fun`:any => any, `SWF.norm`:double, `norm`:double, `hinges`:double[], `name`:character, `label`:character>;
type `PG_q_fun` <integer[]> => double[];
type `Plant_bands` <character> => tuple<struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>, struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>, struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>> | list<struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>>;
type `Purple` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `RBV_bands` <character> => tuple<> | tuple<struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>, struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>, struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>>;
type `Red` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `SWIR` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `SWIR1` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `SWIR2` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `TIR1` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `TIR2` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `TIRS_bands` <character> => tuple<> | tuple<struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>, struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>>;
type `UV` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `UV_bands` <character> => tuple<struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>, struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>, struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>>;
type `UVA` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `UVA1` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `UVA2` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `UVAlw` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `UVAsw` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `UVB` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `UVC` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `UVI` <struct<`w.length`:double[], `s.e.irrad`:double[], `s.q.irrad`:double[]>, character> => double;
type `UVI_wb` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:any => any, `SWF.q.fun`:any => any, `SWF.norm`:double, `norm`:double, `hinges`:double[], `name`:character, `label`:character>;
type `VIS` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
type `VIS_bands` <character> => list<struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>>;
type `Yellow` <character> => struct<`low`:double, `high`:double, `weight`:character, `SWF.e.fun`:null, `SWF.q.fun`:null, `SWF.norm`:null, `norm`:null, `hinges`:double[], `name`:character, `label`:character>;
