type `$` <...> => class<`Pipe`>;
type `%>>%` <double[] | class<`density`> | class<`data.frame`> | class<`lm`> | class<`summary.lm`>, any> => (class<`density`> | double[] | null | class<`data.frame`> | class<`lm`> | class<`matrix`> | class<`summary.lm`>);
type `default` <double[] | class<`data.frame`> | class<`summary.lm`> | class<`lm`> | class<`density`>, class<`call`> | class<`name`>, environment> => (class<`density`> | class<`lm`> | class<`matrix`> | class<`summary.lm`> | double[] | null) | <class<`data.frame`> | class<`summary.lm`>, class<`call`>, environment> => (class<`data.frame`> | double);
type `eval_formula` <class<`lm`>, class<`call`>, environment, logical> => class<`lm`>;
type `eval_question` <class<`data.frame`> | class<`summary.lm`>, class<`call`>, environment> => (class<`data.frame`> | class<`summary.lm`>);
type `eval_with` <class<`call`>, environment, class<`data.frame`> | double[] | class<`summary.lm`> | class<`lm`> | class<`density`>, character> => (class<`data.frame`> | class<`density`> | class<`lm`> | class<`matrix`> | class<`summary.lm`> | double[] | null);
type `f` <class<`call`> | class<`name`>, character | class<`call`> | class<`name`>> => class<`call`>;
type `filter` <character[]> => logical[];
type `Pipe` <double[]> => class<`Pipe`>;
type `$.Pipe` <class<`Pipe`>, character> => class<`function`>;
type `Pipe_closure` <character, any> => class<`function`>;
type `Pipe_dot` <any> => class<`function`>;
type `pipe_lambda` <class<`data.frame`> | class<`summary.lm`>, class<`call`>, environment, logical> => (class<`data.frame`> | double);
type `pipeline` <...> => (class<`matrix`> | class<`summary.lm`> | double | null);
type `Pipe_new` <class<`density`> | double[] | null, logical> => class<`Pipe`>;
type `pipe_symbol` <class<`data.frame`> | double[] | class<`lm`> | class<`summary.lm`> | class<`density`>, class<`call`> | class<`name`>, environment, any, any> => (class<`data.frame`> | class<`density`> | class<`lm`> | class<`matrix`> | class<`summary.lm`> | double[] | null);
type `Pipe_value` <class<`Pipe`>> => (class<`density`> | double[]);
