type `[` <class<`pixmapRGB`>, any, any, ..., logical> => class<`pixmapRGB`>;
type `addChannels` <class<`pixmapRGB`>, double[] | null> => class<`pixmapGrey`> | <class<`pixmapRGB`>, double[] | null> => class<`pixmapGrey`>;
type `addlogo` <class<`pixmapRGB`>, ...> => class<`pixmapRGB`> | <class<`pixmapRGB`>, ...> => class<`pixmapRGB`>;
type `as.integer.bytes` <integer[]> => class<`matrix`>;
type `asMethod` <class<`pixmapRGB`>, character, logical> => (class<`pixmapChannels`> | class<`pixmapRGB`>) | <class<`pixmapGrey`>, character, logical> => class<`pixmapRGB`> | <class<`pixmapChannels`>, any, class<`pixmap`>> => class<`pixmapChannels`> | <class<`pixmapGrey`>, character, logical> => class<`pixmapChannels`> | <class<`pixmapIndexed`>, character, logical> => class<`pixmapRGB`> | <class<`pixmapGrey`>, character, logical> => class<`pixmapIndexed`> | <class<`pixmapIndexed`>, character, logical> => class<`pixmap`> | <class<`pixmapGrey`>, any, class<`pixmap`>> => class<`pixmapGrey`> | <class<`pixmapGrey`>, any, class<`pixmapRGB`>> => class<`pixmapGrey`> | <class<`pixmapGrey`>, character, logical> => class<`pixmap`> | <class<`pixmapRGB`>, character, logical> => class<`pixmapIndexed`> | <class<`pixmapRGB`>, character, logical> => class<`pixmap`> | <class<`pixmapIndexed`>, any, class<`pixmap`>> => class<`pixmapIndexed`> | <class<`pixmapRGB`>, any, class<`pixmap`>> => class<`pixmapRGB`> | <class<`pixmapRGB`>, character, logical> => class<`pixmapGrey`>;
type `filter` <character[]> => logical[];
type `.getCellres` <double[], logical, double[]> => double[];
type `getChannels` <class<`pixmapRGB`>, character[]> => class<`array`> | <class<`pixmapRGB`> | class<`pixmapGrey`>, character[]> => (class<`array`> | class<`matrix`>) | <class<`pixmapGrey`>, character> => class<`matrix`>;
type `.local` <class<`pixmapRGB`>, double[], double[], double> => class<`pixmapRGB`> | <class<`pixmapGrey`> | class<`pixmapIndexed`> | class<`pixmapRGB`>, any, character, character, logical, double, ...> => null;
type `pixmap` <any, double, double | null, double[] | null, logical, null> => class<`pixmap`>;
type `pixmapGrey` <class<`matrix`>, ...> => class<`pixmapGrey`>;
type `pixmapIndexed` <class<`matrix`> | integer[], character[] | class<`function`>, ...> => class<`pixmapIndexed`>;
type `pixmapRGB` <double[], ...> => class<`pixmapRGB`>;
type `plot` <class<`pixmapGrey`>, any, ...> => null | <class<`pixmapRGB`>, any, ...> => null | <class<`pixmapIndexed`>, any, ...> => null;
type `pm.getc` <class<`connection`, `file`>> => character;
type `pm.getuint` <class<`connection`, `file`>> => double;
type `pm.readmagicnumber` <class<`connection`, `file`>> => list<character | logical>;
type `read.pnm` <character, ...> => (class<`pixmapGrey`> | class<`pixmapRGB`>);
type `read.pnmdata` <class<`connection`, `file`>, list<double | character>, ...> => (class<`pixmapGrey`> | class<`pixmapRGB`>);
type `read.pnmhead` <class<`connection`, `file`>> => list<double | character>;
type `write.pnm` <class<`pixmapIndexed`>, character, logical, null, double> => integer;
