type `addChannels` <class<`pixmapRGB`>, double[] | null> => class<`pixmapGrey`> | <class<`pixmapRGB`>, double[] | null> => class<`pixmapGrey`>;
type `addlogo` <class<`pixmapRGB`>, ...> => class<`pixmapRGB`> | <class<`pixmapRGB`>, ...> => class<`pixmapRGB`>;
type `.getCellres` <double[], logical, double[]> => double[];
type `getChannels` <class<`pixmapRGB`>, character[]> => class<`array`> | <class<`pixmapRGB`> | class<`pixmapGrey`>, character[]> => (class<`array`> | class<`matrix`>) | <class<`pixmapGrey`>, character> => class<`matrix`>;
type `pixmap` <any, double, double | null, double[] | null, logical, null> => class<`pixmap`>;
type `pixmapGrey` <class<`matrix`>, ...> => class<`pixmapGrey`>;
type `pixmapIndexed` <class<`matrix`> | integer[], character[] | class<`function`>, ...> => class<`pixmapIndexed`>;
type `pixmapRGB` <double[], ...> => class<`pixmapRGB`>;
type `plot` <class<`pixmapGrey`>, any, ...> => null | <class<`pixmapRGB`>, any, ...> => null | <class<`pixmapIndexed`>, any, ...> => null;
type `read.pnm` <character, ...> => (class<`pixmapGrey`> | class<`pixmapRGB`>);
type `read.pnmdata` <class<`connection`, `file`>, list<double | character>, ...> => (class<`pixmapGrey`> | class<`pixmapRGB`>);
type `read.pnmhead` <class<`connection`, `file`>> => list<double | character>;
type `write.pnm` <class<`pixmapIndexed`>, character, logical, null, double> => integer;
