type `cancorr` <class<`matrix`>, class<`AsIs`> | class<`matrix`>, null, logical> => list<class<`matrix`> | double>;
type `coef.mvr` <class<`mvr`>, any, any, logical, ...> => class<`array`>;
type `compnames` <class<`mvr`>, any, logical, ...> => character[];
type `cppls` <..., any, any, character> => class<`mvr`>;
type `crossval` <class<`mvr`>, double, character[], any, logical, double, ...> => class<`mvr`>;
type `cvsegments` <double, any, double, double, character[]> => list<double[]>;
type `delete.intercept` <class<`matrix`>> => class<`matrix`>;
type `explvar` <class<`mvr`> | class<`scores`>> => double[];
type `fitted.mvr` <class<`mvr`>, ...> => class<`array`>;
type `jack.test` <class<`mvr`>, double, logical> => class<`jacktest`>;
type `lapplyFunc` <null, integer[], class<`function`>, any> => list<list<any>>;
type `loadingplot.default` <class<`mvr`>, integer[], logical, character, logical, any, any, null, any, null, any, character, character, any, logical, any> => null;
type `loadings` <class<`mvr`>, ...> => class<`loadings`>;
type `loadings.default` <class<`mvr`>, ...> => class<`loadings`>;
type `makepredictcall.msc` <class<`matrix`, `msc`>, class<`call`>> => class<`call`>;
type `makepredictcall.stdized` <class<`matrix`, `stdized`>, class<`call`>> => class<`call`>;
type `model.frame.mvr` <class<`mvr`>, ...> => class<`data.frame`>;
type `model.matrix.mvr` <class<`mvr`>, ...> => class<`matrix`>;
type `msc` <class<`AsIs`> | class<`matrix`>, double[] | null> => class<`matrix`, `msc`>;
type `MSEP` <class<`mvr`>, ...> => class<`mvrVal`>;
type `MSEP.mvr` <class<`mvr`>, any, any, any, any, any, logical, ...> => class<`mvrVal`>;
type `mvr` <any, double, any, any, any, any, character, logical, logical, character[], logical, logical, logical, ...> => class<`mvr`>;
type `mvrCv` <class<`matrix`>, class<`AsIs`> | class<`matrix`>, double, null, null, character, logical, list<integer> | double, any, any, logical, logical, ...> => list<any>;
type `mvrValstats` <class<`mvr`>, character[], any, integer[], any, logical, logical, ...> => list<any>;
type `norm` <class<`matrix`>> => double;
type `pcr` <..., character> => class<`mvr`>;
type `plot.mvr` <class<`mvr`>, character[], ...> => (class<`matrix`> | null);
type `plot.mvrVal` <class<`mvrVal`>, any, any, character, integer[], double, integer[], double, integer[], character, character, character, any, any, ...> => null;
type `pls.options` <...> => (list<character | null | double> | list<character>);
type `plsr` <..., character> => class<`mvr`>;
type `predict.msc` <class<`matrix`, `msc`>, class<`matrix`>, ...> => class<`matrix`, `msc`>;
type `predict.mvr` <class<`mvr`>, any, any, any, character[], any, ...> => (class<`array`> | class<`matrix`>);
type `predict.stdized` <class<`matrix`, `stdized`>, class<`matrix`>, ...> => class<`matrix`, `stdized`>;
type `prednames` <class<`mvr`>, logical> => character[];
type `predplot` <class<`mvr`>, ...> => class<`matrix`>;
type `predplot.mvr` <class<`mvr`>, double, any, any, any, any, character, character, any, any, ..., any, any> => class<`matrix`>;
type `predplotXy` <double[], double[], logical, any, character, character, character, character, character, null, null, ...> => class<`matrix`>;
type `print.mvrVal` <class<`mvrVal`>, double, double, ...> => class<`mvrVal`>;
type `R2` <class<`mvr`>, ...> => class<`mvrVal`>;
type `R2.mvr` <class<`mvr`>, character, any, any, any, logical, logical, ...> => class<`mvrVal`>;
type `randomiz.test` <double[], double[], double> => double;
type `Rcal` <class<`matrix`>, class<`matrix`>, class<`AsIs`> | class<`matrix`>, null> => (list<class<`matrix`> | double[]> | list<class<`matrix`> | double>);
type `residuals.mvr` <class<`mvr`>, ...> => class<`array`>;
type `respnames` <class<`mvr`>> => character;
type `RMSEP` <class<`mvr`>, ...> => class<`mvrVal`>;
type `RMSEP.mvr` <class<`mvr`>, ...> => class<`mvrVal`>;
type `scoreplot.default` <class<`mvr`>, integer[], any, logical, character, any, any, ...> => null;
type `scores` <class<`mvr`>, ...> => class<`scores`>;
type `scores.default` <class<`mvr`>, ...> => class<`scores`>;
type `selectNcomp` <class<`mvr`>, character, double, double, double, logical, ...> => double;
type `simpls.fit` <class<`AsIs`>, double[], double, logical, logical, ...> => list<class<`array`> | double[]>;
type `stdize` <class<`matrix`>, double[], double[]> => class<`matrix`, `stdized`>;
type `summary.mvr` <class<`mvr`>, character[], double, double, ...> => null;
type `var.jack` <class<`mvr`>, double, logical, logical> => class<`array`>;
