type `aspolygonlist` <list<list<double[]>>> => list<list<double[]>>;
type `ensuredouble` <list<list<double[]>>> => list<list<double[]>>;
type `ensurexydouble` <list<integer[] | double>> => list<double[]>;
type `pointinpolygon` <list<double>, list<integer[]>, any, any, any> => integer;
type `polyclip` <list<list<integer[]>>, list<list<double[]>>, character[], ..., any, any, any, character[], character[], logical> => list<list<double[]>>;
type `polylineoffset` <list<list<double[]>>, double, ..., any, any, any, double, double, character, character> => list<list<double[]>>;
type `polyminkowski` <list<list<double[]>>, list<list<double[]>>, ..., any, any, any, logical> => list<list<double[]>>;
type `polyoffset` <list<list<double[]>>, double, ..., any, any, any, double, double, character> => list<list<double[]>>;
type `polysimplify` <list<list<double[]>>, ..., any, any, any, character> => list<list<double[]>>;
type `validpoly` <list<list<double[]>>> => logical;
type `validxy` <list<double | integer[]>> => logical;
type `xrange` <list<integer[]>> => integer[];
type `yrange` <list<integer[]>> => integer[];
