type `%+%` <character | double, character> => character;
type `assert_diff_time` <class<`difftime`>> => null;
type `assert_string` <character> => null;
type `compute_bytes` <double[], character> => class<`data.frame`>;
type `parse_ms` <double[]> => class<`data.frame`>;
type `pretty_bytes` <double[], character[]> => character[];
type `pretty_dt` <class<`difftime`>, logical> => character;
type `pretty_ms` <double[], logical> => character[];
type `pretty_sec` <double[], logical> => character[];
type `%s%` <character, double> => character;
type `time_ago` <class<`POSIXct`, `POSIXt`>, character[]> => character;
type `trim` <character[]> => character[];
type `vague_dt` <class<`difftime`>, character[]> => character;
