type `apply_color` <character, double, list<class<`crayon`>>> => character;
type `bracket_tokens` < > => character[];
type `close_brackets` < > => character[];
type `color_brackets` <character[], list<class<`crayon`>>> => character[];
type `default_style` < > => list<class<`crayon`> | list<class<`crayon`>>>;
type `default_style_term` < > => list<class<`crayon`> | list<class<`crayon`>>>;
type `do_subst` <character[], class<`data.frame`>, character[]> => character[];
type `filter` <character[]> => logical[];
type `FUN` <integer> => character;
type `highlight` <character[], list<class<`crayon`> | list<class<`crayon`>>>> => character[];
type `open_brackets` < > => character[];
type `operator_tokens` < > => character[];
type `replace_in_place` <character, integer[], integer[], character[]> => character;
type `reserved_words` < > => character[];
