type `akj` <class<`matrix`> | double[], double[], double[], double, double, double, double> => list<double[]>;
type `anova.rq` <class<`dynrq`, `rq`> | class<`rq`>, ..., character, logical, character, character, logical, double, null> => class<`anova.rq`>;
type `anova.rqlist` <list<class<`dynrq`, `rq`> | class<`rq`>>, ..., character, any, any, character, any, double, any> => class<`anova.rq`>;
type `bandwidth.rq` <double, double, logical, double> => double;
type `boot.crq` <class<`matrix`>, double[], double[], double[], character, character, double, any, character, ...> => list<class<`array`> | double | character>;
type `boot.rq` <class<`matrix`>, double[], double, double, character, any, null, null, null, ...> => list<class<`matrix`>>;
type `boot.rq.pwy` <class<`matrix`>, class<`matrix`>, double[], double, double> => class<`matrix`>;
type `boot.rq.xy` <class<`matrix`>, double[], class<`matrix`>, double, double> => class<`matrix`>;
type `coef.crq` <class<`crq`>, double[], ...> => class<`matrix`>;
type `combos` <double, double> => class<`matrix`>;
type `crq` <class<`formula`>, any, any, any, any, any, character, null, ...> => class<`crq`>;
type `crq.fit.por` <class<`matrix`>, double[], double[], double[] | null, any, character> => class<`crq`>;
type `crq.fit.pow` <class<`matrix`>, double[], double[], double, null, any, logical, double> => list<double[] | class<`matrix`>>;
type `Curv` <double[], double[], character[]> => class<`Surv`>;
type `dither` <integer[], character, double> => double[];
type `dynrq` <class<`formula`>, double[], any, any, any, any, character, null, double[] | null, double[] | null, ...> => (class<`dynrq`, `rq`> | class<`dynrqs`, `rqs`>);
type `formula.rq` <class<`dynrq`, `rq`> | class<`rq`>, ...> => class<`formula`>;
type `FUN` <class<`function`, `stepfun`> | list<class<`function`, `stepfun`>>, any, any> => (class<`function`, `stepfun`> | list<class<`function`, `stepfun`>>);
type `KhmaladzeTest` <class<`formula`>, class<`data.frame`>, double[], character, double[], double, ...> => class<`KhmaladzeTest`>;
type `kselect` <double[], double[]> => double[];
type `kuantile` <double[], double[], logical, logical, double, ...> => class<`kuantile`>;
type `kunique` <double[], logical[]> => list<double[]>;
type `lm.fit.recursive` <double[], double[], logical> => class<`matrix`>;
type `lprq` <double[], double[], double, double, double> => list<double[]>;
type `nlrq` <class<`formula`>, list<double[]>, any, double, any, logical, character> => class<`nlrq`>;
type `nlrq.control` <double, double, double, double, double, double> => list<double>;
type `nlrqModel` <class<`formula`>, double, list<double[]>, double[]> => class<`nlrqModel`>;
type `plot.KhmaladzeTest` <class<`KhmaladzeTest`>, ...> => list<integer[]>;
type `plot.qss1` <class<`matrix`>, logical, logical, logical, ...> => double[];
type `plot.qss2` <class<`matrix`>, character, double, null, ...> => list<double[]>;
type `plot.rqs` <class<`rqs`>, double | null, logical, null, double[] | null, null, character | null, integer[], integer[], double, double, character, character, character, ...> => class<`matrix`>;
type `plot.rqss` <class<`rqss`>, logical, logical, null, double, logical, logical, null, double, null, null, ...> => null;
type `plot.summary.rqs` <class<`summary.rqs`>, double | null, double, logical, null, double[] | null, null, character | null, character[], null, double, integer[], double, double, character, character, character, ...> => class<`array`>;
type `predict.nlrq` <class<`nlrq`>, list<integer[]>, ...> => double[];
type `predict.qss1` <class<`qss1`>, class<`data.frame`>, ...> => list<double[] | class<`matrix`> | class<`matrix.csr`>>;
type `predict.qss2` <class<`matrix`>, class<`data.frame`>, ...> => list<double[] | class<`matrix.csr`>>;
type `predict.rq` <class<`rq`>, class<`data.frame`>, character, character[], double, class<`function`>, ...> => double[];
type `predict.rq.process` <class<`rq.process`>, list<double>, character, logical, class<`function`>, ...> => class<`function`, `stepfun`>;
type `predict.rqs` <class<`rqs`>, class<`data.frame`>, character, logical, class<`function`>, ...> => list<class<`function`, `stepfun`>>;
type `predict.rqss` <class<`rqss`>, class<`data.frame`>, character, double, ...> => class<`matrix`>;
type `qrisk` <class<`matrix`>, double[], double[], double, class<`matrix`> | null, double[] | null, double> => list<double[]>;
type `qss` <double[] | class<`matrix`>, character, double, double, null, any> => list<any>;
type `qss1` <double[], character, double, any, any, any> => list<any>;
type `qss2` <class<`matrix`>, any, character, double, double, null, any> => list<any>;
type `ranks` <class<`rq.process`>, character, double, null> => list<double[]>;
type `rearrange` <class<`function`, `stepfun`> | list<class<`function`, `stepfun`>>, any, any> => (class<`function`, `stepfun`> | list<class<`function`, `stepfun`>>);
type `rq` <class<`formula`>, double[], any, any, any, any, character, logical, null, ...> => (class<`lassorq`, `rq`> | class<`rq`> | class<`rq.process`> | class<`rqs`> | class<`rq`, `scadrq`>);
type `rq.fit` <class<`matrix`>, double[] | class<`ts`> | class<`zoo`>, double, character, ...> => list<any>;
type `rq.fit.br` <class<`matrix`>, class<`ts`> | double[] | class<`zoo`>, double, double, logical, logical, logical, logical> => list<any>;
type `rq.fit.fnb` <class<`matrix`>, double[] | class<`ts`>, double, double[], double, double> => list<double[] | class<`matrix`> | double[] | class<`ts`> | double | class<`ts`>>;
type `rq.fit.fnc` <class<`matrix`>, double[], class<`matrix`>, double[], double, double, double> => list<double[] | class<`matrix`>>;
type `rq.fit.hogg` <class<`matrix`>, double[], double[], double[], class<`matrix`>, double[], double, double> => list<double[]>;
type `rq.fit.lasso` <class<`matrix`>, double[], double, double[], double, double> => list<double[] | class<`matrix`>>;
type `rq.fit.scad` <class<`matrix`>, double[], double, double, double, character, double, double> => list<double[] | class<`matrix`>>;
type `rq.fit.sfn` <class<`matrix.csr`>, double[], double, class<`matrix`> | double[], any> => list<double[] | class<`matrix`> | list<double> | double[] | class<`matrix`> | list<null | double>>;
type `rq.fit.sfnc` <class<`matrix.csr`>, double[], class<`matrix.csr`>, double[], double, double[] | class<`matrix`>, any> => any;
type `rqProcess` <class<`formula`>, class<`data.frame`>, double[], character, ...> => class<`rqProcess`>;
type `rqss` <class<`formula`>, double, class<`data.frame`> | environment, any, any, character, null, null, double, list<null | double>, ...> => class<`rqss`>;
type `rqss.fit` <class<`matrix.csr`>, double[], any, character, class<`matrix`>, list<double>, ...> => list<double[] | class<`matrix`> | list<double>>;
type `rq.wfit` <class<`matrix`>, double[], double, double[], character, ...> => list<class<`matrix`> | double[] | double[] | class<`matrix`>>;
type `sfn.control` <null, null, null, double, double, double, logical> => list<null | double>;
type `sfnMessage` <integer> => character;
type `srisk` <class<`matrix`>, double, double, double, double> => list<double[] | class<`matrix`>>;
type `summary.crq` <class<`crq`>, double[], double, character, logical, ...> => class<`summary.crqs`>;
type `summary.dynrqs` <class<`dynrqs`, `rqs`>, null, null, ...> => class<`summary.dynrqs`, `summary.rqs`>;
type `summary.rq` <class<`dynrq`, `rq`> | class<`rq`>, character | null, logical, logical, any, double, ...> => class<`summary.rq`>;
type `summary.rqs` <class<`dynrqs`, `rqs`> | class<`rqs`>, ...> => (class<`summary.dynrqs`, `summary.rqs`> | class<`summary.rqs`>);
type `summary.rqss` <class<`rqss`>, logical, double, ...> => class<`summary.rqss`>;
type `triogram.fidelity` <double[], double[], double, null> => list<double[] | class<`matrix.csr`> | null>;
type `triogram.penalty` <double[], double[], double> => class<`matrix.csr`>;
type `untangle.specials` <class<`formula`, `terms`>, character, double> => list<character | integer>;
