type `(` <double[], double[], double[]> => double[];
type `$` <double[]> => double[];
type `aic` <any, any, any, double[], double> => double;
type `contrast.variance` <integer[], class<`matrix`>> => double;
type `dev.resids` <double[], double[], double[]> => double[];
type `filter` <character[]> => logical[];
type `FUN` <integer[]> => double;
type `indentPrint` <character | class<`data.frame`>, double, ...> => null;
type `linkinv` <double[]> => double[];
type `mu.eta` <double[]> => double[];
type `plot.qv` <class<`qv`>, double, character, character, null, character, null, ...> => class<`qv`>;
type `qvcalc` <class<`coxph`> | class<`glm`, `lm`> | class<`itempar`> | class<`survreg`>, ...> => class<`qv`>;
type `qvcalc.coxph` <class<`coxph`> | class<`survreg`>, character, null, ...> => class<`qv`>;
type `qvcalc.default` <class<`matrix`>, character | null, null, null, null, class<`matrix`> | class<`itempar`>, class<`call`> | null, ...> => class<`qv`>;
type `qvcalc.itempar` <class<`itempar`>, ...> => class<`qv`>;
type `qvcalc.lm` <class<`coxph`> | class<`survreg`> | class<`glm`, `lm`>, character, null, null, ...> => class<`qv`>;
type `qvcalc.survreg` <class<`coxph`> | class<`survreg`>, character, null, ...> => class<`qv`>;
type `qvdesign` <integer> => class<`matrix`>;
type `reducedForm` <class<`matrix`>, class<`matrix`>> => list<class<`matrix`>>;
type `simple.contrasts` <integer, integer[] | character[]> => list<integer[]>;
type `simple.contrast.variances` <integer, class<`matrix`>> => double[];
type `summary.qv` <class<`qv`>, ...> => null;
type `validmu` <any> => logical;
type `variance` <double[]> => double[];
type `worstErrors` <class<`qv`>> => double[];
