type `::` <character | logical, null | null | character[] | logical, logical, logical, logical, tuple<>, null | character, logical> => character | logical | struct<`family`:character, `title`:character, `fonts`:null, `encoding`:character, `bg`:character, `fg`:character, `pointsize`:double, `pagecentre`:logical, `print.it`:logical, `command`:character, `colormodel`:character, `useKerning`:logical, `fillOddEven`:logical, `file`:character, `width`:double, `height`:double, `horizontal`:logical, `paper`:character, `onefile`:logical> | struct<`filename`:character, `width`:double, `height`:double, `units`:character, `pointsize`:double, `bg`:character, `res`:null, `type`:language, `antialias`:symbol> | struct<`sep`:character, `path`:character, `force`:logical, `field`:character>;
type `:::` <logical | character, null | character[], null, null> => struct<`bmp`:character, `CairoJPEG`:character[], `cairo_pdf`:character, `CairoPDF`:character[], `CairoPNG`:character[], `cairo_ps`:character, `CairoPS`:character[], `CairoSVG`:character[], `CairoTIFF`:character[], `CairoX11`:character[], `eps`:character[], `favicon`:character[], `jpeg`:character, `jpeg2`:character[], `nulldev`:character[], `pdf`:character, `pictex`:character, `png`:character, `png2`:character[], `postscript`:character, `quartz`:character, `svg`:character, `tiff`:character, `x11`:character, `xfig`:character> | character;
type `!.DevEvalProduct` <character> => null;
type `.devList` < > => pairlist;
type `.devListIndexOf` <character[], logical> => null | ^integer[];
type `.devNextAvailable` < > => integer;
type `.devTypeExt` <character | any => any, null> => character;
type `.devTypeName` <character[], logical, language | character[], null> => character[];
type `[[` <struct<`message`:character, `call`:language>> => struct<`message`:character, `call`:language>;
type `[[.DevEvalProduct` <character, character, null> => null;
type `$.DevEvalProduct` <character, character> => character;
type `architecture.recordedplot` <tuple<pairlist, raw[]>, null> => struct<`ostype`:null, `arch`:null, `ptrsize`:integer, `endian`:null>;
type `architecture.RecordedPlot` <tuple<pairlist, raw[]>, null> => struct<`ostype`:character, `arch`:character, `ptrsize`:integer, `endian`:character> | struct<`ostype`:character, `arch`:null, `ptrsize`:integer, `endian`:character>;
type `as.architecture.recordedplot` <tuple<pairlist, raw[]>, language, character, integer, character, null> => tuple<pairlist, raw[]>;
type `as.architecture.RecordedPlot` <tuple<pairlist, raw[]>, integer | null> => tuple<pairlist, raw[]>;
type `as.character.DevEvalFileProduct` <character, null> => character;
type `as.character.DevEvalProduct` <character[], null> => character[];
type `base_capabilities` <logical> => logical[];
type `capabilities` <logical> => logical[] | character[];
type `capabilitiesX11` <logical, null> => logical;
type `capturePlot` <language, environment, any => any, null> => tuple<pairlist, raw[]>;
type `cleanLength` <null | double, null> => null | double;
type `devAll` <logical, null> => struct<`bmp`:character, `CairoJPEG`:character[], `cairo_pdf`:character, `CairoPDF`:character[], `CairoPNG`:character[], `cairo_ps`:character, `CairoPS`:character[], `CairoSVG`:character[], `CairoTIFF`:character[], `CairoX11`:character[], `eps`:character[], `favicon`:character[], `jpeg`:character, `jpeg2`:character[], `nulldev`:character[], `pdf`:character, `pictex`:character, `png`:character, `png2`:character[], `postscript`:character, `quartz`:character, `svg`:character, `tiff`:character, `x11`:character, `xfig`:character>;
type `devEqualTypes` <character | any => any, any => any | character, tuple<>> => logical;
type `devEval` <character | any => any, null | language | struct<`x`:double[], `y`:double[]> | null, null, null, language | environment, null | character | tuple<pairlist, raw[]>, null | character[], character, double | null, null | character | any => any, null | null | symbol | any => any, character | symbol | language, null | character, character[] | pairlist, logical, language, logical, logical | character> => character;
type `DevEvalFileProduct` <null | character, null, character | any => any | null> => character;
type `DevEvalProduct` <null | character, null | character[], null | character | any => any, null> => null | character;
type `devGetLabel` <character | integer, null> => character;
type `devIsInteractive` <character | any => any, null> => logical;
type `devIsOpen` <integer[] | character | double, null> => logical[];
type `devList` <logical, logical, null> => integer[];
type `devNew` <character | any => any, character | double | null, double, null | double, null, null | character> => integer;
type `devOptions` <character | any => any, logical, logical, logical, logical, tuple<>, null | null | character | double | struct<`a`:double, `b`:double>, logical> => tuple<> | list<*> | struct<`family`:character, `title`:character, `fonts`:null, `encoding`:character, `bg`:character, `fg`:character, `pointsize`:double, `pagecentre`:logical, `print.it`:logical, `command`:character, `colormodel`:character, `useKerning`:logical, `fillOddEven`:logical, `file`:character, `width`:double, `height`:double, `horizontal`:logical, `paper`:character, `onefile`:logical> | struct<`file`:character, `width`:double, `height`:double, `debug`:logical, `bg`:character, `fg`:character> | struct<`file`:language, `onefile`:logical, `encoding`:character, `paper`:character, `horizontal`:logical, `width`:double, `height`:double, `family`:character, `pointsize`:double, `bg`:character, `fg`:character, `pagecentre`:logical, `defaultfont`:logical, `textspecial`:logical> | struct<`filename`:language, `width`:double, `height`:double, `pointsize`:double, `onefile`:logical, `family`:character, `bg`:character, `antialias`:language> | struct<`fonts`:symbol, `family`:symbol, `title`:symbol, `type`:symbol, `antialias`:symbol, `display`:language, `width`:double, `height`:double, `pointsize`:double, `gamma`:language, `bg`:character, `canvas`:character, `xpos`:null, `ypos`:null> | struct<`onefile`:logical, `family`:character, `title`:character, `fonts`:null, `encoding`:character, `bg`:character, `fg`:character, `horizontal`:logical, `pointsize`:double, `paper`:character, `pagecentre`:logical, `print.it`:logical, `command`:character, `colormodel`:character, `useKerning`:logical, `fillOddEven`:logical, `file`:symbol, `units`:character, `taa`:null, `gaa`:null, `filename`:symbol, `res`:double, `type`:character, `width`:double, `height`:double> | struct<`sep`:character, `path`:character, `force`:logical> | struct<`title`:character, `width`:double, `height`:double, `pointsize`:double, `family`:character, `antialias`:logical, `type`:character, `bg`:character, `canvas`:character, `dpi`:null, `file`:null> | struct<`units`:character, `pointsize`:double, `res`:null, `type`:language, `antialias`:symbol, `filename`:character, `width`:integer, `height`:symbol, `bg`:character, `par`:language> | struct<`width`:null, `height`:null, `pointsize`:double, `bg`:character, `canvas`:character, `gamma`:double, `colortype`:character, `maxcubesize`:double, `fonts`:character[], `family`:character, `xpos`:null, `ypos`:null, `title`:character, `type`:character, `antialias`:character, `display`:character>;
type `devSet` <character | double[] | struct<`a`:double, `b`:double>, null> => integer;
type `devSetLabel` <character | integer, null | character, null> => pairlist;
type `eps` <character, double, double, logical, character, logical, null> => null;
type `favicon` <character, integer, double, character, struct<`mar`:double[]>, null> => struct<`mar`:double[]>;
type `filter` <character[]> => logical[];
type `fun` <symbol, character> => null | tuple<>;
type `FUN` <null | struct<`family`:character, `title`:character, `fonts`:null, `encoding`:character, `bg`:character, `fg`:character, `pointsize`:double, `pagecentre`:logical, `print.it`:logical, `command`:character, `colormodel`:character, `useKerning`:logical, `fillOddEven`:logical, `file`:character, `width`:double, `height`:double, `horizontal`:logical, `paper`:character, `onefile`:logical> | struct<`file`:character, `width`:double, `height`:double, `debug`:logical, `bg`:character, `fg`:character> | struct<`file`:language, `onefile`:logical, `encoding`:character, `paper`:character, `horizontal`:logical, `width`:double, `height`:double, `family`:character, `pointsize`:double, `bg`:character, `fg`:character, `pagecentre`:logical, `defaultfont`:logical, `textspecial`:logical> | struct<`filename`:language, `width`:double, `height`:double, `pointsize`:double, `onefile`:logical, `family`:character, `bg`:character, `antialias`:language> | struct<`fonts`:symbol, `family`:symbol, `title`:symbol, `type`:symbol, `antialias`:symbol, `display`:language, `width`:double, `height`:double, `pointsize`:double, `gamma`:language, `bg`:character, `canvas`:character, `xpos`:null, `ypos`:null> | struct<`onefile`:logical, `family`:character, `title`:character, `fonts`:null, `encoding`:character, `bg`:character, `fg`:character, `horizontal`:logical, `pointsize`:double, `paper`:character, `pagecentre`:logical, `print.it`:logical, `command`:character, `colormodel`:character, `useKerning`:logical, `fillOddEven`:logical, `file`:symbol, `units`:character, `taa`:null, `gaa`:null, `filename`:symbol, `res`:double, `type`:character, `width`:double, `height`:double> | struct<`sep`:character, `path`:character, `force`:logical> | struct<`title`:character, `width`:double, `height`:double, `pointsize`:double, `family`:character, `antialias`:logical, `type`:character, `bg`:character, `canvas`:character, `dpi`:null, `file`:null> | struct<`units`:character, `pointsize`:double, `res`:null, `type`:language, `antialias`:symbol, `filename`:character, `width`:integer, `height`:symbol, `bg`:character, `par`:language> | struct<`width`:null, `height`:null, `pointsize`:double, `bg`:character, `canvas`:character, `gamma`:double, `colortype`:character, `maxcubesize`:double, `fonts`:character[], `family`:character, `xpos`:null, `ypos`:null, `title`:character, `type`:character, `antialias`:character, `display`:character> | character[] | pairlist | raw[] | integer, null | logical, logical, logical, logical, tuple<>, null, logical> => null | character[] | logical | any => any | struct<`family`:character, `title`:character, `fonts`:null, `encoding`:character, `bg`:character, `fg`:character, `pointsize`:double, `pagecentre`:logical, `print.it`:logical, `command`:character, `colormodel`:character, `useKerning`:logical, `fillOddEven`:logical, `file`:character, `width`:double, `height`:double, `horizontal`:logical, `paper`:character, `onefile`:logical> | struct<`file`:character, `width`:double, `height`:double, `debug`:logical, `bg`:character, `fg`:character> | struct<`file`:language, `onefile`:logical, `encoding`:character, `paper`:character, `horizontal`:logical, `width`:double, `height`:double, `family`:character, `pointsize`:double, `bg`:character, `fg`:character, `pagecentre`:logical, `defaultfont`:logical, `textspecial`:logical> | struct<`filename`:language, `width`:double, `height`:double, `pointsize`:double, `onefile`:logical, `family`:character, `bg`:character, `antialias`:language> | struct<`fonts`:symbol, `family`:symbol, `title`:symbol, `type`:symbol, `antialias`:symbol, `display`:language, `width`:double, `height`:double, `pointsize`:double, `gamma`:language, `bg`:character, `canvas`:character, `xpos`:null, `ypos`:null> | struct<`onefile`:logical, `family`:character, `title`:character, `fonts`:null, `encoding`:character, `bg`:character, `fg`:character, `horizontal`:logical, `pointsize`:double, `paper`:character, `pagecentre`:logical, `print.it`:logical, `command`:character, `colormodel`:character, `useKerning`:logical, `fillOddEven`:logical, `file`:symbol, `units`:character, `taa`:null, `gaa`:null, `filename`:symbol, `res`:double, `type`:character, `width`:double, `height`:double> | struct<`sep`:character, `path`:character, `force`:logical> | struct<`title`:character, `width`:double, `height`:double, `pointsize`:double, `family`:character, `antialias`:logical, `type`:character, `bg`:character, `canvas`:character, `dpi`:null, `file`:null> | struct<`units`:character, `pointsize`:double, `res`:null, `type`:language, `antialias`:symbol, `filename`:character, `width`:integer, `height`:symbol, `bg`:character, `par`:language> | struct<`width`:null, `height`:null, `pointsize`:double, `bg`:character, `canvas`:character, `gamma`:double, `colortype`:character, `maxcubesize`:double, `fonts`:character[], `family`:character, `xpos`:null, `ypos`:null, `title`:character, `type`:character, `antialias`:character, `display`:character>;
type `getData.DevEvalFileProduct` <character, character, null> => character | raw[];
type `getDataURI.DevEvalFileProduct` <character, character, null> => character;
type `getDeviceFunctions` <character, null | language | any => any, null> => tuple<any => any> | tuple<any => any, any => any> | tuple<any => any, any => any, any => any> | tuple<null>;
type `getDevOption` <character[] | any => any, character, null | character | logical, logical, null, logical | character> => null | character | double | language;
type `getDevOptions` <character, null> => tuple<> | struct<`foo`:struct<`a`:double, `b`:double>> | struct<`sep`:character, `path`:character, `force`:logical> | struct<`width`:double>;
type `getExtension.DevEvalFileProduct` <character, null> => character;
type `getFilename.DevEvalFileProduct` <character, null> => character;
type `getFullname.DevEvalFileProduct` <character, null> => character;
type `getFullname.DevEvalProduct` <character[], null> => character[];
type `getMime.DevEvalFileProduct` <character, null> => character;
type `getMimeType.DevEvalFileProduct` <character, character, null> => character;
type `getName.DevEvalProduct` <character, null> => character;
type `getNnnOptions` <character, logical, null> => any => any;
type `getPath.DevEvalFileProduct` <character, logical | null> => character;
type `getPathname.DevEvalFileProduct` <character, logical, null> => character;
type `getSpecialDimensions` <struct<`family`:character, `title`:character, `fonts`:null, `encoding`:character, `bg`:character, `fg`:character, `pointsize`:double, `pagecentre`:logical, `print.it`:logical, `command`:character, `colormodel`:character, `useKerning`:logical, `fillOddEven`:logical, `file`:character, `width`:double, `height`:double, `horizontal`:logical, `paper`:character, `onefile`:logical> | struct<`file`:language, `onefile`:logical, `encoding`:character, `paper`:character, `horizontal`:logical, `width`:double, `height`:double, `family`:character, `pointsize`:double, `bg`:character, `fg`:character, `pagecentre`:logical, `defaultfont`:logical, `textspecial`:logical>, symbol | character[], null> => double[];
type `getTags.DevEvalProduct` <character, character, null> => character;
type `getType.DevEvalProduct` <character, null> => null | character | any => any;
type `gpar` <tuple<pairlist, raw[]>> => raw[];
type `gpar<-` <tuple<pairlist, raw[]>, raw[]> => tuple<pairlist, raw[]>;
type `is_nullfile` <character> => logical;
type `isFALSE` <null | logical> => logical;
type `nnn.options` <null | logical, logical> => null | struct<`sep`:character, `path`:character, `force`:logical> | tuple<>;
type `nulldev` <character, double> => null;
type `nullfile` < > => character;
type `print.RecordedPlot` <tuple<pairlist, raw[]>, null> => tuple<pairlist, raw[]>;
type `setDevOptions` <character, null, logical> => null | struct<`sep`:character, `path`:character, `force`:logical, `field`:character> | struct<`width`:double>;
type `stop_if_not` <logical> => null;
type `supports` <character, character> => logical;
type `toDefault` <tuple<pairlist, raw[]>, double> => character;
type `toFavicon` <null, character, character, character> => character;
type `toFcn` <null | character, null | character, character, character> => character;
type `toPDF` <character, double> => character;
type `type` <language, null> => null;
type `view.DevEvalFileProduct` <character, character> => character;
type `view.DevEvalProduct` <character, null> => null;
type `withPar` <language, double[] | null, tuple<>, environment> => null;
