type `filter` <character[]> => logical[];
type `pkgStartupMessage.default` <character, null | logical> => null;
type `appendVarArgs.function` <any => any, null> => any => any;
type `fun` <symbol, character> => null;
type `hasVarArgs.function` <any => any, null> => logical;
type `:::` <any => any, logical> => any => any;
type `.findFunction` <character, environment | list<environment>, logical[]> => struct<`fcn`:any => any, `pkg`:character> | struct<`fcn`:null, `pkg`:null>;
type `export` <any => any> => any => any;
type `export<-` <any => any, logical> => any => any;
type `findDispatchMethodsS3.default` <character, character, logical, null> => tuple<> | struct<`default`:struct<`class`:character, `name`:character, `fullname`:character, `fcn`:any => any, `where`:character[]>>;
type `getDispatchMethodS3.default` <character, character, null> => any => any;
type `getGenericS3.default` <character, environment, logical, null> => any => any;
type `getMethodS3.default` <character, character, environment, null> => any => any;
type `isGenericS3.default` <character | any => any, environment | language, null> => logical;
type `isNameInternalGenericS3` <character, null> => logical;
type `isPrimitive` <any => any, null> => logical;
type `knownInternalGenericS3` <integer | null, integer[], null> => character[];
type `noexport` <any => any> => any => any;
type `R.methodsS3_export<-` <any => any, logical> => any => any;
type `rccValidateFunctionName` <character, null> => null;
type `S3class<-` <any => any, character> => any => any;
type `setGenericS3.default` <character, logical, environment, null | language, null | tuple<any => any>, logical, null> => null;
type `setMethodS3.default` <character, character, any => any | null, logical, logical, logical, logical, logical, logical, logical, environment, logical, character[], logical, logical, logical, null | tuple<any => any>, null> => null;
type `validator` <character, symbol> => null;
