type `:::` <character, character> => any;
type `bit2int` <class<`matrix`> | double[]> => double;
type `bit2unitreal` <class<`matrix`>> => double;
type `bits.to.real` <class<`matrix`> | double[]> => double;
type `coll.test` <class<`function`>, double, double, double, double, logical, ...> => list<double[]>;
type `coll.test.sparse` <class<`function`>, double, double, double, double, ...> => class<`data.frame`>;
type `congruRand` <double, double, double, double, double, any> => double[];
type `freq.test` <double[], integer[], logical> => list<double[]>;
type `FUN` <class<`matrix`> | double[]> => double | <double> => double[];
type `gap.test` <double[], double, double, logical> => list<double[]>;
type `get.description` < > => list<character[] | integer[]>;
type `getParameters` <character> => list<double[] | class<`matrix`> | double[] | class<`matrix`> | null>;
type `get.primes` <double> => integer[];
type `.getrandtoolboxEnv` <character, character> => any;
type `getWELLState` < > => class<`matrix`>;
type `halton` <double, double, logical, logical, logical, logical, character, double> => any;
type `hex.to.bits` <character> => double[];
type `int2bit` <double> => double[];
type `int.to.bits` <integer[]> => class<`matrix`>;
type `knuthTAOCP` <double, double> => (class<`matrix`> | double[]);
type `order.test` <double[], double, logical> => list<double[]>;
type `permut` <double> => class<`matrix`>;
type `poker.test` <double[], double, logical> => list<double[]>;
type `put.description` <list<character[] | integer[]>> => null;
type `rngWELLScriptR` <double, class<`matrix`>, character, logical> => (double[] | list<double[] | class<`matrix`>>);
type `serial.test` <double[], double, logical> => list<double[]>;
type `set.generator` <character, null, double | null, ..., logical> => null;
type `.setrandtoolboxEnv` <...> => null;
type `setSeed` <double> => null;
type `SFMT` <double, double, double, logical, double, logical> => double[];
type `sobol` <double | integer[], double, logical, double, double, logical, logical, character, double> => (class<`matrix`> | double[]);
type `sobol.basic` <double, double[], double, class<`matrix`> | double[], logical, character[]> => double[];
type `sobol.directions` <any, double, class<`matrix`>, double, logical> => class<`matrix`>;
type `sobol.R` <double, double, logical> => class<`matrix`>;
type `stirling` <double> => double[];
type `torus` <double, double, any, logical, logical, logical, logical, double> => any;
type `WELL` <double, double, double, logical, character> => double[];
