type `add.all.combinations` <class<`data.frame`>, list<any>, null | ^double[]> => class<`data.frame`>;
type `all.vars.character` <character, character> => list<any>;
type `as.data.frame.cast_matrix` <class<`cast_matrix`, `matrix`>, any, any, ...> => class<`cast_df`, `data.frame`>;
type `cast` <class<`data.frame`>, class<`formula`> | character, class<`function`> | null | list<class<`function`>>, ..., logical | character[], any, logical, null | double, logical, character> => (class<`array`> | class<`cast_df`, `data.frame`>);
type `cast_matrix` <class<`matrix`>, list<class<`data.frame`>>> => class<`cast_matrix`, `matrix`>;
type `cast_parse_formula` <character, character[]> => list<any>;
type `check_formula` <character, character[]> => null;
type `combine_factor` <class<`factor`>, double[], character> => class<`factor`>;
type `compute.margins` <any, null | list<character | double[] | character[] | double[]>, any, any, ..., any> => class<`data.frame`>;
type `condense` <class<`data.frame`>, character[] | double[], class<`function`>, ...> => class<`data.frame`>;
type `dim_names` <any, null | character[]> => class<`data.frame`>;
type `expand` <class<`data.frame`>> => class<`data.frame`>;
type `expand.grid.df` <..., logical> => class<`data.frame`>;
type `FUN` <class<`array`> | class<`matrix`> | double | integer[] | class<`data.frame`> | class<`data.frame`, `groupedData`, `nfGroupedData`, `nfnGroupedData`> | list<any>, ...> => class<`data.frame`>;
type `funstofun` <...> => class<`function`> | <double[], ...> => double[];
type `guess_value` <class<`data.frame`>> => character;
type `margin.vars` <list<character[] | character[] | null | character | null>, any> => (null | list<character | double[] | character[] | double[]>);
type `melt` <class<`array`> | class<`matrix`> | double | integer[] | class<`data.frame`> | class<`data.frame`, `groupedData`, `nfGroupedData`, `nfnGroupedData`> | list<any>, ...> => class<`data.frame`>;
type `melt.array` <class<`array`> | class<`matrix`>, character[] | null, ...> => class<`data.frame`>;
type `melt_check` <class<`data.frame`> | class<`data.frame`, `groupedData`, `nfGroupedData`, `nfnGroupedData`>, any, any> => list<character[]>;
type `melt.data.frame` <class<`data.frame`> | class<`data.frame`, `groupedData`, `nfGroupedData`, `nfnGroupedData`>, any, any, character, logical, logical, ...> => class<`data.frame`>;
type `melt.default` <double | integer[], ...> => class<`data.frame`>;
type `melt.list` <list<any>, ..., double> => class<`data.frame`>;
type `melt.matrix` <class<`array`> | class<`matrix`>, character[] | null, ...> => class<`data.frame`>;
type `nested.by` <class<`data.frame`>, class<`data.frame`> | list<class<`factor`>>, class<`function`>, ...> => class<`array`>;
type `nulldefault` <character[] | null, any> => (character[] | integer[]);
type `rcolnames` <class<`cast_matrix`, `matrix`>> => class<`data.frame`>;
type `rdimnames` <class<`cast_matrix`, `matrix`>> => list<class<`data.frame`>>;
type `rdimnames<-` <class<`matrix`>, list<class<`data.frame`>>> => class<`matrix`>;
type `recast` <class<`data.frame`>, class<`formula`>, ..., integer[], any> => class<`cast_df`, `data.frame`>;
type `rename` <class<`data.frame`> | list<double>, character[]> => (class<`data.frame`> | list<double>);
type `reshape1` <class<`data.frame`>, list<character[] | character[] | null | character | null>, class<`function`> | null, any, logical, null | double, logical, ...> => (class<`array`> | class<`cast_df`, `data.frame`>);
type `round_any` <double, double, class<`function`>> => double;
type `rrownames` <class<`cast_matrix`, `matrix`>> => class<`data.frame`>;
type `sort_df` <class<`data.frame`>, character[]> => class<`data.frame`>;
type `sparseby` <class<`data.frame`> | class<`matrix`>, double[] | list<double[]>, class<`function`>, ..., logical> => class<`matrix`>;
