type `cellx` <class<`data.frame`>> => class<`matrix`>;
type `disp` <double[], class<`matrix`>, double[], class<`scores`>> => class<`matrix`>;
type `drop.test` <class<`rfit`>, class<`rfit`> | null> => class<`drop.test`>;
type `getScores` <class<`scores`>, double[]> => double[] | <class<`scores`>, double[]> => double[];
type `getScoresDeriv` <class<`scores`>, double[]> => double[] | <class<`scores`>, double[]> => double[];
type `jaeckel` <class<`matrix`>, double[], double[], class<`scores`>, null, ...> => list<double[] | null | double | integer[] | null>;
type `khmat` <class<`data.frame`>, class<`data.frame`>> => class<`matrix`>;
type `kwayr` <integer[], class<`data.frame`>> => list<class<`matrix`> | class<`rfit`>>;
type `oneway.rfit` <integer[], class<`factor`>, any, character> => class<`oneway.rfit`>;
type `pasteColsRfit` <class<`matrix`>, character> => character[];
type `raov` <class<`formula`>, class<`data.frame`>, ...> => class<`raov`>;
type `redmod` <class<`matrix`>, class<`matrix`>> => class<`matrix`>;
type `rfit` <class<`formula`>, any, ...> => class<`rfit`>;
type `rfit.default` <class<`formula`>, any, any, null | class<`matrix`>, class<`scores`>, logical, character, ...> => class<`rfit`>;
type `rstudent.rfit` <class<`rfit`>, ...> => class<`matrix`>;
type `subsets` <integer> => class<`data.frame`>;
type `summary.rfit` <class<`rfit`>, character, ...> => class<`summary.rfit`>;
type `taustar` <class<`matrix`>, integer, double> => double;
type `vcov.rfit` <class<`rfit`>, null, ...> => class<`matrix`>;
type `wald.test.overall` <class<`rfit`>> => list<class<`matrix`> | double>;
type `walsh` <double[]> => double[];
