type `append.poly` <class<`gpc.poly.nohole`>, class<`gpc.poly.nohole`>> => class<`gpc.poly`> | <class<`gpc.poly`>, class<`gpc.poly`>> => class<`gpc.poly`> | <class<`gpc.poly`> | class<`gpc.poly.nohole`>, class<`gpc.poly`> | class<`gpc.poly.nohole`>> => class<`gpc.poly`>;
type `area` <class<`matrix`>> => double;
type `area.poly` <class<`gpc.poly`>, ...> => double | <class<`gpc.poly`>, ...> => double;
type `asMethod` <double[], character, logical> => class<`gpc.poly.nohole`> | <double[], character, logical> => class<`gpc.poly`> | <class<`SpatialPolygons`>, character, logical> => class<`gpc.poly`> | <class<`gpc.poly`>, character, logical> => class<`SpatialPolygons`> | <class<`matrix`>, character, logical> => class<`gpc.poly`> | <class<`gpc.poly.nohole`>, character, logical> => class<`SpatialPolygons`>;
type `bbox2SP` <any, any, any, any, null | class<`matrix`>, class<`CRS`>> => class<`SpatialPolygons`>;
type `createPolygonsComment` <class<`Polygons`>> => character;
type `expand.poly` <double[]> => list<list<double[]>> | <double[]> => list<list<double[]>>;
type `filter` <character[]> => logical[];
type `fun` <any, any> => integer | <any, any> => null;
type `FUN` <list<double[]>> => null | <class<`gpc.poly`> | class<`gpc.poly.nohole`>> => class<`Polygons`> | <list<double[]>> => class<`Polygon`> | <class<`Polygon`>> => logical | <list<double[]>> => double;
type `gBinarySTRtreeQuery` <class<`SpatialPolygonsDataFrame`> | class<`SpatialLinesDataFrame`>, class<`SpatialPoints`> | class<`SpatialLines`> | class<`SpatialPolygons`>> => list<integer[] | null | integer[]>;
type `gDifference` <class<`SpatialPolygons`>, class<`SpatialPolygons`>, logical, null, logical, logical, null> => class<`SpatialPolygons`>;
type `get.bbox` <class<`gpc.poly`>> => list<double[]> | <class<`gpc.poly`>> => list<double[]>;
type `get_do_poly_check` < > => logical;
type `get_RGEOS_CheckValidity` < > => integer;
type `gIntersection` <class<`SpatialPolygons`>, class<`SpatialPolygons`>, logical, null, any, logical, logical, null> => class<`SpatialPolygons`>;
type `gTopoDim` <class<`SpatialPolygons`>> => integer;
type `gUnarySTRtreeQuery` <class<`SpatialPolygonsDataFrame`> | class<`Polygons`> | class<`SpatialLinesDataFrame`>> => list<integer[] | null | null | integer[]>;
type `gUnion` <class<`SpatialPolygons`>, class<`SpatialPolygons`>, logical, null, logical, logical, null> => class<`SpatialPolygons`>;
type `init_RGEOS` < > => externalptr;
type `intersect` <class<`gpc.poly.nohole`>, class<`gpc.poly.nohole`>> => class<`gpc.poly`> | <class<`gpc.poly`>, class<`gpc.poly`>> => class<`gpc.poly`>;
type `.local` <class<`gpc.poly`>, any, list<any>, character, character, double, logical, ...> => list<null>;
type `notAllComments` <class<`SpatialPolygons`>> => logical;
type `plot` <class<`gpc.poly`>, any, ...> => list<null>;
type `poly_findInBoxGEOS` <class<`SpatialPolygonsDataFrame`>, logical> => list<integer[] | null>;
type `read.polyfile` <character, logical> => (class<`gpc.poly`> | class<`gpc.poly.nohole`>);
type `RGEOSBinTopoFunc` <class<`SpatialPolygons`>, class<`SpatialPolygons`>, logical, null, logical, logical, character> => class<`SpatialPolygons`>;
type `setdiff` <class<`gpc.poly.nohole`>, class<`gpc.poly.nohole`>> => class<`gpc.poly`>;
type `set_RGEOS_HANDLE` <externalptr> => externalptr;
type `union` <class<`gpc.poly.nohole`>, class<`gpc.poly.nohole`>> => class<`gpc.poly`>;
type `version_GEOS` <logical> => character;
type `version_GEOS0` < > => character;
type `version_sp_linkingTo` < > => character;
