type `characterize` <class<`data.frame`> | double[], ...> => (^character[] | class<`data.frame`>);
type `characterize.data.frame` <class<`data.frame`>, ...> => class<`data.frame`>;
type `characterize.default` <double[], ...> => ^character[];
type `compress_out` <character, class<`character`, `rio_csv`>, character> => character;
type `convert` <character, character, list<any>, list<any>> => character;
type `export` <character[] | class<`data.frame`> | list<class<`data.frame`>>, any, any, ...> => character;
type `.export` <class<`character`, `rio_dump`> | class<`character`, `rio_dta`> | class<`character`, `rio_sav`> | class<`character`, `rio_xlsx`> | class<`character`, `rio_csv`> | class<`character`, `rio_json`> | class<`character`, `rio_rdata`> | class<`character`, `rio_rds`> | class<`character`, `rio_tsv`>, class<`data.frame`> | list<class<`data.frame`>> | character[], ...> => (character | class<`data.frame`> | class<`Workbook`> | null);
type `export_delim` <class<`character`, `rio_csv`> | class<`character`, `rio_tsv`>, class<`data.frame`>, logical, character, logical, logical, ...> => null;
type `.export.rio_csv` <class<`character`, `rio_csv`>, class<`data.frame`>, character, character, ...> => null;
type `.export.rio_dta` <class<`character`, `rio_dta`>, class<`data.frame`>, ...> => class<`data.frame`>;
type `.export.rio_dump` <class<`character`, `rio_dump`>, class<`data.frame`>, ...> => character;
type `.export.rio_json` <class<`character`, `rio_json`>, class<`data.frame`>, ...> => null;
type `.export.rio_rdata` <class<`character`, `rio_rdata`>, character[] | list<class<`data.frame`>>, ...> => null;
type `.export.rio_rds` <class<`character`, `rio_rds`>, class<`data.frame`>, ...> => null;
type `.export.rio_sav` <class<`character`, `rio_sav`>, class<`data.frame`>, ...> => class<`data.frame`>;
type `.export.rio_tsv` <class<`character`, `rio_tsv`>, class<`data.frame`>, ...> => null;
type `.export.rio_xlsx` <class<`character`, `rio_xlsx`>, list<class<`data.frame`>>, any, ...> => class<`Workbook`>;
type `factorize` <class<`data.frame`> | double[], ...> => (class<`data.frame`> | class<`factor`>);
type `factorize.data.frame` <class<`data.frame`>, ...> => class<`data.frame`>;
type `factorize.default` <double[], ...> => class<`factor`>;
type `find_compress` <character> => (list<character> | list<character | null>);
type `gather_attrs` <class<`data.frame`>> => class<`data.frame`>;
type `get_ext` <character> => character;
type `get_type` <character> => character;
type `import` <character, any, any, any, ...> => (class<`data.frame`> | class<`data.frame`, `data.table`> | class<`data.frame`, `tbl`, `tbl_df`>);
type `.import` <class<`character`, `rio_csv`> | class<`character`, `rio_rds`> | class<`character`, `rio_tsv`> | class<`character`, `rio_dta`> | class<`character`, `rio_sav`> | class<`character`, `rio_xlsx`>, ...> => (class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>);
type `import_delim` <class<`character`, `rio_csv`> | class<`character`, `rio_tsv`>, double, logical, character, character, logical, logical, ...> => class<`data.frame`>;
type `import_list` <character[], any, any, logical, character, logical, ...> => (class<`data.frame`> | list<class<`data.frame`>>);
type `.import.rio_csv` <class<`character`, `rio_csv`>, character, double, logical, character, ...> => class<`data.frame`>;
type `.import.rio_dta` <class<`character`, `rio_dta`>, logical, logical, logical, logical, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `.import.rio_rds` <class<`character`, `rio_rds`>, double, ...> => class<`data.frame`>;
type `.import.rio_sav` <class<`character`, `rio_sav`>, double, logical, logical, logical, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `.import.rio_tsv` <class<`character`, `rio_tsv`>, character, double, logical, character, ...> => class<`data.frame`>;
type `.import.rio_xlsx` <class<`character`, `rio_xlsx`>, character | integer, logical, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `remote_to_local` <character, any> => character;
type `restore_labelled` <class<`data.frame`>> => class<`data.frame`>;
type `set_class` <class<`data.frame`, `tbl`, `tbl_df`> | class<`data.frame`> | class<`data.frame`, `data.table`>, character> => (class<`data.frame`> | class<`data.frame`, `data.table`> | class<`data.frame`, `tbl`, `tbl_df`>);
type `standardize_attributes` <class<`data.frame`, `tbl`, `tbl_df`>> => class<`data.frame`, `tbl`, `tbl_df`>;
