type `cummeta` <any, any, any, any, double, any, class<`data.frame`>, null, any, character, character> => class<`meta.cum`>;
type `cummeta.summaries` <any, any, double, any, null, null, null, any, character, logical> => class<`meta.cum`>;
type `drawNormalCI` <double, double, double, double> => (class<`gDesc`, `grob`, `rect`> | null);
type `drawSummaryCI` <double, double, double, double> => class<`gDesc`, `grob`, `polygon`>;
type `filter` <character[]> => logical[];
type `finite` <double[]> => double[];
type `fn` <any, any, character, null, logical, any, class<`data.frame`> | null, double, double | integer[] | null, class<`function`>> => class<`meta.summaries`> | <any, any, any, any, double, any, class<`data.frame`>, null | double[], class<`function`>, character> => (class<`meta.MH`, `meta.MH.RR`> | class<`meta.MH`, `meta.MH.OR`>);
type `forestplot` <class<`matrix`>, ^double[], ^double[], ^double[], null, logical[], double[], character, double, class<`unit`>, list<character | null>, logical> => null;
type `FUN` <integer> => class<`meta.MH`, `meta.MH.RR`> | <class<`meta.MH`, `meta.MH.RR`>> => double[] | <class<`meta.summaries`>> => double[] | <integer> => class<`meta.summaries`>;
type `funnelplot` <class<`meta.MH`, `meta.MH.OR`> | double[], ...> => null;
type `funnelplot.default` <double[], double[], double[], double | null, character, character, list<character | null>, double, logical, null, logical, ...> => null;
type `funnelplot.meta.MH` <class<`meta.MH`, `meta.MH.OR`>, ...> => null;
type `meta.colors` <any, character, character[], character, character, character, character[], character, character | null> => list<character[] | character | null>;
type `meta.DSL` <any, any, any, any, double, any, class<`data.frame`>, double[], class<`function`>, character> => class<`meta.DSL`>;
type `meta.MH` <any, any, any, any, double, any, class<`data.frame`>, null | double[], class<`function`>, character> => (class<`meta.MH`, `meta.MH.RR`> | class<`meta.MH`, `meta.MH.OR`>);
type `metaplot` <double[], double[], double[] | null, character[], double, character, character, null, double | null, double | null, double | null, character> => null;
type `meta.summaries` <any, any, character, null, logical, any, class<`data.frame`> | null, double, double | integer[] | null, class<`function`>> => class<`meta.summaries`>;
type `nth` <character[], integer> => character;
type `plot.meta.cum` <class<`meta.cum`>, null, list<character | null>, null, logical, logical, character, double, ...> => null;
type `plot.meta.DSL` <class<`meta.DSL`>, logical, character, null, list<character[] | character | null>, null, ...> => null;
type `plot.meta.MH` <class<`meta.MH`, `meta.MH.OR`>, logical, character, null, list<character | null>, null, ...> => null;
type `summary.meta.cum` <class<`meta.cum`>, null, ...> => class<`summary.meta.cum`>;
type `summary.meta.DSL` <class<`meta.DSL`>, null, ...> => class<`summary.meta.DSL`>;
type `summary.meta.MH` <class<`meta.MH`, `meta.MH.OR`>, null, ...> => class<`summary.meta.MH`>;
