type `%||%` <character | null, any> => (character | null);
type `add_linkrefs_to_md` <character> => character;
type `add_s3_metadata` <class<`function`>, character, environment, null> => class<`function`>;
type `args_call` <character, character[]> => character;
type `args_string` <character[]> => character[];
type `auto_backtick` <character[]> => character[];
type `block_evaluate` <class<`roxy_block`>, any> => class<`roxy_block`>;
type `block_find_object` <class<`roxy_block`>, environment> => class<`roxy_block`, `roxy_block_function`, `roxy_block_object`>;
type `block_get_tag` <class<`roxy_block`> | class<`roxy_block`, `roxy_block_function`, `roxy_block_object`>, character> => null;
type `block_get_tags` <class<`roxy_block`> | class<`roxy_block`, `roxy_block_function`, `roxy_block_object`>, character> => list<any>;
type `block_get_tag_value` <class<`roxy_block`>, character> => null;
type `block_has_tags` <class<`roxy_block`, `roxy_block_function`, `roxy_block_object`>, character[]> => logical;
type `block_tags` <class<`roxy_block`> | class<`roxy_block`, `roxy_block_function`, `roxy_block_object`>> => character[];
type `block_to_rd` <class<`roxy_block`, `roxy_block_function`, `roxy_block_object`>, any, any> => class<`R6`, `RoxyTopic`>;
type `block_to_rd.roxy_block` <class<`roxy_block`, `roxy_block_function`, `roxy_block_object`>, any, any> => class<`R6`, `RoxyTopic`>;
type `calls_use_method` <class<`{`> | class<`call`> | class<`name`>> => logical;
type `can_parse` <character> => logical;
type `comments` <list<class<`srcref`>>> => list<class<`srcref`>>;
type `compact` <list<any>> => list<any>;
type `double_escape_md` <character> => character;
type `env_file` <character> => environment;
type `escape` <character[]> => class<`rd`>;
type `escape.character` <character[]> => class<`rd`>;
type `escape_comment` <character> => character;
type `escape_rd_for_md` <character> => character;
type `find_all_rd_tags` <character> => class<`data.frame`>;
type `find_all_tag_names` <character> => class<`data.frame`>;
type `find_fragile_rd_tags` <character, character[]> => class<`data.frame`>;
type `find_generic` <character, any> => null;
type `function_usage` <character, pairlist, class<`function`>> => class<`rd`>;
type `get_documented_params` <class<`R6`, `RoxyTopic`>, logical> => character[];
type `get_md_linkrefs` <character> => character[];
type `has_quotes` <character[]> => logical[];
type `internal_f` <character, character> => class<`function`>;
type `invert` <list<any>> => null;
type `is_infix_fun` <character> => logical;
type `is_replacement_fun` <character> => logical;
type `is.roclet` <class<`roclet`, `roclet_memo`> | class<`roclet`, `roclet_rd`>> => logical;
type `is_roxy_block` <class<`roxy_block`>> => logical;
type `is_s3_generic` <character, environment> => logical;
type `is_syntactic` <character[]> => logical[];
type `make_as_character_rd` < > => class<`function`>;
type `make_random_string` <double> => character;
type `markdown` <character, class<`roxy_tag`, `roxy_tag_tip`> | class<`roxy_tag`, `roxy_tag_title`>, logical> => character;
type `markdown_activate` <list<class<`roxy_tag`, `roxy_tag_`> | class<`roxy_tag`, `roxy_tag_param`> | class<`roxy_tag`, `roxy_tag_export`> | class<`roxy_tag`, `roxy_tag_`> | class<`roxy_tag`, `roxy_tag_tip`> | class<`roxy_tag`, `roxy_tag_md`> | class<`roxy_tag`, `roxy_tag_memo`>>> => logical;
type `markdown_if_active` <character, any, logical> => character;
type `markdown_on` <logical | null> => logical;
type `md_to_mdxml` <character, ...> => class<`xml_document`, `xml_node`>;
type `mdxml_children_to_rd` <class<`xml_node`>, any> => character;
type `mdxml_children_to_rd_top` <class<`xml_document`, `xml_node`>, environment> => character;
type `mdxml_close_sections` <environment, integer> => character;
type `mdxml_code` <class<`xml_node`>, any> => character;
type `merge.rd_section` <class<`rd_section`, `rd_section_tip`>, class<`rd_section`, `rd_section_tip`>, ...> => class<`rd_section`, `rd_section_tip`>;
type `needs_doc` <class<`roxy_block`, `roxy_block_function`, `roxy_block_object`>> => logical;
type `nice_name` <character> => character;
type `object` <class<`function`>, character, character> => class<`function`, `object`>;
type `object_defaults` <class<`function`, `object`>> => list<class<`roxy_tag`, `roxy_tag_usage`> | class<`roxy_tag`, `roxy_tag_.formals`>>;
type `object_defaults.function` <class<`function`, `object`>> => list<class<`roxy_tag`, `roxy_tag_usage`> | class<`roxy_tag`, `roxy_tag_.formals`>>;
type `object_from_call` <class<`<-`>, environment, class<`roxy_block`>, any> => class<`function`, `object`>;
type `object_from_name` <character, environment, class<`roxy_block`>> => class<`function`, `object`>;
type `object_topic` <any, character, character> => character;
type `object_usage` <class<`function`, `object`>> => class<`rd`>;
type `object_usage.function` <class<`function`, `object`>> => class<`rd`>;
type `order_blocks` <list<class<`roxy_block`, `roxy_block_function`, `roxy_block_object`>>> => list<class<`roxy_block`, `roxy_block_function`, `roxy_block_object`>>;
type `parse_description` <list<class<`roxy_tag`, `roxy_tag_memo`> | class<`roxy_tag`, `roxy_tag_`> | class<`roxy_tag`, `roxy_tag_param`> | class<`roxy_tag`, `roxy_tag_export`> | class<`roxy_tag`, `roxy_tag_`> | class<`roxy_tag`, `roxy_tag_tip`> | class<`roxy_tag`, `roxy_tag_md`>>> => list<any>;
type `parse_file` <character, environment, character> => list<class<`roxy_block`, `roxy_block_function`, `roxy_block_object`>>;
type `parser_assignment` <class<`<-`>, environment, class<`roxy_block`>> => class<`function`, `object`>;
type `parse_tags` <list<class<`roxy_tag`, `roxy_tag_memo`> | class<`roxy_tag`, `roxy_tag_`> | class<`roxy_tag`, `roxy_tag_param`> | class<`roxy_tag`, `roxy_tag_export`> | class<`roxy_tag`, `roxy_tag_`> | class<`roxy_tag`, `roxy_tag_tip`> | class<`roxy_tag`, `roxy_tag_md`>>> => list<any>;
type `parse_text` <character, environment> => list<class<`roxy_block`, `roxy_block_function`, `roxy_block_object`>>;
type `process_templates` <class<`roxy_block`, `roxy_block_function`, `roxy_block_object`>, any> => class<`roxy_block`, `roxy_block_function`, `roxy_block_object`>;
type `protect_rd_tags` <character, class<`data.frame`>> => character;
type `rd` <character[]> => class<`rd`>;
type `rdComplete` <character, logical> => logical;
type `rd_roclet` < > => class<`roclet`, `roclet_rd`>;
type `rd_section` <character, character[] | class<`rd`> | null> => (class<`rd_section`, `rd_section_alias`> | class<`rd_section`, `rd_section_backref`> | class<`rd_section`, `rd_section_description`> | class<`rd_section`, `rd_section_formals`> | class<`rd_section`, `rd_section_name`> | class<`rd_section`, `rd_section_tip`> | class<`rd_section`, `rd_section_title`> | class<`rd_section`, `rd_section_usage`> | null);
type `read_lines` <character, integer> => character[];
type `roclet` <character, ...> => (class<`roclet`, `roclet_memo`> | class<`roclet`, `roclet_rd`>);
type `roclet_find` <character> => class<`roclet`, `roclet_rd`>;
type `roclet_output` <class<`roclet`, `roclet_memo`>, list<character[]>, any, ...> => null;
type `roclet_process` <class<`roclet`, `roclet_rd`> | class<`roclet`, `roclet_memo`>, list<class<`roxy_block`, `roxy_block_function`, `roxy_block_object`>>, any, character> => list<class<`R6`, `RoxyTopic`> | character[]>;
type `roclet_process.roclet_rd` <class<`roclet`, `roclet_rd`>, list<class<`roxy_block`, `roxy_block_function`, `roxy_block_object`>>, any, character> => list<class<`R6`, `RoxyTopic`>>;
type `roc_proc_text` <class<`roclet`, `roclet_rd`> | class<`roclet`, `roclet_memo`>, character> => list<class<`R6`, `RoxyTopic`> | character[]>;
type `roxy_block` <list<any>, character, integer, class<`<-`>, null> => class<`roxy_block`>;
type `roxy_meta_get` <character, logical | null> => (logical | null);
type `roxy_meta_set` <character, environment | null> => (class<`rlang_zap`> | environment | null);
type `roxy_tag` <character, character | null, null | character[] | class<`rd`>, null | character, null | double> => (class<`roxy_tag`, `roxy_tag_backref`> | class<`roxy_tag`, `roxy_tag_description`> | class<`roxy_tag`, `roxy_tag_.formals`> | class<`roxy_tag`, `roxy_tag_name`> | class<`roxy_tag`, `roxy_tag_title`> | class<`roxy_tag`, `roxy_tag_usage`>);
type `roxy_tag_parse.roxy_tag_description` <class<`roxy_tag`, `roxy_tag_description`>> => class<`roxy_tag`, `roxy_tag_description`>;
type `roxy_tag_parse.roxy_tag_export` <class<`roxy_tag`, `roxy_tag_export`>> => class<`roxy_tag`, `roxy_tag_export`>;
type `roxy_tag_parse.roxy_tag_md` <class<`roxy_tag`, `roxy_tag_md`>> => class<`roxy_tag`, `roxy_tag_md`>;
type `roxy_tag_parse.roxy_tag_param` <class<`roxy_tag`, `roxy_tag_param`>> => class<`roxy_tag`, `roxy_tag_param`>;
type `roxy_tag_parse.roxy_tag_title` <class<`roxy_tag`, `roxy_tag_title`>> => class<`roxy_tag`, `roxy_tag_title`>;
type `roxy_tag_rd` <class<`roxy_tag`, `roxy_tag_backref`> | class<`roxy_tag`, `roxy_tag_.formals`> | class<`roxy_tag`, `roxy_tag_tip`> | class<`roxy_tag`, `roxy_tag_title`> | class<`roxy_tag`, `roxy_tag_usage`> | class<`roxy_tag`, `roxy_tag_md`>, any, any> => (class<`rd_section`, `rd_section_backref`> | class<`rd_section`, `rd_section_formals`> | class<`rd_section`, `rd_section_tip`> | class<`rd_section`, `rd_section_title`> | class<`rd_section`, `rd_section_usage`> | null);
type `roxy_tag_rd.default` <class<`roxy_tag`, `roxy_tag_md`>, any, any> => null;
type `roxy_tag_rd.roxy_tag_backref` <class<`roxy_tag`, `roxy_tag_backref`>, any, any> => class<`rd_section`, `rd_section_backref`>;
type `roxy_tag_rd.roxy_tag_.formals` <class<`roxy_tag`, `roxy_tag_.formals`>, any, any> => class<`rd_section`, `rd_section_formals`>;
type `roxy_tag_rd.roxy_tag_title` <class<`roxy_tag`, `roxy_tag_title`>, any, any> => class<`rd_section`, `rd_section_title`>;
type `roxy_tag_rd.roxy_tag_usage` <class<`roxy_tag`, `roxy_tag_usage`>, any, any> => class<`rd_section`, `rd_section_usage`>;
type `strip` <character> => character;
type `str_sub_same` <character, class<`data.frame`>, any> => character;
type `tag_markdown` <class<`roxy_tag`, `roxy_tag_tip`> | class<`roxy_tag`, `roxy_tag_title`>> => (class<`roxy_tag`, `roxy_tag_tip`> | class<`roxy_tag`, `roxy_tag_title`>);
type `tag_markdown_with_sections` <class<`roxy_tag`, `roxy_tag_description`>> => class<`roxy_tag`, `roxy_tag_description`>;
type `tag_name_description` <class<`roxy_tag`, `roxy_tag_param`>> => class<`roxy_tag`, `roxy_tag_param`>;
type `tag_toggle` <class<`roxy_tag`, `roxy_tag_md`>> => class<`roxy_tag`, `roxy_tag_md`>;
type `tag_two_part` <class<`roxy_tag`, `roxy_tag_param`>, character, character, logical, logical> => class<`roxy_tag`, `roxy_tag_param`>;
type `tag_words_line` <class<`roxy_tag`, `roxy_tag_export`>> => class<`roxy_tag`, `roxy_tag_export`>;
type `tokenise_block` <character[], character, integer> => list<class<`roxy_tag`, `roxy_tag_`> | class<`roxy_tag`, `roxy_tag_param`> | class<`roxy_tag`, `roxy_tag_export`> | class<`roxy_tag`, `roxy_tag_`> | class<`roxy_tag`, `roxy_tag_tip`> | class<`roxy_tag`, `roxy_tag_md`> | class<`roxy_tag`, `roxy_tag_memo`>>;
type `tokenize_file` <character, character> => list<class<`roxy_block`>>;
type `topic_add_describe_in` <any, class<`roxy_block`, `roxy_block_function`, `roxy_block_object`>, any> => null;
type `topic_add_name_aliases` <class<`R6`, `RoxyTopic`>, class<`roxy_block`, `roxy_block_function`, `roxy_block_object`>, character> => null;
type `topics_add_default_description` <class<`R6`, `RoxyTopics`>> => null;
type `topics_fix_params_order` <class<`R6`, `RoxyTopics`>> => null;
type `topics_process_family` <class<`R6`, `RoxyTopics`>, any> => null;
type `topics_process_inherit` <class<`R6`, `RoxyTopics`>, any> => null;
type `trim_docstring` <character> => character;
type `usage_args` <pairlist> => character[];
type `uuid` <double> => character;
type `wrap_usage` <character, class<`function`>, pairlist, null, integer> => class<`rd`>;
type `write_lines` <character, character, character> => integer;
