type `descendants` <double[], logical> => class<`matrix`>;
type `formatg` <double[] | class<`matrix`>, any, character> => (character[] | class<`matrix`>);
type `importance` <class<`rpart`> | list<any>> => double[];
type `labels.rpart` <class<`rpart`>, double, any, any, logical, ...> => character[];
type `meanvar` <class<`rpart`>, ...> => list<double[] | character[]>;
type `meanvar.rpart` <class<`rpart`>, character, character, ...> => list<double[] | character[]>;
type `node.match` <double[], double[], any, logical> => integer[];
type `path.rpart` <class<`rpart`>, double[], double, logical> => list<character[]>;
type `plot.rpart` <class<`rpart`>, logical, double, logical, any, double, double, ...> => list<double[]>;
type `predict.rpart` <class<`rpart`>, any, character[], any, ...> => (class<`factor`> | class<`matrix`> | double[]);
type `pred.rpart` <class<`rpart`>, class<`matrix`, `rpart.matrix`>> => double[];
type `printcp` <class<`rpart`>, integer> => class<`matrix`>;
type `print.rpart` <class<`rpart`>, integer, integer, any, integer, ...> => class<`rpart`>;
type `prune` <class<`rpart`>, ...> => class<`rpart`>;
type `prune.rpart` <class<`rpart`>, double, ...> => class<`rpart`>;
type `residuals.rpart` <class<`rpart`>, character[], ...> => double[];
type `rpart` <any, any, any, any, class<`function`>, any, logical, logical, logical, any, any, any, ...> => class<`rpart`>;
type `rpart.branch` <double[], double[], double[], any> => list<class<`matrix`>>;
type `rpartcallback` <list<class<`function`>>, integer, list<any>> => list<class<`{`> | environment>;
type `rpartco` <class<`rpart`>, any> => list<double[]>;
type `rpart.control` <double, double, double, double, double, double, integer[] | double, integer, double, ...> => list<double | integer[] | double>;
type `rpart.exp` <class<`Surv`>, null, any, any> => list<class<`matrix`> | integer[] | class<`function`>>;
type `rpart.matrix` <class<`data.frame`>> => class<`matrix`, `rpart.matrix`>;
type `rsq.rpart` <class<`rpart`>> => null;
type `snip.rpart` <class<`rpart`>, double | integer[]> => class<`rpart`>;
type `string.bounding.box` <character[]> => list<integer[]>;
type `summary.rpart` <class<`rpart`>, double, integer, any, ...> => class<`rpart`>;
type `text.rpart` <class<`rpart`>, logical, any, class<`function`>, logical, null, integer, logical, logical, double, double, any, double, ...> => null;
type `tree.depth` <double[]> => double[];
type `xpred.rpart` <class<`rpart`>, integer[], any, logical> => (class<`array`> | class<`matrix`>);
