type `[[` <class<`data.frame`>> => class<`data.frame`> | <class<`data.frame`, `rset`, `tbl`, `tbl_df`, `vfold_cv`>> => class<`data.frame`, `tbl`, `tbl_df`> | <class<`data.frame`>> => class<`data.frame`>;
type `add_class` <class<`data.frame`, `tbl`, `tbl_df`> | class<`rsplit`>, character[], logical> => (class<`apparent`, `data.frame`, `rset`, `tbl`, `tbl_df`> | class<`boot_split`, `rsplit`> | class<`bootstraps`, `data.frame`, `rset`, `tbl`, `tbl_df`> | class<`data.frame`, `group_vfold_cv`, `rset`, `tbl`, `tbl_df`> | class<`data.frame`, `mc_cv`, `rset`, `tbl`, `tbl_df`> | class<`data.frame`, `rset`, `tbl`, `tbl_df`, `vfold_cv`> | class<`group_vfold_split`, `rsplit`> | class<`mc_split`, `rsplit`> | class<`rsplit`, `vfold_split`>);
type `add_resample_id` <class<`data.frame`>, class<`boot_split`, `rsplit`> | class<`rsplit`, `vfold_split`>, logical> => class<`data.frame`>;
type `analysis` <class<`boot_split`, `rsplit`> | class<`mc_split`, `rsplit`> | class<`rsplit`, `vfold_split`> | class<`rsplit`>, ...> => (class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>);
type `apparent` <class<`data.frame`>, ...> => class<`apparent`, `data.frame`, `rset`, `tbl`, `tbl_df`>;
type `as.data.frame.rsplit` <class<`boot_split`, `rsplit`> | class<`group_vfold_split`, `rsplit`> | class<`mc_split`, `rsplit`> | class<`rsplit`, `vfold_split`> | class<`rsplit`>, null, logical, character, ...> => (class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>);
type `as.integer.rsplit` <class<`boot_split`, `rsplit`> | class<`group_vfold_split`, `rsplit`> | class<`mc_split`, `rsplit`> | class<`rsplit`> | class<`rsplit`, `vfold_split`>, character, ...> => integer[];
type `assessment` <class<`group_vfold_split`, `rsplit`> | class<`mc_split`, `rsplit`> | class<`rsplit`, `vfold_split`>, ...> => class<`data.frame`>;
type `boot_splits` <class<`data.frame`>, double, null | character, any> => list<character[] | list<class<`boot_split`, `rsplit`>>>;
type `bootstraps` <class<`data.frame`>, double, character | null, double, logical, ...> => class<`bootstraps`, `data.frame`, `rset`, `tbl`, `tbl_df`>;
type `complement` <class<`group_vfold_split`, `rsplit`> | class<`mc_split`, `rsplit`> | class<`rsplit`, `vfold_split`>, ...> => integer[];
type `complement.group_vfold_split` <class<`group_vfold_split`, `rsplit`> | class<`mc_split`, `rsplit`> | class<`rsplit`, `vfold_split`>, ...> => integer[];
type `complement.mc_split` <class<`group_vfold_split`, `rsplit`> | class<`mc_split`, `rsplit`> | class<`rsplit`, `vfold_split`>, ...> => integer[];
type `complement.vfold_split` <class<`group_vfold_split`, `rsplit`> | class<`mc_split`, `rsplit`> | class<`rsplit`, `vfold_split`>, ...> => integer[];
type `.f` <list<integer[] | null | integer[]>, class<`data.frame`>, character> => (class<`boot_split`, `rsplit`> | class<`group_vfold_split`, `rsplit`> | class<`mc_split`, `rsplit`> | class<`rsplit`, `vfold_split`>) | <class<`data.frame`, `tbl`, `tbl_df`>, double, double, ...> => class<`data.frame`, `tbl`, `tbl_df`> | <class<`apparent_split`, `rsplit`> | class<`boot_split`, `rsplit`> | class<`group_vfold_split`, `rsplit`> | class<`mc_split`, `rsplit`> | class<`rsplit`, `vfold_split`>, class<`data.frame`, `tbl`, `tbl_df`>> => (class<`apparent_split`, `rsplit`> | class<`boot_split`, `rsplit`> | class<`group_vfold_split`, `rsplit`> | class<`mc_split`, `rsplit`> | class<`rsplit`, `vfold_split`>) | <class<`group_vfold_split`, `rsplit`> | class<`mc_split`, `rsplit`> | class<`rsplit`, `vfold_split`>> => (class<`group_vfold_split`, `rsplit`> | class<`mc_split`, `rsplit`> | class<`rsplit`, `vfold_split`>) | <integer[], class<`data.frame`, `tbl`, `tbl_df`>> => class<`data.frame`, `tbl`, `tbl_df`>;
type `filter` <character[]> => logical[];
type `form_pred` <class<`formula`> | class<`formula`, `terms`>, ...> => character[];
type `_fseq` <class<`data.frame`> | class<`data.frame`, `rset`, `tbl`, `tbl_df`, `vfold_cv`>> => (class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>);
type `fun` <any, any> => null;
type `FUN` <integer[], any> => list<integer[] | null> | <character[]> => logical | <integer[], integer> => list<integer[]>;
type `gather.rset` <class<`data.frame`, `rset`, `tbl`, `tbl_df`, `vfold_cv`>, null, null, ..., logical, logical, logical> => class<`data.frame`>;
type `group_vfold_cv` <class<`data.frame`>, character, null | double, ...> => class<`data.frame`, `group_vfold_cv`, `rset`, `tbl`, `tbl_df`>;
type `group_vfold_splits` <class<`data.frame`>, character, double | null> => class<`data.frame`, `tbl`, `tbl_df`>;
type `initial_split` <class<`data.frame`>, double, null, double, ...> => class<`mc_split`, `rsplit`>;
type `initial_time_split` <class<`data.frame`, `tbl`, `tbl_df`>, double, ...> => class<`rsplit`>;
type `is_rset` <class<`data.frame`, `rset`, `tbl`, `tbl_df`, `vfold_cv`>> => logical;
type `labels.rsplit` <class<`boot_split`, `rsplit`> | class<`rsplit`, `vfold_split`>, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `make_strata` <class<`factor`> | double[], any, double, double, double> => class<`factor`>;
type `maybe_rset` <class<`data.frame`, `rset`, `tbl`, `tbl_df`, `vfold_cv`>, any, any> => class<`data.frame`, `tbl`, `tbl_df`>;
type `mc_cv` <class<`data.frame`>, double, double, any, any, ...> => class<`data.frame`, `mc_cv`, `rset`, `tbl`, `tbl_df`>;
type `mc_splits` <class<`data.frame`>, double, double, null, any> => list<character | list<class<`mc_split`, `rsplit`>>>;
type `names0` <double, character> => character[];
type `new_rset` <list<any>, character[] | class<`data.frame`, `tbl`, `tbl_df`>, list<double | null | character | double | character>, character[]> => (class<`bootstraps`, `data.frame`, `rset`, `tbl`, `tbl_df`> | class<`data.frame`, `group_vfold_cv`, `rset`, `tbl`, `tbl_df`> | class<`data.frame`, `mc_cv`, `rset`, `tbl`, `tbl_df`> | class<`data.frame`, `rset`, `tbl`, `tbl_df`, `vfold_cv`>);
type `register_s3_method` <character, character, character, null> => null;
type `rsplit` <class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>, integer[], integer[] | null> => class<`rsplit`>;
type `select.rset` <class<`data.frame`, `rset`, `tbl`, `tbl_df`, `vfold_cv`>, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `strata_check` <character | null, any> => null;
type `testing` <class<`mc_split`, `rsplit`>> => class<`data.frame`>;
type `training` <class<`mc_split`, `rsplit`> | class<`rsplit`>> => (class<`data.frame`> | class<`data.frame`, `tbl`, `tbl_df`>);
type `vfold_cv` <class<`data.frame`>, double, double, null, double, ...> => class<`data.frame`, `rset`, `tbl`, `tbl_df`, `vfold_cv`>;
type `vfold_splits` <class<`data.frame`>, double, null, any> => class<`data.frame`, `tbl`, `tbl_df`>;
