type `.add.color.table` < > => character;
type `.add.font.table` < > => character;
type `.add.header` <character, character, double, double, null> => character;
type `.add.merged.table.row` <character[], double[], character, double, logical, double, logical, logical> => character;
type `.add.newline` <double, double> => character;
type `.add.page.break` <double, double, double[]> => character;
type `.add.page.margins` <double[]> => character;
type `.add.page.numbers` < > => character;
type `.add.paper.size` <double, double> => character;
type `.add.png` <character, double, double, logical> => character;
type `.add.table` <struct<`C1`:integer[], `C2`:integer[], `C3`:integer[]> | ^integer[], ? double[], null, ? symbol, double, logical | symbol, double, character | symbol, double | language, null, null> => character;
type `.add.table.header.row` <character[], double[], null, double, logical, double> => character;
type `.add.table.row` <character[], double[], null, double, logical, double, logical, logical, null, null> => character;
type `.add.text` <character> => character;
type `.convert` <character[]> => character[];
type `.end.paragraph` < > => character;
type `.end.rtf` < > => character;
type `.get.space.before.after` <null, null> => character;
type `.get.TOC.level` <null> => character;
type `.max.col.nchar` <struct<`C1`:character[], `C2`:character[], `C3`:character[]>, logical, logical> => integer[];
type `.optimize.col.widths` <struct<`C1`:character[], `C2`:character[], `C3`:character[]>, logical, double, double, double> => double[];
type `.rtf.plot` <any => any, character, double, double, double, double[] | struct<`data`:struct<`mpg`:double[], `cyl`:double[], `disp`:double[], `hp`:double[], `drat`:double[], `wt`:double[], `qsec`:double[], `vs`:double[], `am`:double[], `gear`:double[], `carb`:double[]>, `layers`:tuple<environment>, `scales`:environment, `mapping`:struct<`x`:language, `y`:language, `colour`:language>, `theme`:tuple<>, `coordinates`:environment, `facet`:environment, `plot_env`:environment, `labels`:struct<`x`:character, `y`:character, `colour`:character>> | struct<`formula`:language, `as.table`:logical, `aspect.fill`:logical, `legend`:null, `panel`:character, `page`:null, `layout`:null, `skip`:logical, `strip`:character, `strip.left`:logical, `xscale.components`:any => any, `yscale.components`:any => any, `axis`:any => any, `xlab`:character, `ylab`:logical, `xlab.default`:character, `ylab.default`:character, `xlab.top`:null, `ylab.right`:null, `main`:null, `sub`:null, `x.between`:double, `y.between`:double, `par.settings`:null, `plot.args`:null, `lattice.options`:null, `par.strip.text`:null, `index.cond`:tuple<integer[]>, `perm.cond`:integer, `condlevels`:struct<`voice.part`:character[]>, `call`:language, `x.scales`:struct<`draw`:logical, `axs`:character, `tck`:double[], `tick.number`:double, `at`:logical, `labels`:logical, `log`:logical, `alternating`:double[], `relation`:character, `abbreviate`:logical, `minlength`:double, `limits`:null, `format`:null, `equispaced.log`:logical, `lty`:logical, `lwd`:logical, `cex`:logical[], `rot`:logical[], `col`:logical, `col.line`:logical, `alpha`:logical, `alpha.line`:logical, `font`:logical, `fontfamily`:logical, `fontface`:logical, `lineheight`:logical>, `y.scales`:struct<`draw`:logical, `axs`:character, `tck`:double[], `tick.number`:double, `at`:logical, `labels`:logical, `log`:logical, `alternating`:double[], `relation`:character, `abbreviate`:logical, `minlength`:double, `limits`:null, `format`:null, `equispaced.log`:logical, `lty`:logical, `lwd`:logical, `cex`:logical[], `rot`:logical[], `col`:logical, `col.line`:logical, `alpha`:logical, `alpha.line`:logical, `font`:logical, `fontfamily`:logical, `fontface`:logical, `lineheight`:logical>, `panel.args.common`:struct<`breaks`:double[], `type`:character, `equal.widths`:logical, `nint`:double>, `panel.args`:list<struct<`x`:double[]>>, `packet.sizes`:double[], `x.limits`:double[], `y.limits`:double[], `x.used.at`:null, `y.used.at`:null, `x.num.limit`:null, `y.num.limit`:null, `aspect.ratio`:double, `prepanel.default`:character, `prepanel`:null> | ???> => character;
type `.rtf.trellis.object` <struct<`formula`:language, `as.table`:logical, `aspect.fill`:logical, `legend`:null, `panel`:character, `page`:null, `layout`:double[], `skip`:logical, `strip`:character, `strip.left`:logical, `xscale.components`:any => any, `yscale.components`:any => any, `axis`:any => any, `xlab`:character, `ylab`:character, `xlab.default`:character, `ylab.default`:character, `xlab.top`:null, `ylab.right`:null, `main`:null, `sub`:null, `x.between`:double, `y.between`:double, `par.settings`:null, `plot.args`:null, `lattice.options`:null, `par.strip.text`:null, `index.cond`:tuple<integer[]>, `perm.cond`:integer, `condlevels`:struct<`Plant`:character[]>, `call`:language, `x.scales`:struct<`draw`:logical, `axs`:character, `tck`:double[], `tick.number`:double, `at`:logical, `labels`:logical, `log`:logical, `alternating`:double[], `relation`:character, `abbreviate`:logical, `minlength`:double, `limits`:null, `format`:null, `equispaced.log`:logical, `lty`:logical, `lwd`:logical, `cex`:logical[], `rot`:logical[], `col`:logical, `col.line`:logical, `alpha`:logical, `alpha.line`:logical, `font`:logical, `fontfamily`:logical, `fontface`:logical, `lineheight`:logical>, `y.scales`:struct<`draw`:logical, `axs`:character, `tck`:double[], `tick.number`:double, `at`:logical, `labels`:logical, `log`:logical, `alternating`:double[], `relation`:character, `abbreviate`:logical, `minlength`:double, `limits`:null, `format`:null, `equispaced.log`:logical, `lty`:logical, `lwd`:logical, `cex`:logical[], `rot`:logical[], `col`:logical, `col.line`:logical, `alpha`:logical, `alpha.line`:logical, `font`:logical, `fontfamily`:logical, `fontface`:logical, `lineheight`:logical>, `panel.args.common`:tuple<>, `panel.args`:list<struct<`x`:double[], `y`:double[]>>, `packet.sizes`:double[], `x.limits`:double[], `y.limits`:double[], `x.used.at`:null, `y.used.at`:null, `x.num.limit`:null, `y.num.limit`:null, `aspect.ratio`:double, `prepanel.default`:character, `prepanel`:null> | struct<`formula`:language, `as.table`:logical, `aspect.fill`:logical, `legend`:null, `panel`:character, `page`:null, `layout`:null, `skip`:logical, `strip`:character, `strip.left`:logical, `xscale.components`:any => any, `yscale.components`:any => any, `axis`:any => any, `xlab`:character, `ylab`:character, `xlab.default`:character, `ylab.default`:character, `xlab.top`:null, `ylab.right`:null, `main`:null, `sub`:null, `x.between`:double, `y.between`:double, `par.settings`:null, `plot.args`:null, `lattice.options`:null, `par.strip.text`:null, `index.cond`:tuple<integer[]>, `perm.cond`:integer, `condlevels`:struct<`voice.part`:character[]>, `call`:language, `x.scales`:struct<`draw`:logical, `axs`:character, `tck`:double[], `tick.number`:double, `at`:logical, `labels`:logical, `log`:logical, `alternating`:double[], `relation`:character, `abbreviate`:logical, `minlength`:double, `limits`:null, `format`:null, `equispaced.log`:logical, `lty`:logical, `lwd`:logical, `cex`:logical[], `rot`:logical[], `col`:logical, `col.line`:logical, `alpha`:logical, `alpha.line`:logical, `font`:logical, `fontfamily`:logical, `fontface`:logical, `lineheight`:logical>, `y.scales`:struct<`draw`:logical, `axs`:character, `tck`:double[], `tick.number`:double, `at`:logical, `labels`:logical, `log`:logical, `alternating`:double[], `relation`:character, `abbreviate`:logical, `minlength`:double, `limits`:null, `format`:null, `equispaced.log`:logical, `lty`:logical, `lwd`:logical, `cex`:logical[], `rot`:logical[], `col`:logical, `col.line`:logical, `alpha`:logical, `alpha.line`:logical, `font`:logical, `fontfamily`:logical, `fontface`:logical, `lineheight`:logical>, `panel.args.common`:struct<`darg`:struct<`give.Rkern`:logical, `n`:double, `na.rm`:logical>>, `panel.args`:list<struct<`x`:double[]>>, `packet.sizes`:double[], `x.limits`:double[], `y.limits`:double[], `x.used.at`:null, `y.used.at`:null, `x.num.limit`:null, `y.num.limit`:null, `aspect.ratio`:double, `prepanel.default`:character, `prepanel`:null> | struct<`formula`:language, `as.table`:logical, `aspect.fill`:logical, `legend`:null, `panel`:character, `page`:null, `layout`:null, `skip`:logical, `strip`:character, `strip.left`:logical, `xscale.components`:any => any, `yscale.components`:any => any, `axis`:any => any, `xlab`:character, `ylab`:logical, `xlab.default`:character, `ylab.default`:character, `xlab.top`:null, `ylab.right`:null, `main`:null, `sub`:null, `x.between`:double, `y.between`:double, `par.settings`:null, `plot.args`:null, `lattice.options`:null, `par.strip.text`:null, `index.cond`:tuple<integer[]>, `perm.cond`:integer, `condlevels`:struct<`voice.part`:character[]>, `call`:language, `x.scales`:struct<`draw`:logical, `axs`:character, `tck`:double[], `tick.number`:double, `at`:logical, `labels`:logical, `log`:logical, `alternating`:double[], `relation`:character, `abbreviate`:logical, `minlength`:double, `limits`:null, `format`:null, `equispaced.log`:logical, `lty`:logical, `lwd`:logical, `cex`:logical[], `rot`:logical[], `col`:logical, `col.line`:logical, `alpha`:logical, `alpha.line`:logical, `font`:logical, `fontfamily`:logical, `fontface`:logical, `lineheight`:logical>, `y.scales`:struct<`draw`:logical, `axs`:character, `tck`:double[], `tick.number`:double, `at`:logical, `labels`:logical, `log`:logical, `alternating`:double[], `relation`:character, `abbreviate`:logical, `minlength`:double, `limits`:null, `format`:null, `equispaced.log`:logical, `lty`:logical, `lwd`:logical, `cex`:logical[], `rot`:logical[], `col`:logical, `col.line`:logical, `alpha`:logical, `alpha.line`:logical, `font`:logical, `fontfamily`:logical, `fontface`:logical, `lineheight`:logical>, `panel.args.common`:struct<`breaks`:double[], `type`:character, `equal.widths`:logical, `nint`:double>, `panel.args`:list<struct<`x`:double[]>>, `packet.sizes`:double[], `x.limits`:double[], `y.limits`:double[], `x.used.at`:null, `y.used.at`:null, `x.num.limit`:null, `y.num.limit`:null, `aspect.ratio`:double, `prepanel.default`:character, `prepanel`:null>, character, double, double, double, null, ???> => character;
type `.start.paragraph` <double, double> => character;
type `.start.rtf` <double, double, double[]> => character;
type `addHeader.RTF` <null, character, character, null, null, ???> => character;
type `addNewLine.RTF` <null, double, ???> => character;
type `addPageBreak.RTF` <null, double, double, double[], ???> => double;
type `addParagraph.RTF` <null, character> => character;
type `addPlot.RTF` <null, any => any, double, double, double, struct<`data`:struct<`mpg`:double[], `cyl`:double[], `disp`:double[], `hp`:double[], `drat`:double[], `wt`:double[], `qsec`:double[], `vs`:double[], `am`:double[], `gear`:double[], `carb`:double[]>, `layers`:tuple<environment>, `scales`:environment, `mapping`:struct<`x`:language, `y`:language, `colour`:language>, `theme`:tuple<>, `coordinates`:environment, `facet`:environment, `plot_env`:environment, `labels`:struct<`x`:character, `y`:character, `colour`:character>> | struct<`formula`:language, `as.table`:logical, `aspect.fill`:logical, `legend`:null, `panel`:character, `page`:null, `layout`:null, `skip`:logical, `strip`:character, `strip.left`:logical, `xscale.components`:any => any, `yscale.components`:any => any, `axis`:any => any, `xlab`:character, `ylab`:logical, `xlab.default`:character, `ylab.default`:character, `xlab.top`:null, `ylab.right`:null, `main`:null, `sub`:null, `x.between`:double, `y.between`:double, `par.settings`:null, `plot.args`:null, `lattice.options`:null, `par.strip.text`:null, `index.cond`:tuple<integer[]>, `perm.cond`:integer, `condlevels`:struct<`voice.part`:character[]>, `call`:language, `x.scales`:struct<`draw`:logical, `axs`:character, `tck`:double[], `tick.number`:double, `at`:logical, `labels`:logical, `log`:logical, `alternating`:double[], `relation`:character, `abbreviate`:logical, `minlength`:double, `limits`:null, `format`:null, `equispaced.log`:logical, `lty`:logical, `lwd`:logical, `cex`:logical[], `rot`:logical[], `col`:logical, `col.line`:logical, `alpha`:logical, `alpha.line`:logical, `font`:logical, `fontfamily`:logical, `fontface`:logical, `lineheight`:logical>, `y.scales`:struct<`draw`:logical, `axs`:character, `tck`:double[], `tick.number`:double, `at`:logical, `labels`:logical, `log`:logical, `alternating`:double[], `relation`:character, `abbreviate`:logical, `minlength`:double, `limits`:null, `format`:null, `equispaced.log`:logical, `lty`:logical, `lwd`:logical, `cex`:logical[], `rot`:logical[], `col`:logical, `col.line`:logical, `alpha`:logical, `alpha.line`:logical, `font`:logical, `fontfamily`:logical, `fontface`:logical, `lineheight`:logical>, `panel.args.common`:struct<`breaks`:double[], `type`:character, `equal.widths`:logical, `nint`:double>, `panel.args`:list<struct<`x`:double[]>>, `packet.sizes`:double[], `x.limits`:double[], `y.limits`:double[], `x.used.at`:null, `y.used.at`:null, `x.num.limit`:null, `y.num.limit`:null, `aspect.ratio`:double, `prepanel.default`:character, `prepanel`:null> | ??? | double[]> => integer;
type `addSessionInfo.RTF` <null, logical, ???> => double;
type `addTable.RTF` <null, struct<`C1`:integer[], `C2`:integer[], `C3`:integer[]> | ^integer[], ? double[], null, null, ? double, logical, character, null, null, ???> => character;
type `addText.RTF` <null, character, logical, logical> => character;
type `addTrellisObject.RTF` <null, struct<`formula`:language, `as.table`:logical, `aspect.fill`:logical, `legend`:null, `panel`:character, `page`:null, `layout`:double[], `skip`:logical, `strip`:character, `strip.left`:logical, `xscale.components`:any => any, `yscale.components`:any => any, `axis`:any => any, `xlab`:character, `ylab`:character, `xlab.default`:character, `ylab.default`:character, `xlab.top`:null, `ylab.right`:null, `main`:null, `sub`:null, `x.between`:double, `y.between`:double, `par.settings`:null, `plot.args`:null, `lattice.options`:null, `par.strip.text`:null, `index.cond`:tuple<integer[]>, `perm.cond`:integer, `condlevels`:struct<`Plant`:character[]>, `call`:language, `x.scales`:struct<`draw`:logical, `axs`:character, `tck`:double[], `tick.number`:double, `at`:logical, `labels`:logical, `log`:logical, `alternating`:double[], `relation`:character, `abbreviate`:logical, `minlength`:double, `limits`:null, `format`:null, `equispaced.log`:logical, `lty`:logical, `lwd`:logical, `cex`:logical[], `rot`:logical[], `col`:logical, `col.line`:logical, `alpha`:logical, `alpha.line`:logical, `font`:logical, `fontfamily`:logical, `fontface`:logical, `lineheight`:logical>, `y.scales`:struct<`draw`:logical, `axs`:character, `tck`:double[], `tick.number`:double, `at`:logical, `labels`:logical, `log`:logical, `alternating`:double[], `relation`:character, `abbreviate`:logical, `minlength`:double, `limits`:null, `format`:null, `equispaced.log`:logical, `lty`:logical, `lwd`:logical, `cex`:logical[], `rot`:logical[], `col`:logical, `col.line`:logical, `alpha`:logical, `alpha.line`:logical, `font`:logical, `fontfamily`:logical, `fontface`:logical, `lineheight`:logical>, `panel.args.common`:tuple<>, `panel.args`:list<struct<`x`:double[], `y`:double[]>>, `packet.sizes`:double[], `x.limits`:double[], `y.limits`:double[], `x.used.at`:null, `y.used.at`:null, `x.num.limit`:null, `y.num.limit`:null, `aspect.ratio`:double, `prepanel.default`:character, `prepanel`:null> | struct<`formula`:language, `as.table`:logical, `aspect.fill`:logical, `legend`:null, `panel`:character, `page`:null, `layout`:null, `skip`:logical, `strip`:character, `strip.left`:logical, `xscale.components`:any => any, `yscale.components`:any => any, `axis`:any => any, `xlab`:character, `ylab`:character, `xlab.default`:character, `ylab.default`:character, `xlab.top`:null, `ylab.right`:null, `main`:null, `sub`:null, `x.between`:double, `y.between`:double, `par.settings`:null, `plot.args`:null, `lattice.options`:null, `par.strip.text`:null, `index.cond`:tuple<integer[]>, `perm.cond`:integer, `condlevels`:struct<`voice.part`:character[]>, `call`:language, `x.scales`:struct<`draw`:logical, `axs`:character, `tck`:double[], `tick.number`:double, `at`:logical, `labels`:logical, `log`:logical, `alternating`:double[], `relation`:character, `abbreviate`:logical, `minlength`:double, `limits`:null, `format`:null, `equispaced.log`:logical, `lty`:logical, `lwd`:logical, `cex`:logical[], `rot`:logical[], `col`:logical, `col.line`:logical, `alpha`:logical, `alpha.line`:logical, `font`:logical, `fontfamily`:logical, `fontface`:logical, `lineheight`:logical>, `y.scales`:struct<`draw`:logical, `axs`:character, `tck`:double[], `tick.number`:double, `at`:logical, `labels`:logical, `log`:logical, `alternating`:double[], `relation`:character, `abbreviate`:logical, `minlength`:double, `limits`:null, `format`:null, `equispaced.log`:logical, `lty`:logical, `lwd`:logical, `cex`:logical[], `rot`:logical[], `col`:logical, `col.line`:logical, `alpha`:logical, `alpha.line`:logical, `font`:logical, `fontfamily`:logical, `fontface`:logical, `lineheight`:logical>, `panel.args.common`:struct<`darg`:struct<`give.Rkern`:logical, `n`:double, `na.rm`:logical>>, `panel.args`:list<struct<`x`:double[]>>, `packet.sizes`:double[], `x.limits`:double[], `y.limits`:double[], `x.used.at`:null, `y.used.at`:null, `x.num.limit`:null, `y.num.limit`:null, `aspect.ratio`:double, `prepanel.default`:character, `prepanel`:null> | struct<`formula`:language, `as.table`:logical, `aspect.fill`:logical, `legend`:null, `panel`:character, `page`:null, `layout`:null, `skip`:logical, `strip`:character, `strip.left`:logical, `xscale.components`:any => any, `yscale.components`:any => any, `axis`:any => any, `xlab`:character, `ylab`:logical, `xlab.default`:character, `ylab.default`:character, `xlab.top`:null, `ylab.right`:null, `main`:null, `sub`:null, `x.between`:double, `y.between`:double, `par.settings`:null, `plot.args`:null, `lattice.options`:null, `par.strip.text`:null, `index.cond`:tuple<integer[]>, `perm.cond`:integer, `condlevels`:struct<`voice.part`:character[]>, `call`:language, `x.scales`:struct<`draw`:logical, `axs`:character, `tck`:double[], `tick.number`:double, `at`:logical, `labels`:logical, `log`:logical, `alternating`:double[], `relation`:character, `abbreviate`:logical, `minlength`:double, `limits`:null, `format`:null, `equispaced.log`:logical, `lty`:logical, `lwd`:logical, `cex`:logical[], `rot`:logical[], `col`:logical, `col.line`:logical, `alpha`:logical, `alpha.line`:logical, `font`:logical, `fontfamily`:logical, `fontface`:logical, `lineheight`:logical>, `y.scales`:struct<`draw`:logical, `axs`:character, `tck`:double[], `tick.number`:double, `at`:logical, `labels`:logical, `log`:logical, `alternating`:double[], `relation`:character, `abbreviate`:logical, `minlength`:double, `limits`:null, `format`:null, `equispaced.log`:logical, `lty`:logical, `lwd`:logical, `cex`:logical[], `rot`:logical[], `col`:logical, `col.line`:logical, `alpha`:logical, `alpha.line`:logical, `font`:logical, `fontfamily`:logical, `fontface`:logical, `lineheight`:logical>, `panel.args.common`:struct<`breaks`:double[], `type`:character, `equal.widths`:logical, `nint`:double>, `panel.args`:list<struct<`x`:double[]>>, `packet.sizes`:double[], `x.limits`:double[], `y.limits`:double[], `x.used.at`:null, `y.used.at`:null, `x.num.limit`:null, `y.num.limit`:null, `aspect.ratio`:double, `prepanel.default`:character, `prepanel`:null>, double, double, double, null, ???> => integer;
type `constructor` <character, double, double, double[], double> => null;
type `decreaseIndent.RTF` <null, ???> => double;
type `done.RTF` <null, ???> => null;
type `endParagraph.RTF` <null, ???> => character;
type `filter` <character[]> => logical[];
type `FUN` <struct<`Package`:character, `Author`:character, `Version`:character, `Date`:character, `Maintainer`:character, `Title`:character, `Description`:character, `URL`:character, `BugReports`:character, `Depends`:character, `Imports`:character, `License`:character, `Suggests`:character, `VignetteBuilder`:character, `NeedsCompilation`:character, `Packaged`:character, `Repository`:character, `Date/Publication`:character, `Built`:character> | struct<`Package`:character, `Title`:character, `Version`:character, `Author`:character, `Maintainer`:character, `Description`:character, `License`:character, `LazyData`:character, `Imports`:character, `Suggests`:character, `URL`:character, `BugReports`:character, `Encoding`:character, `NeedsCompilation`:character, `Packaged`:character, `Repository`:character, `Date/Publication`:character, `Built`:character> | struct<`Package`:character, `Title`:character, `Version`:character, `Authors@R`:character, `Description`:character, `Depends`:character, `Imports`:character, `Suggests`:character, `LinkingTo`:character, `License`:character, `Encoding`:character, `LazyData`:character, `ByteCompile`:character, `RoxygenNote`:character, `NeedsCompilation`:character, `Packaged`:character, `Author`:character, `Maintainer`:character, `Repository`:character, `Date/Publication`:character, `Built`:character> | struct<`Package`:character, `Title`:character, `Version`:character, `Authors@R`:character, `Description`:character, `Depends`:character, `Suggests`:character, `License`:character, `URL`:character, `LazyData`:character, `BugReports`:character, `RoxygenNote`:character, `NeedsCompilation`:character, `Packaged`:character, `Author`:character, `Maintainer`:character, `Repository`:character, `Date/Publication`:character, `Built`:character> | struct<`Package`:character, `Title`:character, `Version`:character, `Authors@R`:character, `Description`:character, `License`:character, `Imports`:character, `Suggests`:character, `RoxygenNote`:character, `Collate`:character, `NeedsCompilation`:character, `Packaged`:character, `Author`:character, `Maintainer`:character, `Repository`:character, `Date/Publication`:character, `Built`:character> | struct<`Package`:character, `Title`:character, `Version`:character, `Authors@R`:character, `Description`:character, `License`:character, `URL`:character, `BugReports`:character, `Depends`:character, `Imports`:character, `Suggests`:character, `LinkingTo`:character, `LazyLoad`:character, `RoxygenNote`:character, `Encoding`:character, `NeedsCompilation`:character, `Packaged`:character, `Author`:character, `Maintainer`:character, `Repository`:character, `Date/Publication`:character, `Built`:character> | struct<`Package`:character, `Type`:character, `Title`:character, `Version`:character, `Author`:character, `Maintainer`:character, `Description`:character, `Suggests`:character, `Imports`:character, `License`:character, `URL`:character, `RoxygenNote`:character, `NeedsCompilation`:character, `Packaged`:character, `Repository`:character, `Date/Publication`:character, `Built`:character> | struct<`Package`:character, `Type`:character, `Title`:character, `Version`:character, `Author`:character, `Maintainer`:character, `Description`:character, `Suggests`:character, `VignetteBuilder`:character, `License`:character, `ByteCompile`:character, `Packaged`:character, `NeedsCompilation`:character, `Repository`:character, `Date/Publication`:character, `Built`:character> | struct<`Package`:character, `Type`:character, `Title`:character, `Version`:character, `Date`:character, `Author`:character, `Maintainer`:character, `Description`:character, `License`:character, `LazyLoad`:character, `Collate`:character, `Repository`:character, `Repository/R-Forge/Project`:character, `Repository/R-Forge/Revision`:character, `Repository/R-Forge/DateTimeStamp`:character, `Date/Publication`:character, `Packaged`:character, `NeedsCompilation`:character, `Built`:character> | struct<`Package`:character, `Type`:character, `Title`:character, `Version`:character, `Date`:character, `RoxygenNote`:character, `NeedsCompilation`:character, `Packaged`:character, `Built`:character> | struct<`Package`:character, `Version`:character, `Date`:character, `Title`:character, `Authors@R`:character, `Maintainer`:character, `Imports`:character, `Suggests`:character, `VignetteBuilder`:character, `Description`:character, `URL`:character, `Depends`:character, `License`:character, `Repository`:character, `NeedsCompilation`:character, `Packaged`:character, `Author`:character, `Date/Publication`:character, `Built`:character> | struct<`Package`:character, `Version`:character, `Depends`:character, `Imports`:character, `Date`:character, `Title`:character, `Authors@R`:character, `Author`:character, `Maintainer`:character, `Description`:character, `License`:character, `LazyLoad`:character, `NeedsCompilation`:character, `Packaged`:character, `Repository`:character, `Date/Publication`:character, `Built`:character> | struct<`Package`:character, `Version`:character, `Priority`:character, `Title`:character, `Author`:character, `Maintainer`:character, `Description`:character, `License`:character, `Suggests`:character, `NeedsCompilation`:character, `Built`:character> | struct<`Package`:character, `Version`:character, `Title`:character, `Description`:character, `Authors@R`:character, `License`:character, `LazyData`:character, `Depends`:character, `Suggests`:character, `VignetteBuilder`:character, `RoxygenNote`:character, `NeedsCompilation`:character, `Packaged`:character, `Author`:character, `Maintainer`:character, `Repository`:character, `Date/Publication`:character, `Built`:character> | double | character[], double> => ? character | integer;
type `increaseIndent.RTF` <null, ???> => double;
type `plot.fun` <double[], double, double, double[], double, double> => null;
type `RTF` <character, double, double, double[], double> => null;
type `rtf.forest.plot.xscale` <double[], double, double, double, double, double> => character;
type `startParagraph.RTF` <null, ???> => character;
