type `[[` <double> => null | <character> => null | <...> => null;
type `clone_and_merge` <class<`function`>, ...> => class<`function`>;
type `f` <..., logical, logical> => (character | double | list<double | character>);
type `filter` <character[]> => logical[];
type `fun` <any, any> => list<character | double[] | null>;
type `inlist` <...> => class<`function`>;
type `inrange` <double, double> => class<`function`>;
type `loc_opt` <..., logical, logical> => (character | double | list<double | character>);
type `my_options` <..., logical, logical> => (character | double | list<double | character>);
type `opt` <..., logical, logical> => (character | double | list<double | character>);
type `options` <..., logical, logical> => (character | double | list<double | character>);
type `options_manager` <..., any> => class<`function`>;
type `reset` <class<`function`>> => list<double | character>;
type `stop_if_reserved` <...> => logical[];
