type `add_labels` <class<`data.frame`> | class<`haven_labelled`> | ^double[], ..., null | double[]> => (class<`data.frame`> | class<`haven_labelled`> | ^double[]);
type `add_labels_helper` <class<`haven_labelled`> | ^double[], null | double[]> => (class<`haven_labelled`> | ^double[]);
type `filter` <character[]> => logical[];
type `FUN` <character> => character | <^double[] | class<`haven_labelled`>, any, null | character, logical, logical, logical> => character[] | <character> => character;
type `.get_dot_data` <class<`data.frame`> | class<`haven_labelled`> | ^double[], any, logical> => (class<`data.frame`> | class<`haven_labelled`> | ^double[]);
type `get_labels` <^double[] | class<`haven_labelled`> | class<`data.frame`>, any, character | null, logical, logical, logical> => (character[] | list<character[]>);
type `get_labels.data.frame` <class<`data.frame`>, logical, null, logical, logical, logical> => list<character[]>;
type `get_labels.default` <^double[] | class<`haven_labelled`>, any, character | null, logical, logical, logical> => character[];
type `get_labels_helper` <^double[] | class<`haven_labelled`>, any, null | character, logical, logical, logical> => character[];
type `get_na` <class<`haven_labelled`> | ^double[], logical> => (^double[] | null);
type `get_na.default` <class<`haven_labelled`> | ^double[], logical> => (^double[] | null);
type `get_na_helper` <class<`haven_labelled`> | ^double[], logical> => (^double[] | null);
type `isempty` <^double[], logical> => logical;
type `.is_num_chr` <character> => logical;
type `.is_num_fac` <character> => logical;
type `remove_labels` <class<`haven_labelled`> | ^double[], ..., null | character | double> => (class<`haven_labelled`> | ^double[]);
type `remove_labels_helper` <class<`haven_labelled`> | ^double[], null | character | double> => (class<`haven_labelled`> | ^double[]);
type `replace_labels` <class<`haven_labelled`>, ..., null> => class<`haven_labelled`>;
