type `_fseq` <struct<`a`:character, `c`:character> | tuple<character[]> | struct<`c160age`:null, `c12hour`:null, `c161sex`:null, `c172code`:null>> => null | character[];
type `.f` <double[] | struct<>, character | struct<>, symbol, symbol> => null;
type `[[` <struct<`a`:character, `c`:character> | tuple<character[]> | struct<`c160age`:null, `c12hour`:null, `c161sex`:null, `c172code`:null>> => null | character[];
type `add_labels` <struct<`e42dep`:^double[], `c172code`:^double[], `c161sex`:^double[]> | ^double[], symbol | null, null | double[]> => struct<`e42dep`:^double[], `c172code`:^double[], `c161sex`:^double[]> | ^double[];
type `add_labels_helper` <^double[], null | double[]> => ^double[];
type `as_labelled_helper` <^double[], logical, logical, symbol> => ^double[];
type `as_labelled.default` <^double[], logical, logical, logical> => ^double[];
type `as_numeric_helper` <^integer[] | character, null | symbol | double, logical, symbol | logical> => ^double[];
type `as_numeric.data.frame` <struct<`c12hour`:^double[], `e15relat`:^double[], `e16sex`:^integer[], `e17age`:^integer[], `e42dep`:^integer[], `c82cop1`:^double[], `c83cop2`:^double[], `c84cop3`:^double[], `c85cop4`:^double[], `c86cop5`:^double[], `c87cop6`:^double[], `c88cop7`:^double[], `c89cop8`:^double[], `c90cop9`:^double[], `c160age`:^double[], `c161sex`:^double[], `c172code`:^double[], `c175empl`:^double[], `barthtot`:^double[], `neg_c_7`:^double[], `pos_v_4`:^double[], `quol_5`:^double[], `resttotn`:double[], `tot_sc_e`:double[], `n4pstu`:^double[], `nur_pst`:^double[]>, symbol, null, logical, logical> => struct<`c12hour`:^double[], `e15relat`:^double[], `e16sex`:^double[], `e17age`:^double[], `e42dep`:^integer[], `c82cop1`:^double[], `c83cop2`:^double[], `c84cop3`:^double[], `c85cop4`:^double[], `c86cop5`:^double[], `c87cop6`:^double[], `c88cop7`:^double[], `c89cop8`:^double[], `c90cop9`:^double[], `c160age`:^double[], `c161sex`:^double[], `c172code`:^double[], `c175empl`:^double[], `barthtot`:^double[], `neg_c_7`:^double[], `pos_v_4`:^double[], `quol_5`:^double[], `resttotn`:double[], `tot_sc_e`:double[], `n4pstu`:^double[], `nur_pst`:^double[]>;
type `as_numeric.default` <integer[] | character, null, null | double, logical, logical> => double[];
type `convert_case` <null | character[], null | character, logical, null> => null | character[];
type `copy_labels` <struct<`e17age`:^double[], `e42dep`:^double[], `c82cop1`:^double[], `c83cop2`:double[], `c84cop3`:double[]>, null | struct<>> => struct<`e17age`:^double[], `e42dep`:^double[], `c82cop1`:^double[], `c83cop2`:double[], `c84cop3`:double[]>;
type `fill_labels` <^double[], null> => ^double[];
type `fill_labels_helper` <^double[]> => ^double[];
type `filter` <character[]> => logical[];
type `FUN` <struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:integer[], `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `na.action`:integer[], `xlevels`:tuple<>, `call`:language, `terms`:language, `model`:struct<`barthtot`:double[], `c160age`:double[], `c12hour`:double[], `c161sex`:double[], `c172code`:double[]>> | character | ^double[], logical | symbol, null | symbol | logical, logical | symbol, logical | symbol, logical> => null | character[] | struct<> | ^double[];
type `get_dot_data` <character | struct<> | ^double[], tuple<> | struct<``:language, ``:language>> => character | struct<> | ^double[];
type `get_label.data.frame` <struct<`a`:integer[], `b`:integer[], `c`:integer[]>, null | symbol, null | language | character[], null | character> => character[];
type `get_label.default` <^double[] | character, null, null, null> => null | character;
type `get_label.list` <tuple<^double[], ^double[], ^double[]>, null, null, null> => character[];
type `get_labels_helper` <character[] | ^double[], logical | symbol, null | symbol | character, symbol | logical, symbol | logical, logical> => null | character[];
type `get_labels.data.frame` <struct<`c12hour`:^double[], `e15relat`:^double[], `e16sex`:^double[], `e17age`:^double[], `e42dep`:^double[], `c82cop1`:^double[], `c83cop2`:^double[], `c84cop3`:^double[], `c85cop4`:^double[], `c86cop5`:^double[], `c87cop6`:^double[], `c88cop7`:^double[], `c89cop8`:^double[], `c90cop9`:^double[], `c160age`:^double[], `c161sex`:^double[], `c172code`:^double[], `c175empl`:^double[], `barthtot`:^double[], `neg_c_7`:^double[], `pos_v_4`:^double[], `quol_5`:^double[], `resttotn`:double[], `tot_sc_e`:double[], `n4pstu`:^double[], `nur_pst`:^double[]>, logical, null, logical, logical, logical> => struct<`e42dep`:character[], `c172code`:character[], `c161sex`:character[]>;
type `get_labels.default` <character[] | ^double[], logical | symbol, null | character, logical, logical, logical> => null | character[];
type `get_labels.list` <tuple<^double[], ^double[], ^double[]>, logical, null, logical, logical, logical> => tuple<character[], character[], character[]>;
type `get_na_helper` <^double[], logical> => null | character[] | ^double[];
type `get_na.default` <^double[], logical> => null | character[] | ^double[];
type `get_term_labels` <struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:integer[], `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `na.action`:integer[], `xlevels`:tuple<>, `call`:language, `terms`:language, `model`:struct<`barthtot`:double[], `c160age`:double[], `c12hour`:double[], `c161sex`:double[], `c172code`:double[]>>, logical, null, null> => character[];
type `get_value_range` <^double[]> => struct<`minval`:double, `maxval`:double, `valrange`:double>;
type `get_values_helper` <^double[], logical, logical> => character[] | double[];
type `get_values.data.frame` <struct<`x`:^double[], `y`:^double[]>, logical, logical> => struct<`x`:character[], `y`:character[]>;
type `get_values.default` <^double[], logical, logical | symbol> => null | character[] | double[];
type `is_labelled` <^double[]> => logical;
type `is.num.fac` <^integer[]> => logical;
type `isempty` <null | character | ^double[], logical> => logical;
type `remove_all_labels.data.frame` <struct<`c12hour`:^double[], `e15relat`:^double[], `e16sex`:^double[], `e17age`:^double[], `e42dep`:^double[], `c82cop1`:^double[], `c83cop2`:^double[], `c84cop3`:^double[], `c85cop4`:^double[], `c86cop5`:^double[], `c87cop6`:^double[], `c88cop7`:^double[], `c89cop8`:^double[], `c90cop9`:^double[], `c160age`:^double[], `c161sex`:^double[], `c172code`:^double[], `c175empl`:^double[], `barthtot`:^double[], `neg_c_7`:^double[], `pos_v_4`:^double[], `quol_5`:^double[], `resttotn`:double[], `tot_sc_e`:double[], `n4pstu`:^double[], `nur_pst`:^double[]>> => struct<`c12hour`:^double[], `e15relat`:^double[], `e16sex`:^double[], `e17age`:^double[], `e42dep`:^double[], `c82cop1`:^double[], `c83cop2`:^double[], `c84cop3`:^double[], `c85cop4`:^double[], `c86cop5`:^double[], `c87cop6`:^double[], `c88cop7`:^double[], `c89cop8`:^double[], `c90cop9`:^double[], `c160age`:^double[], `c161sex`:^double[], `c172code`:^double[], `c175empl`:^double[], `barthtot`:^double[], `neg_c_7`:^double[], `pos_v_4`:^double[], `quol_5`:^double[], `resttotn`:double[], `tot_sc_e`:double[], `n4pstu`:^double[], `nur_pst`:^double[]>;
type `remove_label` <struct<`c12hour`:^double[], `e15relat`:^double[], `e16sex`:^double[], `e17age`:^double[], `e42dep`:^double[]>, null> => struct<`c12hour`:^double[], `e15relat`:^double[], `e16sex`:^double[], `e17age`:^double[], `e42dep`:^double[]>;
type `remove_labels` <^double[], null, null | character | double> => ^double[];
type `remove_labels_helper` <^double[], null | character | double> => ^double[];
type `replace_labels` <^double[], null, null> => ^double[];
type `set_label` <struct<`a`:integer[], `b`:integer[], `c`:integer[]> | ^double[] | tuple<integer[], integer[], integer[]>, null | character[]> => struct<`a`:integer[], `b`:integer[], `c`:integer[]> | ^double[] | tuple<integer[], integer[], integer[]>;
type `set_labels` <struct<`a`:double[], `b`:double[], `c`:double[]> | ^double[], null, tuple<character[], character[], character[]> | character[] | double[], logical | symbol, logical | symbol, logical> => struct<`a`:double[], `b`:double[], `c`:double[]> | ^double[];
type `set_labels_helper` <^double[], character[] | double[], symbol | logical, symbol | logical, logical, null | character> => ^double[];
type `var_labels` <struct<`a`:integer[], `b`:integer[], `c`:integer[]>, character | language> => struct<`a`:integer[], `b`:integer[], `c`:integer[]>;
type `zap_na_tags` <^double[], null> => ^double[];
type `zap_na_tags_helper` <^double[]> => ^double[];
