type `.local` <^double[], ? ^double[] | character[] | symbol, character | ??? | double | integer[] | symbol, ? tuple<> | struct<`nnzcolindices`:double> | struct<`nnzR`:double> | character | ??? | ^double[], ? double | ???, ? double | ??? | character, ??? | symbol> => ? ^double[] | character[];
type `%d*%` <double[], ^double[], ???> => ^double[];
type `all.equal.spam` <double, null, logical, ???> => logical | character[];
type `backsolve` <^double[], ^double[], ??? | double | symbol> => ^double[];
type `chol` < > => logical | ??? | character | struct<`nnzcolindices`:double> | struct<`nnzR`:double> | symbol;
type `diag` <??? | symbol, ??? | symbol, logical> => double[];
type `dim` <???> => integer[];
type `filter` <character[]> => logical[];
type `forwardsolve` <^double[], ^double[], integer | language | ???> => ^double[];
type `fun` <symbol, symbol> => ? struct<`spam.eps`:null, `spam.force64`:null, `spam.validate`:null, `spam.drop`:null, `spam.printsize`:null, `spam.imagesize`:null, `spam.cex`:null, `spam.structurebased`:null, `spam.inefficiencywarning`:null, `spam.trivalues`:null, `spam.listmethod`:null, `spam.NAOK`:null, `spam.safemodevalidity`:null, `spam.dopivoting`:null, `spam.cholsymmetrycheck`:null, `spam.cholpivotcheck`:null, `spam.cholupdatesingular`:null, `spam.cholincreasefactor`:null, `spam.nearestdistincreasefactor`:null, `spam.nearestdistnnz`:null>;
type `is.spam` <^double[]> => logical;
type `isSymmetric` <double | ???> => logical;
type `length` <???> => integer;
type `-` <^double[], ???> => ^double[];
type `[` <??? | double[], ???, logical> => ??? | double[];
type `[<-` <??? | double | integer[], ???, ^double[]> => ^double[] | ???;
type `%d+%` <integer[], ^double[], ???> => ^double[];
type `+` <^double[]> => ^double[];
type `abs` <null, null> => null;
type `all.equal` <^double[], ^double[], ???> => logical | character[];
type `as.spam` <double> => ^double[];
type `chol.spam` <character, tuple<> | struct<`nnzR`:double, `nnzcolindices`:integer>, double, null, ???> => character | integer[];
type `cleanup` < > => double;
type `cos` <null, null> => null;
type `det` <???> => double;
type `determinant` <logical, ???> => struct<`modulus`:double, `sign`:double>;
type `display` <double | ???> => null;
type `FUN` <double[]> => logical;
type `germany.plot` <double[], ? integer[], double[], logical, null, double, double, logical, ???> => null;
type `grid_trace2` <double[], double[], null, null, null, character, character, character, double[], null, logical, double, double, double, double, logical> => struct<`name`:character, `gp`:null, `vp`:null, `childrenvp`:tuple<struct<`x`:double, `y`:double, `width`:struct<`fname`:character, `arg1`:double, `arg2`:double>, `height`:struct<`fname`:character, `arg1`:double, `arg2`:double>, `justification`:character[], `gp`:tuple<>, `clip`:logical, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:null, `layout.pos.row`:null, `layout.pos.col`:null, `valid.just`:double[], `valid.pos.row`:null, `valid.pos.col`:null, `name`:character>, struct<`x`:double, `y`:double, `width`:double, `height`:double, `justification`:character, `gp`:tuple<>, `clip`:logical, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:struct<`nrow`:integer, `ncol`:integer, `widths`:double[], `heights`:double, `respect`:double, `valid.respect`:integer, `respect.mat`:^integer[], `just`:character, `valid.just`:double[]>, `layout.pos.row`:null, `layout.pos.col`:null, `valid.just`:double[], `valid.pos.row`:null, `valid.pos.col`:null, `name`:character>, tuple<tuple<struct<`x`:double, `y`:double, `width`:double, `height`:double, `justification`:character, `gp`:tuple<>, `clip`:logical, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:null, `layout.pos.row`:null, `layout.pos.col`:integer[], `valid.just`:double[], `valid.pos.row`:null, `valid.pos.col`:integer[], `name`:character>, struct<`x`:double, `y`:double, `width`:double, `height`:double, `justification`:character, `gp`:tuple<>, `clip`:logical, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:struct<`nrow`:integer, `ncol`:integer, `widths`:double, `heights`:double[], `respect`:logical, `valid.respect`:integer, `respect.mat`:^integer[], `just`:character, `valid.just`:double[]>, `layout.pos.row`:null, `layout.pos.col`:null, `valid.just`:double[], `valid.pos.row`:null, `valid.pos.col`:null, `name`:character>, tuple<tuple<struct<`x`:double, `y`:double, `width`:double, `height`:double, `justification`:character, `gp`:tuple<>, `clip`:logical, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:null, `layout.pos.row`:integer[], `layout.pos.col`:null, `valid.just`:double[], `valid.pos.row`:integer[], `valid.pos.col`:null, `name`:character>, struct<`x`:double, `y`:double, `width`:double, `height`:double, `justification`:character, `gp`:tuple<>, `clip`:null, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:null, `layout.pos.row`:null, `layout.pos.col`:null, `valid.just`:double[], `valid.pos.row`:null, `valid.pos.col`:null, `name`:character>, struct<`x`:double, `y`:double, `width`:double, `height`:double, `justification`:character, `gp`:tuple<>, `clip`:logical, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:null, `layout.pos.row`:null, `layout.pos.col`:null, `valid.just`:double[], `valid.pos.row`:null, `valid.pos.col`:null, `name`:character>>, tuple<struct<`x`:double, `y`:double, `width`:double, `height`:double, `justification`:character, `gp`:tuple<>, `clip`:logical, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:null, `layout.pos.row`:integer[], `layout.pos.col`:null, `valid.just`:double[], `valid.pos.row`:integer[], `valid.pos.col`:null, `name`:character>, struct<`x`:double, `y`:double, `width`:double, `height`:double, `justification`:character, `gp`:tuple<>, `clip`:null, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:null, `layout.pos.row`:null, `layout.pos.col`:null, `valid.just`:double[], `valid.pos.row`:null, `valid.pos.col`:null, `name`:character>, struct<`x`:double, `y`:double, `width`:double, `height`:double, `justification`:character, `gp`:tuple<>, `clip`:logical, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:null, `layout.pos.row`:null, `layout.pos.col`:null, `valid.just`:double[], `valid.pos.row`:null, `valid.pos.col`:null, `name`:character>>>>, tuple<struct<`x`:double, `y`:double, `width`:double, `height`:double, `justification`:character, `gp`:tuple<>, `clip`:logical, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:null, `layout.pos.row`:null, `layout.pos.col`:integer[], `valid.just`:double[], `valid.pos.row`:null, `valid.pos.col`:integer[], `name`:character>, struct<`x`:double, `y`:double, `width`:double, `height`:double, `justification`:character, `gp`:tuple<>, `clip`:null, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:null, `layout.pos.row`:null, `layout.pos.col`:null, `valid.just`:double[], `valid.pos.row`:null, `valid.pos.col`:null, `name`:character>, struct<`x`:double, `y`:double, `width`:double, `height`:double, `justification`:character, `gp`:tuple<>, `clip`:logical, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:null, `layout.pos.row`:null, `layout.pos.col`:null, `valid.just`:double[], `valid.pos.row`:null, `valid.pos.col`:null, `name`:character>>>>, `children`:struct<`rect_trace1`:struct<`x`:double, `y`:double, `width`:double, `height`:double, `just`:character, `hjust`:null, `vjust`:null, `name`:character, `gp`:struct<`lwd`:double>, `vp`:struct<`path`:character, `name`:character, `n`:integer>>, `lines_chain1`:struct<`x`:double[], `y`:double[], `arrow`:null, `name`:character, `gp`:struct<`lty`:double, `lwd`:double>, `vp`:struct<`path`:character, `name`:character, `n`:integer>>, `yaxis_chain1`:struct<`at`:double[], `label`:logical, `main`:logical, `edits`:null, `name`:character, `gp`:tuple<>, `vp`:struct<`path`:character, `name`:character, `n`:integer>, `children`:struct<`major`:struct<`x`:double[], `y`:double[], `arrow`:null, `name`:character, `gp`:tuple<>, `vp`:null>, `ticks`:struct<`x0`:double, `y0`:double[], `x1`:double, `y1`:double[], `arrow`:null, `name`:character, `gp`:tuple<>, `vp`:null>, `labels`:struct<`label`:character[], `x`:double, `y`:double[], `just`:character[], `hjust`:null, `vjust`:null, `rot`:double, `check.overlap`:logical, `name`:character, `gp`:tuple<>, `vp`:null>>, `childrenOrder`:character[]>, `rect_trace2`:struct<`x`:double, `y`:double, `width`:double, `height`:double, `just`:character, `hjust`:null, `vjust`:null, `name`:character, `gp`:struct<`lwd`:double>, `vp`:struct<`path`:character, `name`:character, `n`:integer>>, `lines_chain2`:struct<`x`:double[], `y`:double[], `arrow`:null, `name`:character, `gp`:struct<`lty`:double, `lwd`:double>, `vp`:struct<`path`:character, `name`:character, `n`:integer>>, `yaxis_chain2`:struct<`at`:null, `label`:logical, `main`:logical, `edits`:null, `name`:character, `gp`:tuple<>, `vp`:struct<`path`:character, `name`:character, `n`:integer>, `children`:tuple<>, `childrenOrder`:character[]>, `xaxis_chains`:struct<`at`:null, `label`:logical, `main`:logical, `edits`:null, `name`:character, `gp`:tuple<>, `vp`:struct<`path`:character, `name`:character, `n`:integer>, `children`:tuple<>, `childrenOrder`:character[]>, `points_scatter`:struct<`x`:double[], `y`:double[], `pch`:integer, `size`:double, `name`:character, `gp`:struct<`cex`:double>, `vp`:struct<`path`:character, `name`:character, `n`:integer>>, `rect_scatter`:struct<`x`:double, `y`:double, `width`:double, `height`:double, `just`:character, `hjust`:null, `vjust`:null, `name`:character, `gp`:struct<`lwd`:double>, `vp`:struct<`path`:character, `name`:character, `n`:integer>>, `text_scatter_lab1`:struct<`label`:character, `x`:double, `y`:struct<`fname`:character, `arg1`:double, `arg2`:double>, `just`:character, `hjust`:null, `vjust`:null, `rot`:double, `check.overlap`:logical, `name`:character, `gp`:tuple<>, `vp`:struct<`path`:character, `name`:character, `n`:integer>>, `text_scatter_lab2`:struct<`label`:character, `x`:struct<`fname`:character, `arg1`:double, `arg2`:double>, `y`:double, `just`:character, `hjust`:null, `vjust`:null, `rot`:double, `check.overlap`:logical, `name`:character, `gp`:tuple<>, `vp`:struct<`path`:character, `name`:character, `n`:integer>>, `title`:struct<`label`:character, `x`:struct<`fname`:character, `arg1`:double, `arg2`:struct<`fname`:character, `arg1`:double, `arg2`:double>>, `y`:struct<`fname`:character, `arg1`:double, `arg2`:struct<`fname`:character, `arg1`:double[], `arg2`:null>>, `just`:double[], `hjust`:null, `vjust`:null, `rot`:double, `check.overlap`:logical, `name`:character, `gp`:struct<`cex`:double>, `vp`:struct<`path`:character, `name`:character, `n`:integer>>>, `childrenOrder`:character[]>;
type `grid_zoom` <struct<`name`:character, `gp`:null, `vp`:null, `children`:struct<`GRID.polyline.11`:struct<`x`:double[], `y`:double[], `id`:integer[], `id.lengths`:null, `arrow`:null, `name`:character, `gp`:struct<`col`:integer[], `lwd`:double>, `vp`:null>, `GRID.points.12`:struct<`x`:double[], `y`:double[], `pch`:character, `size`:double, `name`:character, `gp`:struct<`cex`:double>, `vp`:null>, `GRID.rect.13`:struct<`x`:double, `y`:double, `width`:double, `height`:double, `just`:character, `hjust`:null, `vjust`:null, `name`:character, `gp`:struct<`lwd`:double>, `vp`:null>>, `childrenOrder`:character[]> | struct<`x`:double[], `y`:double[], `pch`:integer, `size`:double, `name`:character, `gp`:tuple<>, `vp`:null>, struct<`x`:double, `y`:double, `width`:double, `height`:double, `justification`:character, `gp`:tuple<>, `clip`:logical, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:null, `layout.pos.row`:null, `layout.pos.col`:null, `valid.just`:double[], `valid.pos.row`:null, `valid.pos.col`:null, `name`:character>, character, ???, ???, double[], double[], double[], logical, double, character, logical, character, struct<`lwd`:double>, ? struct<`cex`:double>, ? struct<`at`:null, `label`:logical, `main`:logical, `edits`:null, `name`:character, `gp`:tuple<>, `vp`:null, `children`:tuple<>, `childrenOrder`:character[]>, null> => struct<`name`:character, `gp`:null, `vp`:null, `childrenvp`:tuple<struct<`x`:double, `y`:double, `width`:double, `height`:double, `justification`:character, `gp`:tuple<>, `clip`:logical, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:null, `layout.pos.row`:null, `layout.pos.col`:null, `valid.just`:double[], `valid.pos.row`:null, `valid.pos.col`:null, `name`:character>, tuple<struct<`x`:double, `y`:double, `width`:double, `height`:double, `justification`:double[], `gp`:tuple<>, `clip`:logical, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:null, `layout.pos.row`:null, `layout.pos.col`:null, `valid.just`:double[], `valid.pos.row`:null, `valid.pos.col`:null, `name`:character>, struct<`x`:double, `y`:double, `width`:double, `height`:double, `justification`:double[], `gp`:tuple<>, `clip`:null, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:null, `layout.pos.row`:null, `layout.pos.col`:null, `valid.just`:double[], `valid.pos.row`:null, `valid.pos.col`:null, `name`:character>>>, `children`:struct<`GRID.rect.14`:struct<`x`:double, `y`:double, `width`:double, `height`:double, `just`:double[], `hjust`:null, `vjust`:null, `name`:character, `gp`:struct<`lwd`:double, `fill`:character>, `vp`:struct<`path`:null, `name`:character, `n`:integer>>, `main`:struct<`name`:character, `gp`:null, `vp`:struct<`path`:null, `name`:character, `n`:integer>, `children`:struct<`GRID.polyline.11`:struct<`x`:double[], `y`:double[], `id`:integer[], `id.lengths`:null, `arrow`:null, `name`:character, `gp`:struct<`col`:integer[], `lwd`:double>, `vp`:null>, `GRID.points.12`:struct<`x`:double[], `y`:double[], `pch`:character, `size`:double, `name`:character, `gp`:struct<`cex`:double>, `vp`:null>, `GRID.rect.13`:struct<`x`:double, `y`:double, `width`:double, `height`:double, `just`:character, `hjust`:null, `vjust`:null, `name`:character, `gp`:struct<`lwd`:double>, `vp`:null>>, `childrenOrder`:character[]>, `GRID.rect.16`:struct<`x`:double, `y`:double, `width`:double, `height`:double, `just`:character, `hjust`:null, `vjust`:null, `name`:character, `gp`:struct<`fill`:character>, `vp`:struct<`path`:character, `name`:character, `n`:integer>>, `zoom`:struct<`name`:character, `gp`:struct<`cex`:double>, `vp`:struct<`path`:character, `name`:character, `n`:integer>, `children`:struct<`GRID.polyline.11`:struct<`x`:double[], `y`:double[], `id`:integer[], `id.lengths`:null, `arrow`:null, `name`:character, `gp`:struct<`col`:integer[], `lwd`:double>, `vp`:null>, `GRID.points.12`:struct<`x`:double[], `y`:double[], `pch`:character, `size`:double, `name`:character, `gp`:struct<`cex`:double>, `vp`:null>, `GRID.rect.13`:struct<`x`:double, `y`:double, `width`:double, `height`:double, `just`:character, `hjust`:null, `vjust`:null, `name`:character, `gp`:struct<`lwd`:double>, `vp`:null>>, `childrenOrder`:character[]>, `GRID.rect.17`:struct<`x`:double, `y`:double, `width`:double, `height`:double, `just`:character, `hjust`:null, `vjust`:null, `name`:character, `gp`:struct<`lwd`:double>, `vp`:struct<`path`:character, `name`:character, `n`:integer>>, `GRID.rect.15`:struct<`x`:double, `y`:double, `width`:double, `height`:double, `just`:double[], `hjust`:null, `vjust`:null, `name`:character, `gp`:struct<`lwd`:double>, `vp`:struct<`path`:null, `name`:character, `n`:integer>>>, `childrenOrder`:character[]> | struct<`name`:character, `gp`:null, `vp`:null, `childrenvp`:tuple<struct<`x`:double, `y`:double, `width`:double, `height`:double, `justification`:character, `gp`:tuple<>, `clip`:logical, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:null, `layout.pos.row`:null, `layout.pos.col`:null, `valid.just`:double[], `valid.pos.row`:null, `valid.pos.col`:null, `name`:character>, tuple<struct<`x`:double, `y`:double, `width`:double, `height`:double, `justification`:double[], `gp`:tuple<>, `clip`:logical, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:null, `layout.pos.row`:null, `layout.pos.col`:null, `valid.just`:double[], `valid.pos.row`:null, `valid.pos.col`:null, `name`:character>, struct<`x`:double, `y`:double, `width`:double, `height`:double, `justification`:double[], `gp`:tuple<>, `clip`:null, `xscale`:double[], `yscale`:double[], `angle`:double, `layout`:null, `layout.pos.row`:null, `layout.pos.col`:null, `valid.just`:double[], `valid.pos.row`:null, `valid.pos.col`:null, `name`:character>>>, `children`:struct<`GRID.rect.5`:struct<`x`:double, `y`:double, `width`:double, `height`:double, `just`:double[], `hjust`:null, `vjust`:null, `name`:character, `gp`:struct<`lwd`:double, `fill`:character>, `vp`:struct<`path`:null, `name`:character, `n`:integer>>, `main`:struct<`x`:double[], `y`:double[], `pch`:integer, `size`:double, `name`:character, `gp`:tuple<>, `vp`:struct<`path`:null, `name`:character, `n`:integer>>, `GRID.rect.7`:struct<`x`:double, `y`:double, `width`:double, `height`:double, `just`:character, `hjust`:null, `vjust`:null, `name`:character, `gp`:struct<`fill`:character>, `vp`:struct<`path`:character, `name`:character, `n`:integer>>, `zoom`:struct<`x`:double[], `y`:double[], `pch`:integer, `size`:double, `name`:character, `gp`:tuple<>, `vp`:struct<`path`:character, `name`:character, `n`:integer>>, `GRID.rect.8`:struct<`x`:double, `y`:double, `width`:double, `height`:double, `just`:character, `hjust`:null, `vjust`:null, `name`:character, `gp`:struct<`lwd`:double>, `vp`:struct<`path`:character, `name`:character, `n`:integer>>, `xaxis`:struct<`at`:null, `label`:logical, `main`:logical, `edits`:null, `name`:character, `gp`:tuple<>, `vp`:struct<`path`:character, `name`:character, `n`:integer>, `children`:tuple<>, `childrenOrder`:character[]>, `GRID.rect.6`:struct<`x`:double, `y`:double, `width`:double, `height`:double, `just`:double[], `hjust`:null, `vjust`:null, `name`:character, `gp`:struct<`lwd`:double>, `vp`:struct<`path`:null, `name`:character, `n`:integer>>>, `childrenOrder`:character[]>;
type `head` <???> => ^double[];
type `image` <double | ???> => null;
type `image.spam` <double[], ???, double[] | language, double[] | language, double[] | language, character[] | language, logical, character, character, ???, ???, ???, logical, ? double | symbol, ???> => null;
type `inefficiencywarning` <language, double> => null;
type `isSymmetric.spam` <double, ???> => logical;
type `norm` <^double[], character | ???, ???> => double;
type `ordering` <logical> => integer[];
type `pad<-` < > => double[];
type `permutation` <double[], logical, logical> => double[];
type `print` <???> => null;
type `range` <???, logical> => double[];
type `round` < > => double;
type `rowpointers<-` < > => double[];
type `solve` <??? | double[], ???> => ^double[];
type `spam` <double, double, double> => double[] | struct<`i`:integer[], `j`:integer[], `values`:double[]>;
type `sqrt` <null, null> => null;
type `summary` <???> => struct<`nnzR`:double, `nnzcolindices`:integer, `density`:double, `fillin`:double, `dim`:integer[], `nzzA`:double> | struct<`nnz`:integer, `density`:double, `dim`:integer[], `format`:struct<`name`:character, `type`:character, `signature`:character, `package`:character>>;
type `tail` <double> => ^double[];
type `update.spam.chol.NgPeyton` < > => ???;
