type `comp.prop` <class<`table`, `xtabs`>, class<`table`, `xtabs`>, integer, any, logical> => list<double[] | class<`table`, `xtabs`>>;
type `create.fused` <class<`data.frame`>, class<`data.frame`>, class<`matrix`>, character, logical, character[] | null> => class<`data.frame`>;
type `fact2dummy` <class<`data.frame`>, logical, character> => class<`matrix`>;
type `Fbwidths.by.x` <class<`table`, `xtabs`>, class<`table`, `xtabs`>, class<`table`, `xtabs`>, character, null, null, ...> => list<class<`data.frame`> | null>;
type `Frechet.bounds.cat` <class<`table`, `xtabs`> | null, class<`table`, `xtabs`>, class<`table`, `xtabs`>, character, logical, double, logical> => list<class<`data.frame`> | double[] | class<`table`> | double[]>;
type `gower.dist` <class<`data.frame`>, class<`data.frame`>, null, logical, null | double[]> => class<`matrix`>;
type `harmonize.x` <class<`survey.design`, `survey.design2`>, class<`survey.design`, `survey.design2`>, class<`formula`>, class<`table`, `xtabs`> | double[] | null, character, ...> => list<class<`survey.design`, `survey.design2`> | double[] | class<`call`>>;
type `mahalanobis.dist` <class<`data.frame`>, class<`data.frame`> | null, class<`matrix`> | null> => class<`matrix`>;
type `NND.hotdeck` <class<`data.frame`>, class<`data.frame`>, character[], character | null, character, logical, character, double, logical, ...> => list<class<`matrix`> | double[] | class<`call`>>;
type `pBayes` <class<`table`, `xtabs`>, character, null> => list<double[] | class<`array`> | class<`table`, `xtabs`> | double[] | class<`table`, `xtabs`>>;
type `RANDwNND.hotdeck` <class<`data.frame`>, class<`data.frame`>, character[], character[], character, character, null | double, null | character, logical, ...> => list<class<`matrix`> | double[] | class<`call`> | class<`matrix`> | integer[] | class<`call`>>;
type `rankNND.hotdeck` <class<`data.frame`>, class<`data.frame`>, character, character, character, character | null, character | null, logical, character, logical> => list<class<`matrix`> | double[] | class<`call`>>;
type `selMtc.by.unc` <class<`table`, `xtabs`>, class<`table`, `xtabs`>, class<`table`, `xtabs`>, double, null, null, logical> => list<double[] | class<`data.frame`> | list<character[]>>;
