type `cohen.ef` <class<`table`, `xtabs`>> => double;
type `comb.samples` <class<`survey.design`, `survey.design2`>, class<`survey.design`, `survey.design2`>, class<`survey.design`, `survey.design2`> | null, character, character, class<`formula`>, character | null, logical, ...> => list<any>;
type `comp.prop` <class<`table`, `xtabs`>, class<`table`, `xtabs`>, integer, any, logical> => list<double[] | class<`table`, `xtabs`>>;
type `create.fused` <class<`data.frame`>, class<`data.frame`>, class<`matrix`>, character, logical, character[] | null> => class<`data.frame`>;
type `dum.fcn` <class<`factor`> | class<`factor`, `ordered`>, logical> => class<`matrix`>;
type `fact2dummy` <class<`data.frame`>, logical, character> => class<`matrix`>;
type `Fbwidths.by.x` <class<`table`, `xtabs`>, class<`table`, `xtabs`>, class<`table`, `xtabs`>, character, null, null, ...> => list<class<`data.frame`> | null>;
type `fb.yz` <class<`table`, `xtabs`>, class<`table`, `xtabs`>, character> => list<class<`table`> | double[]>;
type `filter` <character[]> => logical[];
type `findbest.fcn` <class<`table`, `xtabs`>, class<`table`, `xtabs`>, class<`table`, `xtabs`>, list<character[]>, double, integer, integer, logical> => list<character[] | double[] | class<`matrix`> | character | double[] | class<`matrix`>>;
type `Frechet.bounds.cat` <class<`table`, `xtabs`> | null, class<`table`, `xtabs`>, class<`table`, `xtabs`>, character, logical, double, logical> => list<class<`data.frame`> | double[] | class<`table`> | double[]>;
type `gower.dist` <class<`data.frame`>, class<`data.frame`>, null, logical, null | double[]> => class<`matrix`>;
type `gower.fcn` <character[] | class<`factor`> | class<`factor`, `ordered`> | double[], character[] | class<`factor`> | class<`factor`, `ordered`> | double[], any, any> => list<class<`matrix`>>;
type `harmonize.x` <class<`survey.design`, `survey.design2`>, class<`survey.design`, `survey.design2`>, class<`formula`>, class<`table`, `xtabs`> | double[] | null, character, ...> => list<class<`survey.design`, `survey.design2`> | double[] | class<`call`>>;
type `H.fcn` <class<`table`, `xtabs`> | double[]> => double;
type `IC.based` <class<`table`, `xtabs`>, integer> => class<`matrix`>;
type `mahalanobis.dist` <class<`data.frame`>, class<`data.frame`> | null, class<`matrix`> | null> => class<`matrix`>;
type `maximum.dist` <class<`data.frame`>, class<`data.frame`>, logical> => class<`matrix`>;
type `mixed.mtc` <class<`data.frame`>, class<`data.frame`>, character[], character, character, character, null | double, logical, character> => list<double[] | class<`matrix`> | class<`call`>>;
type `NND.hd` <class<`data.frame`>, class<`data.frame`>, character, logical, any, ...> => list<class<`matrix`> | double[] | class<`call`>>;
type `NND.hotdeck` <class<`data.frame`>, class<`data.frame`>, character[], character | null, character, logical, character, double, logical, ...> => list<class<`matrix`> | double[] | class<`call`>>;
type `pBayes` <class<`table`, `xtabs`>, character, null> => list<double[] | class<`array`> | class<`table`, `xtabs`> | double[] | class<`table`, `xtabs`>>;
type `prv.rc` <class<`table`, `xtabs`>> => double[];
type `pw.assoc` <class<`formula`>, class<`data.frame`>, null | character, logical> => list<double[]>;
type `RANDwNND.hd` <class<`data.frame`>, class<`data.frame`>, character, character, any, null | double[], ...> => list<class<`matrix`> | double[] | class<`call`> | class<`matrix`> | integer[] | class<`call`>>;
type `RANDwNND.hotdeck` <class<`data.frame`>, class<`data.frame`>, character[], character[], character, character, null | double, null | character, logical, ...> => list<class<`matrix`> | double[] | class<`call`> | class<`matrix`> | integer[] | class<`call`>>;
type `rankNND.hd` <double[], double[], double[], double[], logical, any> => list<double[] | class<`call`>>;
type `rankNND.hotdeck` <class<`data.frame`>, class<`data.frame`>, character, character, character, character | null, character | null, logical, character, logical> => list<class<`matrix`> | double[] | class<`call`>>;
type `selMtc.by.unc` <class<`table`, `xtabs`>, class<`table`, `xtabs`>, class<`table`, `xtabs`>, double, null, null, logical> => list<double[] | class<`data.frame`> | list<character[]>>;
type `V` <class<`table`, `xtabs`>, null> => double[];
type `veq.fcn` <class<`table`, `xtabs`>> => double;
type `vlist.fcn` <character, character[]> => list<character[]>;
