type `augment.LDA` <class<`LDA_VEM`>, class<`DocumentTermMatrix`, `simple_triplet_matrix`>, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `augment_topicmodels` <class<`LDA_VEM`>, class<`DocumentTermMatrix`, `simple_triplet_matrix`>, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `bind_tf_idf` <class<`data.frame`, `tbl`, `tbl_df`>, any, any, any> => class<`data.frame`, `tbl`, `tbl_df`>;
type `bind_tf_idf.data.frame` <class<`data.frame`, `tbl`, `tbl_df`>, any, any, any> => class<`data.frame`, `tbl`, `tbl_df`>;
type `cast_dfm` <class<`data.frame`, `tbl`, `tbl_df`>, any, any, any, ...> => class<`dfm`>;
type `cast_dtm` <class<`data.frame`, `tbl`, `tbl_df`>, any, any, any, class<`WeightFunction`, `function`>, ...> => class<`DocumentTermMatrix`, `simple_triplet_matrix`>;
type `cast_sparse` <class<`data.frame`, `tbl`, `tbl_df`>, any, any, any, ...> => class<`dgCMatrix`>;
type `cast_tdm` <class<`data.frame`, `tbl`, `tbl_df`>, any, any, any, class<`WeightFunction`, `function`>, ...> => class<`TermDocumentMatrix`, `simple_triplet_matrix`>;
type `get_sentiments` <character> => class<`data.frame`, `tbl`, `tbl_df`>;
type `get_stopwords` <character, character> => class<`data.frame`, `tbl`, `tbl_df`>;
type `reorder_within` <character[], double[], integer[], class<`standardGeneric`>, character, ...> => class<`factor`>;
type `scale_x_reordered` <..., character> => class<`Scale`, `ScaleDiscrete`, `ScaleDiscretePosition`, `gg`, `ggproto`>;
type `tidy.corpus` <class<`corpus`>, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `tidy.Corpus` <class<`Corpus`, `VCorpus`>, character | null, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `tidy.dfm` <class<`dfm`>, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `tidy.DocumentTermMatrix` <class<`DocumentTermMatrix`, `simple_triplet_matrix`>, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `tidy.LDA` <class<`LDA_VEM`>, character[], logical, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `tidy.simple_triplet_matrix` <class<`DocumentTermMatrix`, `simple_triplet_matrix`> | class<`simple_triplet_matrix`>, character[] | null, character[] | null, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `tidy_topicmodels` <class<`LDA_VEM`>, character[], logical, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `tidy_triplet` <any, list<double[]> | class<`data.frame`, `sparseSummary`>, character[] | null, character[] | null> => class<`data.frame`, `tbl`, `tbl_df`>;
type `unnest_characters` <class<`data.frame`, `tbl`, `tbl_df`>, any, any, logical, character[], logical, logical, null> => class<`data.frame`, `tbl`, `tbl_df`>;
type `unnest_character_shingles` <class<`data.frame`, `tbl`, `tbl_df`>, any, any, double, double, logical, character[], logical> => class<`data.frame`, `tbl`, `tbl_df`>;
type `unnest_ptb` <class<`data.frame`, `tbl`, `tbl_df`>, any, any, character[], logical, logical, null, ...> => class<`data.frame`, `tbl`, `tbl_df`>;
type `unnest_tokens` <class<`data.frame`, `grouped_df`, `tbl`, `tbl_df`> | class<`data.frame`, `tbl`, `tbl_df`>, any, any, character | class<`function`>, any, logical, logical, null | logical> => (class<`data.frame`, `grouped_df`, `tbl`, `tbl_df`> | class<`data.frame`, `tbl`, `tbl_df`>);
type `unnest_tokens.data.frame` <class<`data.frame`, `grouped_df`, `tbl`, `tbl_df`> | class<`data.frame`, `tbl`, `tbl_df`>, any, any, character | class<`function`>, character[], logical, logical, null | logical> => (class<`data.frame`, `grouped_df`, `tbl`, `tbl_df`> | class<`data.frame`, `tbl`, `tbl_df`>);
type `unnest_tweets` <class<`data.frame`, `tbl`, `tbl_df`>, any, any, logical, logical, character[], logical, logical> => class<`data.frame`, `tbl`, `tbl_df`>;
