type `%||%` <character[] | null | double[], any> => (character[] | double[]);
type `aggregate` <class<`timeSeries`>, ...> => class<`timeSeries`>;
type `.aggregate.timeSeries` <class<`timeSeries`>, class<`timeDate`>, class<`function`>, ...> => class<`timeSeries`>;
type `alignDailySeries` <class<`timeSeries`>, character[], logical, null, character, character, ...> => class<`timeSeries`>;
type `.align.timeSeries` <class<`timeSeries`>, character, character, character[], logical, ...> => class<`timeSeries`>;
type `.appendList` <list<any> | null, null> => list<any>;
type `apply` <class<`timeSeries`>, double, class<`function`> | class<`standardGeneric`>, ...> => (class<`matrix`> | class<`timeSeries`>);
type `applySeries` <class<`timeSeries`>, class<`timeDate`>, class<`timeDate`>, any, class<`function`>, null, character, character> => class<`timeSeries`>;
type `as.data.frame` <class<`timeSeries`>, null, logical, ...> => class<`data.frame`>;
type `.as.data.frame.timeSeries` <class<`timeSeries`>, null, any, ...> => class<`data.frame`>;
type `as.data.frame.timeSeries` <class<`timeSeries`>, ...> => class<`data.frame`>;
type `as.list` <class<`timeSeries`>, ...> => list<double[]>;
type `.as.list.timeSeries` <class<`timeSeries`>, ...> => list<double[]>;
type `as.matrix` <class<`timeSeries`>, ...> => class<`matrix`>;
type `.as.matrix.timeSeries` <class<`timeSeries`>, ...> => class<`matrix`>;
type `as.timeSeries` <character | class<`data.frame`> | class<`matrix`> | class<`timeSeries`>, ...> => class<`timeSeries`>;
type `as.timeSeries.character` <character, ...> => class<`timeSeries`>;
type `as.timeSeries.data.frame` <class<`data.frame`>, ...> => class<`timeSeries`>;
type `as.timeSeries.default` <class<`matrix`> | class<`timeSeries`>, ...> => class<`timeSeries`>;
type `attach` <class<`timeSeries`>, double, character, logical> => environment;
type `.axTicksByTime2` <class<`timeSeries`>, character, double, logical, logical, logical, double, double> => double[];
type `colCummaxs` <class<`matrix`> | class<`timeSeries`>, logical, ...> => (class<`matrix`> | class<`timeSeries`>) | <class<`matrix`>, logical, ...> => class<`matrix`> | <class<`timeSeries`>, logical, ...> => class<`timeSeries`>;
type `colCumprods` <class<`matrix`>, logical, ...> => class<`matrix`> | <class<`timeSeries`>, logical, ...> => class<`timeSeries`> | <class<`matrix`> | class<`timeSeries`>, logical, ...> => (class<`matrix`> | class<`timeSeries`>);
type `colCumsums` <class<`timeSeries`>, logical, ...> => class<`timeSeries`> | <class<`matrix`>, logical, ...> => class<`matrix`> | <class<`matrix`> | class<`timeSeries`>, logical, ...> => (class<`matrix`> | class<`timeSeries`>);
type `colnames` <class<`timeSeries`>, logical, character> => character[];
type `colnames<-` <class<`timeSeries`>, character[]> => class<`timeSeries`>;
type `.colorwheelPalette` <double> => character[];
type `colQuantiles` <class<`matrix`>, double, ...> => double[];
type `colStats` <class<`matrix`>, character | class<`function`>, ...> => double[];
type `comment` <class<`timeSeries`>> => character;
type `comment<-` <class<`timeSeries`>, character> => class<`timeSeries`>;
type `countMonthlyRecords` <class<`timeSeries`>> => class<`timeSeries`>;
type `cumulated` <class<`timeSeries`>, ...> => class<`timeSeries`>;
type `cumulated.default` <class<`timeSeries`>, character[], logical, ...> => class<`timeSeries`>;
type `daily2monthly` <class<`timeSeries`>, logical> => class<`timeSeries`>;
type `daily2weekly` <class<`timeSeries`>, character, logical> => class<`timeSeries`>;
type `description` < > => character;
type `diff` <class<`timeSeries`>, ...> => class<`timeSeries`>;
type `.diff.timeSeries` <class<`timeSeries`>, double, double, logical, any, ...> => class<`timeSeries`>;
type `drawdowns` <class<`timeSeries`>, ...> => class<`timeSeries`>;
type `drawdownsStats` <class<`timeSeries`>, ...> => any;
type `dummySeries` <...> => class<`timeSeries`>;
type `durations` <class<`timeSeries`>, logical, character> => class<`timeSeries`>;
type `end` <class<`timeSeries`>, ...> => class<`timeDate`>;
type `endOfPeriodBenchmarks` <class<`timeSeries`>, double, character[]> => null;
type `endOfPeriodSeries` <class<`timeSeries`>, character> => class<`timeSeries`>;
type `endOfPeriodStats` <class<`timeSeries`>, character> => class<`data.frame`>;
type `.endpoints2` <class<`timeSeries`>, character, double> => double[];
type `.end.timeSeries` <class<`timeSeries`>, ...> => class<`timeDate`>;
type `.extract.turnpointsPastecs` <class<`turnpoints`>, any, double, double, double, ...> => double[];
type `filter` <class<`timeSeries`>, double[], character[], double, logical, null> => class<`timeSeries`> | <character[]> => logical[];
type `.findIndex` <class<`POSIXct`, `POSIXt`>, double[]> => integer[];
type `getAttributes` <class<`timeSeries`>> => (null | list<list<character>>);
type `getFinCenter` <class<`timeSeries`>> => character;
type `getTime` <class<`timeSeries`>> => class<`timeDate`>;
type `getUnits` <class<`timeSeries`>> => character[];
type `getUnits.default` <class<`timeSeries`>> => character[];
type `hclustColnames` <class<`timeSeries`>, character[], ...> => character[];
type `head` <class<`timeSeries`>, ...> => class<`timeSeries`>;
type `.head.timeSeries` <class<`timeSeries`>, double, logical, ...> => class<`timeSeries`>;
type `index2wealth` <class<`timeSeries`>> => class<`timeSeries`>;
type `interpNA` <class<`matrix`>, character, ...> => class<`matrix`>;
type `isMultivariate` <class<`timeSeries`>> => logical;
type `is.signalSeries` <class<`timeSeries`>> => logical;
type `is.timeSeries` <class<`timeSeries`> | double[] | null> => logical;
type `isUnivariate` <class<`timeSeries`>> => logical;
type `is.unsorted` <class<`timeSeries`>, logical, logical> => logical;
type `lag` <class<`timeSeries`>, ...> => class<`timeSeries`>;
type `merge` <class<`timeSeries`>, class<`matrix`>, ...> => class<`timeSeries`> | <class<`timeSeries`>, double[], ...> => class<`timeSeries`> | <class<`timeSeries`>, any, ...> => class<`timeSeries`> | <class<`timeSeries`>, class<`timeSeries`>, ...> => class<`timeSeries`>;
type `.merge.timeSeries` <class<`timeSeries`>, class<`timeSeries`>, ...> => class<`timeSeries`>;
type `midquotes` <class<`timeSeries`>, character[]> => class<`timeSeries`>;
type `na.contiguous` <class<`timeSeries`>, ...> => class<`timeSeries`>;
type `na.omit` <class<`timeSeries`>, ...> => class<`timeSeries`>;
type `.na.omit.timeSeries` <class<`timeSeries`>, character[], character[], ...> => class<`timeSeries`>;
type `orderStatistics` <class<`timeSeries`>> => list<class<`timeSeries`>>;
type `outlier` <class<`timeSeries`>, double, logical, ...> => class<`timeSeries`> | <class<`timeSeries`>, double, logical, ...> => class<`timeSeries`>;
type `.periodicity2` <class<`timeSeries`>> => list<any>;
type `.plot.timeSeries` <class<`timeSeries`>, any, character | null, character[], character, class<`timeDate`> | character[] | double[], any, any> => null;
type `.plotTimeSeries` <class<`timeSeries`>, any, character[], any, any, any, any, any> => null;
type `.plot.turnpointsPastecs` <class<`turnpoints`>, double, logical, double, double, character, character, character> => null;
type `.points.timeSeries` <class<`timeSeries`>, character | null, ...> => class<`timeSeries`>;
type `pretty.timeSeries` <class<`timeSeries`>, double, any, double, double, any, double, ...> => (class<`timeDate`> | double[]);
type `print` <class<`timeSeries`>, ...> => class<`timeSeries`>;
type `rank` <class<`timeSeries`>, logical, character[]> => class<`timeSeries`>;
type `removeNA` <class<`matrix`>, ...> => class<`matrix`>;
type `returns` <class<`timeSeries`>, ...> => class<`timeSeries`> | <class<`matrix`> | class<`timeSeries`>, ...> => (class<`matrix`> | class<`timeSeries`>) | <class<`matrix`>, ...> => class<`matrix`>;
type `returns0` <class<`timeSeries`>, ...> => class<`timeSeries`>;
type `rev` <class<`timeSeries`>> => class<`timeSeries`>;
type `.rev.timeSeries` <class<`timeSeries`>> => class<`timeSeries`>;
type `rollMean` <class<`timeSeries`>, double, logical, any, ...> => class<`timeSeries`>;
type `rollMonthlySeries` <class<`timeSeries`>, character, character, class<`function`>, ...> => class<`timeSeries`>;
type `rollMonthlyWindows` <class<`timeSeries`>, character, character> => list<class<`timeDate`>>;
type `rowCumsums` <class<`matrix`>, logical, ...> => class<`matrix`> | <class<`matrix`>, logical, ...> => class<`matrix`>;
type `rownames` <class<`timeSeries`>, logical, character> => (character[] | null);
type `rownames<-` <class<`timeSeries`>, class<`timeDate`>> => class<`timeSeries`>;
type `runlengths` <class<`timeSeries`>, ...> => class<`timeSeries`>;
type `.scale.timeSeries` <class<`timeSeries`>, logical, logical> => class<`timeSeries`>;
type `scale.timeSeries` <class<`timeSeries`>, logical, logical> => class<`timeSeries`>;
type `series` <class<`timeSeries`>> => class<`matrix`> | <class<`timeSeries`>> => class<`matrix`>;
type `series<-` <class<`timeSeries`>, class<`matrix`> | double[]> => class<`timeSeries`> | <class<`timeSeries`>, double[]> => class<`timeSeries`> | <class<`timeSeries`>, class<`matrix`>> => class<`timeSeries`>;
type `setAttributes<-` <class<`timeSeries`>, list<character>> => class<`timeSeries`>;
type `setDataPart` <class<`timeSeries`>, class<`matrix`>, logical> => class<`timeSeries`>;
type `setFinCenter<-` <class<`timeSeries`>, character> => class<`timeSeries`>;
type `setTime<-` <class<`timeSeries`>, class<`timeDate`>> => class<`timeSeries`>;
type `setUnits<-` <class<`timeSeries`>, character[]> => class<`timeSeries`>;
type `.signalSeries` <class<`matrix`>, any, null | character[], any, character, character, class<`data.frame`>, null> => class<`timeSeries`>;
type `smoothLowess` <class<`timeSeries`>, double, ...> => class<`timeSeries`>;
type `smoothSpline` <class<`timeSeries`>, double, ...> => class<`timeSeries`>;
type `smoothSupsmu` <class<`timeSeries`>, double, ...> => class<`timeSeries`>;
type `sort` <class<`timeSeries`>, logical, ...> => class<`timeSeries`>;
type `sortColnames` <class<`timeSeries`>, ...> => character[];
type `.sort.timeSeries` <class<`timeSeries`>, logical, ...> => class<`timeSeries`>;
type `splits` <class<`timeSeries`>, double, logical, ...> => class<`timeSeries`>;
type `spreads` <class<`timeSeries`>, character[], null> => class<`timeSeries`>;
type `start` <class<`timeSeries`>, ...> => class<`timeDate`>;
type `.start.timeSeries` <class<`timeSeries`>, ...> => class<`timeDate`>;
type `str` <class<`timeSeries`>, ...> => null;
type `.str.timeSeries` <class<`timeSeries`>, ...> => null;
type `.subset_timeSeries` <class<`timeSeries`>, double[], double[]> => class<`timeSeries`>;
type `substituteNA` <class<`matrix`>, character, ...> => class<`matrix`>;
type `.summary.turnpointsPastecs` <class<`turnpoints`>, ...> => class<`turnpoints`>;
type `t` <class<`timeSeries`>> => class<`matrix`>;
type `time` <class<`timeSeries`>, ...> => (class<`timeDate`> | integer[]);
type `time<-` <class<`timeSeries`>, class<`timeDate`>> => class<`timeSeries`>;
type `timeSeries` <any, any, character[] | null, any, character, any, class<`data.frame`>, character | null> => class<`timeSeries`> | <class<`matrix`>, class<`POSIXct`, `POSIXt`>, null, any, character, character, class<`data.frame`>, null> => class<`timeSeries`> | <class<`matrix`>, null, character[], null, character, any, class<`data.frame`>, null> => class<`timeSeries`> | <class<`matrix`>, any, character[] | null, null | character, character, character, class<`data.frame`>, null | character> => class<`timeSeries`> | <class<`matrix`>, class<`timeDate`>, character[] | null, any, character, character, class<`data.frame`>, null> => class<`timeSeries`> | <class<`matrix`>, character[], character[] | null, character | null, character, character, class<`data.frame`>, character | null> => class<`timeSeries`> | <class<`timeSeries`>, any, null, null, character, character, class<`data.frame`>, null> => class<`timeSeries`> | <integer[], class<`POSIXct`, `POSIXt`>, null, null, character, character, class<`data.frame`>, null> => class<`timeSeries`> | <any, any, null, null, character, character, class<`data.frame`>, null> => class<`timeSeries`> | <double[], class<`timeDate`>, character | null, null, character, character, class<`data.frame`>, null> => class<`timeSeries`> | <class<`matrix`>, integer[], null, any, character, character, class<`data.frame`>, null> => class<`timeSeries`> | <^integer[], class<`timeDate`>, character | null, null, character, character, class<`data.frame`>, null> => class<`timeSeries`> | <class<`matrix`>, double[], character[] | null, any, character, character, class<`data.frame`>, null> => class<`timeSeries`> | <integer[], integer[], null, null, character, character, class<`data.frame`>, null> => class<`timeSeries`>;
type `.timeSeries` <class<`matrix`>, double[], character[] | null, any, character, character, class<`data.frame`>, character | null> => class<`timeSeries`>;
type `.time.timeSeries` <class<`timeSeries`>, ...> => (class<`timeDate`> | integer[]);
type `time<-.timeSeries` <class<`timeSeries`>, class<`timeDate`>> => class<`timeSeries`>;
type `.turnpointsPastecs` <double[]> => class<`turnpoints`>;
type `turns` <class<`timeSeries`>, ...> => class<`timeSeries`>;
type `turnsStats` <class<`timeSeries`>, logical> => class<`turnpoints`>;
type `.validity_timeSeries` <class<`timeSeries`>> => logical;
type `window` <class<`timeSeries`>, ...> => class<`timeSeries`>;
type `.window.timeSeries` <class<`timeSeries`>, character, character, ...> => class<`timeSeries`>;
type `.xtplot.timeSeries` <class<`timeSeries`>, null, null, character[], character, character, any, any> => null;
