type `as.ATSP` <class<`dist`> | class<`TSP`, `dist`> | class<`matrix`>> => (class<`ATSP`, `ATSP`, `matrix`> | class<`ATSP`, `matrix`>);
type `as.ATSP.dist` <class<`dist`> | class<`TSP`, `dist`>> => class<`ATSP`, `ATSP`, `matrix`>;
type `as.ATSP.matrix` <class<`matrix`>> => class<`ATSP`, `matrix`>;
type `as.ETSP` <class<`data.frame`> | class<`matrix`>> => class<`ETSP`, `matrix`>;
type `as.ETSP.data.frame` <class<`data.frame`>> => class<`ETSP`, `matrix`>;
type `as.ETSP.matrix` <class<`matrix`>> => class<`ETSP`, `matrix`>;
type `as.matrix.ATSP` <class<`ATSP`, `matrix`> | class<`ATSP`, `ATSP`, `matrix`>, ...> => class<`matrix`>;
type `as.matrix.ETSP` <class<`ETSP`, `matrix`>, ...> => class<`matrix`>;
type `as.TOUR` <integer[]> => class<`TOUR`, `integer`>;
type `as.TOUR.integer` <integer[]> => class<`TOUR`, `integer`>;
type `as.TSP` <class<`dist`> | class<`matrix`> | class<`ATSP`, `matrix`> | class<`ETSP`, `matrix`>> => class<`TSP`, `dist`>;
type `as.TSP.dist` <class<`dist`>> => class<`TSP`, `dist`>;
type `as.TSP.ETSP` <class<`ETSP`, `matrix`>> => class<`TSP`, `dist`>;
type `as.TSP.matrix` <class<`matrix`> | class<`ATSP`, `matrix`>> => class<`TSP`, `dist`>;
type `ATSP` <class<`dist`> | class<`TSP`, `dist`> | class<`matrix`>, null, null> => (class<`ATSP`, `ATSP`, `matrix`> | class<`ATSP`, `matrix`>);
type `cut_tour` <class<`TOUR`, `integer`>, integer | character[], logical> => (integer[] | list<integer[]>);
type `cut_tour.TOUR` <class<`TOUR`, `integer`>, integer | character[], logical> => (integer[] | list<integer[]>);
type `ETSP` <class<`data.frame`> | class<`matrix`>, null> => class<`ETSP`, `matrix`>;
type `.get_parameters` <list<any>, list<any>> => (list<integer> | list<class<`TOUR`, `integer`> | double> | list<integer[] | double> | list<null | double>);
type `image.ATSP` <class<`ATSP`, `matrix`>, class<`TOUR`, `integer`>, character[], ...> => null;
type `image.TSP` <class<`TSP`, `dist`>, any, character[], ...> => null;
type `insert_dummy` <class<`ATSP`, `matrix`> | class<`ATSP`, `ATSP`, `matrix`> | class<`TSP`, `dist`>, double, double, any, character> => (class<`ATSP`, `matrix`> | class<`TSP`, `dist`>);
type `insert_dummy.ATSP` <class<`ATSP`, `matrix`> | class<`ATSP`, `ATSP`, `matrix`>, double, double, any, character> => class<`ATSP`, `matrix`>;
type `insert_dummy.TSP` <class<`TSP`, `dist`>, double, double, double, character> => class<`TSP`, `dist`>;
type `labels.ATSP` <class<`ATSP`, `ATSP`, `matrix`> | class<`ATSP`, `matrix`>, ...> => character[];
type `labels.ETSP` <class<`ETSP`, `matrix`>, ...> => character[];
type `labels.TSP` <class<`TSP`, `dist`>, ...> => (character[] | integer[]);
type `n_of_cities` <class<`ATSP`, `ATSP`, `matrix`> | class<`ATSP`, `matrix`> | class<`dist`> | class<`ETSP`, `matrix`> | class<`TSP`, `dist`>> => integer;
type `n_of_cities.ATSP` <class<`ATSP`, `ATSP`, `matrix`> | class<`ATSP`, `matrix`> | class<`ETSP`, `matrix`>> => integer;
type `n_of_cities.default` <class<`dist`> | class<`TSP`, `dist`>> => integer;
type `n_of_cities.ETSP` <class<`ATSP`, `ATSP`, `matrix`> | class<`ATSP`, `matrix`> | class<`ETSP`, `matrix`>> => integer;
type `n_of_cities.TSP` <class<`dist`> | class<`TSP`, `dist`>> => integer;
type `plot.ETSP` <class<`ETSP`, `matrix`>, class<`TOUR`, `integer`>, null, double, character | double, ...> => null;
type `read_TSPLIB` <character, double> => (class<`ATSP`, `matrix`> | class<`ETSP`, `matrix`> | class<`TSP`, `dist`>);
type `reformulate_ATSP_as_TSP` <class<`ATSP`, `ATSP`, `matrix`>, double, double> => class<`TSP`, `dist`>;
type `.replaceInf` <class<`ATSP`, `ATSP`, `matrix`> | class<`ATSP`, `matrix`> | class<`TSP`, `dist`>, any, any> => (class<`ATSP`, `ATSP`, `matrix`> | class<`ATSP`, `matrix`> | class<`TSP`, `dist`>);
type `.solve_TSP` <class<`ATSP`, `ATSP`, `matrix`> | class<`ATSP`, `matrix`> | class<`TSP`, `dist`>, character | null, null | list<class<`TOUR`, `integer`>>, ...> => any;
type `solve_TSP` <class<`ATSP`, `ATSP`, `matrix`> | class<`ATSP`, `matrix`> | class<`ETSP`, `matrix`> | class<`TSP`, `dist`>, character | null, null | list<class<`TOUR`, `integer`>>, ...> => any;
type `solve_TSP.ATSP` <class<`ATSP`, `ATSP`, `matrix`> | class<`ATSP`, `matrix`>, character, null | list<class<`TOUR`, `integer`>>, logical, ...> => class<`TOUR`, `integer`>;
type `solve_TSP.ETSP` <class<`ETSP`, `matrix`>, character | null, null, ...> => class<`TOUR`, `integer`>;
type `solve_TSP.TSP` <class<`TSP`, `dist`>, character | null, null, ...> => any;
type `TOUR` <integer[] | class<`TOUR`, `integer`>, null | character, null | class<`ATSP`, `ATSP`, `matrix`> | class<`ATSP`, `matrix`> | class<`TSP`, `dist`>> => class<`TOUR`, `integer`>;
type `tour_length` <class<`TOUR`, `integer`> | class<`ATSP`, `ATSP`, `matrix`> | class<`ATSP`, `matrix`> | class<`ETSP`, `matrix`> | class<`TSP`, `dist`>, ...> => (double | null);
type `tour_length.ATSP` <class<`ATSP`, `ATSP`, `matrix`> | class<`ATSP`, `matrix`>, any, ...> => double;
type `tour_length.ETSP` <class<`ETSP`, `matrix`>, any, ...> => double;
type `tour_length.TOUR` <class<`TOUR`, `integer`>, class<`ATSP`, `ATSP`, `matrix`> | class<`ATSP`, `matrix`> | class<`TSP`, `dist`> | class<`ETSP`, `matrix`> | null, ...> => (double | null);
type `tour_length.TSP` <class<`TSP`, `dist`>, any, ...> => double;
type `TSP` <class<`dist`> | class<`matrix`> | class<`ATSP`, `matrix`>, null | class<`factor`>, null> => class<`TSP`, `dist`>;
type `tsp_insertion` <class<`ATSP`, `matrix`> | class<`TSP`, `dist`>, character, list<any>> => integer[];
type `tsp_insertion_arbitrary` <class<`ATSP`, `matrix`> | class<`TSP`, `dist`>, list<any>> => integer[];
type `tsp_nn` <class<`ATSP`, `ATSP`, `matrix`> | class<`ATSP`, `matrix`> | class<`TSP`, `dist`>, list<any>> => integer[];
type `tsp_repetitive_nn` <class<`ATSP`, `matrix`> | class<`TSP`, `dist`>, any> => integer[];
type `tsp_two_opt` <class<`ATSP`, `ATSP`, `matrix`> | class<`ATSP`, `matrix`> | class<`TSP`, `dist`>, list<any>> => integer[];
type `write_TSPLIB` <class<`ATSP`, `ATSP`, `matrix`> | class<`ETSP`, `matrix`> | class<`TSP`, `dist`>, character, double, null, null> => integer;
type `write_TSPLIB.ATSP` <class<`ATSP`, `ATSP`, `matrix`>, character, double, null, null> => integer;
type `write_TSPLIB.ETSP` <class<`ETSP`, `matrix`>, character, double, null, null> => integer;
type `write_TSPLIB.TSP` <class<`TSP`, `dist`>, character, double, null, null> => integer;
