type `ADX` <class<`data.frame`> | class<`matrix`>, double, any, ...> => class<`matrix`>;
type `ALMA` <double[], double, double, double, ...> => double[];
type `aroon` <class<`data.frame`> | class<`matrix`>, double> => class<`matrix`>;
type `ATR` <class<`data.frame`> | class<`matrix`> | class<`xts`, `zoo`>, double, any, ...> => any;
type `BBands` <class<`data.frame`> | double[], double, any, double, ...> => any;
type `CCI` <class<`matrix`> | class<`data.frame`>, double, any, double, ...> => (class<`matrix`> | ^double[]);
type `chaikinAD` <class<`data.frame`>, double[]> => double[];
type `chaikinVolatility` <class<`data.frame`> | class<`matrix`>, double, any, ...> => ^double[];
type `CLV` <class<`xts`, `zoo`> | class<`matrix`> | class<`data.frame`>> => (class<`data.frame`> | class<`matrix`> | ^double[]);
type `CMF` <class<`data.frame`>, ^double[], double> => any;
type `CMO` <^double[], double> => any;
type `DEMA` <^double[] | class<`data.frame`>, double, double, logical, null> => any;
type `DonchianChannel` <class<`data.frame`>, double, logical> => class<`matrix`>;
type `DPO` <^double[], double, any, any, logical, ...> => any;
type `DVI` <double[], double, double[], double, double[], double[], double> => class<`matrix`>;
type `EMA` <class<`matrix`> | class<`xts`, `zoo`> | ^double[] | class<`data.frame`>, double, logical, null | double, ...> => any;
type `EMV` <class<`data.frame`>, double[], double, any, double, ...> => class<`matrix`>;
type `EVWMA` <^double[] | class<`data.frame`>, any, any, ...> => any;
type `GMMA` <double[], double[], double[], any> => class<`matrix`>;
type `HMA` <double[], double, ...> => ^double[];
type `KST` <double[], double[], double[], double, any, integer[], ...> => class<`matrix`>;
type `MACD` <^double[], double, double, double, any, logical, ...> => any;
type `MFI` <class<`data.frame`>, ^double[], double> => any;
type `momentum` <class<`xts`, `zoo`> | class<`matrix`> | double[], double, logical> => (class<`matrix`> | ^double[]);
type `naCheck` <class<`matrix`> | class<`xts`, `zoo`> | ^double[], any> => any;
type `OBV` <double[], double[]> => double[];
type `PBands` <double[], double, character, double, ..., double, logical, logical> => class<`matrix`>;
type `ROC` <class<`xts`, `zoo`> | ^double[], double, character[], logical> => (class<`data.frame`> | ^double[]);
type `RSI` <^double[], double, any, ...> => any;
type `runCor` <^double[] | class<`data.frame`>, any, any, character, logical, logical> => any;
type `runCov` <class<`matrix`> | ^double[] | class<`data.frame`>, any, any, any, any, any> => any;
type `runMAD` <class<`xts`, `zoo`> | ^double[] | class<`data.frame`>, double, class<`matrix`> | null | ^double[], character, double, character, logical> => any;
type `runMax` <class<`xts`, `zoo`> | class<`matrix`> | ^double[] | class<`data.frame`>, double, logical> => any;
type `runMean` <class<`matrix`> | class<`xts`, `zoo`> | ^double[] | class<`data.frame`>, double, logical> => any;
type `runMedian` <class<`matrix`> | ^double[] | class<`data.frame`>, double, character, logical> => any;
type `runMin` <class<`xts`, `zoo`> | class<`matrix`> | ^double[] | class<`data.frame`>, double, logical> => any;
type `runPercentRank` <class<`matrix`> | class<`xts`, `zoo`> | ^double[], double, logical, double> => any;
type `runSD` <class<`matrix`> | ^double[] | class<`data.frame`>, double, logical, logical> => any;
type `runSum` <class<`xts`, `zoo`> | class<`matrix`> | ^double[] | class<`data.frame`>, double, logical> => any;
type `runVar` <^double[] | class<`data.frame`>, null | double[], double, logical, logical> => any;
type `SAR` <class<`data.frame`>, any> => any;
type `SMA` <class<`matrix`> | class<`xts`, `zoo`> | ^double[] | class<`data.frame`>, double, ...> => any;
type `SMI` <class<`data.frame`>, double, double, double, double, any, logical, ...> => any;
type `stoch` <class<`data.frame`> | class<`matrix`> | ^double[], double, double, double, any, logical, double, ...> => any;
type `TDI` <double[], double, double> => class<`matrix`>;
type `TRIX` <^double[], double, double, any, logical, ...> => any;
type `ultimateOscillator` <class<`xts`, `zoo`> | class<`data.frame`> | ^double[], double[], double[]> => any;
type `VHF` <class<`data.frame`> | double[], double> => ^double[];
type `volatility` <class<`data.frame`>, double, character, double, logical, ...> => any;
type `wilderSum` <class<`matrix`> | ^double[] | class<`data.frame`>, double> => any;
type `williamsAD` <class<`data.frame`>> => ^double[];
type `WMA` <^double[] | class<`data.frame`>, double, ^double[] | class<`data.frame`>, ...> => any;
type `WPR` <class<`data.frame`> | ^double[], double> => any;
type `ZigZag` <class<`data.frame`>, double, logical, logical, logical> => any;
type `ZLEMA` <^double[] | class<`data.frame`>, double, null, ...> => any;
