type `::` <character, character, double> => null;
type `.as.units` <double[], struct<`numerator`:character[], `denominator`:character[]>, ? ???> => double[];
type `.get_ud_xml_dir` <logical> => character;
type `.msg_units_not_recognized` <character, symbol> => character;
type `.setopt` <? character[] | logical> => ? logical | character[];
type `.simplify_units` <double[], struct<`numerator`:character[], `denominator`:character[]>> => double[];
type `.symbolic_units` <character[], character[]> => struct<`numerator`:character[], `denominator`:character[]>;
type `.units.simplify` < > => ? logical;
type `[.units` <double[], double[], ???, ???, logical> => double[];
type `are_convertible` <character, character> => logical;
type `are_exponents_implicit` <character> => logical;
type `as_units.call` <symbol | language, logical, ???> => double;
type `as_units.character` <character, logical, ? logical, logical, ???> => double;
type `as_units.default` <double[], struct<`numerator`:character[], `denominator`:character[]>, ???> => double[];
type `as_units.symbolic_units` <struct<`numerator`:character[], `denominator`:character[]>, ???, ???> => integer;
type `backtick` <character> => character;
type `check_unit_format` <character> => character;
type `drop_ones` <character[]> => character[];
type `drop_units.units` <double[]> => double[];
type `filter` <character[]> => logical[];
type `fun` <symbol, symbol> => null;
type `FUN` <character | struct<`node`:null, `doc`:null> | integer, logical> => double | character[] | struct<>;
type `has` <character, logical> => logical;
type `install_conversion_constant` <character, character, double> => null;
type `is_udunits_time` <character> => logical;
type `Ops.units` <double[], double[]> => double[];
type `pc_and` <character, character> => character;
type `R_ut_are_convertible` < > => logical;
type `R_ut_get_symbol` <character> => character;
type `R_ut_parse` < > => character;
type `R_ut_scale` <character, character, double> => null;
type `R_ut_set_encoding` <character> => null;
type `set_units.numeric` <double[] | ^integer[], ? double | ??? | language | struct<`numerator`:character, `denominator`:character[]> | symbol | character, ???, character | language> => double[] | ^integer[];
type `ud_are_convertible` <character | struct<`numerator`:character, `denominator`:character[]>, character | struct<`numerator`:character, `denominator`:character[]>> => logical;
type `ud_get_symbol` <character> => character;
type `ud_is_parseable` <character> => logical;
type `ud_set_encoding` <character> => null;
type `udunits_init` <character> => null;
type `units_options` <character | ???, ??? | character[], ??? | character[], ??? | logical, ??? | logical, ???, ???, ? ??? | logical, ???, ???, ???> => logical | struct<`simplify`:logical> | struct<`simplify`:null> | character[] | struct<`group`:character[]> | struct<`negative_power`:logical> | struct<`parse`:logical>;
type `units.units` <double[]> => struct<`numerator`:character[], `denominator`:character[]>;
type `units<-.numeric` <^double[], double | struct<`numerator`:character[], `denominator`:character[]> | character | language> => ^double[];
type `.as.mixed_units` <tuple<double[], double[]>> => tuple<double[], double[]>;
type `.pretty_print_sequence` <character[], character, logical, character> => character;
type `.same_units` <struct<`numerator`:character[], `denominator`:character[]>, struct<`numerator`:character[], `denominator`:character[]>> => logical;
type `.units_are_convertible` <tuple<double[]>, struct<`numerator`:character, `denominator`:character[]>> => logical;
type `as.character.symbolic_units` <struct<`numerator`:character[], `denominator`:character[]>, ???, logical | language, logical, character> => character;
type `c.units` <double[], logical, language> => double[];
type `Ops.symbolic_units` <struct<`numerator`:character[], `denominator`:character[]>, struct<`numerator`:character[], `denominator`:character[]>> => logical;
type `quantile.units` <double[], double[]> => double[];
type `R_ut_get_name` <character> => character;
type `seq.units` <double | ???, double | ???, language | double, ? double, null, ???> => double[];
type `set_units.mixed_units` <tuple<double[], double[]>, character[], ???, character> => tuple<double[], double[]>;
type `set_units.units` <double[], ? character | ??? | symbol | language | struct<`numerator`:character, `denominator`:character[]>, ???, character | language> => double[];
type `Summary.units` <double[], logical> => double[];
type `with.units database` <struct<`m`:double, `kg`:double, `s`:double, `A`:double, `K`:double, `mol`:double, `cd`:double, `rad`:double, `sr`:double, `Hz`:double, `g`:double, `N`:double, `Pa`:double, `J`:double, `W`:double, `C`:double, `V`:double, `F`:double, `Ω`:double, `Ω`:double, `S`:double, `Wb`:double, `T`:double, `H`:double, `°C`:double, `lm`:double, `lx`:double, `kat`:double, `Bq`:double, `Gy`:double, `Sv`:double, `min`:double, `h`:double, `hr`:double, `d`:double, `π`:double, `°`:double, `'`:double, `′`:double, `"`:double, `″`:double, `L`:double, `l`:double, `t`:double, `eV`:double, `u`:double, `au`:double, `ua`:double, `Å`:double, `Å`:double, `a`:double, `b`:double, `Ci`:double, `R`:double, `°K`:double, `Bd`:double, `bps`:double, `℃`:double, `kt`:double, `kts`:double, `%`:double, `ppv`:double, `ppm`:double, `ppmv`:double, `ppb`:double, `ppbv`:double, `ppt`:double, `pptv`:double, `ppq`:double, `ppqv`:double, `lb`:double, `gr`:double, `dr`:double, `in`:double, `ft`:double, `yd`:double, `mi`:double, `rps`:double, `cps`:double, `rpm`:double, `bu`:double, `pk`:double, `cc`:double, `bbl`:double, `pt`:double, `oz`:double, `floz`:double, `Tbl`:double, `Tbsp`:double, `tbsp`:double, `Tblsp`:double, `tblsp`:double, `fldr`:double, `tsp`:double, `BZ`:double, `yr`:double, `H2O`:double, `h2o`:double, `Hg`:double, `kgf`:double, `ozf`:double, `lbf`:double, `gf`:double, `atm`:double, `at`:double, `cm_H2O`:double, `cmH2O`:double, `ftH2O`:double, `fth2o`:double, `cm_Hg`:double, `cmHg`:double, `mm_Hg`:double, `mm_hg`:double, `mmHg`:double, `mmhg`:double, `in_Hg`:double, `inHg`:double, `psi`:double, `ksi`:double, `B_SPL`:double, `St`:double, `cal`:double, `thm`:double, `bev`:double, `VA`:double, `hp`:double, `BW`:double, `Bm`:double, `e`:double, `Oe`:double, `BV`:double, `Bv`:double, `BµV`:double, `°R`:double, `°F`:double, `℉`:double, `sb`:double, `ph`:double, `nt`:double, `gp`:double, `PVU`:double, `DU`:double, `Ym`:double, `Zm`:double, `Em`:double, `Pm`:double, `Tm`:double, `Gm`:double, `Mm`:double, `km`:double, `hm`:double, `dam`:double, `dm`:double, `cm`:double, `mm`:double, `µm`:double, `μm`:double, `um`:double, `nm`:double, `pm`:double, `fm`:double, `am`:double, `zm`:double, `ym`:double, `Ykg`:double, `Zkg`:double, `Ekg`:double, `Pkg`:double, `Tkg`:double, `Gkg`:double, `Mkg`:double, `kkg`:double, `hkg`:double, `dakg`:double, `dkg`:double, `ckg`:double, `mkg`:double, `µkg`:double, `μkg`:double, `ukg`:double, `nkg`:double, `pkg`:double, `fkg`:double, `akg`:double, `zkg`:double, `ykg`:double, `Ys`:double, `Zs`:double, `Es`:double, `Ps`:double, `Ts`:double, `Gs`:double, `Ms`:double, `ks`:double, `hs`:double, `das`:double, `ds`:double, `cs`:double, `ms`:double, `µs`:double, `μs`:double, `us`:double, `ns`:double, `ps`:double, `fs`:double, `as`:double, `zs`:double, `ys`:double, `YA`:double, `ZA`:double, `EA`:double, `PA`:double, `TA`:double, `GA`:double, `MA`:double, `kA`:double, `hA`:double, `daA`:double, `dA`:double, `cA`:double, `mA`:double, `µA`:double, `μA`:double, `uA`:double, `nA`:double, `pA`:double, `fA`:double, `aA`:double, `zA`:double, `yA`:double, `YK`:double, `ZK`:double, `EK`:double, `PK`:double, `TK`:double, `GK`:double, `MK`:double, `kK`:double, `hK`:double, `daK`:double, `dK`:double, `cK`:double, `mK`:double, `µK`:double, `μK`:double, `uK`:double, `nK`:double, `pK`:double, `fK`:double, `aK`:double, `zK`:double, `yK`:double, `Ymol`:double, `Zmol`:double, `Emol`:double, `Pmol`:double, `Tmol`:double, `Gmol`:double, `Mmol`:double, `kmol`:double, `hmol`:double, `damol`:double, `dmol`:double, `cmol`:double, `mmol`:double, `µmol`:double, `μmol`:double, `umol`:double, `nmol`:double, `pmol`:double, `fmol`:double, `amol`:double, `zmol`:double, `ymol`:double, `Ycd`:double, `Zcd`:double, `Ecd`:double, `Pcd`:double, `Tcd`:double, `Gcd`:double, `Mcd`:double, `kcd`:double, `hcd`:double, `dacd`:double, `dcd`:double, `ccd`:double, `mcd`:double, `µcd`:double, `μcd`:double, `ucd`:double, `ncd`:double, `pcd`:double, `fcd`:double, `acd`:double, `zcd`:double, `ycd`:double, `Yrad`:double, `Zrad`:double, `Erad`:double, `Prad`:double, `Trad`:double, `Grad`:double, `Mrad`:double, `krad`:double, `hrad`:double, `darad`:double, `drad`:double, `crad`:double, `mrad`:double, `µrad`:double, `μrad`:double, `urad`:double, `nrad`:double, `prad`:double, `frad`:double, `arad`:double, `zrad`:double, `yrad`:double, `Ysr`:double, `Zsr`:double, `Esr`:double, `Psr`:double, `Tsr`:double, `Gsr`:double, `Msr`:double, `ksr`:double, `hsr`:double, `dasr`:double, `dsr`:double, `csr`:double, `msr`:double, `µsr`:double, `μsr`:double, `usr`:double, `nsr`:double, `psr`:double, `fsr`:double, `asr`:double, `zsr`:double, `ysr`:double, `YHz`:double, `ZHz`:double, `EHz`:double, `PHz`:double, `THz`:double, `GHz`:double, `MHz`:double, `kHz`:double, `hHz`:double, `daHz`:double, `dHz`:double, `cHz`:double, `mHz`:double, `µHz`:double, `μHz`:double, `uHz`:double, `nHz`:double, `pHz`:double, `fHz`:double, `aHz`:double, `zHz`:double, `yHz`:double, `Yg`:double, `Zg`:double, `Eg`:double, `Pg`:double, `Tg`:double, `Gg`:double, `Mg`:double, `hg`:double, `dag`:double, `dg`:double, `cg`:double, `mg`:double, `µg`:double, `μg`:double, `ug`:double, `ng`:double, `pg`:double, `fg`:double, `ag`:double, `zg`:double, `yg`:double, `YN`:double, `ZN`:double, `EN`:double, `PN`:double, `TN`:double, `GN`:double, `MN`:double, `kN`:double, `hN`:double, `daN`:double, `dN`:double, `cN`:double, `mN`:double, `µN`:double, `μN`:double, `uN`:double, `nN`:double, `pN`:double, `fN`:double, `aN`:double, `zN`:double, `yN`:double, `YPa`:double, `ZPa`:double, `EPa`:double, `PPa`:double, `TPa`:double, `GPa`:double, `MPa`:double, `kPa`:double, `hPa`:double, `daPa`:double, `dPa`:double, `cPa`:double, `mPa`:double, `µPa`:double, `μPa`:double, `uPa`:double, `nPa`:double, `pPa`:double, `fPa`:double, `aPa`:double, `zPa`:double, `yPa`:double, `YJ`:double, `ZJ`:double, `EJ`:double, `PJ`:double, `TJ`:double, `GJ`:double, `MJ`:double, `kJ`:double, `hJ`:double, `daJ`:double, `dJ`:double, `cJ`:double, `mJ`:double, `µJ`:double, `μJ`:double, `uJ`:double, `nJ`:double, `pJ`:double, `fJ`:double, `aJ`:double, `zJ`:double, `yJ`:double, `YW`:double, `ZW`:double, `EW`:double, `PW`:double, `TW`:double, `GW`:double, `MW`:double, `kW`:double, `hW`:double, `daW`:double, `dW`:double, `cW`:double, `mW`:double, `µW`:double, `μW`:double, `uW`:double, `nW`:double, `pW`:double, `fW`:double, `aW`:double, `zW`:double, `yW`:double, `YC`:double, `ZC`:double, `EC`:double, `PC`:double, `TC`:double, `GC`:double, `MC`:double, `kC`:double, `hC`:double, `daC`:double, `dC`:double, `cC`:double, `mC`:double, `µC`:double, `μC`:double, `uC`:double, `nC`:double, `pC`:double, `fC`:double, `aC`:double, `zC`:double, `yC`:double, `YV`:double, `ZV`:double, `EV`:double, `PV`:double, `TV`:double, `GV`:double, `MV`:double, `kV`:double, `hV`:double, `daV`:double, `dV`:double, `cV`:double, `mV`:double, `µV`:double, `μV`:double, `uV`:double, `nV`:double, `pV`:double, `fV`:double, `aV`:double, `zV`:double, `yV`:double, `YF`:double, `ZF`:double, `EF`:double, `PF`:double, `TF`:double, `GF`:double, `MF`:double, `kF`:double, `hF`:double, `daF`:double, `dF`:double, `cF`:double, `mF`:double, `µF`:double, `μF`:double, `uF`:double, `nF`:double, `pF`:double, `fF`:double, `aF`:double, `zF`:double, `yF`:double, `YΩ`:double, `ZΩ`:double, `EΩ`:double, `PΩ`:double, `TΩ`:double, `GΩ`:double, `MΩ`:double, `kΩ`:double, `hΩ`:double, `daΩ`:double, `dΩ`:double, `cΩ`:double, `mΩ`:double, `µΩ`:double, `μΩ`:double, `uΩ`:double, `nΩ`:double, `pΩ`:double, `fΩ`:double, `aΩ`:double, `zΩ`:double, `yΩ`:double, `YΩ`:double, `ZΩ`:double, `EΩ`:double, `PΩ`:double, `TΩ`:double, `GΩ`:double, `MΩ`:double, `kΩ`:double, `hΩ`:double, `daΩ`:double, `dΩ`:double, `cΩ`:double, `mΩ`:double, `µΩ`:double, `μΩ`:double, `uΩ`:double, `nΩ`:double, `pΩ`:double, `fΩ`:double, `aΩ`:double, `zΩ`:double, `yΩ`:double, `YS`:double, `ZS`:double, `ES`:double, `PS`:double, `TS`:double, `GS`:double, `MS`:double, `kS`:double, `hS`:double, `daS`:double, `dS`:double, `cS`:double, `mS`:double, `µS`:double, `μS`:double, `uS`:double, `nS`:double, `pS`:double, `fS`:double, `aS`:double, `zS`:double, `yS`:double, `YWb`:double, `ZWb`:double, `EWb`:double, `PWb`:double, `TWb`:double, `GWb`:double, `MWb`:double, `kWb`:double, `hWb`:double, `daWb`:double, `dWb`:double, `cWb`:double, `mWb`:double, `µWb`:double, `μWb`:double, `uWb`:double, `nWb`:double, `pWb`:double, `fWb`:double, `aWb`:double, `zWb`:double, `yWb`:double, `YT`:double, `ZT`:double, `ET`:double, `PT`:double, `TT`:double, `GT`:double, `MT`:double, `kT`:double, `hT`:double, `daT`:double, `dT`:double, `cT`:double, `mT`:double, `µT`:double, `μT`:double, `uT`:double, `nT`:double, `pT`:double, `fT`:double, `aT`:double, `zT`:double, `yT`:double, `YH`:double, `ZH`:double, `EH`:double, `PH`:double, `TH`:double, `GH`:double, `MH`:double, `kH`:double, `hH`:double, `daH`:double, `dH`:double, `cH`:double, `mH`:double, `µH`:double, `μH`:double, `uH`:double, `nH`:double, `pH`:double, `fH`:double, `aH`:double, `zH`:double, `yH`:double, `Y°C`:double, `Z°C`:double, `E°C`:double, `P°C`:double, `T°C`:double, `G°C`:double, `M°C`:double, `k°C`:double, `h°C`:double, `da°C`:double, `d°C`:double, `c°C`:double, `m°C`:double, `µ°C`:double, `μ°C`:double, `u°C`:double, `n°C`:double, `p°C`:double, `f°C`:double, `a°C`:double, `z°C`:double, `y°C`:double, `Ylm`:double, `Zlm`:double, `Elm`:double, `Plm`:double, `Tlm`:double, `Glm`:double, `Mlm`:double, `klm`:double, `hlm`:double, `dalm`:double, `dlm`:double, `clm`:double, `mlm`:double, `µlm`:double, `μlm`:double, `ulm`:double, `nlm`:double, `plm`:double, `flm`:double, `alm`:double, `zlm`:double, `ylm`:double, `Ylx`:double, `Zlx`:double, `Elx`:double, `Plx`:double, `Tlx`:double, `Glx`:double, `Mlx`:double, `klx`:double, `hlx`:double, `dalx`:double, `dlx`:double, `clx`:double, `mlx`:double, `µlx`:double, `μlx`:double, `ulx`:double, `nlx`:double, `plx`:double, `flx`:double, `alx`:double, `zlx`:double, `ylx`:double, `Ykat`:double, `Zkat`:double, `Ekat`:double, `Pkat`:double, `Tkat`:double, `Gkat`:double, `Mkat`:double, `kkat`:double, `hkat`:double, `dakat`:double, `dkat`:double, `ckat`:double, `mkat`:double, `µkat`:double, `μkat`:double, `ukat`:double, `nkat`:double, `pkat`:double, `fkat`:double, `akat`:double, `zkat`:double, `ykat`:double, `YBq`:double, `ZBq`:double, `EBq`:double, `PBq`:double, `TBq`:double, `GBq`:double, `MBq`:double, `kBq`:double, `hBq`:double, `daBq`:double, `dBq`:double, `cBq`:double, `mBq`:double, `µBq`:double, `μBq`:double, `uBq`:double, `nBq`:double, `pBq`:double, `fBq`:double, `aBq`:double, `zBq`:double, `yBq`:double, `YGy`:double, `ZGy`:double, `EGy`:double, `PGy`:double, `TGy`:double, `GGy`:double, `MGy`:double, `kGy`:double, `hGy`:double, `daGy`:double, `dGy`:double, `cGy`:double, `mGy`:double, `µGy`:double, `μGy`:double, `uGy`:double, `nGy`:double, `pGy`:double, `fGy`:double, `aGy`:double, `zGy`:double, `yGy`:double, `YSv`:double, `ZSv`:double, `ESv`:double, `PSv`:double, `TSv`:double, `GSv`:double, `MSv`:double, `kSv`:double, `hSv`:double, `daSv`:double, `dSv`:double, `cSv`:double, `mSv`:double, `µSv`:double, `μSv`:double, `uSv`:double, `nSv`:double, `pSv`:double, `fSv`:double, `aSv`:double, `zSv`:double, `ySv`:double, `Ymin`:double, `Zmin`:double, `Emin`:double, `Pmin`:double, `Tmin`:double, `Gmin`:double, `Mmin`:double, `kmin`:double, `hmin`:double, `damin`:double, `dmin`:double, `cmin`:double, `mmin`:double, `µmin`:double, `μmin`:double, `umin`:double, `nmin`:double, `pmin`:double, `fmin`:double, `amin`:double, `zmin`:double, `ymin`:double, `Yh`:double, `Zh`:double, `Eh`:double, `Ph`:double, `Th`:double, `Gh`:double, `Mh`:double, `kh`:double, `hh`:double, `dah`:double, `dh`:double, `ch`:double, `mh`:double, `µh`:double, `μh`:double, `uh`:double, `nh`:double, `fh`:double, `ah`:double, `zh`:double, `yh`:double, `Yhr`:double, `Zhr`:double, `Ehr`:double, `Phr`:double, `Thr`:double, `Ghr`:double, `Mhr`:double, `khr`:double, `hhr`:double, `dahr`:double, `dhr`:double, `chr`:double, `mhr`:double, `µhr`:double, `μhr`:double, `uhr`:double, `nhr`:double, `phr`:double, `fhr`:double, `ahr`:double, `zhr`:double, `yhr`:double, `Yd`:double, `Zd`:double, `Ed`:double, `Pd`:double, `Td`:double, `Gd`:double, `Md`:double, `kd`:double, `hd`:double, `dad`:double, `dd`:double, `md`:double, `µd`:double, `μd`:double, `ud`:double, `nd`:double, `pd`:double, `fd`:double, `ad`:double, `zd`:double, `Yπ`:double, `Zπ`:double, `Eπ`:double, `Pπ`:double, `Tπ`:double, `Gπ`:double, `Mπ`:double, `kπ`:double, `hπ`:double, `daπ`:double, `dπ`:double, `cπ`:double, `mπ`:double, `µπ`:double, `μπ`:double, `uπ`:double, `nπ`:double, `pπ`:double, `fπ`:double, `aπ`:double, `zπ`:double, `yπ`:double, `Y°`:double, `Z°`:double, `E°`:double, `P°`:double, `T°`:double, `G°`:double, `M°`:double, `k°`:double, `h°`:double, `da°`:double, `d°`:double, `c°`:double, `m°`:double, `µ°`:double, `μ°`:double, `u°`:double, `n°`:double, `p°`:double, `f°`:double, `a°`:double, `z°`:double, `y°`:double, `Y'`:double, `Z'`:double, `E'`:double, `P'`:double, `T'`:double, `G'`:double, `M'`:double, `k'`:double, `h'`:double, `da'`:double, `d'`:double, `c'`:double, `m'`:double, `µ'`:double, `μ'`:double, `u'`:double, `n'`:double, `p'`:double, `f'`:double, `a'`:double, `z'`:double, `y'`:double, `Y′`:double, `Z′`:double, `E′`:double, `P′`:double, `T′`:double, `G′`:double, `M′`:double, `k′`:double, `h′`:double, `da′`:double, `d′`:double, `c′`:double, `m′`:double, `µ′`:double, `μ′`:double, `u′`:double, `n′`:double, `p′`:double, `f′`:double, `a′`:double, `z′`:double, `y′`:double, `Y"`:double, `Z"`:double, `E"`:double, `P"`:double, `T"`:double, `G"`:double, `M"`:double, `k"`:double, `h"`:double, `da"`:double, `d"`:double, `c"`:double, `m"`:double, `µ"`:double, `μ"`:double, `u"`:double, `n"`:double, `p"`:double, `f"`:double, `a"`:double, `z"`:double, `y"`:double, `Y″`:double, `Z″`:double, `E″`:double, `P″`:double, `T″`:double, `G″`:double, `M″`:double, `k″`:double, `h″`:double, `da″`:double, `d″`:double, `c″`:double, `m″`:double, `µ″`:double, `μ″`:double, `u″`:double, `n″`:double, `p″`:double, `f″`:double, `a″`:double, `z″`:double, `y″`:double, `YL`:double, `ZL`:double, `EL`:double, `PL`:double, `TL`:double, `GL`:double, `ML`:double, `kL`:double, `hL`:double, `daL`:double, `dL`:double, `cL`:double, `mL`:double, `µL`:double, `μL`:double, `uL`:double, `nL`:double, `pL`:double, `fL`:double, `aL`:double, `zL`:double, `yL`:double, `Yl`:double, `Zl`:double, `El`:double, `Pl`:double, `Tl`:double, `Gl`:double, `Ml`:double, `kl`:double, `hl`:double, `dal`:double, `dl`:double, `cl`:double, `ml`:double, `µl`:double, `μl`:double, `ul`:double, `nl`:double, `pl`:double, `fl`:double, `al`:double, `zl`:double, `yl`:double, `Yt`:double, `Zt`:double, `Et`:double, `Pt`:double, `Tt`:double, `Gt`:double, `Mt`:double, `ht`:double, `dat`:double, `dt`:double, `ct`:double, `mt`:double, `µt`:double, `μt`:double, `ut`:double, `zt`:double, `yt`:double, `YeV`:double, `ZeV`:double, `EeV`:double, `PeV`:double, `TeV`:double, `GeV`:double, `MeV`:double, `keV`:double, `heV`:double, `daeV`:double, `deV`:double, `ceV`:double, `meV`:double, `µeV`:double, `μeV`:double, `ueV`:double, `neV`:double, `peV`:double, `feV`:double, `aeV`:double, `zeV`:double, `yeV`:double, `Yu`:double, `Zu`:double, `Eu`:double, `Pu`:double, `Tu`:double, `Gu`:double, `Mu`:double, `ku`:double, `hu`:double, `dau`:double, `du`:double, `cu`:double, `mu`:double, `µu`:double, `μu`:double, `uu`:double, `nu`:double, `pu`:double, `fu`:double, `zu`:double, `yu`:double, `Yau`:double, `Zau`:double, `Eau`:double, `Pau`:double, `Tau`:double, `Gau`:double, `Mau`:double, `kau`:double, `hau`:double, `daau`:double, `cau`:double, `mau`:double, `µau`:double, `μau`:double, `uau`:double, `nau`:double, `pau`:double, `fau`:double, `aau`:double, `zau`:double, `yau`:double, `Yua`:double, `Zua`:double, `Eua`:double, `Pua`:double, `Tua`:double, `Gua`:double, `Mua`:double, `kua`:double, `hua`:double, `daua`:double, `dua`:double, `cua`:double, `mua`:double, `µua`:double, `μua`:double, `uua`:double, `nua`:double, `pua`:double, `fua`:double, `aua`:double, `zua`:double, `yua`:double, `YÅ`:double, `ZÅ`:double, `EÅ`:double, `PÅ`:double, `TÅ`:double, `GÅ`:double, `MÅ`:double, `kÅ`:double, `hÅ`:double, `daÅ`:double, `dÅ`:double, `cÅ`:double, `mÅ`:double, `µÅ`:double, `μÅ`:double, `uÅ`:double, `nÅ`:double, `pÅ`:double, `fÅ`:double, `aÅ`:double, `zÅ`:double, `yÅ`:double, `YÅ`:double, `ZÅ`:double, `EÅ`:double, `PÅ`:double, `TÅ`:double, `GÅ`:double, `MÅ`:double, `kÅ`:double, `hÅ`:double, `daÅ`:double, `dÅ`:double, `cÅ`:double, `mÅ`:double, `µÅ`:double, `μÅ`:double, `uÅ`:double, `nÅ`:double, `pÅ`:double, `fÅ`:double, `aÅ`:double, `zÅ`:double, `yÅ`:double, `Ya`:double, `Za`:double, `Ea`:double, `Ta`:double, `Ga`:double, `Ma`:double, `ka`:double, `ha`:double, `daa`:double, `da`:double, `ca`:double, `ma`:double, `µa`:double, `μa`:double, `na`:double, `pa`:double, `fa`:double, `aa`:double, `za`:double, `ya`:double, `Yb`:double, `Zb`:double, `Eb`:double, `Pb`:double, `Tb`:double, `Gb`:double, `Mb`:double, `kb`:double, `hb`:double, `dab`:double, `db`:double, `cb`:double, `mb`:double, `µb`:double, `μb`:double, `ub`:double, `nb`:double, `pb`:double, `fb`:double, `ab`:double, `zb`:double, `yb`:double, `YCi`:double, `ZCi`:double, `ECi`:double, `PCi`:double, `TCi`:double, `GCi`:double, `MCi`:double, `kCi`:double, `hCi`:double, `daCi`:double, `dCi`:double, `cCi`:double, `mCi`:double, `µCi`:double, `μCi`:double, `uCi`:double, `nCi`:double, `pCi`:double, `fCi`:double, `aCi`:double, `zCi`:double, `yCi`:double, `YR`:double, `ZR`:double, `ER`:double, `PR`:double, `TR`:double, `GR`:double, `MR`:double, `kR`:double, `hR`:double, `daR`:double, `dR`:double, `cR`:double, `mR`:double, `µR`:double, `μR`:double, `uR`:double, `nR`:double, `pR`:double, `fR`:double, `aR`:double, `zR`:double, `yR`:double, `Y°K`:double, `Z°K`:double, `E°K`:double, `P°K`:double, `T°K`:double, `G°K`:double, `M°K`:double, `k°K`:double, `h°K`:double, `da°K`:double, `d°K`:double, `c°K`:double, `m°K`:double, `µ°K`:double, `μ°K`:double, `u°K`:double, `n°K`:double, `p°K`:double, `f°K`:double, `a°K`:double, `z°K`:double, `y°K`:double, `YBd`:double, `ZBd`:double, `EBd`:double, `PBd`:double, `TBd`:double, `GBd`:double, `MBd`:double, `kBd`:double, `hBd`:double, `daBd`:double, `dBd`:double, `cBd`:double, `mBd`:double, `µBd`:double, `μBd`:double, `uBd`:double, `nBd`:double, `pBd`:double, `fBd`:double, `aBd`:double, `zBd`:double, `yBd`:double, `Ybps`:double, `Zbps`:double, `Ebps`:double, `Pbps`:double, `Tbps`:double, `Gbps`:double, `Mbps`:double, `kbps`:double, `hbps`:double, `dabps`:double, `dbps`:double, `cbps`:double, `mbps`:double, `µbps`:double, `μbps`:double, `ubps`:double, `nbps`:double, `pbps`:double, `fbps`:double, `abps`:double, `zbps`:double, `ybps`:double, `Y℃`:double, `Z℃`:double, `E℃`:double, `P℃`:double, `T℃`:double, `G℃`:double, `M℃`:double, `k℃`:double, `h℃`:double, `da℃`:double, `d℃`:double, `c℃`:double, `m℃`:double, `µ℃`:double, `μ℃`:double, `u℃`:double, `n℃`:double, `p℃`:double, `f℃`:double, `a℃`:double, `z℃`:double, `y℃`:double, `Ykt`:double, `Zkt`:double, `Ekt`:double, `Pkt`:double, `Tkt`:double, `Gkt`:double, `Mkt`:double, `kkt`:double, `hkt`:double, `dakt`:double, `dkt`:double, `ckt`:double, `mkt`:double, `µkt`:double, `μkt`:double, `ukt`:double, `nkt`:double, `pkt`:double, `fkt`:double, `akt`:double, `zkt`:double, `ykt`:double, `Ykts`:double, `Zkts`:double, `Ekts`:double, `Pkts`:double, `Tkts`:double, `Gkts`:double, `Mkts`:double, `kkts`:double, `hkts`:double, `dakts`:double, `dkts`:double, `ckts`:double, `mkts`:double, `µkts`:double, `μkts`:double, `ukts`:double, `nkts`:double, `pkts`:double, `fkts`:double, `akts`:double, `zkts`:double, `ykts`:double, `Y%`:double, `Z%`:double, `E%`:double, `P%`:double, `T%`:double, `G%`:double, `M%`:double, `k%`:double, `h%`:double, `da%`:double, `d%`:double, `c%`:double, `m%`:double, `µ%`:double, `μ%`:double, `u%`:double, `n%`:double, `p%`:double, `f%`:double, `a%`:double, `z%`:double, `y%`:double, `Yppv`:double, `Zppv`:double, `Eppv`:double, `Pppv`:double, `Tppv`:double, `Gppv`:double, `Mppv`:double, `kppv`:double, `hppv`:double, `dappv`:double, `dppv`:double, `cppv`:double, `mppv`:double, `µppv`:double, `μppv`:double, `uppv`:double, `nppv`:double, `pppv`:double, `fppv`:double, `appv`:double, `zppv`:double, `yppv`:double, `Yppm`:double, `Zppm`:double, `Eppm`:double, `Pppm`:double, `Tppm`:double, `Gppm`:double, `Mppm`:double, `kppm`:double, `hppm`:double, `dappm`:double, `dppm`:double, `cppm`:double, `mppm`:double, `µppm`:double, `μppm`:double, `uppm`:double, `nppm`:double, `pppm`:double, `fppm`:double, `appm`:double, `zppm`:double, `yppm`:double, `Yppmv`:double, `Zppmv`:double, `Eppmv`:double, `Pppmv`:double, `Tppmv`:double, `Gppmv`:double, `Mppmv`:double, `kppmv`:double, `hppmv`:double, `dappmv`:double, `dppmv`:double, `cppmv`:double, `mppmv`:double, `µppmv`:double, `μppmv`:double, `uppmv`:double, `nppmv`:double, `pppmv`:double, `fppmv`:double, `appmv`:double, `zppmv`:double, `yppmv`:double, `Yppb`:double, `Zppb`:double, `Eppb`:double, `Pppb`:double, `Tppb`:double, `Gppb`:double, `Mppb`:double, `kppb`:double, `hppb`:double, `dappb`:double, `dppb`:double, `cppb`:double, `mppb`:double, `µppb`:double, `μppb`:double, `uppb`:double, `nppb`:double, `pppb`:double, `fppb`:double, `appb`:double, `zppb`:double, `yppb`:double, `Yppbv`:double, `Zppbv`:double, `Eppbv`:double, `Pppbv`:double, `Tppbv`:double, `Gppbv`:double, `Mppbv`:double, `kppbv`:double, `hppbv`:double, `dappbv`:double, `dppbv`:double, `cppbv`:double, `mppbv`:double, `µppbv`:double, `μppbv`:double, `uppbv`:double, `nppbv`:double, `pppbv`:double, `fppbv`:double, `appbv`:double, `zppbv`:double, `yppbv`:double, `Yppt`:double, `Zppt`:double, `Eppt`:double, `Pppt`:double, `Tppt`:double, `Gppt`:double, `Mppt`:double, `kppt`:double, `hppt`:double, `dappt`:double, `dppt`:double, `cppt`:double, `mppt`:double, `µppt`:double, `μppt`:double, `uppt`:double, `nppt`:double, `pppt`:double, `fppt`:double, `appt`:double, `zppt`:double, `yppt`:double, `Ypptv`:double, `Zpptv`:double, `Epptv`:double, `Ppptv`:double, `Tpptv`:double, `Gpptv`:double, `Mpptv`:double, `kpptv`:double, `hpptv`:double, `dapptv`:double, `dpptv`:double, `cpptv`:double, `mpptv`:double, `µpptv`:double, `μpptv`:double, `upptv`:double, `npptv`:double, `ppptv`:double, `fpptv`:double, `apptv`:double, `zpptv`:double, `ypptv`:double, `Yppq`:double, `Zppq`:double, `Eppq`:double, `Pppq`:double, `Tppq`:double, `Gppq`:double, `Mppq`:double, `kppq`:double, `hppq`:double, `dappq`:double, `dppq`:double, `cppq`:double, `mppq`:double, `µppq`:double, `μppq`:double, `uppq`:double, `nppq`:double, `pppq`:double, `fppq`:double, `appq`:double, `zppq`:double, `yppq`:double, `Yppqv`:double, `Zppqv`:double, `Eppqv`:double, `Pppqv`:double, `Tppqv`:double, `Gppqv`:double, `Mppqv`:double, `kppqv`:double, `hppqv`:double, `dappqv`:double, `dppqv`:double, `cppqv`:double, `mppqv`:double, `µppqv`:double, `μppqv`:double, `uppqv`:double, `nppqv`:double, `pppqv`:double, `fppqv`:double, `appqv`:double, `zppqv`:double, `yppqv`:double, `Ylb`:double, `Zlb`:double, `Elb`:double, `Plb`:double, `Tlb`:double, `Glb`:double, `Mlb`:double, `klb`:double, `hlb`:double, `dalb`:double, `dlb`:double, `clb`:double, `mlb`:double, `µlb`:double, `μlb`:double, `ulb`:double, `nlb`:double, `plb`:double, `flb`:double, `alb`:double, `zlb`:double, `ylb`:double, `Ygr`:double, `Zgr`:double, `Egr`:double, `Pgr`:double, `Tgr`:double, `Ggr`:double, `Mgr`:double, `kgr`:double, `hgr`:double, `dagr`:double, `dgr`:double, `cgr`:double, `mgr`:double, `µgr`:double, `μgr`:double, `ugr`:double, `ngr`:double, `pgr`:double, `fgr`:double, `agr`:double, `zgr`:double, `ygr`:double, `Ydr`:double, `Zdr`:double, `Edr`:double, `Pdr`:double, `Tdr`:double, `Gdr`:double, `Mdr`:double, `kdr`:double, `hdr`:double, `dadr`:double, `ddr`:double, `cdr`:double, `mdr`:double, `µdr`:double, `μdr`:double, `udr`:double, `ndr`:double, `pdr`:double, `fdr`:double, `adr`:double, `zdr`:double, `ydr`:double, `Yin`:double, `Zin`:double, `Ein`:double, `Pin`:double, `Tin`:double, `Gin`:double, `Min`:double, `kin`:double, `hin`:double, `dain`:double, `din`:double, `cin`:double, `µin`:double, `μin`:double, `uin`:double, `nin`:double, `pin`:double, `fin`:double, `ain`:double, `zin`:double, `yin`:double, `Yft`:double, `Zft`:double, `Eft`:double, `Pft`:double, `Tft`:double, `Gft`:double, `Mft`:double, `kft`:double, `hft`:double, `daft`:double, `dft`:double, `cft`:double, `mft`:double, `µft`:double, `μft`:double, `uft`:double, `nft`:double, `pft`:double, `fft`:double, `aft`:double, `zft`:double, `yft`:double, `Yyd`:double, `Zyd`:double, `Eyd`:double, `Pyd`:double, `Tyd`:double, `Gyd`:double, `Myd`:double, `kyd`:double, `hyd`:double, `dayd`:double, `dyd`:double, `cyd`:double, `myd`:double, `µyd`:double, `μyd`:double, `uyd`:double, `nyd`:double, `pyd`:double, `fyd`:double, `ayd`:double, `zyd`:double, `yyd`:double, `Ymi`:double, `Zmi`:double, `Emi`:double, `Pmi`:double, `Tmi`:double, `Gmi`:double, `Mmi`:double, `kmi`:double, `hmi`:double, `dami`:double, `dmi`:double, `cmi`:double, `mmi`:double, `µmi`:double, `μmi`:double, `umi`:double, `nmi`:double, `pmi`:double, `fmi`:double, `ami`:double, `zmi`:double, `ymi`:double, `Yrps`:double, `Zrps`:double, `Erps`:double, `Prps`:double, `Trps`:double, `Grps`:double, `Mrps`:double, `krps`:double, `hrps`:double, `darps`:double, `drps`:double, `crps`:double, `mrps`:double, `µrps`:double, `μrps`:double, `urps`:double, `nrps`:double, `prps`:double, `frps`:double, `arps`:double, `zrps`:double, `yrps`:double, `Ycps`:double, `Zcps`:double, `Ecps`:double, `Pcps`:double, `Tcps`:double, `Gcps`:double, `Mcps`:double, `kcps`:double, `hcps`:double, `dacps`:double, `dcps`:double, `ccps`:double, `mcps`:double, `µcps`:double, `μcps`:double, `ucps`:double, `ncps`:double, `pcps`:double, `fcps`:double, `acps`:double, `zcps`:double, `ycps`:double, `Yrpm`:double, `Zrpm`:double, `Erpm`:double, `Prpm`:double, `Trpm`:double, `Grpm`:double, `Mrpm`:double, `krpm`:double, `hrpm`:double, `darpm`:double, `drpm`:double, `crpm`:double, `mrpm`:double, `µrpm`:double, `μrpm`:double, `urpm`:double, `nrpm`:double, `prpm`:double, `frpm`:double, `arpm`:double, `zrpm`:double, `yrpm`:double, `Ybu`:double, `Zbu`:double, `Ebu`:double, `Pbu`:double, `Tbu`:double, `Gbu`:double, `Mbu`:double, `kbu`:double, `hbu`:double, `dabu`:double, `dbu`:double, `cbu`:double, `mbu`:double, `µbu`:double, `μbu`:double, `ubu`:double, `nbu`:double, `pbu`:double, `fbu`:double, `abu`:double, `zbu`:double, `ybu`:double, `Ypk`:double, `Zpk`:double, `Epk`:double, `Ppk`:double, `Tpk`:double, `Gpk`:double, `Mpk`:double, `kpk`:double, `hpk`:double, `dapk`:double, `dpk`:double, `cpk`:double, `mpk`:double, `µpk`:double, `μpk`:double, `upk`:double, `npk`:double, `ppk`:double, `fpk`:double, `apk`:double, `zpk`:double, `ypk`:double, `Ycc`:double, `Zcc`:double, `Ecc`:double, `Pcc`:double, `Tcc`:double, `Gcc`:double, `Mcc`:double, `kcc`:double, `hcc`:double, `dacc`:double, `dcc`:double, `ccc`:double, `mcc`:double, `µcc`:double, `μcc`:double, `ucc`:double, `ncc`:double, `pcc`:double, `fcc`:double, `acc`:double, `zcc`:double, `ycc`:double, `Ybbl`:double, `Zbbl`:double, `Ebbl`:double, `Pbbl`:double, `Tbbl`:double, `Gbbl`:double, `Mbbl`:double, `kbbl`:double, `hbbl`:double, `dabbl`:double, `dbbl`:double, `cbbl`:double, `mbbl`:double, `µbbl`:double, `μbbl`:double, `ubbl`:double, `nbbl`:double, `pbbl`:double, `fbbl`:double, `abbl`:double, `zbbl`:double, `ybbl`:double, `Ypt`:double, `Zpt`:double, `Ept`:double, `Ppt`:double, `Tpt`:double, `Gpt`:double, `Mpt`:double, `kpt`:double, `hpt`:double, `dapt`:double, `dpt`:double, `cpt`:double, `mpt`:double, `µpt`:double, `μpt`:double, `upt`:double, `npt`:double, `fpt`:double, `apt`:double, `zpt`:double, `ypt`:double, `Yoz`:double, `Zoz`:double, `Eoz`:double, `Poz`:double, `Toz`:double, `Goz`:double, `Moz`:double, `koz`:double, `hoz`:double, `daoz`:double, `doz`:double, `coz`:double, `moz`:double, `µoz`:double, `μoz`:double, `uoz`:double, `noz`:double, `poz`:double, `foz`:double, `aoz`:double, `zoz`:double, `yoz`:double, `Yfloz`:double, `Zfloz`:double, `Efloz`:double, `Pfloz`:double, `Tfloz`:double, `Gfloz`:double, `Mfloz`:double, `kfloz`:double, `hfloz`:double, `dafloz`:double, `dfloz`:double, `cfloz`:double, `mfloz`:double, `µfloz`:double, `μfloz`:double, `ufloz`:double, `nfloz`:double, `pfloz`:double, `ffloz`:double, `afloz`:double, `zfloz`:double, `yfloz`:double, `YTbl`:double, `ZTbl`:double, `ETbl`:double, `PTbl`:double, `TTbl`:double, `GTbl`:double, `MTbl`:double, `kTbl`:double, `hTbl`:double, `daTbl`:double, `dTbl`:double, `cTbl`:double, `mTbl`:double, `µTbl`:double, `μTbl`:double, `uTbl`:double, `nTbl`:double, `pTbl`:double, `fTbl`:double, `aTbl`:double, `zTbl`:double, `yTbl`:double, `YTbsp`:double, `ZTbsp`:double, `ETbsp`:double, `PTbsp`:double, `TTbsp`:double, `GTbsp`:double, `MTbsp`:double, `kTbsp`:double, `hTbsp`:double, `daTbsp`:double, `dTbsp`:double, `cTbsp`:double, `mTbsp`:double, `µTbsp`:double, `μTbsp`:double, `uTbsp`:double, `nTbsp`:double, `pTbsp`:double, `fTbsp`:double, `aTbsp`:double, `zTbsp`:double, `yTbsp`:double, `Ytbsp`:double, `Ztbsp`:double, `Etbsp`:double, `Ptbsp`:double, `Ttbsp`:double, `Gtbsp`:double, `Mtbsp`:double, `ktbsp`:double, `htbsp`:double, `datbsp`:double, `dtbsp`:double, `ctbsp`:double, `mtbsp`:double, `µtbsp`:double, `μtbsp`:double, `utbsp`:double, `ntbsp`:double, `ptbsp`:double, `ftbsp`:double, `atbsp`:double, `ztbsp`:double, `ytbsp`:double, `YTblsp`:double, `ZTblsp`:double, `ETblsp`:double, `PTblsp`:double, `TTblsp`:double, `GTblsp`:double, `MTblsp`:double, `kTblsp`:double, `hTblsp`:double, `daTblsp`:double, `dTblsp`:double, `cTblsp`:double, `mTblsp`:double, `µTblsp`:double, `μTblsp`:double, `uTblsp`:double, `nTblsp`:double, `pTblsp`:double, `fTblsp`:double, `aTblsp`:double, `zTblsp`:double, `yTblsp`:double, `Ytblsp`:double, `Ztblsp`:double, `Etblsp`:double, `Ptblsp`:double, `Ttblsp`:double, `Gtblsp`:double, `Mtblsp`:double, `ktblsp`:double, `htblsp`:double, `datblsp`:double, `dtblsp`:double, `ctblsp`:double, `mtblsp`:double, `µtblsp`:double, `μtblsp`:double, `utblsp`:double, `ntblsp`:double, `ptblsp`:double, `ftblsp`:double, `atblsp`:double, `ztblsp`:double, `ytblsp`:double, `Yfldr`:double, `Zfldr`:double, `Efldr`:double, `Pfldr`:double, `Tfldr`:double, `Gfldr`:double, `Mfldr`:double, `kfldr`:double, `hfldr`:double, `dafldr`:double, `dfldr`:double, `cfldr`:double, `mfldr`:double, `µfldr`:double, `μfldr`:double, `ufldr`:double, `nfldr`:double, `pfldr`:double, `ffldr`:double, `afldr`:double, `zfldr`:double, `yfldr`:double, `Ytsp`:double, `Ztsp`:double, `Etsp`:double, `Ptsp`:double, `Ttsp`:double, `Gtsp`:double, `Mtsp`:double, `ktsp`:double, `htsp`:double, `datsp`:double, `dtsp`:double, `ctsp`:double, `mtsp`:double, `µtsp`:double, `μtsp`:double, `utsp`:double, `ntsp`:double, `ptsp`:double, `ftsp`:double, `atsp`:double, `ztsp`:double, `ytsp`:double, `YBZ`:double, `ZBZ`:double, `EBZ`:double, `PBZ`:double, `TBZ`:double, `GBZ`:double, `MBZ`:double, `kBZ`:double, `hBZ`:double, `daBZ`:double, `dBZ`:double, `cBZ`:double, `mBZ`:double, `µBZ`:double, `μBZ`:double, `uBZ`:double, `nBZ`:double, `pBZ`:double, `fBZ`:double, `aBZ`:double, `zBZ`:double, `yBZ`:double, `Yyr`:double, `Zyr`:double, `Eyr`:double, `Pyr`:double, `Tyr`:double, `Gyr`:double, `Myr`:double, `kyr`:double, `hyr`:double, `dayr`:double, `dyr`:double, `cyr`:double, `myr`:double, `µyr`:double, `μyr`:double, `uyr`:double, `nyr`:double, `pyr`:double, `fyr`:double, `ayr`:double, `zyr`:double, `yyr`:double, `YH2O`:double, `ZH2O`:double, `EH2O`:double, `PH2O`:double, `TH2O`:double, `GH2O`:double, `MH2O`:double, `kH2O`:double, `hH2O`:double, `daH2O`:double, `dH2O`:double, `cH2O`:double, `mH2O`:double, `µH2O`:double, `μH2O`:double, `uH2O`:double, `nH2O`:double, `pH2O`:double, `fH2O`:double, `aH2O`:double, `zH2O`:double, `yH2O`:double, `Yh2o`:double, `Zh2o`:double, `Eh2o`:double, `Ph2o`:double, `Th2o`:double, `Gh2o`:double, `Mh2o`:double, `kh2o`:double, `hh2o`:double, `dah2o`:double, `dh2o`:double, `ch2o`:double, `mh2o`:double, `µh2o`:double, `μh2o`:double, `uh2o`:double, `nh2o`:double, `ph2o`:double, `fh2o`:double, `ah2o`:double, `zh2o`:double, `yh2o`:double, `YHg`:double, `ZHg`:double, `EHg`:double, `PHg`:double, `THg`:double, `GHg`:double, `MHg`:double, `kHg`:double, `hHg`:double, `daHg`:double, `dHg`:double, `cHg`:double, `mHg`:double, `µHg`:double, `μHg`:double, `uHg`:double, `nHg`:double, `pHg`:double, `fHg`:double, `aHg`:double, `zHg`:double, `yHg`:double, `Ykgf`:double, `Zkgf`:double, `Ekgf`:double, `Pkgf`:double, `Tkgf`:double, `Gkgf`:double, `Mkgf`:double, `kkgf`:double, `hkgf`:double, `dakgf`:double, `dkgf`:double, `ckgf`:double, `mkgf`:double, `µkgf`:double, `μkgf`:double, `ukgf`:double, `nkgf`:double, `pkgf`:double, `fkgf`:double, `akgf`:double, `zkgf`:double, `ykgf`:double, `Yozf`:double, `Zozf`:double, `Eozf`:double, `Pozf`:double, `Tozf`:double, `Gozf`:double, `Mozf`:double, `kozf`:double, `hozf`:double, `daozf`:double, `dozf`:double, `cozf`:double, `mozf`:double, `µozf`:double, `μozf`:double, `uozf`:double, `nozf`:double, `pozf`:double, `fozf`:double, `aozf`:double, `zozf`:double, `yozf`:double, `Ylbf`:double, `Zlbf`:double, `Elbf`:double, `Plbf`:double, `Tlbf`:double, `Glbf`:double, `Mlbf`:double, `klbf`:double, `hlbf`:double, `dalbf`:double, `dlbf`:double, `clbf`:double, `mlbf`:double, `µlbf`:double, `μlbf`:double, `ulbf`:double, `nlbf`:double, `plbf`:double, `flbf`:double, `albf`:double, `zlbf`:double, `ylbf`:double, `Ygf`:double, `Zgf`:double, `Egf`:double, `Pgf`:double, `Tgf`:double, `Ggf`:double, `Mgf`:double, `hgf`:double, `dagf`:double, `dgf`:double, `cgf`:double, `mgf`:double, `µgf`:double, `μgf`:double, `ugf`:double, `ngf`:double, `pgf`:double, `fgf`:double, `agf`:double, `zgf`:double, `ygf`:double, `Yatm`:double, `Zatm`:double, `Eatm`:double, `Patm`:double, `Tatm`:double, `Gatm`:double, `Matm`:double, `katm`:double, `hatm`:double, `daatm`:double, `datm`:double, `catm`:double, `matm`:double, `µatm`:double, `μatm`:double, `uatm`:double, `natm`:double, `patm`:double, `fatm`:double, `aatm`:double, `zatm`:double, `yatm`:double, `Yat`:double, `Zat`:double, `Eat`:double, `Pat`:double, `Tat`:double, `Gat`:double, `Mat`:double, `hat`:double, `daat`:double, `cat`:double, `mat`:double, `µat`:double, `μat`:double, `uat`:double, `nat`:double, `pat`:double, `fat`:double, `aat`:double, `zat`:double, `yat`:double, `Ycm_H2O`:double, `Zcm_H2O`:double, `Ecm_H2O`:double, `Pcm_H2O`:double, `Tcm_H2O`:double, `Gcm_H2O`:double, `Mcm_H2O`:double, `kcm_H2O`:double, `hcm_H2O`:double, `dacm_H2O`:double, `dcm_H2O`:double, `ccm_H2O`:double, `mcm_H2O`:double, `µcm_H2O`:double, `μcm_H2O`:double, `ucm_H2O`:double, `ncm_H2O`:double, `pcm_H2O`:double, `fcm_H2O`:double, `acm_H2O`:double, `zcm_H2O`:double, `ycm_H2O`:double, `YcmH2O`:double, `ZcmH2O`:double, `EcmH2O`:double, `PcmH2O`:double, `TcmH2O`:double, `GcmH2O`:double, `McmH2O`:double, `kcmH2O`:double, `hcmH2O`:double, `dacmH2O`:double, `dcmH2O`:double, `ccmH2O`:double, `mcmH2O`:double, `µcmH2O`:double, `μcmH2O`:double, `ucmH2O`:double, `ncmH2O`:double, `pcmH2O`:double, `fcmH2O`:double, `acmH2O`:double, `zcmH2O`:double, `ycmH2O`:double, `YftH2O`:double, `ZftH2O`:double, `EftH2O`:double, `PftH2O`:double, `TftH2O`:double, `GftH2O`:double, `MftH2O`:double, `kftH2O`:double, `hftH2O`:double, `daftH2O`:double, `dftH2O`:double, `cftH2O`:double, `mftH2O`:double, `µftH2O`:double, `μftH2O`:double, `uftH2O`:double, `nftH2O`:double, `pftH2O`:double, `fftH2O`:double, `aftH2O`:double, `zftH2O`:double, `yftH2O`:double, `Yfth2o`:double, `Zfth2o`:double, `Efth2o`:double, `Pfth2o`:double, `Tfth2o`:double, `Gfth2o`:double, `Mfth2o`:double, `kfth2o`:double, `hfth2o`:double, `dafth2o`:double, `dfth2o`:double, `cfth2o`:double, `mfth2o`:double, `µfth2o`:double, `μfth2o`:double, `ufth2o`:double, `nfth2o`:double, `pfth2o`:double, `ffth2o`:double, `afth2o`:double, `zfth2o`:double, `yfth2o`:double, `Ycm_Hg`:double, `Zcm_Hg`:double, `Ecm_Hg`:double, `Pcm_Hg`:double, `Tcm_Hg`:double, `Gcm_Hg`:double, `Mcm_Hg`:double, `kcm_Hg`:double, `hcm_Hg`:double, `dacm_Hg`:double, `dcm_Hg`:double, `ccm_Hg`:double, `mcm_Hg`:double, `µcm_Hg`:double, `μcm_Hg`:double, `ucm_Hg`:double, `ncm_Hg`:double, `pcm_Hg`:double, `fcm_Hg`:double, `acm_Hg`:double, `zcm_Hg`:double, `ycm_Hg`:double, `YcmHg`:double, `ZcmHg`:double, `EcmHg`:double, `PcmHg`:double, `TcmHg`:double, `GcmHg`:double, `McmHg`:double, `kcmHg`:double, `hcmHg`:double, `dacmHg`:double, `dcmHg`:double, `ccmHg`:double, `mcmHg`:double, `µcmHg`:double, `μcmHg`:double, `ucmHg`:double, `ncmHg`:double, `pcmHg`:double, `fcmHg`:double, `acmHg`:double, `zcmHg`:double, `ycmHg`:double, `Ymm_Hg`:double, `Zmm_Hg`:double, `Emm_Hg`:double, `Pmm_Hg`:double, `Tmm_Hg`:double, `Gmm_Hg`:double, `Mmm_Hg`:double, `kmm_Hg`:double, `hmm_Hg`:double, `damm_Hg`:double, `dmm_Hg`:double, `cmm_Hg`:double, `mmm_Hg`:double, `µmm_Hg`:double, `μmm_Hg`:double, `umm_Hg`:double, `nmm_Hg`:double, `pmm_Hg`:double, `fmm_Hg`:double, `amm_Hg`:double, `zmm_Hg`:double, `ymm_Hg`:double, `Ymm_hg`:double, `Zmm_hg`:double, `Emm_hg`:double, `Pmm_hg`:double, `Tmm_hg`:double, `Gmm_hg`:double, `Mmm_hg`:double, `kmm_hg`:double, `hmm_hg`:double, `damm_hg`:double, `dmm_hg`:double, `cmm_hg`:double, `mmm_hg`:double, `µmm_hg`:double, `μmm_hg`:double, `umm_hg`:double, `nmm_hg`:double, `pmm_hg`:double, `fmm_hg`:double, `amm_hg`:double, `zmm_hg`:double, `ymm_hg`:double, `YmmHg`:double, `ZmmHg`:double, `EmmHg`:double, `PmmHg`:double, `TmmHg`:double, `GmmHg`:double, `MmmHg`:double, `kmmHg`:double, `hmmHg`:double, `dammHg`:double, `dmmHg`:double, `cmmHg`:double, `mmmHg`:double, `µmmHg`:double, `μmmHg`:double, `ummHg`:double, `nmmHg`:double, `pmmHg`:double, `fmmHg`:double, `ammHg`:double, `zmmHg`:double, `ymmHg`:double, `Ymmhg`:double, `Zmmhg`:double, `Emmhg`:double, `Pmmhg`:double, `Tmmhg`:double, `Gmmhg`:double, `Mmmhg`:double, `kmmhg`:double, `hmmhg`:double, `dammhg`:double, `dmmhg`:double, `cmmhg`:double, `mmmhg`:double, `µmmhg`:double, `μmmhg`:double, `ummhg`:double, `nmmhg`:double, `pmmhg`:double, `fmmhg`:double, `ammhg`:double, `zmmhg`:double, `ymmhg`:double, `Yin_Hg`:double, `Zin_Hg`:double, `Ein_Hg`:double, `Pin_Hg`:double, `Tin_Hg`:double, `Gin_Hg`:double, `Min_Hg`:double, `kin_Hg`:double, `hin_Hg`:double, `dain_Hg`:double, `din_Hg`:double, `cin_Hg`:double, `min_Hg`:double, `µin_Hg`:double, `μin_Hg`:double, `uin_Hg`:double, `nin_Hg`:double, `pin_Hg`:double, `fin_Hg`:double, `ain_Hg`:double, `zin_Hg`:double, `yin_Hg`:double, `YinHg`:double, `ZinHg`:double, `EinHg`:double, `PinHg`:double, `TinHg`:double, `GinHg`:double, `MinHg`:double, `kinHg`:double, `hinHg`:double, `dainHg`:double, `dinHg`:double, `cinHg`:double, `minHg`:double, `µinHg`:double, `μinHg`:double, `uinHg`:double, `ninHg`:double, `pinHg`:double, `finHg`:double, `ainHg`:double, `zinHg`:double, `yinHg`:double, `Ypsi`:double, `Zpsi`:double, `Epsi`:double, `Ppsi`:double, `Tpsi`:double, `Gpsi`:double, `Mpsi`:double, `kpsi`:double, `hpsi`:double, `dapsi`:double, `dpsi`:double, `cpsi`:double, `mpsi`:double, `µpsi`:double, `μpsi`:double, `upsi`:double, `npsi`:double, `ppsi`:double, `fpsi`:double, `apsi`:double, `zpsi`:double, `ypsi`:double, `Yksi`:double, `Zksi`:double, `Eksi`:double, `Pksi`:double, `Tksi`:double, `Gksi`:double, `Mksi`:double, `kksi`:double, `hksi`:double, `daksi`:double, `dksi`:double, `cksi`:double, `mksi`:double, `µksi`:double, `μksi`:double, `uksi`:double, `nksi`:double, `pksi`:double, `fksi`:double, `aksi`:double, `zksi`:double, `yksi`:double, `YB_SPL`:double, `ZB_SPL`:double, `EB_SPL`:double, `PB_SPL`:double, `TB_SPL`:double, `GB_SPL`:double, `MB_SPL`:double, `kB_SPL`:double, `hB_SPL`:double, `daB_SPL`:double, `dB_SPL`:double, `cB_SPL`:double, `mB_SPL`:double, `µB_SPL`:double, `μB_SPL`:double, `uB_SPL`:double, `nB_SPL`:double, `pB_SPL`:double, `fB_SPL`:double, `aB_SPL`:double, `zB_SPL`:double, `yB_SPL`:double, `YSt`:double, `ZSt`:double, `ESt`:double, `PSt`:double, `TSt`:double, `GSt`:double, `MSt`:double, `kSt`:double, `hSt`:double, `daSt`:double, `dSt`:double, `cSt`:double, `mSt`:double, `µSt`:double, `μSt`:double, `uSt`:double, `nSt`:double, `pSt`:double, `fSt`:double, `aSt`:double, `zSt`:double, `ySt`:double, `Ycal`:double, `Zcal`:double, `Ecal`:double, `Pcal`:double, `Tcal`:double, `Gcal`:double, `Mcal`:double, `kcal`:double, `hcal`:double, `dacal`:double, `dcal`:double, `ccal`:double, `mcal`:double, `µcal`:double, `μcal`:double, `ucal`:double, `ncal`:double, `pcal`:double, `fcal`:double, `acal`:double, `zcal`:double, `ycal`:double, `Ythm`:double, `Zthm`:double, `Ethm`:double, `Pthm`:double, `Tthm`:double, `Gthm`:double, `Mthm`:double, `kthm`:double, `hthm`:double, `dathm`:double, `dthm`:double, `cthm`:double, `mthm`:double, `µthm`:double, `μthm`:double, `uthm`:double, `nthm`:double, `pthm`:double, `fthm`:double, `athm`:double, `zthm`:double, `ythm`:double, `Ybev`:double, `Zbev`:double, `Ebev`:double, `Pbev`:double, `Tbev`:double, `Gbev`:double, `Mbev`:double, `kbev`:double, `hbev`:double, `dabev`:double, `dbev`:double, `cbev`:double, `mbev`:double, `µbev`:double, `μbev`:double, `ubev`:double, `nbev`:double, `pbev`:double, `fbev`:double, `abev`:double, `zbev`:double, `ybev`:double, `YVA`:double, `ZVA`:double, `EVA`:double, `PVA`:double, `TVA`:double, `GVA`:double, `MVA`:double, `kVA`:double, `hVA`:double, `daVA`:double, `dVA`:double, `cVA`:double, `mVA`:double, `µVA`:double, `μVA`:double, `uVA`:double, `nVA`:double, `pVA`:double, `fVA`:double, `aVA`:double, `zVA`:double, `yVA`:double, `Yhp`:double, `Zhp`:double, `Ehp`:double, `Php`:double, `Thp`:double, `Ghp`:double, `Mhp`:double, `khp`:double, `hhp`:double, `dahp`:double, `dhp`:double, `chp`:double, `mhp`:double, `µhp`:double, `μhp`:double, `uhp`:double, `nhp`:double, `php`:double, `fhp`:double, `ahp`:double, `zhp`:double, `yhp`:double, `YBW`:double, `ZBW`:double, `EBW`:double, `PBW`:double, `TBW`:double, `GBW`:double, `MBW`:double, `kBW`:double, `hBW`:double, `daBW`:double, `dBW`:double, `cBW`:double, `mBW`:double, `µBW`:double, `μBW`:double, `uBW`:double, `nBW`:double, `pBW`:double, `fBW`:double, `aBW`:double, `zBW`:double, `yBW`:double, `YBm`:double, `ZBm`:double, `EBm`:double, `PBm`:double, `TBm`:double, `GBm`:double, `MBm`:double, `kBm`:double, `hBm`:double, `daBm`:double, `dBm`:double, `cBm`:double, `mBm`:double, `µBm`:double, `μBm`:double, `uBm`:double, `nBm`:double, `pBm`:double, `fBm`:double, `aBm`:double, `zBm`:double, `yBm`:double, `Ye`:double, `Ze`:double, `Ee`:double, `Pe`:double, `Te`:double, `Ge`:double, `Me`:double, `ke`:double, `he`:double, `dae`:double, `de`:double, `ce`:double, `me`:double, `µe`:double, `μe`:double, `ue`:double, `ne`:double, `pe`:double, `fe`:double, `ae`:double, `ze`:double, `ye`:double, `YOe`:double, `ZOe`:double, `EOe`:double, `POe`:double, `TOe`:double, `GOe`:double, `MOe`:double, `kOe`:double, `hOe`:double, `daOe`:double, `dOe`:double, `cOe`:double, `mOe`:double, `µOe`:double, `μOe`:double, `uOe`:double, `nOe`:double, `pOe`:double, `fOe`:double, `aOe`:double, `zOe`:double, `yOe`:double, `YBV`:double, `ZBV`:double, `EBV`:double, `PBV`:double, `TBV`:double, `GBV`:double, `MBV`:double, `kBV`:double, `hBV`:double, `daBV`:double, `dBV`:double, `cBV`:double, `mBV`:double, `µBV`:double, `μBV`:double, `uBV`:double, `nBV`:double, `pBV`:double, `fBV`:double, `aBV`:double, `zBV`:double, `yBV`:double, `YBv`:double, `ZBv`:double, `EBv`:double, `PBv`:double, `TBv`:double, `GBv`:double, `MBv`:double, `kBv`:double, `hBv`:double, `daBv`:double, `dBv`:double, `cBv`:double, `mBv`:double, `µBv`:double, `μBv`:double, `uBv`:double, `nBv`:double, `pBv`:double, `fBv`:double, `aBv`:double, `zBv`:double, `yBv`:double, `YBµV`:double, `ZBµV`:double, `EBµV`:double, `PBµV`:double, `TBµV`:double, `GBµV`:double, `MBµV`:double, `kBµV`:double, `hBµV`:double, `daBµV`:double, `dBµV`:double, `cBµV`:double, `mBµV`:double, `µBµV`:double, `μBµV`:double, `uBµV`:double, `nBµV`:double, `pBµV`:double, `fBµV`:double, `aBµV`:double, `zBµV`:double, `yBµV`:double, `Y°R`:double, `Z°R`:double, `E°R`:double, `P°R`:double, `T°R`:double, `G°R`:double, `M°R`:double, `k°R`:double, `h°R`:double, `da°R`:double, `d°R`:double, `c°R`:double, `m°R`:double, `µ°R`:double, `μ°R`:double, `u°R`:double, `n°R`:double, `p°R`:double, `f°R`:double, `a°R`:double, `z°R`:double, `y°R`:double, `Y°F`:double, `Z°F`:double, `E°F`:double, `P°F`:double, `T°F`:double, `G°F`:double, `M°F`:double, `k°F`:double, `h°F`:double, `da°F`:double, `d°F`:double, `c°F`:double, `m°F`:double, `µ°F`:double, `μ°F`:double, `u°F`:double, `n°F`:double, `p°F`:double, `f°F`:double, `a°F`:double, `z°F`:double, `y°F`:double, `Y℉`:double, `Z℉`:double, `E℉`:double, `P℉`:double, `T℉`:double, `G℉`:double, `M℉`:double, `k℉`:double, `h℉`:double, `da℉`:double, `d℉`:double, `c℉`:double, `m℉`:double, `µ℉`:double, `μ℉`:double, `u℉`:double, `n℉`:double, `p℉`:double, `f℉`:double, `a℉`:double, `z℉`:double, `y℉`:double, `Ysb`:double, `Zsb`:double, `Esb`:double, `Psb`:double, `Tsb`:double, `Gsb`:double, `Msb`:double, `ksb`:double, `hsb`:double, `dasb`:double, `dsb`:double, `csb`:double, `msb`:double, `µsb`:double, `μsb`:double, `usb`:double, `nsb`:double, `psb`:double, `fsb`:double, `asb`:double, `zsb`:double, `ysb`:double, `Yph`:double, `Zph`:double, `Eph`:double, `Pph`:double, `Tph`:double, `Gph`:double, `Mph`:double, `kph`:double, `hph`:double, `daph`:double, `dph`:double, `cph`:double, `mph`:double, `µph`:double, `μph`:double, `uph`:double, `nph`:double, `pph`:double, `fph`:double, `aph`:double, `zph`:double, `yph`:double, `Ynt`:double, `Znt`:double, `Ent`:double, `Pnt`:double, `Tnt`:double, `Gnt`:double, `Mnt`:double, `knt`:double, `hnt`:double, `dant`:double, `dnt`:double, `cnt`:double, `mnt`:double, `µnt`:double, `μnt`:double, `unt`:double, `nnt`:double, `pnt`:double, `fnt`:double, `ant`:double, `znt`:double, `ynt`:double, `Ygp`:double, `Zgp`:double, `Egp`:double, `Pgp`:double, `Tgp`:double, `Ggp`:double, `Mgp`:double, `kgp`:double, `hgp`:double, `dagp`:double, `dgp`:double, `cgp`:double, `mgp`:double, `µgp`:double, `μgp`:double, `ugp`:double, `ngp`:double, `pgp`:double, `fgp`:double, `agp`:double, `zgp`:double, `ygp`:double, `YPVU`:double, `ZPVU`:double, `EPVU`:double, `PPVU`:double, `TPVU`:double, `GPVU`:double, `MPVU`:double, `kPVU`:double, `hPVU`:double, `daPVU`:double, `dPVU`:double, `cPVU`:double, `mPVU`:double, `µPVU`:double, `μPVU`:double, `uPVU`:double, `nPVU`:double, `pPVU`:double, `fPVU`:double, `aPVU`:double, `zPVU`:double, `yPVU`:double, `YDU`:double, `ZDU`:double, `EDU`:double, `PDU`:double, `TDU`:double, `GDU`:double, `MDU`:double, `kDU`:double, `hDU`:double, `daDU`:double, `dDU`:double, `cDU`:double, `mDU`:double, `µDU`:double, `μDU`:double, `uDU`:double, `nDU`:double, `pDU`:double, `fDU`:double, `aDU`:double, `zDU`:double, `yDU`:double>, language | symbol, ???> => double;
type `:::` <???, ???, ???, logical, ???, ???, ???, ???, ???, ???, ???> => struct<`negative_power`:logical>;
type `.get_ud_db_all` < > => struct<`symbol`:character[], `symbol_aliases`:character[], `name_singular`:character[], `name_singular_aliases`:character[], `name_plural`:character[], `name_plural_aliases`:character[], `def`:character[], `definition`:character[], `comment`:character[], `dimensionless`:logical[], `source_xml`:character[]>;
type `.get_ud_prefixes_xml` < > => struct<`node`:null, `doc`:null>;
type `.message_where_udunits_db` < > => null;
type `.read_ud_db` <character, character> => struct<`node`:null, `doc`:null>;
type `.read_ud_db_as_dataframe` <character> => struct<`symbol`:character[], `symbol_aliases`:character[], `name_singular`:character[], `name_singular_aliases`:character[], `name_plural`:character[], `name_plural_aliases`:character[], `def`:character[], `definition`:character[], `comment`:character[], `dimensionless`:logical[], `source_xml`:character[]>;
type `.ud_db_xml_list_as_dataframe` <struct<`node`:null, `doc`:null>> => struct<`symbol`:character[], `symbol_aliases`:character[], `name_singular`:character[], `name_singular_aliases`:character[], `name_plural`:character[], `name_plural_aliases`:character[], `def`:character[], `definition`:character[], `comment`:character[], `dimensionless`:logical[]>;
type `%|%` <? character, character> => character;
type `%empty%` <character[], character> => character[];
type `all.equal.units` <double, double, ???> => logical;
type `as_difftime` <double> => double;
type `as_units.difftime` <double, ???, ???> => double;
type `as_units.name` <symbol, logical, ???> => double;
type `as_units.units` <double, ???, ???> => double;
type `as.data.frame.units` <double[], null, logical, ???> => struct<>;
type `boxplot.units` <double[], ???, logical> => struct<`stats`:^double[], `n`:double, `conf`:^double[], `out`:double[], `group`:double[], `names`:character>;
type `convert` <double[], character, character> => double[];
type `convert_implicit_to_explicit_exponents` <character> => character;
type `deparse_unit` <double[]> => character;
type `drop_units.data.frame` <struct<`x`:double, `y`:double>> => struct<`x`:double, `y`:double>;
type `hist.units` <double[], null, character, ???> => struct<`breaks`:double[], `counts`:integer[], `density`:double[], `mids`:double[], `xname`:character, `equidist`:logical>;
type `install_conversion_offset` <character, character, double> => null;
type `install_symbolic_unit` <character, logical, logical> => null;
type `log10.units` <double[]> => double[];
type `log2.units` <double[]> => double[];
type `make_unit_label` <character, double[], language | character[], character[], logical> => character | expression;
type `make_units` <language | symbol, logical> => double;
type `Math.units` <double[], ??? | double> => double[];
type `mixed_units.numeric` <double[], character[], ???> => tuple<double, double, double>;
type `mixed_units.units` <double[], ???, ???> => tuple<double, double, double>;
type `pcc` <character[]> => character;
type `plot.units` <double[], double[], null, null, ???> => null;
type `R_convert_doubles` <double[]> => double[];
type `R_ut_format` <logical, logical, logical> => character;
type `R_ut_log` < > => double;
type `R_ut_new_dimensionless_unit` <character> => null;
type `R_ut_offset` <character, character, double> => null;
type `summary.units` <double[], symbol> => double[];
type `symbolic_unit` <character, logical> => double;
type `ud_convert` <double[], character, character> => double[];
type `units<-.units` <double[], character | double | struct<`numerator`:character, `denominator`:character[]>> => double[];
type `valid_udunits` <logical> => struct<`symbol`:character[], `symbol_aliases`:character[], `name_singular`:character[], `name_singular_aliases`:character[], `name_plural`:character[], `name_plural_aliases`:character[], `def`:character[], `definition`:character[], `comment`:character[], `dimensionless`:logical[], `source_xml`:character[]>;
type `valid_udunits_prefixes` <logical> => struct<`symbol`:integer[], `symbol_aliases`:integer[], `name`:integer[], `value`:double[]>;
