type `ablrtest` <class<`ca.jo`>, class<`matrix`>, class<`matrix`>, double> => class<`cajo.test`>;
type `alphaols` <class<`ca.jo`>, double | null> => (class<`lm`> | class<`lm`, `mlm`>);
type `alrtest` <class<`ca.jo`>, class<`matrix`>, double> => class<`cajo.test`>;
type `bh5lrtest` <class<`ca.jo`>, double[], double> => class<`cajo.test`>;
type `bh6lrtest` <class<`ca.jo`>, class<`matrix`>, double, double, double, double> => class<`cajo.test`>;
type `blrtest` <class<`ca.jo`>, class<`matrix`>, double> => class<`cajo.test`>;
type `ca.jo` <class<`data.frame`> | class<`matrix`>, character[], character[], double, character[], double, null | class<`matrix`>> => class<`ca.jo`>;
type `cajolst` <class<`data.frame`>, logical, double, double> => class<`ca.jo`>;
type `cajools` <class<`ca.jo`>, null> => class<`lm`, `mlm`>;
type `cajorls` <class<`ca.jo`>, double, null> => list<class<`lm`, `mlm`> | class<`matrix`>>;
type `ca.po` <class<`matrix`>, character[], character[], character, null> => class<`ca.po`>;
type `filter` <character[]> => logical[];
type `FUN` <integer> => class<`matrix`> | <integer> => double | <integer> => class<`matrix`> | <integer> => double[] | <integer> => double[] | <integer> => class<`matrix`> | <integer> => double | <character[], character> => list<character[]> | <integer> => double | <integer> => double[] | <integer> => double[] | <integer> => double | <integer> => double[] | <integer> => double | <integer> => class<`matrix`>;
type `.local` <class<`ur.sp`>> => class<`acf`> | <class<`ur.pp`>> => class<`sumurca`> | <class<`ur.kpss`>> => class<`acf`> | <class<`ca.jo`>> => class<`sumurca`> | <class<`ur.ers`>> => class<`acf`> | <class<`ur.za`>> => list<list<double[]>> | <class<`ur.kpss`>> => class<`sumurca`> | <class<`ur.df`>> => class<`sumurca`> | <class<`ur.ers`>> => class<`sumurca`> | <class<`ca.jo`>> => null | <class<`ur.za`>> => class<`sumurca`> | <class<`ur.sp`>> => class<`sumurca`> | <class<`ur.pp`>> => class<`acf`> | <class<`ca.po`>> => class<`sumurca`> | <class<`cajo.test`>> => class<`sumurca`>;
type `lttest` <class<`ca.jo`>, double> => class<`matrix`>;
type `plot` <class<`ur.za`>, any, ...> => list<list<double[]>> | <class<`ur.sp`>, any, ...> => class<`acf`> | <class<`ur.pp`>, any, ...> => class<`acf`> | <class<`ur.ers`>, any, ...> => class<`acf`> | <class<`ur.kpss`>, any, ...> => class<`acf`> | <class<`ca.jo`>, any, ...> => null;
type `plotres` <class<`ca.jo`>> => null;
type `punitroot` <double, double, character, character, logical> => double;
type `qunitroot` <double[], double, character, character, logical> => double[];
type `show` <class<`ur.ers`>> => null | <class<`ur.kpss`>> => null | <class<`ca.jo`>> => null | <class<`ur.df`>> => null | <class<`ur.sp`>> => null | <class<`cajo.test`>> => null | <class<`ur.pp`>> => null | <class<`ur.za`>> => null;
type `.spcv` <integer, character, double, double> => double;
type `.strsplitUrcval` <character[], character> => list<character[]>;
type `summary` <class<`ca.jo`>, ...> => class<`sumurca`> | <class<`ur.kpss`>, ...> => class<`sumurca`> | <class<`cajo.test`>, ...> => class<`sumurca`> | <class<`ur.ers`>, ...> => class<`sumurca`> | <class<`ur.df`>, ...> => class<`sumurca`> | <class<`ur.sp`>, ...> => class<`sumurca`> | <class<`ca.po`>, ...> => class<`sumurca`> | <class<`ur.pp`>, ...> => class<`sumurca`> | <class<`ur.za`>, ...> => class<`sumurca`>;
type `unitrootTable` <character, character[]> => class<`matrix`>;
type `.urcval` <double, double, double, double, double, double> => double;
type `ur.df` <double[], character, double, character[]> => class<`ur.df`>;
type `ur.ers` <double[], character, character, double> => class<`ur.ers`>;
type `ur.kpss` <double[], character, character, null> => class<`ur.kpss`>;
type `ur.pp` <double[], character, character, character, null> => class<`ur.pp`>;
type `ur.sp` <double[], character, double, double> => class<`ur.sp`>;
type `ur.za` <double[], character, double> => class<`ur.za`>;
