type `as.character.xml_document` <class<`xml_document`> | class<`xml_document`, `xml_node`>, ..., character, character> => character;
type `as_list` <class<`xml_node`> | class<`xml_document`, `xml_node`>, any, ...> => (character | list<any>);
type `as_list.xml_document` <class<`xml_document`, `xml_node`>, any, ...> => list<list<any>>;
type `as_list.xml_node` <class<`xml_node`> | class<`xml_document`, `xml_node`>, any, ...> => (character | list<any>);
type `as_xml_document` <class<`xml_nodeset`> | list<list<any>>, ...> => class<`xml_document`, `xml_node`>;
type `as_xml_document.list` <list<list<any>>, ...> => class<`xml_document`, `xml_node`>;
type `as_xml_document.xml_nodeset` <class<`xml_nodeset`>, character, ...> => class<`xml_document`, `xml_node`>;
type `check_path` <character> => character;
type `create_node` <class<`xml_document`, `xml_node`> | character | class<`xml_cdata`> | class<`xml_comment`> | class<`xml_node`> | class<`xml_dtd`>, ..., any, any> => (class<`xml_document`, `xml_node`> | class<`xml_node`> | null);
type `has_names` <character[] | list<any> | null> => logical[];
type `html_structure` <class<`xml_document`, `xml_node`>, double, character> => null;
type `is_named` <character[] | list<any> | null> => logical;
type `is.na.xml_node` <class<`xml_node`>> => logical;
type `is.na.xml_nodeset` <class<`xml_nodeset`>> => logical[];
type `is_url` <character> => logical;
type `make_nodeset` <list<externalptr> | list<list<any>>, externalptr> => class<`xml_nodeset`>;
type `nodeset_apply` <class<`xml_document`, `xml_node`> | class<`xml_node`> | class<`xml_nodeset`>, class<`function`>, ...> => class<`xml_nodeset`>;
type `nodeset_apply.xml_document` <class<`xml_document`, `xml_node`>, class<`function`>, ...> => class<`xml_nodeset`>;
type `nodeset_apply.xml_node` <class<`xml_document`, `xml_node`> | class<`xml_node`>, class<`function`>, ...> => class<`xml_nodeset`>;
type `nodeset_apply.xml_nodeset` <class<`xml_nodeset`>, class<`function`>, ...> => class<`xml_nodeset`>;
type `parse_options` <character[] | integer, any> => integer;
type `path_to_connection` <character, character[]> => character;
type `print_xml_structure` <class<`xml_node`> | class<`xml_document`, `xml_node`>, double, any, any, character> => (list<any> | null);
type `r_attrs_to_xml` <list<character[]> | null> => (list<any> | null);
type `read_html` <character, character, ..., any> => class<`xml_document`, `xml_node`>;
type `read_html.default` <character, character, ..., character[]> => class<`xml_document`, `xml_node`>;
type `read_xml` <character, any, ..., logical, integer | character> => class<`xml_document`, `xml_node`>;
type `read_xml.character` <character, any, ..., logical, integer | character> => class<`xml_document`, `xml_node`>;
type `read_xml.raw` <raw[], character, character, ..., logical, integer> => class<`xml_document`, `xml_node`>;
type `tree_structure` <class<`xml_document`, `xml_node`> | class<`xml_nodeset`>, double, logical, character> => null;
type `tree_structure.xml_node` <class<`xml_document`, `xml_node`>, double, logical, character> => null;
type `tree_structure.xml_nodeset` <class<`xml_nodeset`>, double, logical, character> => null;
type `url_absolute` <character[], character> => character[];
type `url_escape` <character, character> => character;
type `url_parse` <character> => class<`data.frame`>;
type `url_relative` <character, character> => character;
type `url_unescape` <character> => character;
type `write_html` <class<`xml_document`, `xml_node`>, character, ...> => null;
type `write_html.xml_document` <class<`xml_document`, `xml_node`>, character, ..., character, character> => null;
type `write_xml` <class<`xml_document`, `xml_node`>, character, ...> => null;
type `write_xml.xml_document` <class<`xml_document`, `xml_node`>, character, ..., character, character> => null;
type `xml2_example` <character> => character;
type `xml_add_child` <class<`xml_document`> | class<`xml_node`> | class<`xml_document`, `xml_node`>, class<`xml_dtd`> | character | class<`xml_document`, `xml_node`> | class<`xml_cdata`> | class<`xml_comment`> | class<`xml_node`>, ..., any, any> => (class<`xml_document`> | class<`xml_document`, `xml_node`> | class<`xml_node`>);
type `xml_add_child.xml_document` <class<`xml_document`> | class<`xml_document`, `xml_node`>, class<`xml_dtd`> | character | class<`xml_cdata`> | class<`xml_comment`> | class<`xml_node`>, ..., any, any> => (class<`xml_document`> | class<`xml_document`, `xml_node`> | class<`xml_node`>);
type `xml_add_child.xml_node` <class<`xml_node`> | class<`xml_document`, `xml_node`>, class<`xml_document`, `xml_node`> | character | class<`xml_cdata`> | class<`xml_comment`> | class<`xml_node`>, ..., integer, any> => (class<`xml_document`, `xml_node`> | class<`xml_node`>);
type `xml_add_sibling` <class<`xml_node`>, class<`xml_node`>, ..., any, logical> => class<`xml_node`>;
type `xml_add_sibling.xml_node` <class<`xml_node`>, class<`xml_node`>, ..., character[], logical> => class<`xml_node`>;
type `xml_attr` <class<`xml_node`> | class<`xml_nodeset`> | class<`xml_document`, `xml_node`>, character, any, null> => (null | ^character[]);
type `xml_attr<-` <class<`xml_document`, `xml_node`> | class<`xml_node`> | class<`xml_nodeset`>, character, any, character | null> => (class<`xml_document`, `xml_node`> | class<`xml_node`> | class<`xml_nodeset`>);
type `xml_attrs` <class<`xml_node`> | class<`xml_document`, `xml_node`> | class<`xml_nodeset`>, any> => (character[] | list<character[]>);
type `xml_attrs<-` <class<`xml_document`, `xml_node`> | class<`xml_node`>, any, character[] | null | list<any>> => (class<`xml_document`, `xml_node`> | class<`xml_node`>);
type `xml_attrs<-.xml_node` <class<`xml_document`, `xml_node`> | class<`xml_node`>, character[], character[] | null | list<any>> => (class<`xml_document`, `xml_node`> | class<`xml_node`>);
type `xml_attrs.xml_node` <class<`xml_node`> | class<`xml_document`, `xml_node`>, class<`xml_namespace`> | character[]> => character[];
type `xml_attrs.xml_nodeset` <class<`xml_nodeset`>, character[]> => list<character[]>;
type `xml_attr<-.xml_node` <class<`xml_document`, `xml_node`> | class<`xml_node`>, character, character[], character | null> => (class<`xml_document`, `xml_node`> | class<`xml_node`>);
type `xml_attr.xml_node` <class<`xml_document`, `xml_node`> | class<`xml_node`>, character, character[] | class<`xml_namespace`>, null> => (character | null);
type `xml_attr<-.xml_nodeset` <class<`xml_nodeset`>, character, character[], null> => class<`xml_nodeset`>;
type `xml_attr.xml_nodeset` <class<`xml_nodeset`>, character, character[], null> => ^character[];
type `xml_cdata` <character> => class<`xml_cdata`>;
type `xml_child` <class<`xml_document`, `xml_node`>, character | double, any> => (class<`xml_missing`> | class<`xml_node`>);
type `xml_children` <class<`xml_document`, `xml_node`> | class<`xml_node`> | class<`xml_nodeset`>> => class<`xml_nodeset`>;
type `xml_comment` <character> => class<`xml_comment`>;
type `xml_contents` <class<`xml_document`, `xml_node`> | class<`xml_node`>> => class<`xml_nodeset`>;
type `xml_document` <externalptr> => (class<`xml_document`> | class<`xml_document`, `xml_node`>);
type `xml_dtd` <character, character, character> => class<`xml_dtd`>;
type `xml_find_all` <class<`xml_document`, `xml_node`> | class<`xml_nodeset`>, character, any> => class<`xml_nodeset`>;
type `xml_find_all.xml_node` <class<`xml_document`, `xml_node`>, character, class<`xml_namespace`>> => class<`xml_nodeset`>;
type `xml_find_all.xml_nodeset` <class<`xml_nodeset`>, character, class<`xml_namespace`>> => class<`xml_nodeset`>;
type `xml_find_first` <class<`xml_document`, `xml_node`> | class<`xml_node`> | class<`xml_nodeset`>, character, any> => (class<`xml_missing`> | class<`xml_node`> | class<`xml_nodeset`>);
type `xml_find_first.xml_node` <class<`xml_document`, `xml_node`> | class<`xml_node`>, character, class<`xml_namespace`> | character[]> => (class<`xml_missing`> | class<`xml_node`>);
type `xml_find_first.xml_nodeset` <class<`xml_nodeset`>, character, class<`xml_namespace`>> => class<`xml_nodeset`>;
type `xml_has_attr` <class<`xml_nodeset`>, character, character[]> => logical[];
type `xml_integer` <class<`xml_node`> | class<`xml_nodeset`>> => integer[];
type `xml_integer.xml_node` <class<`xml_node`>> => integer;
type `xml_integer.xml_nodeset` <class<`xml_nodeset`>> => integer[];
type `xml_length` <class<`xml_document`, `xml_node`>, logical> => integer;
type `xml_length.xml_node` <class<`xml_document`, `xml_node`>, logical> => integer;
type `[.xml_missing` <class<`xml_missing`>, any, ...> => class<`xml_missing`>;
type `xml_missing` < > => class<`xml_missing`>;
type `xml_name` <class<`xml_node`> | class<`xml_nodeset`> | class<`xml_document`, `xml_node`>, any> => character[];
type `xml_name<-` <class<`xml_document`, `xml_node`>, any, character> => class<`xml_document`, `xml_node`>;
type `xml_name<-.xml_node` <class<`xml_document`, `xml_node`>, any, character> => class<`xml_document`, `xml_node`>;
type `xml_name.xml_node` <class<`xml_document`, `xml_node`> | class<`xml_node`>, character[] | class<`xml_namespace`>> => character;
type `xml_name.xml_nodeset` <class<`xml_nodeset`>, character[] | class<`xml_namespace`>> => character[];
type `xml_new_document` <character, character> => class<`xml_document`>;
type `xml_new_root` <class<`xml_dtd`> | character, ..., any, character, character> => (class<`xml_document`> | class<`xml_document`, `xml_node`>);
type `xml_node` <externalptr, externalptr> => class<`xml_node`>;
type `[.xml_nodeset` <class<`xml_nodeset`>, integer[], ...> => class<`xml_nodeset`>;
type `xml_nodeset` <class<`xml_missing`> | list<any>, logical> => class<`xml_nodeset`>;
type `xml_ns` <class<`xml_document`, `xml_node`> | class<`xml_node`> | class<`xml_nodeset`>> => class<`xml_namespace`>;
type `xml_ns_rename` <class<`xml_namespace`>, ...> => class<`xml_namespace`>;
type `xml_ns_strip` <class<`xml_document`, `xml_node`>> => class<`xml_document`, `xml_node`>;
type `xml_ns.xml_document` <class<`xml_document`, `xml_node`>> => class<`xml_namespace`>;
type `xml_ns.xml_node` <class<`xml_node`>> => class<`xml_namespace`>;
type `xml_ns.xml_nodeset` <class<`xml_nodeset`>> => class<`xml_namespace`>;
type `xml_parent` <class<`xml_nodeset`>> => class<`xml_nodeset`>;
type `xml_parent.xml_nodeset` <class<`xml_nodeset`>> => class<`xml_nodeset`>;
type `xml_parse_options` < > => integer[];
type `xml_path` <class<`xml_node`> | class<`xml_nodeset`>> => character[];
type `xml_path.xml_node` <class<`xml_node`>> => character;
type `xml_path.xml_nodeset` <class<`xml_nodeset`>> => character[];
type `xml_remove` <class<`xml_node`>, logical> => class<`xml_node`>;
type `xml_remove.xml_node` <class<`xml_node`>, logical> => class<`xml_node`>;
type `xml_replace` <class<`xml_node`>, class<`xml_node`>, ..., logical> => class<`xml_node`>;
type `xml_replace.xml_node` <class<`xml_node`>, class<`xml_node`>, ..., logical> => class<`xml_node`>;
type `xml_root` <class<`xml_document`> | class<`xml_node`>> => class<`xml_document`, `xml_node`>;
type `xml_save_options` < > => integer[];
type `xml_serialize` <class<`xml_nodeset`>, null, ...> => raw[];
type `xml_serialize.xml_nodeset` <class<`xml_nodeset`>, null, ...> => raw[];
type `xml_set_attr` <class<`xml_document`, `xml_node`> | class<`xml_node`>, character, character, any> => character;
type `xml_set_attrs` <class<`xml_node`>, character[], any> => character[];
type `xml_set_attrs.xml_node` <class<`xml_node`>, character[], character[]> => character[];
type `xml_set_attr.xml_node` <class<`xml_document`, `xml_node`> | class<`xml_node`>, character, character, character[]> => character;
type `xml_siblings` <class<`xml_node`>> => class<`xml_nodeset`>;
type `xml_structure` <class<`xml_document`, `xml_node`> | class<`xml_nodeset`>, double, character> => null;
type `xml_text` <class<`xml_node`> | class<`xml_missing`> | class<`xml_nodeset`> | class<`xml_document`, `xml_node`>, logical> => (null | ^character[]);
type `xml_text<-` <class<`xml_document`, `xml_node`> | class<`xml_node`> | class<`xml_nodeset`>, character[]> => (class<`xml_document`, `xml_node`> | class<`xml_node`> | class<`xml_nodeset`>);
type `xml_text.xml_missing` <class<`xml_missing`>, logical> => null;
type `xml_text<-.xml_node` <class<`xml_document`, `xml_node`> | class<`xml_node`>, character> => (class<`xml_document`, `xml_node`> | class<`xml_node`>);
type `xml_text.xml_node` <class<`xml_document`, `xml_node`> | class<`xml_node`>, logical> => character;
type `xml_text<-.xml_nodeset` <class<`xml_nodeset`>, character[]> => class<`xml_nodeset`>;
type `xml_text.xml_nodeset` <class<`xml_nodeset`>, logical> => ^character[];
type `xml_to_r_attrs` <character[]> => (null | list<character>);
type `xml_type` <class<`xml_nodeset`> | class<`xml_document`, `xml_node`> | class<`xml_node`>> => character[];
type `xml_type.xml_node` <class<`xml_document`, `xml_node`> | class<`xml_node`>> => character;
type `xml_type.xml_nodeset` <class<`xml_nodeset`>> => character[];
type `xml_unserialize` <raw[], ...> => class<`xml_nodeset`>;
type `xml_url` <class<`xml_document`, `xml_node`>> => (character | null);
type `xml_url.xml_node` <class<`xml_document`, `xml_node`>> => (character | null);
type `xml_validate` <class<`xml_document`, `xml_node`>, class<`xml_document`, `xml_node`>> => logical;
type `xml_validate.xml_document` <class<`xml_document`, `xml_node`>, class<`xml_document`, `xml_node`>> => logical;
