type `align<-` <class<`data.frame`, `xtable`>, character[]> => class<`data.frame`, `xtable`>;
type `.alignStringToVector` <character> => character[];
type `align<-.xtable` <class<`data.frame`, `xtable`>, character[]> => class<`data.frame`, `xtable`>;
type `as.is` <character[]> => character[];
type `as.math` <character, ...> => character;
type `as.string` <character, character, logical> => class<`string`>;
type `autoformat` <class<`data.frame`, `xtable`>, integer> => class<`data.frame`, `xtable`>;
type `caption<-` <class<`data.frame`, `xtable`>, null | character[]> => class<`data.frame`, `xtable`>;
type `caption<-.xtable` <class<`data.frame`, `xtable`>, null | character[]> => class<`data.frame`, `xtable`>;
type `dig` <double[]> => integer;
type `digits<-` <class<`data.frame`, `xtable`>, double[] | class<`matrix`>> => class<`data.frame`, `xtable`>;
type `digits<-.xtable` <class<`data.frame`, `xtable`>, double[] | class<`matrix`>> => class<`data.frame`, `xtable`>;
type `display` <class<`data.frame`, `xtable`>, ...> => character[];
type `display<-` <class<`data.frame`, `xtable`>, character[]> => class<`data.frame`, `xtable`>;
type `display<-.xtable` <class<`data.frame`, `xtable`>, character[]> => class<`data.frame`, `xtable`>;
type `display.xtable` <class<`data.frame`, `xtable`>, ...> => character[];
type `filter` <character[]> => logical[];
type `FUN` <double[]> => integer | <double[]> => character | <double[]> => character;
type `label<-` <class<`data.frame`, `xtable`>, null | character> => class<`data.frame`, `xtable`>;
type `label<-.xtable` <class<`data.frame`, `xtable`>, null | character> => class<`data.frame`, `xtable`>;
type `lr` <double[]> => character;
type `print.string` <class<`string`>, ...> => null;
type `print.xtable` <class<`data.frame`, `xtable`> | class<`data.frame`, `xtableList`> | class<`data.frame`, `xtableMatharray`> | class<`matrix`>, character, character, logical, logical, character, character | null, character, any, any, character, any> => character;
type `print.xtableFtable` <class<`ftable`, `xtableFtable`>, character, character, logical, logical, character, character, character, null, any, character, null> => character;
type `print.xtableList` <class<`xtableList`>, character, any, any, logical, character, character, character, null, any, character, null> => character;
type `print.xtableMatharray` <class<`data.frame`, `xtable`> | class<`data.frame`, `xtable`, `xtableMatharray`>, logical, null | list<character>, null | double, logical, null | character, ...> => character;
type `sanitize` <character[], character> => character[];
type `sanitize.colnames.function` <character[]> => character[];
type `sanitize.final` <class<`string`>, character> => class<`string`>;
type `sanitize.numbers` <character[] | double[], character, any, any> => (character[] | double[]);
type `sanitize.rownames.function` <character[]> => character[];
type `sanitize.text.function` <character[]> => character[];
type `string` <character, character, logical> => class<`string`>;
type `+.string` <class<`string`>, character> => class<`string`>;
type `toLatex.xtable` <class<`data.frame`, `xtable`>, ...> => class<`Latex`>;
type `type` <double[]> => character;
type `xalign` <double[] | class<`data.frame`, `xtable`> | class<`data.frame`>, logical> => character[];
type `xdigits` <double[] | class<`data.frame`, `xtable`> | class<`data.frame`>, logical, integer> => integer[];
type `xdisplay` <double[] | class<`data.frame`, `xtable`> | class<`data.frame`>, logical> => character[];
type `xtable` <class<`glm`, `lm`> | class<`lm`> | class<`prcomp`> | class<`summary.prcomp`> | class<`anova`, `data.frame`> | class<`aovlist`, `listof`> | class<`summary.aovlist`> | class<`coxph`> | class<`data.frame`> | class<`listof`, `summary.aov`> | class<`matrix`> | class<`table`> | class<`ts`> | class<`zoo`> | class<`zoo`, `zooreg`> | class<`aov`, `lm`>, null | character[], null | character, null | character[], null | double[], null | character[], logical, ...> => class<`data.frame`, `xtable`>;
type `xtable.anova` <class<`anova`, `data.frame`>, null | character[], null, null, null, null, logical, ...> => class<`data.frame`, `xtable`>;
type `xtable.aov` <class<`aov`, `lm`>, null | character[], null, null, null, null, logical, ...> => class<`data.frame`, `xtable`>;
type `xtable.aovlist` <class<`aovlist`, `listof`>, null, null, null, null, null, logical, ...> => class<`data.frame`, `xtable`>;
type `xtable.coxph` <class<`coxph`>, null, null, null, null, null, logical, ...> => class<`data.frame`, `xtable`>;
type `xtable.data.frame` <class<`data.frame`>, null | character, null | character, null | character[], null | double[], null | character[], logical, ...> => class<`data.frame`, `xtable`>;
type `xtableFtable` <class<`ftable`>, null, null, null, double, null, logical, character[], character, ...> => class<`ftable`, `xtableFtable`>;
type `xtable.glm` <class<`glm`, `lm`>, null, null, character | null, null, null, logical, ...> => class<`data.frame`, `xtable`>;
type `xtableList` <list<class<`data.frame`>>, null | character, null | character, null, null | double[], null, ...> => class<`xtableList`>;
type `xtable.lm` <class<`lm`>, null | character, null, null, null, null, logical, ...> => class<`data.frame`, `xtable`>;
type `xtableMatharray` <class<`matrix`> | class<`xtableMatharray`>, null, null, null, null | double, null | character[], logical, ...> => class<`data.frame`, `xtable`, `xtableMatharray`>;
type `xtable.matrix` <class<`matrix`> | class<`matrix`, `xtableMatharray`>, null | character, null | character, null, null | double, null | character[], logical, ...> => class<`data.frame`, `xtable`>;
type `xtable.prcomp` <class<`prcomp`>, null, null, null, null, null, logical, ...> => class<`data.frame`, `xtable`>;
type `xtable.summary.aov` <class<`listof`, `summary.aov`>, null, null, null, null, null, logical, ...> => class<`data.frame`, `xtable`>;
type `xtable.summary.aovlist` <class<`summary.aovlist`>, null, null, null, null, null, logical, ...> => class<`data.frame`, `xtable`>;
type `xtable.summary.glm` <class<`summary.glm`>, null, null, character | null, null, null, logical, ...> => class<`data.frame`, `xtable`>;
type `xtable.summary.lm` <class<`summary.glm`> | class<`summary.lm`>, null | character, null, character | null, null, null, logical, ...> => class<`data.frame`, `xtable`>;
type `xtable.summary.prcomp` <class<`summary.prcomp`>, null, null, null, null, null, logical, ...> => class<`data.frame`, `xtable`>;
type `xtable.table` <class<`table`>, null, null, null, null, null, logical, ...> => class<`data.frame`, `xtable`>;
type `xtable.ts` <class<`ts`>, null, null, null, double | null, null, logical, ...> => class<`data.frame`, `xtable`>;
type `xtable.zoo` <class<`zoo`> | class<`zoo`, `zooreg`>, null, null, null, null | double, null, logical, ...> => class<`data.frame`, `xtable`>;
