type `%<-%` <any, character[] | class<`data.frame`> | class<`summaryDefault`, `table`> | class<`summary.lm`> | double[] | list<character[]> | list<double | character> | list<double> | list<double | list<double | list<double | list<double>>>> | list<list<double>>> => any;
type `%->%` <list<character> | list<double | character>, any> => (list<character> | list<double | character>);
type `add_defaults` <list<character>, list<character>, environment> => list<character | null>;
type `assert_destruction` <character | class<`Date`>> => null;
type `calls` <list<class<`name`> | list<class<`name`> | character | null>> | list<class<`name`> | list<class<`name`> | list<class<`name`> | list<class<`name`>>>>> | list<class<`name`> | list<class<`name`>>> | list<class<`name`>> | list<class<`name`> | list<class<`name`> | list<class<`name`>>>> | list<class<`name`> | character | null> | character | class<`name`> | null> => (character[] | null);
type `car` <list<any>> => (character[] | class<`call`> | class<`name`> | double[] | list<character> | list<character | list<character | list<character>>> | list<character | list<character>> | list<double> | list<double | list<double | list<double>>> | list<double | list<double>> | null);
type `cdr` <list<any>> => list<any>;
type `check_extract_calls` <list<character> | list<character | list<character | list<character | list<character>>>> | list<list<character>> | character | list<character | list<character | list<character>>> | list<character | list<character>>, any> => null;
type `collect` <list<character>, list<character> | list<double[]> | list<class<`formula`, `terms`> | double[] | class<`matrix`>>> => (list<list<character>> | list<character | list<character>> | list<list<double[]>> | list<double[] | class<`matrix`> | list<class<`formula`, `terms`> | double[] | class<`matrix`>>>);
type `condition` <character[], character, class<`call`>, ...> => class<`condition`, `error`, `invalid_rhs`>;
type `destructure` <character | class<`shape`> | class<`Date`> | class<`summary.lm`> | class<`data.frame`>> => list<any>;
type `destructure.character` <character> => list<character>;
type `destructure.data.frame` <class<`data.frame`>> => list<double[]>;
type `destructure.Date` <class<`Date`>> => list<double>;
type `destructure.summary.lm` <class<`summary.lm`>> => list<any>;
type `get_default` <character> => null;
type `has_collector` <list<character>> => logical;
type `has_default` <list<character>> => logical[];
type `incorrect_number_of_values` < > => character;
type `is_collector` <character | list<character> | list<character | list<character | list<character>>> | list<character | list<character>>> => logical;
type `is_extract_op` <class<`name`>> => logical;
type `is_list` <character[] | class<`data.frame`> | class<`name`> | class<`summaryDefault`, `table`> | class<`summary.lm`> | double[] | list<any> | null> => logical;
type `is_valid_call` <class<`name`>> => logical;
type `multi_assign` <class<`call`>, character[] | class<`data.frame`> | class<`summaryDefault`, `table`> | class<`summary.lm`> | double[] | list<character[]> | list<double | character> | list<double> | list<double | list<double | list<double | list<double>>>> | list<list<double>>, any> => any;
type `names2` <class<`call`>> => character;
type `pair_off` <character | list<any>, any, any> => any;
type `stop_invalid_rhs` <character, class<`call`>, ...> => any;
type `tree` <class<`name`> | class<`call`>> => (class<`name`> | list<class<`name`>> | list<class<`name`> | list<class<`name`> | character | null>> | list<class<`name`> | list<class<`name`> | list<class<`name`> | list<class<`name`>>>>> | list<class<`name`> | list<class<`name`> | list<class<`name`>>>> | list<class<`name`> | list<class<`name`>>>);
type `variables` <class<`name`> | list<class<`name`> | character | null> | list<class<`name`>> | list<class<`name`> | list<class<`name`> | list<class<`name`>>>> | list<class<`name`> | list<class<`name`>>> | list<class<`name`> | list<class<`name`> | character | null>> | list<class<`name`> | list<class<`name`> | list<class<`name`> | list<class<`name`>>>>>> => (character | list<character> | list<character | list<character | list<character>>> | list<character | list<character>> | list<character | list<character | list<character | list<character>>>> | list<list<character>>);
