type `-.integer64` <? double[], double[] | ???> => double[];
type `:.default` <double, double> => integer[];
type `:.integer64` <double, double> => double[];
type `!.integer64` <double[]> => ^logical[];
type `!=.integer64` <double[], double[]> => ^logical[];
type `[.integer64` <^double[], ??? | double[]> => ^double[];
type `[[.integer64` <double[], double> => double;
type `[[<-.integer64` <double[], double, double> => double[];
type `[<-.integer64` <^double[], character | double | integer[] | ???, ? integer[] | double> => ^double[];
type `*.integer64` <double[], double[]> => double[];
type `/.integer64` <double[], double> => double[];
type `&.integer64` <double[], double[]> => ^logical[];
type `%/%.integer64` <double[], double> => double[];
type `%in%.default` <^integer[] | character | double, ^integer[] | character[]> => logical[];
type `%in%.integer64` <double[], double[], ???> => logical[];
type `^.integer64` <double[], double[]> => double[];
type `+.integer64` <? ^double[], double[]> => ^double[];
type `<.integer64` <double[], double[]> => ^logical[];
type `<=.integer64` <double[], double[]> => ^logical[];
type `==.integer64` <double[], double[]> => ^logical[];
type `>.integer64` <double[], double[]> => ^logical[];
type `>=.integer64` <double[], double[]> => ^logical[];
type `|.integer64` <double[], double[]> => ^logical[];
type `A` <double> => double[];
type `abs.integer64` <double[]> => double[];
type `all.integer64` <double[], logical> => ? logical;
type `any.integer64` <double[], logical> => ? logical;
type `as.bitstring.integer64` <double[], ???> => character[];
type `as.character.integer64` <double[], ???> => ^character[];
type `as.data.frame.integer64` <^double[], ??? | logical> => struct<`x`:double[]>;
type `as.double.integer64` <double[], logical, ???> => ^double[];
type `as.integer.integer64` <double[], ???> => ^integer[];
type `as.integer64.character` <character[], ???> => double[];
type `as.integer64.double` <? ^double[], logical, ???> => double[];
type `as.integer64.factor` <^integer[], ???> => double[];
type `as.integer64.integer` <? ^integer[], double | ???> => double[];
type `as.integer64.integer64` <? ^double[], ???> => ? ^double[];
type `as.integer64.logical` <? ^logical[], ???> => double[];
type `as.logical.integer64` <double[], ???> => ^logical[];
type `asMethod` <character[], character, logical> => double[];
type `benchmark64` <double, double, any => any> => ^double[];
type `binattr` <? ^double[], double[]> => ? struct<`class`:character>;
type `c.integer64` <^double[] | tuple<^double[], ^double[], ^double[]>, logical> => ^double[];
type `cache` <double[]> => ? environment;
type `cbind` <double[]> => ^double[];
type `ceiling.integer64` <double[]> => double[];
type `cummax.integer64` <double[]> => double[];
type `cummin.integer64` <double[]> => double[];
type `cumprod.integer64` <double[]> => double[];
type `cumsum.integer64` <double[]> => double[];
type `diff.integer64` <double[], double, double, ???> => double[];
type `duplicated.integer64` <double[], logical, null, null, ???> => logical[];
type `filter` <character[]> => logical[];
type `floor.integer64` <double[]> => double[];
type `format.integer64` <double[], character, ???> => character[];
type `fun` <symbol, symbol> => null;
type `FUN` <? double | language | symbol> => ? character | double[];
type `getcache` <double[], character> => double;
type `hashcache` <double[], null, ???> => environment;
type `hashdup.cache_integer64` <environment, ???> => logical[];
type `hashfin.cache_integer64` <environment, double[], ???> => logical[];
type `hashfun.integer64` <double[], double, null, ???> => integer[];
type `hashmap.integer64` <double[], ? integer, double, ? integer, ? environment, ???> => environment;
type `hashmaptab.integer64` <double[], null, double, null, ???> => struct<`values`:double[], `counts`:integer[]>;
type `hashmapuni.integer64` <double[], ? integer, double, null, ???> => double[];
type `hashmapupo.integer64` <double[], null, double, null, ???> => integer[];
type `hashpos.cache_integer64` <environment, double[], ? integer, ???> => ^integer[];
type `hashrev.cache_integer64` <environment, double[], null, ???> => ^integer[];
type `hashrin.cache_integer64` <environment, double[], ???> => logical[];
type `hashtab.cache_integer64` <environment, ???> => struct<`values`:double[], `counts`:integer[]>;
type `hashuni.cache_integer64` <environment, logical, ???> => double[];
type `hashupo.cache_integer64` <environment, logical, ???> => integer[];
type `identical.integer64` <? character[] | struct<> | ^double[], character[] | struct<> | ^double[], logical, logical, logical, logical> => logical;
type `integer64` <double> => double[];
type `is.double.default` <^double[]> => logical;
type `is.double.integer64` <double[]> => logical;
type `is.integer64` <? ^double[] | tuple<raw[], raw[]> | ^character[]> => logical;
type `is.na.integer64` <double[]> => logical[];
type `is.sorted.integer64` <double[], ???> => logical;
type `jamcache` <double[]> => environment;
type `keypos.integer64` <double[], null, ???> => integer[];
type `length<-.integer64` <double[], double> => double[];
type `list.names` <language | symbol> => character[];
type `log.integer64` <double[], double> => double[];
type `log10.integer64` <double[]> => double[];
type `log2.integer64` <double[]> => double[];
type `match.default` <^integer[] | double, ^integer[], ???> => ^integer[];
type `match.integer64` <double[], double[], ? integer, null, null, ???> => ^integer[];
type `max.integer64` <double[], logical> => double;
type `mean.integer64` <double[], logical, ???> => double;
type `median.integer64` <double[], logical, ???> => double;
type `mergeorder.integer64` <double[], integer[], logical, logical, logical, ???> => integer;
type `mergesort.integer64` <double[], logical, logical, logical, ???> => integer;
type `mergesortorder.integer64` <double[], integer[], logical, logical, logical, ???> => integer;
type `min.integer64` <double[], logical> => double;
type `minusclass` <character[], character> => character[];
type `na.count.integer64` <double[], ???> => integer;
type `newcache` <double[]> => environment;
type `nties.integer64` <double[], ???> => integer;
type `nunique.integer64` <double[], ???> => integer;
type `nvalid.integer64` <double[], ???> => integer;
type `optimizer64` <double, double, any => any, character[], double[], pairlist, logical> => list<^double[]>;
type `order.default` <^double[]> => integer[];
type `order.integer64` <language | symbol | double[], logical, logical, logical, logical, character[] | language, logical> => integer[];
type `ordercache` <double[], null, null, character> => double[];
type `orderdup.integer64` <double[], integer[], ? double, ???> => logical[];
type `orderfin.integer64` <double[], integer[], double[], null, ???> => logical[];
type `ordernut.integer64` <double[], integer[], ???> => integer[];
type `orderpos.integer64` <double[], integer[], double[], null, ? double, ???> => ^integer[];
type `orderqtl.integer64` <double[], integer[], integer, double[], ???> => double[];
type `orderrnk.integer64` <double[], integer[], integer, ???> => ^double[];
type `ordertab.integer64` <double[], integer[], integer | symbol, logical, logical, ???> => integer[];
type `orderuni.integer64` <double[], integer[], integer, logical, ???> => double[];
type `orderupo.integer64` <double[], integer[], integer, logical, ???> => integer[];
type `plusclass` <? character, character> => character[];
type `prank.integer64` <double[], null, ???> => ^double[];
type `prod.integer64` <double[], logical> => double;
type `qtile.integer64` <double[], double[], logical, null, symbol | ???> => double[];
type `quantile.integer64` <double[], double[], logical, logical, integer, ???> => double[];
type `radixsort.integer64` <double[], logical, logical, logical, integer, ???> => integer;
type `radixsortorder.integer64` <double[], integer[], logical, logical, logical, integer, ???> => integer;
type `ramorder.integer64` <double[], integer[], logical, logical, logical, logical, character[], logical, ???> => integer;
type `ramsort.integer64` <double[], logical, logical, logical, logical | symbol, character[], logical, ???> => integer;
type `ramsortorder.integer64` <double[], integer[], logical, logical, logical, logical, character[], logical, ???> => integer;
type `range.integer64` <^double[], logical> => double[];
type `rank.default` <^integer[] | double[], character | ???> => ^double[];
type `rank.integer64` <double[], null, ???> => ^double[];
type `rbind` <double[]> => ^double[];
type `remcache` <^double[]> => null;
type `rep.integer64` <^double[], double[]> => ^double[];
type `setcache` <double[], character, double[]> => environment;
type `sign.integer64` <double[]> => double[];
type `signif.integer64` <double[], double> => double[];
type `sort.integer64` <double[], logical, logical, ? logical, logical, character[] | language, logical, ???> => double[];
type `sortcache` <double[], null> => double[];
type `sortfin.integer64` <double[], double[], null, ???> => logical[];
type `sortnut.integer64` <double[], ???> => integer[];
type `sortordercache` <double[], null, null> => double[];
type `sortorderdup.integer64` <double[], integer[], ? double, ???> => logical[];
type `sortorderkey.integer64` <double[], integer[], integer, ???> => integer[];
type `sortorderpos.integer64` <double[], integer[], double[], null, null, ???> => ^integer[];
type `sortorderrnk.integer64` <double[], integer[], integer, ???> => ^double[];
type `sortordertab.integer64` <double[], integer[], logical, ???> => integer[];
type `sortordertie.integer64` <double[], integer[], integer, ???> => integer[];
type `sortorderuni.integer64` <double[], double[], integer[], integer, ???> => double[];
type `sortorderupo.integer64` <double[], integer[], integer, logical, ???> => integer[];
type `sortp` <struct<`values`:double[], `counts`:integer[]>> => struct<`values`:double[], `counts`:integer[]>;
type `sortqtl.integer64` <double[], integer, double[], ???> => double[];
type `sorttab.integer64` <double[], integer, ???> => integer[];
type `sortuni.integer64` <double[], integer, ???> => double[];
type `sqrt.integer64` <double[]> => double[];
type `still.identical` <double[], double[]> => logical;
type `str.integer64` <^double[], integer, logical, logical, language> => null;
type `sum.integer64` <double[], logical> => double;
type `summary.integer64` <double[], ???> => double[];
type `table.integer64` <symbol | language, character[], character[], null, null, character[], double> => struct<`x`:double[], `y`:double[], `Freq`:integer[]> | ^integer[] | struct<`values`:double[], `counts`:integer[]>;
type `tiepos.integer64` <double[], null, null, ???> => integer[];
type `trunc.integer64` <double[], ???> => double[];
type `unipos.integer64` <double[], logical, character[], null, null, ???> => integer[];
type `unique.integer64` <double[], logical, character[], null, null, ??? | symbol> => double[];
type `xor.integer64` <double[], double[]> => ^logical[];
type `::` <double, ???> => character;
