type `CIsim` <double, double, double, double, double, character> => null;
type `colMatrix` <double> => ^integer[];
type `Combinations` <double, double> => ^double[];
type `filter` <character[]> => logical[];
type `normarea` <double, double, double, double> => struct<`mar`:double[]>;
type `nsize` <double, ? double, double, double, character> => null;
type `ntester` <double[]> => struct<`pty`:character>;
type `rowMatrix` <double> => ^integer[];
type `SIGN.test.default` <double[] | ^integer[], null, double, character, double, ???> => struct<`statistic`:integer, `parameter`:null, `p.value`:double, `conf.int`:double[], `estimate`:double, `null.value`:double, `alternative`:character, `method`:character, `data.name`:character, `Confidence.Intervals`:^double[]>;
type `SRS` <double[], double> => ^double[];
