type `clvalidity` <^double[], integer[]> => struct<`validity`:^double[]>;
type `delintercept` <^double[]> => ^double[];
type `drawMahal` <^double[], double[], ^double[], double, double, double, double[]> => null;
type `error.bars` <integer[], double[], double[], double, double> => double[];
type `evalSE` <integer[], integer[], integer[], character[]> => struct<`mean`:double, `se`:double, `all`:double[]>;
type `evalSEfac` <integer[], integer[], integer[], character[]> => struct<`mean`:double, `se`:double, `all`:double[]>;
type `filter` <character[]> => logical[];
type `form` <double[], character[]> => language;
type `knnEval` <^double[] | struct<>, integer[], integer[], double, double[], logical, logical, character, ???> => struct<`trainerr`:double[], `testerr`:double[], `cvMean`:double[], `cvSe`:double[], `cverr`:^double[], `knnvec`:double[]>;
type `lassocoef` <language, symbol, double, logical, ???> => struct<`coefficients`:double[], `sopt`:double, `numb.zero`:integer, `numb.nonzero`:integer, `ind`:integer>;
type `lmCV` <language | symbol, symbol, double, double, character[], ???, logical, ???> => struct<`residuals`:^double[], `predicted`:^double[], `SEP`:double[], `SEPm`:double, `RMSEP`:double[], `RMSEPm`:double>;
type `mkTable` <integer[], ^integer[], character[]> => struct<`miscl`:double, `tab`:^double[]>;
type `Moutlier` <^double[], double, logical, double[]> => struct<`md`:double[], `rd`:double[], `cutoff`:double>;
type `mvr_dcv` <language, double, struct<`X.X1115.0`:double[], `X.X1120.0`:double[], `X.X1125.0`:double[], `X.X1130.0`:double[], `X.X1135.0`:double[], `X.X1140.0`:double[], `X.X1145.0`:double[], `X.X1150.0`:double[], `X.X1155.0`:double[], `X.X1160.0`:double[], `X.X1165.0`:double[], `X.X1170.0`:double[], `X.X1175.0`:double[], `X.X1180.0`:double[], `X.X1185.0`:double[], `X.X1190.0`:double[], `X.X1195.0`:double[], `X.X1200.0`:double[], `X.X1205.0`:double[], `X.X1210.0`:double[], `X.X1215.0`:double[], `X.X1220.0`:double[], `X.X1225.0`:double[], `X.X1230.0`:double[], `X.X1235.0`:double[], `X.X1240.0`:double[], `X.X1245.0`:double[], `X.X1250.0`:double[], `X.X1255.0`:double[], `X.X1260.0`:double[], `X.X1265.0`:double[], `X.X1270.0`:double[], `X.X1275.0`:double[], `X.X1280.0`:double[], `X.X1285.0`:double[], `X.X1290.0`:double[], `X.X1295.0`:double[], `X.X1300.0`:double[], `X.X1305.0`:double[], `X.X1310.0`:double[], `X.X1315.0`:double[], `X.X1320.0`:double[], `X.X1325.0`:double[], `X.X1330.0`:double[], `X.X1335.0`:double[], `X.X1340.0`:double[], `X.X1345.0`:double[], `X.X1350.0`:double[], `X.X1355.0`:double[], `X.X1360.0`:double[], `X.X1365.0`:double[], `X.X1370.0`:double[], `X.X1375.0`:double[], `X.X1380.0`:double[], `X.X1385.0`:double[], `X.X1390.0`:double[], `X.X1395.0`:double[], `X.X1400.0`:double[], `X.X1405.0`:double[], `X.X1410.0`:double[], `X.X1415.0`:double[], `X.X1420.0`:double[], `X.X1425.0`:double[], `X.X1430.0`:double[], `X.X1435.0`:double[], `X.X1440.0`:double[], `X.X1445.0`:double[], `X.X1450.0`:double[], `X.X1455.0`:double[], `X.X1460.0`:double[], `X.X1465.0`:double[], `X.X1470.0`:double[], `X.X1475.0`:double[], `X.X1480.0`:double[], `X.X1485.0`:double[], `X.X1490.0`:double[], `X.X1495.0`:double[], `X.X1500.0`:double[], `X.X1505.0`:double[], `X.X1510.0`:double[], `X.X1515.0`:double[], `X.X1520.0`:double[], `X.X1525.0`:double[], `X.X1530.0`:double[], `X.X1535.0`:double[], `X.X1540.0`:double[], `X.X1545.0`:double[], `X.X1550.0`:double[], `X.X1555.0`:double[], `X.X1560.0`:double[], `X.X1565.0`:double[], `X.X1570.0`:double[], `X.X1575.0`:double[], `X.X1580.0`:double[], `X.X1585.0`:double[], `X.X1590.0`:double[], `X.X1595.0`:double[], `X.X1600.0`:double[], `X.X1605.0`:double[], `X.X1610.0`:double[], `X.X1615.0`:double[], `X.X1620.0`:double[], `X.X1625.0`:double[], `X.X1630.0`:double[], `X.X1635.0`:double[], `X.X1640.0`:double[], `X.X1645.0`:double[], `X.X1650.0`:double[], `X.X1655.0`:double[], `X.X1660.0`:double[], `X.X1665.0`:double[], `X.X1670.0`:double[], `X.X1675.0`:double[], `X.X1680.0`:double[], `X.X1685.0`:double[], `X.X1690.0`:double[], `X.X1695.0`:double[], `X.X1700.0`:double[], `X.X1705.0`:double[], `X.X1710.0`:double[], `X.X1715.0`:double[], `X.X1720.0`:double[], `X.X1725.0`:double[], `X.X1730.0`:double[], `X.X1735.0`:double[], `X.X1740.0`:double[], `X.X1745.0`:double[], `X.X1750.0`:double[], `X.X1755.0`:double[], `X.X1760.0`:double[], `X.X1765.0`:double[], `X.X1770.0`:double[], `X.X1775.0`:double[], `X.X1780.0`:double[], `X.X1785.0`:double[], `X.X1790.0`:double[], `X.X1795.0`:double[], `X.X1800.0`:double[], `X.X1805.0`:double[], `X.X1810.0`:double[], `X.X1815.0`:double[], `X.X1820.0`:double[], `X.X1825.0`:double[], `X.X1830.0`:double[], `X.X1835.0`:double[], `X.X1840.0`:double[], `X.X1845.0`:double[], `X.X1850.0`:double[], `X.X1855.0`:double[], `X.X1860.0`:double[], `X.X1865.0`:double[], `X.X1870.0`:double[], `X.X1875.0`:double[], `X.X1880.0`:double[], `X.X1885.0`:double[], `X.X1890.0`:double[], `X.X1895.0`:double[], `X.X1900.0`:double[], `X.X1905.0`:double[], `X.X1910.0`:double[], `X.X1915.0`:double[], `X.X1920.0`:double[], `X.X1925.0`:double[], `X.X1930.0`:double[], `X.X1935.0`:double[], `X.X1940.0`:double[], `X.X1945.0`:double[], `X.X1950.0`:double[], `X.X1955.0`:double[], `X.X1960.0`:double[], `X.X1965.0`:double[], `X.X1970.0`:double[], `X.X1975.0`:double[], `X.X1980.0`:double[], `X.X1985.0`:double[], `X.X1990.0`:double[], `X.X1995.0`:double[], `X.X2000.0`:double[], `X.X2005.0`:double[], `X.X2010.0`:double[], `X.X2015.0`:double[], `X.X2020.0`:double[], `X.X2025.0`:double[], `X.X2030.0`:double[], `X.X2035.0`:double[], `X.X2040.0`:double[], `X.X2045.0`:double[], `X.X2050.0`:double[], `X.X2055.0`:double[], `X.X2060.0`:double[], `X.X2065.0`:double[], `X.X2070.0`:double[], `X.X2075.0`:double[], `X.X2080.0`:double[], `X.X2085.0`:double[], `X.X2090.0`:double[], `X.X2095.0`:double[], `X.X2100.0`:double[], `X.X2105.0`:double[], `X.X2110.0`:double[], `X.X2115.0`:double[], `X.X2120.0`:double[], `X.X2125.0`:double[], `X.X2130.0`:double[], `X.X2135.0`:double[], `X.X2140.0`:double[], `X.X2145.0`:double[], `X.X2150.0`:double[], `X.X2155.0`:double[], `X.X2160.0`:double[], `X.X2165.0`:double[], `X.X2170.0`:double[], `X.X2175.0`:double[], `X.X2180.0`:double[], `X.X2185.0`:double[], `X.X2190.0`:double[], `X.X2195.0`:double[], `X.X2200.0`:double[], `X.X2205.0`:double[], `X.X2210.0`:double[], `X.X2215.0`:double[], `X.X2220.0`:double[], `X.X2225.0`:double[], `X.X2230.0`:double[], `X.X2235.0`:double[], `X.X2240.0`:double[], `X.X2245.0`:double[], `X.X2250.0`:double[], `X.X2255.0`:double[], `X.X2260.0`:double[], `X.X2265.0`:double[], `X.X2270.0`:double[], `X.X2275.0`:double[], `X.X2280.0`:double[], `X.X2285.0`:double[], `y`:double[]>, ???, ???, character, logical, double, double, double, character[], ???, double, character[], ???, logical, logical, character, ???> => struct<`resopt`:double[], `predopt`:double[], `optcomp`:^integer[], `pred`:double[], `SEPopt`:double, `sIQRopt`:double, `sMADopt`:double, `MSEPopt`:double, `afinal`:double, `SEPfinal`:double[]>;
type `nipals` <^double[], double, double, double> => struct<`T`:^double[], `P`:^double[]>;
type `nnetEval` <^double[], integer[], integer[], double, double[], double, double, logical, logical, character, ???> => struct<`trainerr`:double[], `testerr`:double[], `cvMean`:double[], `cvSe`:double[], `cverr`:^double[], `decay`:double[], `size`:double>;
type `pcaCV` <^double[], ???, logical, logical, double, double, character[], ???, logical, logical, ??? | double> => struct<`ExplVar`:^double[], `MSEP`:^double[]>;
type `pcaDiagplot` <^double[], struct<`scores`:^double[], `loadings`:^double[], `sdev`:double[]>, double, double, logical, logical, ???> => struct<`SDist`:double[], `ODist`:double[], `critSD`:double, `critOD`:double>;
type `pcaVarexpl` <^double[], double, logical, logical, logical, double | ???> => struct<`ExplVar`:double[]>;
type `plotcompmvr` <struct<`resopt`:double[], `predopt`:double[], `optcomp`:^integer[], `pred`:double[], `SEPopt`:double, `sIQRopt`:double, `sMADopt`:double, `MSEPopt`:double, `afinal`:double, `SEPfinal`:double[]>, ???> => struct<`optcomp`:double, `compdistrib`:double[]>;
type `plotcompprm` <struct<`b`:^double[], `intercept`:double[], `resopt`:^double[], `predopt`:^double[], `optcomp`:^integer[], `residcomp`:double[], `pred`:double[], `SEPall`:^double[], `SEPtrim`:^double[], `SEPcomp`:double[], `afinal`:double, `SEPopt`:double>, ???> => struct<`optcomp`:double, `compdistrib`:double[]>;
type `plotpredmvr` <struct<`resopt`:double[], `predopt`:double[], `optcomp`:^integer[], `pred`:double[], `SEPopt`:double, `sIQRopt`:double, `sMADopt`:double, `MSEPopt`:double, `afinal`:double, `SEPfinal`:double[]>, double, double[], struct<`X1115.0`:double[], `X1120.0`:double[], `X1125.0`:double[], `X1130.0`:double[], `X1135.0`:double[], `X1140.0`:double[], `X1145.0`:double[], `X1150.0`:double[], `X1155.0`:double[], `X1160.0`:double[], `X1165.0`:double[], `X1170.0`:double[], `X1175.0`:double[], `X1180.0`:double[], `X1185.0`:double[], `X1190.0`:double[], `X1195.0`:double[], `X1200.0`:double[], `X1205.0`:double[], `X1210.0`:double[], `X1215.0`:double[], `X1220.0`:double[], `X1225.0`:double[], `X1230.0`:double[], `X1235.0`:double[], `X1240.0`:double[], `X1245.0`:double[], `X1250.0`:double[], `X1255.0`:double[], `X1260.0`:double[], `X1265.0`:double[], `X1270.0`:double[], `X1275.0`:double[], `X1280.0`:double[], `X1285.0`:double[], `X1290.0`:double[], `X1295.0`:double[], `X1300.0`:double[], `X1305.0`:double[], `X1310.0`:double[], `X1315.0`:double[], `X1320.0`:double[], `X1325.0`:double[], `X1330.0`:double[], `X1335.0`:double[], `X1340.0`:double[], `X1345.0`:double[], `X1350.0`:double[], `X1355.0`:double[], `X1360.0`:double[], `X1365.0`:double[], `X1370.0`:double[], `X1375.0`:double[], `X1380.0`:double[], `X1385.0`:double[], `X1390.0`:double[], `X1395.0`:double[], `X1400.0`:double[], `X1405.0`:double[], `X1410.0`:double[], `X1415.0`:double[], `X1420.0`:double[], `X1425.0`:double[], `X1430.0`:double[], `X1435.0`:double[], `X1440.0`:double[], `X1445.0`:double[], `X1450.0`:double[], `X1455.0`:double[], `X1460.0`:double[], `X1465.0`:double[], `X1470.0`:double[], `X1475.0`:double[], `X1480.0`:double[], `X1485.0`:double[], `X1490.0`:double[], `X1495.0`:double[], `X1500.0`:double[], `X1505.0`:double[], `X1510.0`:double[], `X1515.0`:double[], `X1520.0`:double[], `X1525.0`:double[], `X1530.0`:double[], `X1535.0`:double[], `X1540.0`:double[], `X1545.0`:double[], `X1550.0`:double[], `X1555.0`:double[], `X1560.0`:double[], `X1565.0`:double[], `X1570.0`:double[], `X1575.0`:double[], `X1580.0`:double[], `X1585.0`:double[], `X1590.0`:double[], `X1595.0`:double[], `X1600.0`:double[], `X1605.0`:double[], `X1610.0`:double[], `X1615.0`:double[], `X1620.0`:double[], `X1625.0`:double[], `X1630.0`:double[], `X1635.0`:double[], `X1640.0`:double[], `X1645.0`:double[], `X1650.0`:double[], `X1655.0`:double[], `X1660.0`:double[], `X1665.0`:double[], `X1670.0`:double[], `X1675.0`:double[], `X1680.0`:double[], `X1685.0`:double[], `X1690.0`:double[], `X1695.0`:double[], `X1700.0`:double[], `X1705.0`:double[], `X1710.0`:double[], `X1715.0`:double[], `X1720.0`:double[], `X1725.0`:double[], `X1730.0`:double[], `X1735.0`:double[], `X1740.0`:double[], `X1745.0`:double[], `X1750.0`:double[], `X1755.0`:double[], `X1760.0`:double[], `X1765.0`:double[], `X1770.0`:double[], `X1775.0`:double[], `X1780.0`:double[], `X1785.0`:double[], `X1790.0`:double[], `X1795.0`:double[], `X1800.0`:double[], `X1805.0`:double[], `X1810.0`:double[], `X1815.0`:double[], `X1820.0`:double[], `X1825.0`:double[], `X1830.0`:double[], `X1835.0`:double[], `X1840.0`:double[], `X1845.0`:double[], `X1850.0`:double[], `X1855.0`:double[], `X1860.0`:double[], `X1865.0`:double[], `X1870.0`:double[], `X1875.0`:double[], `X1880.0`:double[], `X1885.0`:double[], `X1890.0`:double[], `X1895.0`:double[], `X1900.0`:double[], `X1905.0`:double[], `X1910.0`:double[], `X1915.0`:double[], `X1920.0`:double[], `X1925.0`:double[], `X1930.0`:double[], `X1935.0`:double[], `X1940.0`:double[], `X1945.0`:double[], `X1950.0`:double[], `X1955.0`:double[], `X1960.0`:double[], `X1965.0`:double[], `X1970.0`:double[], `X1975.0`:double[], `X1980.0`:double[], `X1985.0`:double[], `X1990.0`:double[], `X1995.0`:double[], `X2000.0`:double[], `X2005.0`:double[], `X2010.0`:double[], `X2015.0`:double[], `X2020.0`:double[], `X2025.0`:double[], `X2030.0`:double[], `X2035.0`:double[], `X2040.0`:double[], `X2045.0`:double[], `X2050.0`:double[], `X2055.0`:double[], `X2060.0`:double[], `X2065.0`:double[], `X2070.0`:double[], `X2075.0`:double[], `X2080.0`:double[], `X2085.0`:double[], `X2090.0`:double[], `X2095.0`:double[], `X2100.0`:double[], `X2105.0`:double[], `X2110.0`:double[], `X2115.0`:double[], `X2120.0`:double[], `X2125.0`:double[], `X2130.0`:double[], `X2135.0`:double[], `X2140.0`:double[], `X2145.0`:double[], `X2150.0`:double[], `X2155.0`:double[], `X2160.0`:double[], `X2165.0`:double[], `X2170.0`:double[], `X2175.0`:double[], `X2180.0`:double[], `X2185.0`:double[], `X2190.0`:double[], `X2195.0`:double[], `X2200.0`:double[], `X2205.0`:double[], `X2210.0`:double[], `X2215.0`:double[], `X2220.0`:double[], `X2225.0`:double[], `X2230.0`:double[], `X2235.0`:double[], `X2240.0`:double[], `X2245.0`:double[], `X2250.0`:double[], `X2255.0`:double[], `X2260.0`:double[], `X2265.0`:double[], `X2270.0`:double[], `X2275.0`:double[], `X2280.0`:double[], `X2285.0`:double[]>, character, ???> => null;
type `plotpredprm` <struct<`b`:^double[], `intercept`:double[], `resopt`:^double[], `predopt`:^double[], `optcomp`:^integer[], `residcomp`:double[], `pred`:double[], `SEPall`:^double[], `SEPtrim`:^double[], `SEPcomp`:double[], `afinal`:double, `SEPopt`:double>, double, double[], struct<`X1115.0`:double[], `X1120.0`:double[], `X1125.0`:double[], `X1130.0`:double[], `X1135.0`:double[], `X1140.0`:double[], `X1145.0`:double[], `X1150.0`:double[], `X1155.0`:double[], `X1160.0`:double[], `X1165.0`:double[], `X1170.0`:double[], `X1175.0`:double[], `X1180.0`:double[], `X1185.0`:double[], `X1190.0`:double[], `X1195.0`:double[], `X1200.0`:double[], `X1205.0`:double[], `X1210.0`:double[], `X1215.0`:double[], `X1220.0`:double[], `X1225.0`:double[], `X1230.0`:double[], `X1235.0`:double[], `X1240.0`:double[], `X1245.0`:double[], `X1250.0`:double[], `X1255.0`:double[], `X1260.0`:double[], `X1265.0`:double[], `X1270.0`:double[], `X1275.0`:double[], `X1280.0`:double[], `X1285.0`:double[], `X1290.0`:double[], `X1295.0`:double[], `X1300.0`:double[], `X1305.0`:double[], `X1310.0`:double[], `X1315.0`:double[], `X1320.0`:double[], `X1325.0`:double[], `X1330.0`:double[], `X1335.0`:double[], `X1340.0`:double[], `X1345.0`:double[], `X1350.0`:double[], `X1355.0`:double[], `X1360.0`:double[], `X1365.0`:double[], `X1370.0`:double[], `X1375.0`:double[], `X1380.0`:double[], `X1385.0`:double[], `X1390.0`:double[], `X1395.0`:double[], `X1400.0`:double[], `X1405.0`:double[], `X1410.0`:double[], `X1415.0`:double[], `X1420.0`:double[], `X1425.0`:double[], `X1430.0`:double[], `X1435.0`:double[], `X1440.0`:double[], `X1445.0`:double[], `X1450.0`:double[], `X1455.0`:double[], `X1460.0`:double[], `X1465.0`:double[], `X1470.0`:double[], `X1475.0`:double[], `X1480.0`:double[], `X1485.0`:double[], `X1490.0`:double[], `X1495.0`:double[], `X1500.0`:double[], `X1505.0`:double[], `X1510.0`:double[], `X1515.0`:double[], `X1520.0`:double[], `X1525.0`:double[], `X1530.0`:double[], `X1535.0`:double[], `X1540.0`:double[], `X1545.0`:double[], `X1550.0`:double[], `X1555.0`:double[], `X1560.0`:double[], `X1565.0`:double[], `X1570.0`:double[], `X1575.0`:double[], `X1580.0`:double[], `X1585.0`:double[], `X1590.0`:double[], `X1595.0`:double[], `X1600.0`:double[], `X1605.0`:double[], `X1610.0`:double[], `X1615.0`:double[], `X1620.0`:double[], `X1625.0`:double[], `X1630.0`:double[], `X1635.0`:double[], `X1640.0`:double[], `X1645.0`:double[], `X1650.0`:double[], `X1655.0`:double[], `X1660.0`:double[], `X1665.0`:double[], `X1670.0`:double[], `X1675.0`:double[], `X1680.0`:double[], `X1685.0`:double[], `X1690.0`:double[], `X1695.0`:double[], `X1700.0`:double[], `X1705.0`:double[], `X1710.0`:double[], `X1715.0`:double[], `X1720.0`:double[], `X1725.0`:double[], `X1730.0`:double[], `X1735.0`:double[], `X1740.0`:double[], `X1745.0`:double[], `X1750.0`:double[], `X1755.0`:double[], `X1760.0`:double[], `X1765.0`:double[], `X1770.0`:double[], `X1775.0`:double[], `X1780.0`:double[], `X1785.0`:double[], `X1790.0`:double[], `X1795.0`:double[], `X1800.0`:double[], `X1805.0`:double[], `X1810.0`:double[], `X1815.0`:double[], `X1820.0`:double[], `X1825.0`:double[], `X1830.0`:double[], `X1835.0`:double[], `X1840.0`:double[], `X1845.0`:double[], `X1850.0`:double[], `X1855.0`:double[], `X1860.0`:double[], `X1865.0`:double[], `X1870.0`:double[], `X1875.0`:double[], `X1880.0`:double[], `X1885.0`:double[], `X1890.0`:double[], `X1895.0`:double[], `X1900.0`:double[], `X1905.0`:double[], `X1910.0`:double[], `X1915.0`:double[], `X1920.0`:double[], `X1925.0`:double[], `X1930.0`:double[], `X1935.0`:double[], `X1940.0`:double[], `X1945.0`:double[], `X1950.0`:double[], `X1955.0`:double[], `X1960.0`:double[], `X1965.0`:double[], `X1970.0`:double[], `X1975.0`:double[], `X1980.0`:double[], `X1985.0`:double[], `X1990.0`:double[], `X1995.0`:double[], `X2000.0`:double[], `X2005.0`:double[], `X2010.0`:double[], `X2015.0`:double[], `X2020.0`:double[], `X2025.0`:double[], `X2030.0`:double[], `X2035.0`:double[], `X2040.0`:double[], `X2045.0`:double[], `X2050.0`:double[], `X2055.0`:double[], `X2060.0`:double[], `X2065.0`:double[], `X2070.0`:double[], `X2075.0`:double[], `X2080.0`:double[], `X2085.0`:double[], `X2090.0`:double[], `X2095.0`:double[], `X2100.0`:double[], `X2105.0`:double[], `X2110.0`:double[], `X2115.0`:double[], `X2120.0`:double[], `X2125.0`:double[], `X2130.0`:double[], `X2135.0`:double[], `X2140.0`:double[], `X2145.0`:double[], `X2150.0`:double[], `X2155.0`:double[], `X2160.0`:double[], `X2165.0`:double[], `X2170.0`:double[], `X2175.0`:double[], `X2180.0`:double[], `X2185.0`:double[], `X2190.0`:double[], `X2195.0`:double[], `X2200.0`:double[], `X2205.0`:double[], `X2210.0`:double[], `X2215.0`:double[], `X2220.0`:double[], `X2225.0`:double[], `X2230.0`:double[], `X2235.0`:double[], `X2240.0`:double[], `X2245.0`:double[], `X2250.0`:double[], `X2255.0`:double[], `X2260.0`:double[], `X2265.0`:double[], `X2270.0`:double[], `X2275.0`:double[], `X2280.0`:double[], `X2285.0`:double[]>, ???> => null;
type `plotprm` <struct<`predicted`:^double[], `SEPall`:double[], `SEPtrim`:double[], `SEPj`:^double[], `SEPtrimj`:^double[], `optcomp`:integer, `SEPopt`:double>, double[], ???> => null;
type `plotresmvr` <struct<`resopt`:double[], `predopt`:double[], `optcomp`:^integer[], `pred`:double[], `SEPopt`:double, `sIQRopt`:double, `sMADopt`:double, `MSEPopt`:double, `afinal`:double, `SEPfinal`:double[]>, double, double[], struct<`X1115.0`:double[], `X1120.0`:double[], `X1125.0`:double[], `X1130.0`:double[], `X1135.0`:double[], `X1140.0`:double[], `X1145.0`:double[], `X1150.0`:double[], `X1155.0`:double[], `X1160.0`:double[], `X1165.0`:double[], `X1170.0`:double[], `X1175.0`:double[], `X1180.0`:double[], `X1185.0`:double[], `X1190.0`:double[], `X1195.0`:double[], `X1200.0`:double[], `X1205.0`:double[], `X1210.0`:double[], `X1215.0`:double[], `X1220.0`:double[], `X1225.0`:double[], `X1230.0`:double[], `X1235.0`:double[], `X1240.0`:double[], `X1245.0`:double[], `X1250.0`:double[], `X1255.0`:double[], `X1260.0`:double[], `X1265.0`:double[], `X1270.0`:double[], `X1275.0`:double[], `X1280.0`:double[], `X1285.0`:double[], `X1290.0`:double[], `X1295.0`:double[], `X1300.0`:double[], `X1305.0`:double[], `X1310.0`:double[], `X1315.0`:double[], `X1320.0`:double[], `X1325.0`:double[], `X1330.0`:double[], `X1335.0`:double[], `X1340.0`:double[], `X1345.0`:double[], `X1350.0`:double[], `X1355.0`:double[], `X1360.0`:double[], `X1365.0`:double[], `X1370.0`:double[], `X1375.0`:double[], `X1380.0`:double[], `X1385.0`:double[], `X1390.0`:double[], `X1395.0`:double[], `X1400.0`:double[], `X1405.0`:double[], `X1410.0`:double[], `X1415.0`:double[], `X1420.0`:double[], `X1425.0`:double[], `X1430.0`:double[], `X1435.0`:double[], `X1440.0`:double[], `X1445.0`:double[], `X1450.0`:double[], `X1455.0`:double[], `X1460.0`:double[], `X1465.0`:double[], `X1470.0`:double[], `X1475.0`:double[], `X1480.0`:double[], `X1485.0`:double[], `X1490.0`:double[], `X1495.0`:double[], `X1500.0`:double[], `X1505.0`:double[], `X1510.0`:double[], `X1515.0`:double[], `X1520.0`:double[], `X1525.0`:double[], `X1530.0`:double[], `X1535.0`:double[], `X1540.0`:double[], `X1545.0`:double[], `X1550.0`:double[], `X1555.0`:double[], `X1560.0`:double[], `X1565.0`:double[], `X1570.0`:double[], `X1575.0`:double[], `X1580.0`:double[], `X1585.0`:double[], `X1590.0`:double[], `X1595.0`:double[], `X1600.0`:double[], `X1605.0`:double[], `X1610.0`:double[], `X1615.0`:double[], `X1620.0`:double[], `X1625.0`:double[], `X1630.0`:double[], `X1635.0`:double[], `X1640.0`:double[], `X1645.0`:double[], `X1650.0`:double[], `X1655.0`:double[], `X1660.0`:double[], `X1665.0`:double[], `X1670.0`:double[], `X1675.0`:double[], `X1680.0`:double[], `X1685.0`:double[], `X1690.0`:double[], `X1695.0`:double[], `X1700.0`:double[], `X1705.0`:double[], `X1710.0`:double[], `X1715.0`:double[], `X1720.0`:double[], `X1725.0`:double[], `X1730.0`:double[], `X1735.0`:double[], `X1740.0`:double[], `X1745.0`:double[], `X1750.0`:double[], `X1755.0`:double[], `X1760.0`:double[], `X1765.0`:double[], `X1770.0`:double[], `X1775.0`:double[], `X1780.0`:double[], `X1785.0`:double[], `X1790.0`:double[], `X1795.0`:double[], `X1800.0`:double[], `X1805.0`:double[], `X1810.0`:double[], `X1815.0`:double[], `X1820.0`:double[], `X1825.0`:double[], `X1830.0`:double[], `X1835.0`:double[], `X1840.0`:double[], `X1845.0`:double[], `X1850.0`:double[], `X1855.0`:double[], `X1860.0`:double[], `X1865.0`:double[], `X1870.0`:double[], `X1875.0`:double[], `X1880.0`:double[], `X1885.0`:double[], `X1890.0`:double[], `X1895.0`:double[], `X1900.0`:double[], `X1905.0`:double[], `X1910.0`:double[], `X1915.0`:double[], `X1920.0`:double[], `X1925.0`:double[], `X1930.0`:double[], `X1935.0`:double[], `X1940.0`:double[], `X1945.0`:double[], `X1950.0`:double[], `X1955.0`:double[], `X1960.0`:double[], `X1965.0`:double[], `X1970.0`:double[], `X1975.0`:double[], `X1980.0`:double[], `X1985.0`:double[], `X1990.0`:double[], `X1995.0`:double[], `X2000.0`:double[], `X2005.0`:double[], `X2010.0`:double[], `X2015.0`:double[], `X2020.0`:double[], `X2025.0`:double[], `X2030.0`:double[], `X2035.0`:double[], `X2040.0`:double[], `X2045.0`:double[], `X2050.0`:double[], `X2055.0`:double[], `X2060.0`:double[], `X2065.0`:double[], `X2070.0`:double[], `X2075.0`:double[], `X2080.0`:double[], `X2085.0`:double[], `X2090.0`:double[], `X2095.0`:double[], `X2100.0`:double[], `X2105.0`:double[], `X2110.0`:double[], `X2115.0`:double[], `X2120.0`:double[], `X2125.0`:double[], `X2130.0`:double[], `X2135.0`:double[], `X2140.0`:double[], `X2145.0`:double[], `X2150.0`:double[], `X2155.0`:double[], `X2160.0`:double[], `X2165.0`:double[], `X2170.0`:double[], `X2175.0`:double[], `X2180.0`:double[], `X2185.0`:double[], `X2190.0`:double[], `X2195.0`:double[], `X2200.0`:double[], `X2205.0`:double[], `X2210.0`:double[], `X2215.0`:double[], `X2220.0`:double[], `X2225.0`:double[], `X2230.0`:double[], `X2235.0`:double[], `X2240.0`:double[], `X2245.0`:double[], `X2250.0`:double[], `X2255.0`:double[], `X2260.0`:double[], `X2265.0`:double[], `X2270.0`:double[], `X2275.0`:double[], `X2280.0`:double[], `X2285.0`:double[]>, character, ???> => null;
type `plotresprm` <struct<`b`:^double[], `intercept`:double[], `resopt`:^double[], `predopt`:^double[], `optcomp`:^integer[], `residcomp`:double[], `pred`:double[], `SEPall`:^double[], `SEPtrim`:^double[], `SEPcomp`:double[], `afinal`:double, `SEPopt`:double>, double, double[], struct<`X1115.0`:double[], `X1120.0`:double[], `X1125.0`:double[], `X1130.0`:double[], `X1135.0`:double[], `X1140.0`:double[], `X1145.0`:double[], `X1150.0`:double[], `X1155.0`:double[], `X1160.0`:double[], `X1165.0`:double[], `X1170.0`:double[], `X1175.0`:double[], `X1180.0`:double[], `X1185.0`:double[], `X1190.0`:double[], `X1195.0`:double[], `X1200.0`:double[], `X1205.0`:double[], `X1210.0`:double[], `X1215.0`:double[], `X1220.0`:double[], `X1225.0`:double[], `X1230.0`:double[], `X1235.0`:double[], `X1240.0`:double[], `X1245.0`:double[], `X1250.0`:double[], `X1255.0`:double[], `X1260.0`:double[], `X1265.0`:double[], `X1270.0`:double[], `X1275.0`:double[], `X1280.0`:double[], `X1285.0`:double[], `X1290.0`:double[], `X1295.0`:double[], `X1300.0`:double[], `X1305.0`:double[], `X1310.0`:double[], `X1315.0`:double[], `X1320.0`:double[], `X1325.0`:double[], `X1330.0`:double[], `X1335.0`:double[], `X1340.0`:double[], `X1345.0`:double[], `X1350.0`:double[], `X1355.0`:double[], `X1360.0`:double[], `X1365.0`:double[], `X1370.0`:double[], `X1375.0`:double[], `X1380.0`:double[], `X1385.0`:double[], `X1390.0`:double[], `X1395.0`:double[], `X1400.0`:double[], `X1405.0`:double[], `X1410.0`:double[], `X1415.0`:double[], `X1420.0`:double[], `X1425.0`:double[], `X1430.0`:double[], `X1435.0`:double[], `X1440.0`:double[], `X1445.0`:double[], `X1450.0`:double[], `X1455.0`:double[], `X1460.0`:double[], `X1465.0`:double[], `X1470.0`:double[], `X1475.0`:double[], `X1480.0`:double[], `X1485.0`:double[], `X1490.0`:double[], `X1495.0`:double[], `X1500.0`:double[], `X1505.0`:double[], `X1510.0`:double[], `X1515.0`:double[], `X1520.0`:double[], `X1525.0`:double[], `X1530.0`:double[], `X1535.0`:double[], `X1540.0`:double[], `X1545.0`:double[], `X1550.0`:double[], `X1555.0`:double[], `X1560.0`:double[], `X1565.0`:double[], `X1570.0`:double[], `X1575.0`:double[], `X1580.0`:double[], `X1585.0`:double[], `X1590.0`:double[], `X1595.0`:double[], `X1600.0`:double[], `X1605.0`:double[], `X1610.0`:double[], `X1615.0`:double[], `X1620.0`:double[], `X1625.0`:double[], `X1630.0`:double[], `X1635.0`:double[], `X1640.0`:double[], `X1645.0`:double[], `X1650.0`:double[], `X1655.0`:double[], `X1660.0`:double[], `X1665.0`:double[], `X1670.0`:double[], `X1675.0`:double[], `X1680.0`:double[], `X1685.0`:double[], `X1690.0`:double[], `X1695.0`:double[], `X1700.0`:double[], `X1705.0`:double[], `X1710.0`:double[], `X1715.0`:double[], `X1720.0`:double[], `X1725.0`:double[], `X1730.0`:double[], `X1735.0`:double[], `X1740.0`:double[], `X1745.0`:double[], `X1750.0`:double[], `X1755.0`:double[], `X1760.0`:double[], `X1765.0`:double[], `X1770.0`:double[], `X1775.0`:double[], `X1780.0`:double[], `X1785.0`:double[], `X1790.0`:double[], `X1795.0`:double[], `X1800.0`:double[], `X1805.0`:double[], `X1810.0`:double[], `X1815.0`:double[], `X1820.0`:double[], `X1825.0`:double[], `X1830.0`:double[], `X1835.0`:double[], `X1840.0`:double[], `X1845.0`:double[], `X1850.0`:double[], `X1855.0`:double[], `X1860.0`:double[], `X1865.0`:double[], `X1870.0`:double[], `X1875.0`:double[], `X1880.0`:double[], `X1885.0`:double[], `X1890.0`:double[], `X1895.0`:double[], `X1900.0`:double[], `X1905.0`:double[], `X1910.0`:double[], `X1915.0`:double[], `X1920.0`:double[], `X1925.0`:double[], `X1930.0`:double[], `X1935.0`:double[], `X1940.0`:double[], `X1945.0`:double[], `X1950.0`:double[], `X1955.0`:double[], `X1960.0`:double[], `X1965.0`:double[], `X1970.0`:double[], `X1975.0`:double[], `X1980.0`:double[], `X1985.0`:double[], `X1990.0`:double[], `X1995.0`:double[], `X2000.0`:double[], `X2005.0`:double[], `X2010.0`:double[], `X2015.0`:double[], `X2020.0`:double[], `X2025.0`:double[], `X2030.0`:double[], `X2035.0`:double[], `X2040.0`:double[], `X2045.0`:double[], `X2050.0`:double[], `X2055.0`:double[], `X2060.0`:double[], `X2065.0`:double[], `X2070.0`:double[], `X2075.0`:double[], `X2080.0`:double[], `X2085.0`:double[], `X2090.0`:double[], `X2095.0`:double[], `X2100.0`:double[], `X2105.0`:double[], `X2110.0`:double[], `X2115.0`:double[], `X2120.0`:double[], `X2125.0`:double[], `X2130.0`:double[], `X2135.0`:double[], `X2140.0`:double[], `X2145.0`:double[], `X2150.0`:double[], `X2155.0`:double[], `X2160.0`:double[], `X2165.0`:double[], `X2170.0`:double[], `X2175.0`:double[], `X2180.0`:double[], `X2185.0`:double[], `X2190.0`:double[], `X2195.0`:double[], `X2200.0`:double[], `X2205.0`:double[], `X2210.0`:double[], `X2215.0`:double[], `X2220.0`:double[], `X2225.0`:double[], `X2230.0`:double[], `X2235.0`:double[], `X2240.0`:double[], `X2245.0`:double[], `X2250.0`:double[], `X2255.0`:double[], `X2260.0`:double[], `X2265.0`:double[], `X2270.0`:double[], `X2275.0`:double[], `X2280.0`:double[], `X2285.0`:double[]>, ???> => null;
type `plotRidge` <language, struct<`X.X1115.0`:double[], `X.X1120.0`:double[], `X.X1125.0`:double[], `X.X1130.0`:double[], `X.X1135.0`:double[], `X.X1140.0`:double[], `X.X1145.0`:double[], `X.X1150.0`:double[], `X.X1155.0`:double[], `X.X1160.0`:double[], `X.X1165.0`:double[], `X.X1170.0`:double[], `X.X1175.0`:double[], `X.X1180.0`:double[], `X.X1185.0`:double[], `X.X1190.0`:double[], `X.X1195.0`:double[], `X.X1200.0`:double[], `X.X1205.0`:double[], `X.X1210.0`:double[], `X.X1215.0`:double[], `X.X1220.0`:double[], `X.X1225.0`:double[], `X.X1230.0`:double[], `X.X1235.0`:double[], `X.X1240.0`:double[], `X.X1245.0`:double[], `X.X1250.0`:double[], `X.X1255.0`:double[], `X.X1260.0`:double[], `X.X1265.0`:double[], `X.X1270.0`:double[], `X.X1275.0`:double[], `X.X1280.0`:double[], `X.X1285.0`:double[], `X.X1290.0`:double[], `X.X1295.0`:double[], `X.X1300.0`:double[], `X.X1305.0`:double[], `X.X1310.0`:double[], `X.X1315.0`:double[], `X.X1320.0`:double[], `X.X1325.0`:double[], `X.X1330.0`:double[], `X.X1335.0`:double[], `X.X1340.0`:double[], `X.X1345.0`:double[], `X.X1350.0`:double[], `X.X1355.0`:double[], `X.X1360.0`:double[], `X.X1365.0`:double[], `X.X1370.0`:double[], `X.X1375.0`:double[], `X.X1380.0`:double[], `X.X1385.0`:double[], `X.X1390.0`:double[], `X.X1395.0`:double[], `X.X1400.0`:double[], `X.X1405.0`:double[], `X.X1410.0`:double[], `X.X1415.0`:double[], `X.X1420.0`:double[], `X.X1425.0`:double[], `X.X1430.0`:double[], `X.X1435.0`:double[], `X.X1440.0`:double[], `X.X1445.0`:double[], `X.X1450.0`:double[], `X.X1455.0`:double[], `X.X1460.0`:double[], `X.X1465.0`:double[], `X.X1470.0`:double[], `X.X1475.0`:double[], `X.X1480.0`:double[], `X.X1485.0`:double[], `X.X1490.0`:double[], `X.X1495.0`:double[], `X.X1500.0`:double[], `X.X1505.0`:double[], `X.X1510.0`:double[], `X.X1515.0`:double[], `X.X1520.0`:double[], `X.X1525.0`:double[], `X.X1530.0`:double[], `X.X1535.0`:double[], `X.X1540.0`:double[], `X.X1545.0`:double[], `X.X1550.0`:double[], `X.X1555.0`:double[], `X.X1560.0`:double[], `X.X1565.0`:double[], `X.X1570.0`:double[], `X.X1575.0`:double[], `X.X1580.0`:double[], `X.X1585.0`:double[], `X.X1590.0`:double[], `X.X1595.0`:double[], `X.X1600.0`:double[], `X.X1605.0`:double[], `X.X1610.0`:double[], `X.X1615.0`:double[], `X.X1620.0`:double[], `X.X1625.0`:double[], `X.X1630.0`:double[], `X.X1635.0`:double[], `X.X1640.0`:double[], `X.X1645.0`:double[], `X.X1650.0`:double[], `X.X1655.0`:double[], `X.X1660.0`:double[], `X.X1665.0`:double[], `X.X1670.0`:double[], `X.X1675.0`:double[], `X.X1680.0`:double[], `X.X1685.0`:double[], `X.X1690.0`:double[], `X.X1695.0`:double[], `X.X1700.0`:double[], `X.X1705.0`:double[], `X.X1710.0`:double[], `X.X1715.0`:double[], `X.X1720.0`:double[], `X.X1725.0`:double[], `X.X1730.0`:double[], `X.X1735.0`:double[], `X.X1740.0`:double[], `X.X1745.0`:double[], `X.X1750.0`:double[], `X.X1755.0`:double[], `X.X1760.0`:double[], `X.X1765.0`:double[], `X.X1770.0`:double[], `X.X1775.0`:double[], `X.X1780.0`:double[], `X.X1785.0`:double[], `X.X1790.0`:double[], `X.X1795.0`:double[], `X.X1800.0`:double[], `X.X1805.0`:double[], `X.X1810.0`:double[], `X.X1815.0`:double[], `X.X1820.0`:double[], `X.X1825.0`:double[], `X.X1830.0`:double[], `X.X1835.0`:double[], `X.X1840.0`:double[], `X.X1845.0`:double[], `X.X1850.0`:double[], `X.X1855.0`:double[], `X.X1860.0`:double[], `X.X1865.0`:double[], `X.X1870.0`:double[], `X.X1875.0`:double[], `X.X1880.0`:double[], `X.X1885.0`:double[], `X.X1890.0`:double[], `X.X1895.0`:double[], `X.X1900.0`:double[], `X.X1905.0`:double[], `X.X1910.0`:double[], `X.X1915.0`:double[], `X.X1920.0`:double[], `X.X1925.0`:double[], `X.X1930.0`:double[], `X.X1935.0`:double[], `X.X1940.0`:double[], `X.X1945.0`:double[], `X.X1950.0`:double[], `X.X1955.0`:double[], `X.X1960.0`:double[], `X.X1965.0`:double[], `X.X1970.0`:double[], `X.X1975.0`:double[], `X.X1980.0`:double[], `X.X1985.0`:double[], `X.X1990.0`:double[], `X.X1995.0`:double[], `X.X2000.0`:double[], `X.X2005.0`:double[], `X.X2010.0`:double[], `X.X2015.0`:double[], `X.X2020.0`:double[], `X.X2025.0`:double[], `X.X2030.0`:double[], `X.X2035.0`:double[], `X.X2040.0`:double[], `X.X2045.0`:double[], `X.X2050.0`:double[], `X.X2055.0`:double[], `X.X2060.0`:double[], `X.X2065.0`:double[], `X.X2070.0`:double[], `X.X2075.0`:double[], `X.X2080.0`:double[], `X.X2085.0`:double[], `X.X2090.0`:double[], `X.X2095.0`:double[], `X.X2100.0`:double[], `X.X2105.0`:double[], `X.X2110.0`:double[], `X.X2115.0`:double[], `X.X2120.0`:double[], `X.X2125.0`:double[], `X.X2130.0`:double[], `X.X2135.0`:double[], `X.X2140.0`:double[], `X.X2145.0`:double[], `X.X2150.0`:double[], `X.X2155.0`:double[], `X.X2160.0`:double[], `X.X2165.0`:double[], `X.X2170.0`:double[], `X.X2175.0`:double[], `X.X2180.0`:double[], `X.X2185.0`:double[], `X.X2190.0`:double[], `X.X2195.0`:double[], `X.X2200.0`:double[], `X.X2205.0`:double[], `X.X2210.0`:double[], `X.X2215.0`:double[], `X.X2220.0`:double[], `X.X2225.0`:double[], `X.X2230.0`:double[], `X.X2235.0`:double[], `X.X2240.0`:double[], `X.X2245.0`:double[], `X.X2250.0`:double[], `X.X2255.0`:double[], `X.X2260.0`:double[], `X.X2265.0`:double[], `X.X2270.0`:double[], `X.X2275.0`:double[], `X.X2280.0`:double[], `X.X2285.0`:double[], `y`:double[]> | struct<`y`:double[], `X`:^double[]>, double[], ???> => struct<`predicted`:^double[], `lambdaopt`:double>;
type `plotSEPmvr` <struct<`resopt`:double[], `predopt`:double[], `optcomp`:^integer[], `pred`:double[], `SEPopt`:double, `sIQRopt`:double, `sMADopt`:double, `MSEPopt`:double, `afinal`:double, `SEPfinal`:double[]>, double, double[], struct<`X1115.0`:double[], `X1120.0`:double[], `X1125.0`:double[], `X1130.0`:double[], `X1135.0`:double[], `X1140.0`:double[], `X1145.0`:double[], `X1150.0`:double[], `X1155.0`:double[], `X1160.0`:double[], `X1165.0`:double[], `X1170.0`:double[], `X1175.0`:double[], `X1180.0`:double[], `X1185.0`:double[], `X1190.0`:double[], `X1195.0`:double[], `X1200.0`:double[], `X1205.0`:double[], `X1210.0`:double[], `X1215.0`:double[], `X1220.0`:double[], `X1225.0`:double[], `X1230.0`:double[], `X1235.0`:double[], `X1240.0`:double[], `X1245.0`:double[], `X1250.0`:double[], `X1255.0`:double[], `X1260.0`:double[], `X1265.0`:double[], `X1270.0`:double[], `X1275.0`:double[], `X1280.0`:double[], `X1285.0`:double[], `X1290.0`:double[], `X1295.0`:double[], `X1300.0`:double[], `X1305.0`:double[], `X1310.0`:double[], `X1315.0`:double[], `X1320.0`:double[], `X1325.0`:double[], `X1330.0`:double[], `X1335.0`:double[], `X1340.0`:double[], `X1345.0`:double[], `X1350.0`:double[], `X1355.0`:double[], `X1360.0`:double[], `X1365.0`:double[], `X1370.0`:double[], `X1375.0`:double[], `X1380.0`:double[], `X1385.0`:double[], `X1390.0`:double[], `X1395.0`:double[], `X1400.0`:double[], `X1405.0`:double[], `X1410.0`:double[], `X1415.0`:double[], `X1420.0`:double[], `X1425.0`:double[], `X1430.0`:double[], `X1435.0`:double[], `X1440.0`:double[], `X1445.0`:double[], `X1450.0`:double[], `X1455.0`:double[], `X1460.0`:double[], `X1465.0`:double[], `X1470.0`:double[], `X1475.0`:double[], `X1480.0`:double[], `X1485.0`:double[], `X1490.0`:double[], `X1495.0`:double[], `X1500.0`:double[], `X1505.0`:double[], `X1510.0`:double[], `X1515.0`:double[], `X1520.0`:double[], `X1525.0`:double[], `X1530.0`:double[], `X1535.0`:double[], `X1540.0`:double[], `X1545.0`:double[], `X1550.0`:double[], `X1555.0`:double[], `X1560.0`:double[], `X1565.0`:double[], `X1570.0`:double[], `X1575.0`:double[], `X1580.0`:double[], `X1585.0`:double[], `X1590.0`:double[], `X1595.0`:double[], `X1600.0`:double[], `X1605.0`:double[], `X1610.0`:double[], `X1615.0`:double[], `X1620.0`:double[], `X1625.0`:double[], `X1630.0`:double[], `X1635.0`:double[], `X1640.0`:double[], `X1645.0`:double[], `X1650.0`:double[], `X1655.0`:double[], `X1660.0`:double[], `X1665.0`:double[], `X1670.0`:double[], `X1675.0`:double[], `X1680.0`:double[], `X1685.0`:double[], `X1690.0`:double[], `X1695.0`:double[], `X1700.0`:double[], `X1705.0`:double[], `X1710.0`:double[], `X1715.0`:double[], `X1720.0`:double[], `X1725.0`:double[], `X1730.0`:double[], `X1735.0`:double[], `X1740.0`:double[], `X1745.0`:double[], `X1750.0`:double[], `X1755.0`:double[], `X1760.0`:double[], `X1765.0`:double[], `X1770.0`:double[], `X1775.0`:double[], `X1780.0`:double[], `X1785.0`:double[], `X1790.0`:double[], `X1795.0`:double[], `X1800.0`:double[], `X1805.0`:double[], `X1810.0`:double[], `X1815.0`:double[], `X1820.0`:double[], `X1825.0`:double[], `X1830.0`:double[], `X1835.0`:double[], `X1840.0`:double[], `X1845.0`:double[], `X1850.0`:double[], `X1855.0`:double[], `X1860.0`:double[], `X1865.0`:double[], `X1870.0`:double[], `X1875.0`:double[], `X1880.0`:double[], `X1885.0`:double[], `X1890.0`:double[], `X1895.0`:double[], `X1900.0`:double[], `X1905.0`:double[], `X1910.0`:double[], `X1915.0`:double[], `X1920.0`:double[], `X1925.0`:double[], `X1930.0`:double[], `X1935.0`:double[], `X1940.0`:double[], `X1945.0`:double[], `X1950.0`:double[], `X1955.0`:double[], `X1960.0`:double[], `X1965.0`:double[], `X1970.0`:double[], `X1975.0`:double[], `X1980.0`:double[], `X1985.0`:double[], `X1990.0`:double[], `X1995.0`:double[], `X2000.0`:double[], `X2005.0`:double[], `X2010.0`:double[], `X2015.0`:double[], `X2020.0`:double[], `X2025.0`:double[], `X2030.0`:double[], `X2035.0`:double[], `X2040.0`:double[], `X2045.0`:double[], `X2050.0`:double[], `X2055.0`:double[], `X2060.0`:double[], `X2065.0`:double[], `X2070.0`:double[], `X2075.0`:double[], `X2080.0`:double[], `X2085.0`:double[], `X2090.0`:double[], `X2095.0`:double[], `X2100.0`:double[], `X2105.0`:double[], `X2110.0`:double[], `X2115.0`:double[], `X2120.0`:double[], `X2125.0`:double[], `X2130.0`:double[], `X2135.0`:double[], `X2140.0`:double[], `X2145.0`:double[], `X2150.0`:double[], `X2155.0`:double[], `X2160.0`:double[], `X2165.0`:double[], `X2170.0`:double[], `X2175.0`:double[], `X2180.0`:double[], `X2185.0`:double[], `X2190.0`:double[], `X2195.0`:double[], `X2200.0`:double[], `X2205.0`:double[], `X2210.0`:double[], `X2215.0`:double[], `X2220.0`:double[], `X2225.0`:double[], `X2230.0`:double[], `X2235.0`:double[], `X2240.0`:double[], `X2245.0`:double[], `X2250.0`:double[], `X2255.0`:double[], `X2260.0`:double[], `X2265.0`:double[], `X2270.0`:double[], `X2275.0`:double[], `X2280.0`:double[], `X2285.0`:double[]>, character, logical, ???> => struct<`SEPdcv`:^double[], `SEPcv`:double[]>;
type `plotSEPprm` <struct<`b`:^double[], `intercept`:double[], `resopt`:^double[], `predopt`:^double[], `optcomp`:^integer[], `residcomp`:double[], `pred`:double[], `SEPall`:^double[], `SEPtrim`:^double[], `SEPcomp`:double[], `afinal`:double, `SEPopt`:double>, double, double[], struct<`X1115.0`:double[], `X1120.0`:double[], `X1125.0`:double[], `X1130.0`:double[], `X1135.0`:double[], `X1140.0`:double[], `X1145.0`:double[], `X1150.0`:double[], `X1155.0`:double[], `X1160.0`:double[], `X1165.0`:double[], `X1170.0`:double[], `X1175.0`:double[], `X1180.0`:double[], `X1185.0`:double[], `X1190.0`:double[], `X1195.0`:double[], `X1200.0`:double[], `X1205.0`:double[], `X1210.0`:double[], `X1215.0`:double[], `X1220.0`:double[], `X1225.0`:double[], `X1230.0`:double[], `X1235.0`:double[], `X1240.0`:double[], `X1245.0`:double[], `X1250.0`:double[], `X1255.0`:double[], `X1260.0`:double[], `X1265.0`:double[], `X1270.0`:double[], `X1275.0`:double[], `X1280.0`:double[], `X1285.0`:double[], `X1290.0`:double[], `X1295.0`:double[], `X1300.0`:double[], `X1305.0`:double[], `X1310.0`:double[], `X1315.0`:double[], `X1320.0`:double[], `X1325.0`:double[], `X1330.0`:double[], `X1335.0`:double[], `X1340.0`:double[], `X1345.0`:double[], `X1350.0`:double[], `X1355.0`:double[], `X1360.0`:double[], `X1365.0`:double[], `X1370.0`:double[], `X1375.0`:double[], `X1380.0`:double[], `X1385.0`:double[], `X1390.0`:double[], `X1395.0`:double[], `X1400.0`:double[], `X1405.0`:double[], `X1410.0`:double[], `X1415.0`:double[], `X1420.0`:double[], `X1425.0`:double[], `X1430.0`:double[], `X1435.0`:double[], `X1440.0`:double[], `X1445.0`:double[], `X1450.0`:double[], `X1455.0`:double[], `X1460.0`:double[], `X1465.0`:double[], `X1470.0`:double[], `X1475.0`:double[], `X1480.0`:double[], `X1485.0`:double[], `X1490.0`:double[], `X1495.0`:double[], `X1500.0`:double[], `X1505.0`:double[], `X1510.0`:double[], `X1515.0`:double[], `X1520.0`:double[], `X1525.0`:double[], `X1530.0`:double[], `X1535.0`:double[], `X1540.0`:double[], `X1545.0`:double[], `X1550.0`:double[], `X1555.0`:double[], `X1560.0`:double[], `X1565.0`:double[], `X1570.0`:double[], `X1575.0`:double[], `X1580.0`:double[], `X1585.0`:double[], `X1590.0`:double[], `X1595.0`:double[], `X1600.0`:double[], `X1605.0`:double[], `X1610.0`:double[], `X1615.0`:double[], `X1620.0`:double[], `X1625.0`:double[], `X1630.0`:double[], `X1635.0`:double[], `X1640.0`:double[], `X1645.0`:double[], `X1650.0`:double[], `X1655.0`:double[], `X1660.0`:double[], `X1665.0`:double[], `X1670.0`:double[], `X1675.0`:double[], `X1680.0`:double[], `X1685.0`:double[], `X1690.0`:double[], `X1695.0`:double[], `X1700.0`:double[], `X1705.0`:double[], `X1710.0`:double[], `X1715.0`:double[], `X1720.0`:double[], `X1725.0`:double[], `X1730.0`:double[], `X1735.0`:double[], `X1740.0`:double[], `X1745.0`:double[], `X1750.0`:double[], `X1755.0`:double[], `X1760.0`:double[], `X1765.0`:double[], `X1770.0`:double[], `X1775.0`:double[], `X1780.0`:double[], `X1785.0`:double[], `X1790.0`:double[], `X1795.0`:double[], `X1800.0`:double[], `X1805.0`:double[], `X1810.0`:double[], `X1815.0`:double[], `X1820.0`:double[], `X1825.0`:double[], `X1830.0`:double[], `X1835.0`:double[], `X1840.0`:double[], `X1845.0`:double[], `X1850.0`:double[], `X1855.0`:double[], `X1860.0`:double[], `X1865.0`:double[], `X1870.0`:double[], `X1875.0`:double[], `X1880.0`:double[], `X1885.0`:double[], `X1890.0`:double[], `X1895.0`:double[], `X1900.0`:double[], `X1905.0`:double[], `X1910.0`:double[], `X1915.0`:double[], `X1920.0`:double[], `X1925.0`:double[], `X1930.0`:double[], `X1935.0`:double[], `X1940.0`:double[], `X1945.0`:double[], `X1950.0`:double[], `X1955.0`:double[], `X1960.0`:double[], `X1965.0`:double[], `X1970.0`:double[], `X1975.0`:double[], `X1980.0`:double[], `X1985.0`:double[], `X1990.0`:double[], `X1995.0`:double[], `X2000.0`:double[], `X2005.0`:double[], `X2010.0`:double[], `X2015.0`:double[], `X2020.0`:double[], `X2025.0`:double[], `X2030.0`:double[], `X2035.0`:double[], `X2040.0`:double[], `X2045.0`:double[], `X2050.0`:double[], `X2055.0`:double[], `X2060.0`:double[], `X2065.0`:double[], `X2070.0`:double[], `X2075.0`:double[], `X2080.0`:double[], `X2085.0`:double[], `X2090.0`:double[], `X2095.0`:double[], `X2100.0`:double[], `X2105.0`:double[], `X2110.0`:double[], `X2115.0`:double[], `X2120.0`:double[], `X2125.0`:double[], `X2130.0`:double[], `X2135.0`:double[], `X2140.0`:double[], `X2145.0`:double[], `X2150.0`:double[], `X2155.0`:double[], `X2160.0`:double[], `X2165.0`:double[], `X2170.0`:double[], `X2175.0`:double[], `X2180.0`:double[], `X2185.0`:double[], `X2190.0`:double[], `X2195.0`:double[], `X2200.0`:double[], `X2205.0`:double[], `X2210.0`:double[], `X2215.0`:double[], `X2220.0`:double[], `X2225.0`:double[], `X2230.0`:double[], `X2235.0`:double[], `X2240.0`:double[], `X2245.0`:double[], `X2250.0`:double[], `X2255.0`:double[], `X2260.0`:double[], `X2265.0`:double[], `X2270.0`:double[], `X2275.0`:double[], `X2280.0`:double[], `X2285.0`:double[]>, logical, ???> => struct<`SEPdcv`:^double[], `SEPcv`:double[]>;
type `pls_eigen` <^double[], ^double[], double> => struct<`P`:^double[], `T`:^double[], `Q`:^double[], `U`:^double[]>;
type `pls1_nipals` <^double[], double[], double, double, double, logical> => struct<`P`:^double[], `T`:^double[], `W`:^double[], `C`:double[], `b`:^double[]>;
type `pls2_nipals` <^double[], ^double[], double, double, double, logical> => struct<`P`:^double[], `T`:^double[], `Q`:^double[], `U`:^double[], `D`:double[], `W`:^double[], `C`:^double[], `B`:^double[]>;
type `prm` <^double[] | struct<>, double[], double, double, character, logical> => struct<`coef`:double[], `intercept`:double, `wy`:^double[], `wt`:double[], `w`:double[], `scores`:^double[], `loadings`:null, `fitted.values`:^double[], `mx`:double[], `my`:double>;
type `prm_cv` <struct<`X1115.0`:double[], `X1120.0`:double[], `X1125.0`:double[], `X1130.0`:double[], `X1135.0`:double[], `X1140.0`:double[], `X1145.0`:double[], `X1150.0`:double[], `X1155.0`:double[], `X1160.0`:double[], `X1165.0`:double[], `X1170.0`:double[], `X1175.0`:double[], `X1180.0`:double[], `X1185.0`:double[], `X1190.0`:double[], `X1195.0`:double[], `X1200.0`:double[], `X1205.0`:double[], `X1210.0`:double[], `X1215.0`:double[], `X1220.0`:double[], `X1225.0`:double[], `X1230.0`:double[], `X1235.0`:double[], `X1240.0`:double[], `X1245.0`:double[], `X1250.0`:double[], `X1255.0`:double[], `X1260.0`:double[], `X1265.0`:double[], `X1270.0`:double[], `X1275.0`:double[], `X1280.0`:double[], `X1285.0`:double[], `X1290.0`:double[], `X1295.0`:double[], `X1300.0`:double[], `X1305.0`:double[], `X1310.0`:double[], `X1315.0`:double[], `X1320.0`:double[], `X1325.0`:double[], `X1330.0`:double[], `X1335.0`:double[], `X1340.0`:double[], `X1345.0`:double[], `X1350.0`:double[], `X1355.0`:double[], `X1360.0`:double[], `X1365.0`:double[], `X1370.0`:double[], `X1375.0`:double[], `X1380.0`:double[], `X1385.0`:double[], `X1390.0`:double[], `X1395.0`:double[], `X1400.0`:double[], `X1405.0`:double[], `X1410.0`:double[], `X1415.0`:double[], `X1420.0`:double[], `X1425.0`:double[], `X1430.0`:double[], `X1435.0`:double[], `X1440.0`:double[], `X1445.0`:double[], `X1450.0`:double[], `X1455.0`:double[], `X1460.0`:double[], `X1465.0`:double[], `X1470.0`:double[], `X1475.0`:double[], `X1480.0`:double[], `X1485.0`:double[], `X1490.0`:double[], `X1495.0`:double[], `X1500.0`:double[], `X1505.0`:double[], `X1510.0`:double[], `X1515.0`:double[], `X1520.0`:double[], `X1525.0`:double[], `X1530.0`:double[], `X1535.0`:double[], `X1540.0`:double[], `X1545.0`:double[], `X1550.0`:double[], `X1555.0`:double[], `X1560.0`:double[], `X1565.0`:double[], `X1570.0`:double[], `X1575.0`:double[], `X1580.0`:double[], `X1585.0`:double[], `X1590.0`:double[], `X1595.0`:double[], `X1600.0`:double[], `X1605.0`:double[], `X1610.0`:double[], `X1615.0`:double[], `X1620.0`:double[], `X1625.0`:double[], `X1630.0`:double[], `X1635.0`:double[], `X1640.0`:double[], `X1645.0`:double[], `X1650.0`:double[], `X1655.0`:double[], `X1660.0`:double[], `X1665.0`:double[], `X1670.0`:double[], `X1675.0`:double[], `X1680.0`:double[], `X1685.0`:double[], `X1690.0`:double[], `X1695.0`:double[], `X1700.0`:double[], `X1705.0`:double[], `X1710.0`:double[], `X1715.0`:double[], `X1720.0`:double[], `X1725.0`:double[], `X1730.0`:double[], `X1735.0`:double[], `X1740.0`:double[], `X1745.0`:double[], `X1750.0`:double[], `X1755.0`:double[], `X1760.0`:double[], `X1765.0`:double[], `X1770.0`:double[], `X1775.0`:double[], `X1780.0`:double[], `X1785.0`:double[], `X1790.0`:double[], `X1795.0`:double[], `X1800.0`:double[], `X1805.0`:double[], `X1810.0`:double[], `X1815.0`:double[], `X1820.0`:double[], `X1825.0`:double[], `X1830.0`:double[], `X1835.0`:double[], `X1840.0`:double[], `X1845.0`:double[], `X1850.0`:double[], `X1855.0`:double[], `X1860.0`:double[], `X1865.0`:double[], `X1870.0`:double[], `X1875.0`:double[], `X1880.0`:double[], `X1885.0`:double[], `X1890.0`:double[], `X1895.0`:double[], `X1900.0`:double[], `X1905.0`:double[], `X1910.0`:double[], `X1915.0`:double[], `X1920.0`:double[], `X1925.0`:double[], `X1930.0`:double[], `X1935.0`:double[], `X1940.0`:double[], `X1945.0`:double[], `X1950.0`:double[], `X1955.0`:double[], `X1960.0`:double[], `X1965.0`:double[], `X1970.0`:double[], `X1975.0`:double[], `X1980.0`:double[], `X1985.0`:double[], `X1990.0`:double[], `X1995.0`:double[], `X2000.0`:double[], `X2005.0`:double[], `X2010.0`:double[], `X2015.0`:double[], `X2020.0`:double[], `X2025.0`:double[], `X2030.0`:double[], `X2035.0`:double[], `X2040.0`:double[], `X2045.0`:double[], `X2050.0`:double[], `X2055.0`:double[], `X2060.0`:double[], `X2065.0`:double[], `X2070.0`:double[], `X2075.0`:double[], `X2080.0`:double[], `X2085.0`:double[], `X2090.0`:double[], `X2095.0`:double[], `X2100.0`:double[], `X2105.0`:double[], `X2110.0`:double[], `X2115.0`:double[], `X2120.0`:double[], `X2125.0`:double[], `X2130.0`:double[], `X2135.0`:double[], `X2140.0`:double[], `X2145.0`:double[], `X2150.0`:double[], `X2155.0`:double[], `X2160.0`:double[], `X2165.0`:double[], `X2170.0`:double[], `X2175.0`:double[], `X2180.0`:double[], `X2185.0`:double[], `X2190.0`:double[], `X2195.0`:double[], `X2200.0`:double[], `X2205.0`:double[], `X2210.0`:double[], `X2215.0`:double[], `X2220.0`:double[], `X2225.0`:double[], `X2230.0`:double[], `X2235.0`:double[], `X2240.0`:double[], `X2245.0`:double[], `X2250.0`:double[], `X2255.0`:double[], `X2260.0`:double[], `X2265.0`:double[], `X2270.0`:double[], `X2275.0`:double[], `X2280.0`:double[], `X2285.0`:double[]> | ^double[], double[], double, double, character, null, double, character, double, double, logical> => struct<`predicted`:^double[], `SEPall`:double[], `SEPtrim`:double[], `SEPj`:^double[], `SEPtrimj`:^double[], `optcomp`:integer, `SEPopt`:double>;
type `prm_cvsub` <^double[], double[], integer, double, character, null, double, character, double> => struct<`predicted`:double[], `residuals`:double[], `SEPall`:double, `SEPtrim`:double, `SEPj`:double[], `SEPtrimj`:double[]>;
type `prm_dcv` <struct<`X1115.0`:double[], `X1120.0`:double[], `X1125.0`:double[], `X1130.0`:double[], `X1135.0`:double[], `X1140.0`:double[], `X1145.0`:double[], `X1150.0`:double[], `X1155.0`:double[], `X1160.0`:double[], `X1165.0`:double[], `X1170.0`:double[], `X1175.0`:double[], `X1180.0`:double[], `X1185.0`:double[], `X1190.0`:double[], `X1195.0`:double[], `X1200.0`:double[], `X1205.0`:double[], `X1210.0`:double[], `X1215.0`:double[], `X1220.0`:double[], `X1225.0`:double[], `X1230.0`:double[], `X1235.0`:double[], `X1240.0`:double[], `X1245.0`:double[], `X1250.0`:double[], `X1255.0`:double[], `X1260.0`:double[], `X1265.0`:double[], `X1270.0`:double[], `X1275.0`:double[], `X1280.0`:double[], `X1285.0`:double[], `X1290.0`:double[], `X1295.0`:double[], `X1300.0`:double[], `X1305.0`:double[], `X1310.0`:double[], `X1315.0`:double[], `X1320.0`:double[], `X1325.0`:double[], `X1330.0`:double[], `X1335.0`:double[], `X1340.0`:double[], `X1345.0`:double[], `X1350.0`:double[], `X1355.0`:double[], `X1360.0`:double[], `X1365.0`:double[], `X1370.0`:double[], `X1375.0`:double[], `X1380.0`:double[], `X1385.0`:double[], `X1390.0`:double[], `X1395.0`:double[], `X1400.0`:double[], `X1405.0`:double[], `X1410.0`:double[], `X1415.0`:double[], `X1420.0`:double[], `X1425.0`:double[], `X1430.0`:double[], `X1435.0`:double[], `X1440.0`:double[], `X1445.0`:double[], `X1450.0`:double[], `X1455.0`:double[], `X1460.0`:double[], `X1465.0`:double[], `X1470.0`:double[], `X1475.0`:double[], `X1480.0`:double[], `X1485.0`:double[], `X1490.0`:double[], `X1495.0`:double[], `X1500.0`:double[], `X1505.0`:double[], `X1510.0`:double[], `X1515.0`:double[], `X1520.0`:double[], `X1525.0`:double[], `X1530.0`:double[], `X1535.0`:double[], `X1540.0`:double[], `X1545.0`:double[], `X1550.0`:double[], `X1555.0`:double[], `X1560.0`:double[], `X1565.0`:double[], `X1570.0`:double[], `X1575.0`:double[], `X1580.0`:double[], `X1585.0`:double[], `X1590.0`:double[], `X1595.0`:double[], `X1600.0`:double[], `X1605.0`:double[], `X1610.0`:double[], `X1615.0`:double[], `X1620.0`:double[], `X1625.0`:double[], `X1630.0`:double[], `X1635.0`:double[], `X1640.0`:double[], `X1645.0`:double[], `X1650.0`:double[], `X1655.0`:double[], `X1660.0`:double[], `X1665.0`:double[], `X1670.0`:double[], `X1675.0`:double[], `X1680.0`:double[], `X1685.0`:double[], `X1690.0`:double[], `X1695.0`:double[], `X1700.0`:double[], `X1705.0`:double[], `X1710.0`:double[], `X1715.0`:double[], `X1720.0`:double[], `X1725.0`:double[], `X1730.0`:double[], `X1735.0`:double[], `X1740.0`:double[], `X1745.0`:double[], `X1750.0`:double[], `X1755.0`:double[], `X1760.0`:double[], `X1765.0`:double[], `X1770.0`:double[], `X1775.0`:double[], `X1780.0`:double[], `X1785.0`:double[], `X1790.0`:double[], `X1795.0`:double[], `X1800.0`:double[], `X1805.0`:double[], `X1810.0`:double[], `X1815.0`:double[], `X1820.0`:double[], `X1825.0`:double[], `X1830.0`:double[], `X1835.0`:double[], `X1840.0`:double[], `X1845.0`:double[], `X1850.0`:double[], `X1855.0`:double[], `X1860.0`:double[], `X1865.0`:double[], `X1870.0`:double[], `X1875.0`:double[], `X1880.0`:double[], `X1885.0`:double[], `X1890.0`:double[], `X1895.0`:double[], `X1900.0`:double[], `X1905.0`:double[], `X1910.0`:double[], `X1915.0`:double[], `X1920.0`:double[], `X1925.0`:double[], `X1930.0`:double[], `X1935.0`:double[], `X1940.0`:double[], `X1945.0`:double[], `X1950.0`:double[], `X1955.0`:double[], `X1960.0`:double[], `X1965.0`:double[], `X1970.0`:double[], `X1975.0`:double[], `X1980.0`:double[], `X1985.0`:double[], `X1990.0`:double[], `X1995.0`:double[], `X2000.0`:double[], `X2005.0`:double[], `X2010.0`:double[], `X2015.0`:double[], `X2020.0`:double[], `X2025.0`:double[], `X2030.0`:double[], `X2035.0`:double[], `X2040.0`:double[], `X2045.0`:double[], `X2050.0`:double[], `X2055.0`:double[], `X2060.0`:double[], `X2065.0`:double[], `X2070.0`:double[], `X2075.0`:double[], `X2080.0`:double[], `X2085.0`:double[], `X2090.0`:double[], `X2095.0`:double[], `X2100.0`:double[], `X2105.0`:double[], `X2110.0`:double[], `X2115.0`:double[], `X2120.0`:double[], `X2125.0`:double[], `X2130.0`:double[], `X2135.0`:double[], `X2140.0`:double[], `X2145.0`:double[], `X2150.0`:double[], `X2155.0`:double[], `X2160.0`:double[], `X2165.0`:double[], `X2170.0`:double[], `X2175.0`:double[], `X2180.0`:double[], `X2185.0`:double[], `X2190.0`:double[], `X2195.0`:double[], `X2200.0`:double[], `X2205.0`:double[], `X2210.0`:double[], `X2215.0`:double[], `X2220.0`:double[], `X2225.0`:double[], `X2230.0`:double[], `X2235.0`:double[], `X2240.0`:double[], `X2245.0`:double[], `X2250.0`:double[], `X2255.0`:double[], `X2260.0`:double[], `X2265.0`:double[], `X2270.0`:double[], `X2275.0`:double[], `X2280.0`:double[], `X2285.0`:double[]>, double[], double, double, double, double, character, character, double, double, double, character, logical, ???> => struct<`b`:^double[], `intercept`:double[], `resopt`:^double[], `predopt`:^double[], `optcomp`:^integer[], `residcomp`:double[], `pred`:double[], `SEPall`:^double[], `SEPtrim`:^double[], `SEPcomp`:double[], `afinal`:double, `SEPopt`:double>;
type `ridgeCV` <language, symbol, double, double, double, character[], ???, logical, logical, ???> => struct<`residuals`:^double[], `predicted`:^double[], `SEP`:double[], `SEPm`:double, `sMAD`:double[], `sMADm`:double, `RMSEP`:double[], `RMSEPm`:double>;
type `svmEval` <^double[], integer[], integer[], double, double[], character, double, logical, logical, character, ???> => struct<`trainerr`:double[], `testerr`:double[], `cvMean`:double[], `cvSe`:double[], `cverr`:^double[], `gamvec`:double[]>;
type `treeEval` <struct<`Alcohol`:double[], `Malic`:double[], `Ash`:double[], `Alcalinity`:double[], `Magnesium`:double[], `Phenols`:double[], `Flavanoids`:double[], `Nonflavanoid`:double[], `Proanthocyanins`:double[], `Intensity`:double[], `Hue`:double[], `OD280`:double[], `Proline`:double[]> | ^double[], integer[], integer[], double, double[], logical, logical, character, ???> => struct<`trainerr`:double[], `testerr`:double[], `cvMean`:double[], `cvSe`:double[], `cverr`:^double[], `cp`:double[]>;
type `Unisimpls` <^double[], double[], double> => struct<`coefficients`:^double[], `scores`:^double[]>;
