type `-` <???> => double;
type `.convDiscrDiscr` <null, null> => null;
type `.deleteItemsMCL` <struct<`x`:double[], `y`:double[], `xlab`:character, `ylab`:character>> => struct<`x`:double[], `y`:double[], `xlab`:character, `ylab`:character>;
type `.expm.c` <null, null> => null;
type `.fM` <double, any => any> => double;
type `.getObjName` <double> => character;
type `.inArgs` <character, any => any> => logical;
type `.inWithTol` <double[], double[], double> => logical[];
type `.is.vector.lattice` <double[]> => logical;
type `.isEqual` <double[], double, double> => logical[];
type `.isEqual01` <double[]> => logical[];
type `.isIn` <double[], ^double[], double> => logical[];
type `.isInteger` <double[], double> => logical[];
type `.isNatural` <double, double> => logical;
type `.isNatural0` <double, double> => logical;
type `.List` <expression | language | tuple<expression, expression>> => tuple<expression> | tuple<language>;
type `.local` <symbol, ? double[] | any => any | ??? | symbol, ? double | any => any | ??? | language, ? double | any => any, ? any => any | logical, ? ^double[], ? double, ? double, double | language | symbol, ? logical, ? logical | language, logical, ? logical[], ? language | logical, language | logical[], double, logical[], logical[]> => logical[] | double;
type `.logExact` < > => logical;
type `.logm.c` <null, null> => null;
type `.logm.d` <null, null> => null;
type `.lowerExact` < > => logical;
type `.make.lattice.es.vector` < > => double[];
type `.makedotsL` <null> => null;
type `.makedotsPt` <? pairlist> => ? struct<`lwd`:double>;
type `.makeLenAndOrder` <character[] | double, integer[]> => character[] | double[];
type `.mpresubs` <character | logical | expression> => expression;
type `.multm` <character> => double;
type `.notwithLArg` < > => logical;
type `.plusm` <character> => double;
type `.setEqual` <double[], double[], double> => double[];
type `@` <^double[], logical, logical> => ^double[];
type `*` <double> => double;
type `+` <double> => double;
type `abs` <null, null> => null;
type `acPart` <null, null> => null;
type `acWeight` < > => double;
type `Arcsine` <null, null> => null;
type `asMethod` <symbol | tuple<> | list<null> | ^double[], character | logical | symbol, logical | tuple<> | struct<`acPart`:null, `discretePart`:null> | list<null>> => tuple<> | list<null> | ^double[];
type `Beta` <double, double> => double;
type `Binom` <double> => double;
type `Cauchy` <double> => double;
type `cfun` <double[]> => double[];
type `Chisq` <double> => double;
type `convpow` < > => double;
type `d` <double[], logical> => any => any | double[];
type `d.discrete` <double[], ??? | logical> => any => any | double[];
type `decomposePM` < > => struct<`neg`:struct<`D`:null, `w`:double>, `pos`:struct<`D`:null, `w`:double>>;
type `devNew` <symbol> => null;
type `DExp` < > => double;
type `df` <???> => double;
type `df.0` <double, double, double, double, logical> => double;
type `df<-` < > => double;
type `df1` < > => double;
type `df1<-` < > => double;
type `df2` < > => double;
type `df2<-` < > => double;
type `dimension` <tuple<>> => double;
type `dimension<-` < > => double;
type `Dirac` < > => double;
type `DiscreteDistribution` <double[] | ???, logical, logical, logical, logical, logical, language | symbol | logical, double | language> => double[];
type `discretePart` <null, null> => null;
type `discretePart<-` <null, null> => null;
type `discreteWeight` < > => double;
type `distrARITH` <null> => null;
type `DistrList` <???> => tuple<null, null, null>;
type `distrMASK` <null> => null;
type `distroptions` <double | struct<`DefaultNrGridPoints`:double, `DistrResolution`:double, `TruncQuantile`:double, `DefaultNrFFTGridPointsExponent`:double, `RtoDPQ.e`:double, `WarningArith`:logical, `WarningSim`:logical, `withgaps`:logical, `simplifyD`:logical, `DistrCollapse`:logical, `withSweave`:logical, `DistrCollapse.Unique.Warn`:logical, `use.generalized.inverse.by.default`:logical, `warn.makeDNew`:logical>> => struct<`DefaultNrGridPoints`:double, `DistrResolution`:double, `TruncQuantile`:double, `DefaultNrFFTGridPointsExponent`:double, `RtoDPQ.e`:double, `WarningArith`:logical, `WarningSim`:logical, `withgaps`:logical, `simplifyD`:logical, `DistrCollapse`:logical, `withSweave`:logical, `DistrCollapse.Unique.Warn`:logical, `use.generalized.inverse.by.default`:logical, `warn.makeDNew`:logical>;
type `DistrSymmList` < > => tuple<>;
type `dOx` <double[], logical> => double[];
type `EllipticalSymmetry` < > => double;
type `EmpiricalDistribution` <logical, logical, logical, logical, logical, language, double> => double[];
type `EuclideanSpace` < > => double;
type `exp` <null, null> => null;
type `Exp` < > => double;
type `f` <double, logical, logical> => double;
type `f0` <double> => double;
type `Fd` <double, double> => double;
type `filter` <character[]> => logical[];
type `flat.LCD` <logical> => double[];
type `flat.mix` <null, null> => null;
type `fun` <character, symbol> => null;
type `FUN` <double[] | character, double[]> => ^double[] | any => any;
type `Gammad` <double> => double;
type `gaps` < > => ? ^double[];
type `Geom` < > => double;
type `getdistrOption` <character> => double;
type `getLow` <??? | double | symbol | language> => double;
type `getMethod` < > => double;
type `getUp` <double | ??? | language | symbol> => double;
type `Huberize` < > => double;
type `Hyper` <double, double> => double;
type `img` <null, null> => null;
type `initialize` < > => double | ??? | any => any;
type `isOldVersion` < > => logical;
type `k` < > => double;
type `lambda` < > => double;
type `lambda<-` < > => double;
type `lattice` <null, null> => null;
type `Lattice` <double, double, character> => double;
type `Length` < > => double;
type `liesIn` <double[]> => logical;
type `liesInSupport` <double[], ??? | logical> => logical[];
type `Lnorm` <double> => double;
type `location` < > => double;
type `location<-` < > => double;
type `log` < > => double | ???;
type `Logis` <double> => double;
type `m` < > => double;
type `m<-` < > => double;
type `makeAbscontDistribution` <null, null, logical, double, language> => null;
type `Max` < > => double;
type `Max<-` < > => double;
type `Maximum` < > => logical | ???;
type `mean` <???> => double;
type `meanlog` < > => double;
type `meanlog<-` < > => double;
type `mfun` <double[], symbol | double[], double, symbol | double> => any => any;
type `Min` < > => double;
type `Min<-` < > => double;
type `Minimum` <logical | ??? | symbol> => double;
type `mixCoeff` < > => double[];
type `mixDistr` < > => list<null> | tuple<null, null>;
type `n` < > => double;
type `name` < > => character;
type `Naturals` <null, null> => null;
type `Nbinom` <double> => double;
type `ncp` < > => double;
type `ncp<-` < > => double;
type `Norm` <double> => double;
type `NoSymmetry` <null, null> => null;
type `p` <^double[], logical, logical> => any => any | ^double[];
type `p.a` <double[], logical, logical> => double[];
type `p.ac` <???> => any => any;
type `p.l` <double[], logical, logical> => any => any | double[];
type `p.r` <double, logical, logical> => any => any | double;
type `param` < > => null;
type `pivot` < > => double;
type `pivot<-` < > => double;
type `Pl` <double, logical, logical> => double;
type `plot` <???, ? ??? | language | double> => struct<`call`:language, `dots`:null, `args`:struct<`width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:null, `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:tuple<expression, expression, expression>, `panelLast`:tuple<expression, expression, expression>, `dplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `pch`:double, `ylim`:double[], `xlim`:null, `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>, `points`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>>, `pplot`:struct<`plot`:struct<`x`:any => any, `main`:character, `verticals`:logical, `do.points`:logical, `ylim`:double[], `ylab`:character, `xlab`:character, `col.hor`:character, `col.vert`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `points.u`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `title`:expression, `points`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>>, `qplot`:struct<`plot`:struct<`x`:any => any, `main`:character, `xlim`:double[], `ylim`:double[], `ylab`:character, `xlab`:character, `verticals`:logical, `do.points`:logical, `cex.points`:double, `pch`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:expression, `lines`:struct<`x`:double[], `y`:double[], `col`:character>, `points.u`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:double, `y`:double, `pch`:double, `cex`:double, `col`:character>, `vlines`:struct<`x`:double[], `y`:double[], `col`:character>>> | struct<`call`:language, `dots`:pairlist, `args`:struct<`width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:null, `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:tuple<language, language, language>, `panelLast`:tuple<expression, expression, expression>, `dplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `pch`:double, `ylim`:double[], `xlim`:null, `ylab`:character, `xlab`:character, `log`:character, `lwd`:double, `panel.first`:language, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>, `points`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character, `lwd`:double>>, `pplot`:struct<`plot`:struct<`x`:any => any, `main`:character, `verticals`:logical, `do.points`:logical, `ylim`:double[], `ylab`:character, `xlab`:character, `col.hor`:character, `col.vert`:character, `log`:character, `lwd`:double, `panel.first`:language, `panel.last`:expression>, `usr`:double[], `points.u`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character, `lwd`:double>, `points.a`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character, `lwd`:double>, `title`:expression, `points`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character, `lwd`:double>>, `qplot`:struct<`plot`:struct<`x`:any => any, `main`:character, `xlim`:double[], `ylim`:double[], `ylab`:character, `xlab`:character, `verticals`:logical, `do.points`:logical, `cex.points`:double, `pch`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `log`:character, `lwd`:double, `panel.first`:language, `panel.last`:expression>, `usr`:double[], `title`:expression, `lines`:struct<`x`:double[], `y`:double[], `col`:character, `lwd`:double>, `points.u`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character, `lwd`:double>, `points.a`:struct<`x`:double, `y`:double, `pch`:double, `cex`:double, `col`:character, `lwd`:double>, `vlines`:struct<`x`:double[], `y`:double[], `col`:character, `lwd`:double>>> | struct<`call`:struct<`x`:symbol>, `args`:struct<`x`:null, `width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `ngrid`:double, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:null, `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:list<expression>, `panelLast`:list<expression>, `pplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `points.u`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `vlines`:struct<`x`:^double[], `y`:^double[], `col`:character>, `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `qplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `xlim`:double[], `ylim`:null, `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:expression, `lines`:struct<`x`:double[], `y`:double[]>, `points0`:struct<`x`:double, `y`:double, `pch`:double, `cex`:double, `col`:character>>, `ac`:struct<`call`:language, `dots`:pairlist, `args`:struct<`width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `ngrid`:double, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:integer[], `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:tuple<expression, expression, expression>, `panelLast`:tuple<expression, expression, expression>, `dplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `pplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `qplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `xlim`:double[], `ylim`:null, `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>>, `di`:struct<`call`:language, `dots`:pairlist, `args`:struct<`width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:integer[], `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:tuple<expression, expression, expression>, `panelLast`:tuple<expression, expression, expression>, `dplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `pch`:double, `ylim`:double[], `xlim`:null, `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>, `points`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>>, `pplot`:struct<`plot`:struct<`x`:any => any, `main`:character, `verticals`:logical, `do.points`:logical, `ylim`:double[], `ylab`:character, `xlab`:character, `col.hor`:character, `col.vert`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `points.u`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `title`:expression, `points`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>>, `qplot`:struct<`plot`:struct<`x`:any => any, `main`:character, `xlim`:double[], `ylim`:double[], `ylab`:character, `xlab`:character, `verticals`:logical, `do.points`:logical, `cex.points`:double, `pch`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:expression, `lines`:struct<`x`:double[], `y`:double[], `col`:character>, `points.u`:struct<`x`:double, `y`:double, `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:double, `y`:double, `pch`:double, `cex`:double, `col`:character>, `vlines`:struct<`x`:double[], `y`:double[], `col`:character>>>, `plotCount`:double> | struct<`call`:language, `args`:struct<`x`:null, `width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `ngrid`:double, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:null, `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:tuple<expression, expression, expression>, `panelLast`:tuple<expression, expression, expression>, `dplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `pplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `qplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `xlim`:double[], `ylim`:null, `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>> | struct<`call`:language, `dots`:null, `args`:struct<`x`:null, `width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `ngrid`:double, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:null, `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:list<expression>, `panelLast`:list<expression>, `pplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `points.u`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `vlines`:struct<`x`:^double[], `y`:^double[], `col`:character>, `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `qplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `xlim`:double[], `ylim`:null, `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:expression, `lines`:struct<`x`:double[], `y`:double[]>, `points0`:struct<`x`:double, `y`:double, `pch`:double, `cex`:double, `col`:character>>, `ac`:struct<`call`:language, `dots`:pairlist, `args`:struct<`width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `ngrid`:double, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:integer[], `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:tuple<expression, expression, expression>, `panelLast`:tuple<expression, expression, expression>, `dplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `pplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `qplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `xlim`:double[], `ylim`:null, `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>>, `di`:struct<`call`:language, `dots`:pairlist, `args`:struct<`width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:integer[], `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:tuple<expression, expression, expression>, `panelLast`:tuple<expression, expression, expression>, `dplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `pch`:double, `ylim`:double[], `xlim`:null, `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>, `points`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>>, `pplot`:struct<`plot`:struct<`x`:any => any, `main`:character, `verticals`:logical, `do.points`:logical, `ylim`:double[], `ylab`:character, `xlab`:character, `col.hor`:character, `col.vert`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `points.u`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `title`:expression, `points`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>>, `qplot`:struct<`plot`:struct<`x`:any => any, `main`:character, `xlim`:double[], `ylim`:double[], `ylab`:character, `xlab`:character, `verticals`:logical, `do.points`:logical, `cex.points`:double, `pch`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:expression, `lines`:struct<`x`:double[], `y`:double[], `col`:character>, `points.u`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:double, `y`:double, `pch`:double, `cex`:double, `col`:character>, `vlines`:struct<`x`:double[], `y`:double[], `col`:character>>>, `plotCount`:double> | struct<`call`:language, `dots`:null, `args`:struct<`x`:null, `width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `ngrid`:double, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:null, `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:list<expression>, `panelLast`:list<expression>, `pplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `points.u`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `vlines`:struct<`x`:^double[], `y`:^double[], `col`:character>, `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `qplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `xlim`:double[], `ylim`:null, `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:expression, `lines`:struct<`x`:double[], `y`:double[]>, `vlines`:struct<``:double[], ``:^double[], `col`:character>, `points.u`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `points0`:struct<`x`:double, `y`:double, `pch`:double, `cex`:double, `col`:character>>, `ac`:struct<`call`:language, `dots`:pairlist, `args`:struct<`width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `ngrid`:double, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:integer[], `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:tuple<expression, expression, expression>, `panelLast`:tuple<expression, expression, expression>, `dplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `pplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `qplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `xlim`:double[], `ylim`:null, `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>, `vlines`:struct<`x`:double[], `y`:^double[], `col`:character>, `vpoints.l`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `vpoints.r`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>>>, `di`:struct<`call`:language, `dots`:pairlist, `args`:struct<`width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:integer[], `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:tuple<expression, expression, expression>, `panelLast`:tuple<expression, expression, expression>, `dplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `pch`:double, `ylim`:double[], `xlim`:null, `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>, `points`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>>, `pplot`:struct<`plot`:struct<`x`:any => any, `main`:character, `verticals`:logical, `do.points`:logical, `ylim`:double[], `ylab`:character, `xlab`:character, `col.hor`:character, `col.vert`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `points.u`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `title`:expression, `points`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>>, `qplot`:struct<`plot`:struct<`x`:any => any, `main`:character, `xlim`:double[], `ylim`:double[], `ylab`:character, `xlab`:character, `verticals`:logical, `do.points`:logical, `cex.points`:double, `pch`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:expression, `lines`:struct<`x`:double[], `y`:double[], `col`:character>, `points.u`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:double, `y`:double, `pch`:double, `cex`:double, `col`:character>, `vlines`:struct<`x`:double[], `y`:double[], `col`:character>>>, `plotCount`:double> | struct<`call`:language, `dots`:null, `args`:struct<`x`:null, `width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `ngrid`:double, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:null, `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:list<expression>, `panelLast`:list<expression>, `pplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `points.u`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `vlines`:struct<`x`:^double[], `y`:^double[], `col`:character>, `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `qplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `xlim`:double[], `ylim`:null, `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:expression, `lines`:struct<`x`:double[], `y`:double[]>, `vlines`:struct<``:double[], ``:^double[], `col`:character>, `points.u`:struct<`x`:double, `y`:double, `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:double, `y`:double, `pch`:double, `cex`:double, `col`:character>, `points0`:struct<`x`:double, `y`:double, `pch`:double, `cex`:double, `col`:character>>, `ac`:struct<`call`:language, `dots`:pairlist, `args`:struct<`width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `ngrid`:double, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:integer[], `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:tuple<expression, expression, expression>, `panelLast`:tuple<expression, expression, expression>, `dplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `pplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `qplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `xlim`:double[], `ylim`:null, `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>, `vlines`:struct<`x`:double[], `y`:^double[], `col`:character>, `vpoints.l`:struct<`x`:double, `y`:double, `pch`:double, `cex`:double, `col`:character>, `vpoints.r`:struct<`x`:double, `y`:double, `pch`:double, `cex`:double, `col`:character>>>, `di`:struct<`call`:language, `dots`:pairlist, `args`:struct<`width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:integer[], `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:tuple<expression, expression, expression>, `panelLast`:tuple<expression, expression, expression>, `dplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `pch`:double, `ylim`:double[], `xlim`:null, `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>, `points`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>>, `pplot`:struct<`plot`:struct<`x`:any => any, `main`:character, `verticals`:logical, `do.points`:logical, `ylim`:double[], `ylab`:character, `xlab`:character, `col.hor`:character, `col.vert`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `points.u`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `title`:expression, `points`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>>, `qplot`:struct<`plot`:struct<`x`:any => any, `main`:character, `xlim`:double[], `ylim`:double[], `ylab`:character, `xlab`:character, `verticals`:logical, `do.points`:logical, `cex.points`:double, `pch`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:expression, `lines`:struct<`x`:double[], `y`:double[], `col`:character>, `points.u`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:double, `y`:double, `pch`:double, `cex`:double, `col`:character>, `vlines`:struct<`x`:double[], `y`:double[], `col`:character>>>, `plotCount`:double> | struct<`call`:language, `dots`:null, `args`:struct<`x`:null, `width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `ngrid`:double, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:null, `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:list<expression>, `panelLast`:list<expression>, `pplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `points.u`:struct<`x`:integer[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `vlines`:struct<`x`:^double[], `y`:^double[], `col`:character>, `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `qplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `xlim`:double[], `ylim`:null, `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:expression, `lines`:struct<`x`:double[], `y`:double[]>, `vlines`:struct<``:double[], ``:^double[], `col`:character>, `points.u`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:double[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `points0`:struct<`x`:double, `y`:double, `pch`:double, `cex`:double, `col`:character>>, `ac`:struct<`call`:language, `dots`:pairlist, `args`:struct<`width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `ngrid`:double, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:integer[], `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:tuple<expression, expression, expression>, `panelLast`:tuple<expression, expression, expression>, `dplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `pplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `qplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `xlim`:double[], `ylim`:null, `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>, `vlines`:struct<`x`:double[], `y`:^double[], `col`:character>, `vpoints.l`:struct<`x`:double, `y`:double, `pch`:double, `cex`:double, `col`:character>, `vpoints.r`:struct<`x`:double, `y`:double, `pch`:double, `cex`:double, `col`:character>>>, `di`:struct<`call`:language, `dots`:pairlist, `args`:struct<`width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:integer[], `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:tuple<expression, expression, expression>, `panelLast`:tuple<expression, expression, expression>, `dplot`:struct<`plot`:struct<`x`:integer[], ``:double[], `type`:character, `pch`:double, `ylim`:double[], `xlim`:null, `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>, `points`:struct<`x`:integer[], `y`:double[], `pch`:double, `cex`:double, `col`:character>>, `pplot`:struct<`plot`:struct<`x`:any => any, `main`:character, `verticals`:logical, `do.points`:logical, `ylim`:double[], `ylab`:character, `xlab`:character, `col.hor`:character, `col.vert`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `points.u`:struct<`x`:integer[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:integer[], `y`:double[], `pch`:double, `cex`:double, `col`:character>, `title`:expression, `points`:struct<`x`:integer[], `y`:double[], `pch`:double, `cex`:double, `col`:character>>, `qplot`:struct<`plot`:struct<`x`:any => any, `main`:character, `xlim`:double[], `ylim`:integer[], `ylab`:character, `xlab`:character, `verticals`:logical, `do.points`:logical, `cex.points`:double, `pch`:double, `col.points`:character, `col.hor`:character, `col.vert`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:expression, `lines`:struct<`x`:double[], `y`:integer[], `col`:character>, `points.u`:struct<`x`:double[], `y`:integer[], `pch`:double, `cex`:double, `col`:character>, `points.a`:struct<`x`:double, `y`:integer, `pch`:double, `cex`:double, `col`:character>, `vlines`:struct<`x`:double[], `y`:integer[], `col`:character>>>, `plotCount`:double> | struct<`call`:language, `dots`:null, `args`:struct<`width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `ngrid`:double, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:null, `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:tuple<expression, expression, expression>, `panelLast`:tuple<expression, expression, expression>, `dplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `pplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `qplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `xlim`:double[], `ylim`:null, `ylab`:character, `xlab`:character, `log`:character, `panel.first`:expression, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>> | struct<`call`:language, `dots`:pairlist, `args`:struct<`width`:double, `height`:double, `withSweave`:logical, `xlim`:null, `ylim`:null, `ngrid`:double, `verticals`:logical, `do.points`:logical, `main`:logical, `inner`:logical, `sub`:logical, `bmar`:double, `tmar`:double, `cex.main`:double, `cex.inner`:double, `cex.sub`:double, `col.points`:character, `col.vert`:character, `col.main`:character, `col.inner`:character, `col.sub`:character, `cex.points`:double, `pch.u`:double, `pch.a`:double, `mfColRow`:logical, `to.draw.arg`:null, `withSubst`:logical>, `to.draw`:integer[], `panelFirst`:tuple<language, language, language>, `panelLast`:tuple<expression, expression, expression>, `dplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `lwd`:double, `panel.first`:language, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `pplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `ylim`:double[], `ylab`:character, `xlab`:character, `log`:character, `lwd`:double, `panel.first`:language, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>, `qplot`:struct<`plot`:struct<`x`:double[], ``:double[], `type`:character, `xlim`:double[], `ylim`:null, `ylab`:character, `xlab`:character, `log`:character, `lwd`:double, `panel.first`:language, `panel.last`:expression>, `usr`:double[], `title`:struct<`main`:expression, `line`:null, `cex.main`:double, `col.main`:character>>>;
type `Pois` < > => double;
type `PosDefSymmMatrix` <^double[]> => ^double[];
type `PosSemDefSymmMatrix` <^double[]> => ^double[];
type `prob` < > => double[];
type `prob<-` < > => double;
type `q` <double, double, logical> => double | any => any;
type `q.l` <double[], logical, logical> => any => any | double[];
type `q.r` <double[], logical, logical> => any => any | double[];
type `q1` <double, logical, logical> => double;
type `qF` <double, logical, logical> => double;
type `r` <double, ???> => double[] | any => any;
type `rate` < > => double;
type `rate<-` < > => double;
type `Reals` <null, null> => null;
type `rI` <double> => logical;
type `RtoDPQ` <any => any | symbol, double | language, double, ? double[]> => struct<`dfun`:any => any, `pfun`:any => any, `qfun`:any => any>;
type `RtoDPQ.d` <any => any, double> => struct<`dfun`:any => any, `pfun`:any => any, `qfun`:any => any>;
type `RtoDPQ.LC` <double, double, ? double[]> => any => any | symbol;
type `scale` <logical, logical> => double;
type `scale<-` < > => double;
type `sd` <double[], ???> => double;
type `sd<-` < > => double;
type `sdlog` < > => double;
type `setgaps` <???> => null;
type `shape` < > => double;
type `shape<-` < > => double;
type `shape1` < > => double;
type `shape1<-` < > => double;
type `shape2` < > => double;
type `shape2<-` < > => double;
type `simplifyD` <null, null> => null;
type `simplifyr` <double> => any => any;
type `sin` <null, null> => null;
type `size` < > => double;
type `size<-` < > => double;
type `SphericalSymmetry` < > => double;
type `standardMethods` <character, logical, ???> => null;
type `support` < > => double[];
type `SymmCenter` < > => double;
type `Symmetry` <null, null> => null;
type `Td` <double> => double;
type `Truncate` < > => double;
type `Unif` <double> => double;
type `UnivarDistrList` <???> => list<null> | tuple<>;
type `UnivarLebDecDistribution` <double | ???, null, null, null, null> => ??? | double;
type `validityMethod` <integer> => ? logical;
type `Weibull` <double> => double;
type `width` < > => double;
type `width<-` < > => double;
type `::` <^double[], ??? | double[], double | ???> => ^double[];
type `.BinomCI.in` <double, double, double, double, integer, double> => double;
type `.fm` <double, any => any> => double;
type `.pk2` <double, integer> => double;
type `dfun` <double[], logical> => double[];
type `digamma` <null, null> => null;
type `distribution` <null, null> => null;
type `qd` <double[], logical, logical> => double[];
type `ql` <double[], logical, logical> => double[];
type `qqplot` <double[], ??? | logical> => struct<`call`:language, `dots`:null, `args`:struct<`x`:double[], `y`:null, `n`:integer, `withIdLine`:logical, `withConf`:logical, `withConf.pw`:logical, `withConf.sim`:logical, `plot.it`:logical, `datax`:logical, `xlab`:character, `ylab`:character, `width`:double, `height`:double, `withSweave`:logical, `mfColRow`:logical, `n.CI`:integer, `with.lab`:logical, `lab.pts`:null, `which.lbs`:null, `which.Order`:null, `order.traf`:null, `col.IdL`:character, `lty.IdL`:double, `lwd.IdL`:double, `alpha.CI`:double, `exact.pCI`:logical, `exact.sCI`:logical, `nosym.pCI`:logical, `col.pCI`:character, `lty.pCI`:double, `lwd.pCI`:double, `pch.pCI`:integer, `cex.pCI`:double, `col.sCI`:character, `lty.sCI`:double, `lwd.sCI`:double, `pch.sCI`:integer, `cex.sCI`:double, `added.points.CI`:logical, `cex.pch`:double, `col.pch`:character, `cex.lbs`:double, `col.lbs`:character, `adj.lbs`:double, `alpha.trsp`:null, `jit.fac`:double, `jit.tol`:double, `check.NotInSupport`:logical, `col.NotInSupport`:character, `with.legend`:logical, `legend.bg`:character, `legend.pos`:character, `legend.cex`:double, `legend.pref`:character, `legend.postf`:character, `legend.alpha`:double, `debug`:logical, `withSubst`:logical>, `ret.x`:double[], `ret.y`:double[], `usr1`:double, `usr2`:double, `usr3`:double, `usr4`:double, `qqplotInfo.xy.0`:double[], `qqplotInfo.y.0`:null, `qqplotInfo.datax`:logical, `qqplotInfo.withConf.pw`:logical, `qqplotInfo.withConf.sim`:logical, `qqplotInfo.alpha.CI`:double, `qqplotInfo.col.pCI`:character, `qqplotInfo.lty.pCI`:double, `qqplotInfo.lwd.pCI`:double, `qqplotInfo.pch.pCI`:integer, `qqplotInfo.cex.pCI`:double, `qqplotInfo.col.sCI`:character, `qqplotInfo.lty.sCI`:double, `qqplotInfo.lwd.sCI`:double, `qqplotInfo.pch.sCI`:integer, `qqplotInfo.cex.sCI`:double, `qqplotInfo.n`:integer, `qqplotInfo.exact.sCI`:logical, `qqplotInfo.exact.pCI`:logical, `qqplotInfo.nosym.pCI`:logical, `qqplotInfo.with.legend`:logical, `qqplotInfo.legend.bg`:character, `qqplotInfo.legend.pos`:character, `qqplotInfo.legend.cex`:double, `qqplotInfo.legend.pref`:character, `qqplotInfo.legend.postf`:character, `qqplotInfo.legend.alpha`:double, `qqplotInfo.debug`:logical, `qqplotInfo.args.stats.qqplot`:struct<`x`:double[], `y`:double[], `xlab`:expression, `ylab`:expression, `pch`:double[], `cex`:double[], `col`:character[]>, `qqplotInfo.with.lab`:logical, `qqplotInfo.lbprep`:struct<`x0`:double[], `y0`:double[], `lab`:integer[], `col`:character[], `cex`:double[], `adj`:double[], `ord`:integer[], `ns`:integer[]>, `qqb.crit`:^double[], `qqb.err`:logical[]> | struct<`call`:language, `dots`:null, `args`:struct<`x`:double[], `y`:null, `n`:integer, `withIdLine`:logical, `withConf`:logical, `withConf.pw`:null, `withConf.sim`:null, `plot.it`:logical, `xlab`:character, `ylab`:character>, `ret.x`:double[], `ret.y`:double[], `usr1`:double, `usr2`:double, `usr3`:double, `usr4`:double, `qqplotInfo.xy.0`:double[], `qqplotInfo.y.0`:null, `qqplotInfo.datax`:logical, `qqplotInfo.withConf.pw`:logical, `qqplotInfo.withConf.sim`:logical, `qqplotInfo.alpha.CI`:double, `qqplotInfo.col.pCI`:character, `qqplotInfo.lty.pCI`:double, `qqplotInfo.lwd.pCI`:double, `qqplotInfo.pch.pCI`:integer, `qqplotInfo.cex.pCI`:double, `qqplotInfo.col.sCI`:character, `qqplotInfo.lty.sCI`:double, `qqplotInfo.lwd.sCI`:double, `qqplotInfo.pch.sCI`:integer, `qqplotInfo.cex.sCI`:double, `qqplotInfo.n`:integer, `qqplotInfo.exact.sCI`:logical, `qqplotInfo.exact.pCI`:logical, `qqplotInfo.nosym.pCI`:logical, `qqplotInfo.with.legend`:logical, `qqplotInfo.legend.bg`:character, `qqplotInfo.legend.pos`:character, `qqplotInfo.legend.cex`:double, `qqplotInfo.legend.pref`:character, `qqplotInfo.legend.postf`:character, `qqplotInfo.legend.alpha`:double, `qqplotInfo.debug`:logical, `qqplotInfo.args.stats.qqplot`:struct<`x`:double[], `y`:double[], `xlab`:expression, `ylab`:expression, `pch`:double[], `cex`:double[], `col`:character[]>, `qqplotInfo.with.lab`:logical, `qqplotInfo.lbprep`:struct<`x0`:double[], `y0`:double[], `lab`:integer[], `col`:character[], `cex`:double[], `adj`:double[], `ord`:integer[], `ns`:integer[]>, `qqb.crit`:^double[], `qqb.err`:logical[]> | struct<`call`:language, `dots`:pairlist, `args`:struct<`x`:double[], `y`:null, `n`:integer, `withIdLine`:logical, `withConf`:logical, `withConf.pw`:null, `withConf.sim`:null, `plot.it`:logical, `xlab`:character, `ylab`:character>, `ret.x`:double[], `ret.y`:double[], `usr1`:double, `usr2`:double, `usr3`:double, `usr4`:double, `qqplotInfo.xy.0`:double[], `qqplotInfo.y.0`:null, `qqplotInfo.datax`:logical, `qqplotInfo.withConf.pw`:logical, `qqplotInfo.withConf.sim`:logical, `qqplotInfo.alpha.CI`:double, `qqplotInfo.col.pCI`:character, `qqplotInfo.lty.pCI`:double, `qqplotInfo.lwd.pCI`:double, `qqplotInfo.pch.pCI`:integer, `qqplotInfo.cex.pCI`:double, `qqplotInfo.col.sCI`:character, `qqplotInfo.lty.sCI`:double, `qqplotInfo.lwd.sCI`:double, `qqplotInfo.pch.sCI`:integer, `qqplotInfo.cex.sCI`:double, `qqplotInfo.n`:integer, `qqplotInfo.exact.sCI`:logical, `qqplotInfo.exact.pCI`:logical, `qqplotInfo.nosym.pCI`:logical, `qqplotInfo.with.legend`:logical, `qqplotInfo.legend.bg`:character, `qqplotInfo.legend.pos`:character, `qqplotInfo.legend.cex`:double, `qqplotInfo.legend.pref`:character, `qqplotInfo.legend.postf`:character, `qqplotInfo.legend.alpha`:double, `qqplotInfo.debug`:logical, `qqplotInfo.args.stats.qqplot`:struct<`x`:double[], `y`:double[], `xlab`:expression, `ylab`:expression, `pch`:double[], `cex`:double[], `col`:character[]>, `qqplotInfo.with.lab`:logical, `qqplotInfo.lbprep`:struct<`x0`:double[], `y0`:double[], `lab`:integer[], `col`:character[], `cex`:double[], `adj`:double[], `ord`:integer[], `ns`:integer[]>, `qqb.crit`:^double[], `qqb.err`:logical[]>;
type `samplesize` <double[], logical | ???> => double;
type `type` < > => character;
