type `filter` <character[]> => logical[];
type `colCummaxs` <^double[], null, null, integer[], ???> => ^double[];
type `colCummins` <^double[], null, null, integer[], ???> => ^double[];
type `colMaxs` <^double[], null, null, logical, integer[], ???> => double[];
type `colMins` <^double[], null, null, logical, integer[], ???> => double[];
type `colLogSumExps` <^double[], null, null, logical, integer[], ???> => double[];
type `colSums2` <^double[], null, null, logical, integer[], ???> => double[];
type `allocArray` <integer[], ? double, ???> => ^double[];
type `allocMatrix` <integer, integer, ? double, ???> => ^double[];
type `allocVector` <double, ? double, ???> => ^double[];
type `anyMissing` <? ^character[] | ^complex[] | raw[], null, ???> => logical;
type `binMeans` <double[], integer[], null, double[], logical, logical, logical, ???> => double[];
type `colAlls` <^integer[], null, null, double, logical, integer[], ???> => logical[];
type `colAnyMissings` <^double[], null, null, ???> => logical[];
type `colAnys` <^double[], null, null, ? double, logical, integer[], ???> => ^logical[];
type `colAvgsPerRowSet` <^double[], null, null, ^integer[], any => any, ???, logical> => ^double[];
type `colCounts` <^integer[] | raw[], null, null, ? double | raw, logical, integer[], ???> => ^integer[];
type `colCumprods` <^integer[], null, null, integer[], ???> => ^integer[];
type `colCumsums` <^integer[], null, null, integer[], ???> => ^integer[];
type `colDiffs` <^double[], null, null, integer, integer, integer[], ???> => ^double[];
type `colIQRs` <^double[], null, null, logical, ???> => double[];
type `colMads` <^double[], null, null, null, double, logical, integer[], ???> => double[];
type `colMedians` <^double[], null, null, logical, integer[], ???> => double[];
type `colOrderStats` <^double[], null, null, double, integer[], ???> => double[];
type `colQuantiles` <^double[], null, null, double[], logical | symbol, integer, ???, logical> => ^double[];
type `colRanges` <^double[], null, null, logical, integer[], ???> => ^double[];
type `colSds` <^double[], null, null, logical, null, integer[], ???> => double[];
type `colTabulates` <^integer[] | raw[], null, null, null, ???> => ^integer[];
type `colWeightedMeans` <^double[], integer[], null, null, logical, ???> => double[];
type `colWeightedMedians` <^double[], integer[], null, null, logical, ???> => double[];
type `diff2` <integer[], null, integer, integer, ???> => integer[];
type `FUN` <raw[] | double[]> => double[];
type `indexByRow` <integer[], integer[], ???> => integer[];
type `logSumExp` <double[], null, logical, ???> => double;
type `mean2` <integer[], ? double[], logical, logical, ???> => double;
type `rowAnyMissings` <^double[], null, null, ???> => logical[];
type `rowAnys` <^double[], null, null, ? double, logical, integer[], ???> => logical[];
type `rowAvgsPerColSet` <^double[], null, null, ^integer[], any => any, ???, logical> => ^double[];
type `rowCollapse` <^integer[], double[], null, language, ???> => integer[];
type `rowCounts` <^integer[] | raw[], null, null, double | raw, logical, integer[], ???> => ^integer[];
type `rowCummaxs` <^integer[], null, null, integer[], ???> => ^integer[];
type `rowCummins` <^integer[], null, null, integer[], ???> => ^integer[];
type `rowCumprods` <^integer[], null, null, integer[], ???> => ^integer[];
type `rowCumsums` <^integer[], null, null, integer[], ???> => ^integer[];
type `rowDiffs` <^double[], null, null, integer, integer, integer[], ???> => ^double[];
type `rowIQRs` <^double[], null, null, logical, ???> => double[];
type `rowMads` <^double[], null, null, null, double, logical, integer[], ???> => double[];
type `rowMaxs` <^double[], null, null, logical, integer[], ???> => double[];
type `rowMedians` <^double[], null, null, logical, integer[], ???> => double[];
type `rowMins` <^double[], null, null, logical, integer[], ???> => double[];
type `rowOrderStats` <^double[], null, null, double, integer[], ???> => double[];
type `rowQuantiles` <^double[], null, null, double[], logical | symbol, integer, ???, logical> => ^double[];
type `rowRanges` <^double[], null, null, logical, integer[], ???> => ^double[];
type `rowSds` <^double[], null, null, logical, null, integer[], ???> => double[];
type `rowTabulates` <^integer[] | raw[], null, null, ? integer[], ???> => ^integer[];
type `rowWeightedMeans` <^double[], ? double[], null, null, logical, ???> => double[];
type `rowWeightedMedians` <^double[], ? double[], null, null, logical, ???> => double[];
type `sum2` <double[], ? double[], logical, character, ???> => ? double;
type `t_tx_OP_y` <^double[], double[], character, null, null, null, logical, logical> => ^double[];
type `validateIndices` <double[], double, logical> => double[];
type `weightedMad` <integer[], double[], null, logical, double, null, ???> => double;
type `weightedMean` <integer[], double[], null, logical, logical, ???> => double;
type `weightedMedian` <double[], ? double[], null, ? logical, logical, ? character, ???> => ? double;
type `x_OP_y` <^double[], integer[], character, null, null, null, logical, logical> => ^double[];
