type `clusters` <struct<`flexmix`:null, `call`:language>, ??? | ^double[], ??? | double> => integer[];
type `filter` <character[]> => logical[];
type `parameters` <double | ???> => ^double[] | struct<`Comp.1`:struct<`mean`:double[], `precision`:double>, `Comp.2`:struct<`mean`:double[], `precision`:double>>;
type `posterior` <struct<`flexmix`:null, `call`:language>, ???, ???> => ^double[];
type `refit` <???> => ???;
type `@` <? character | struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:integer[], `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `offset`:double, `terms`:language, `predict_response`:any => any, `addargs`:tuple<>, `ModelEnv`:null, `statmodel`:null> | struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:null, `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `offset`:double, `predict_response`:any => any, `addargs`:tuple<>, `ModelEnv`:null, `statmodel`:null> | language, ? struct<`alength`:integer[], `elevel`:double[]> | tuple<>, ? environment | language | ??? | symbol, ? environment | any => any, null, environment, tuple<>, logical, logical, null, ???> => ? struct<> | ^double[] | struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:integer[], `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `offset`:double, `terms`:language, `predict_response`:any => any, `addargs`:tuple<>, `ModelEnv`:null, `statmodel`:null> | struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:null, `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `offset`:double, `predict_response`:any => any, `addargs`:tuple<>, `ModelEnv`:null, `statmodel`:null>;
type `clone` < > => logical;
type `complete.cases.ModelEnv` < > => logical[];
type `FUN` <struct<`u`:^double[]> | character | ^double[], logical[], ???> => struct<`u`:double[]> | ^double[];
type `has` <character> => logical;
type `initialize` < > => ???;
type `MEapply` <logical, logical[] | ???> => ? any => any | struct<`designMatrix`:any => any> | struct<`designMatrix`:any => any, `response`:any => any>;
type `ModelEnvFormula` <struct<`alength`:integer[], `elevel`:double[]> | tuple<>, ? double[], ? any => any, ? environment, environment, tuple<> | struct<`weights`:language> | struct<`pl`:language> | struct<`part`:language>, logical, logical, ? struct<`designMatrix`:any => any>, language | ??? | symbol | character | logical | struct<`Species`:any => any>> => language;
type `subset` < > => logical[];
type `asMethod` <logical> => character;
type `dpp` < > => language;
type `fit` <???> => struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:integer[], `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `offset`:double, `terms`:language, `predict_response`:any => any, `addargs`:tuple<>, `ModelEnv`:null, `statmodel`:null>;
type `empty` < > => logical;
type `getModel` < > => character | double;
type `info` <character | ???, ???> => character[] | double[];
type `infoCheck` <character[], ???> => logical[];
type `ModelEnvMatrix` <? struct<>, ? integer[], ? any => any, tuple<>, ???> => ^double[] | struct<>;
type `relabel` <???> => character | ???;
type `checkData` <struct<`Sepal.Length`:^double[], `Sepal.Width`:double[], `Petal.Length`:double[], `Petal.Width`:double[]>, struct<`Sepal.Length`:^double[], `Sepal.Width`:double[], `Petal.Length`:double[], `Petal.Width`:double[]>> => null;
type `dimension` <character> => integer[];
type `predict.linearModel` <struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:null, `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `offset`:double, `predict_response`:any => any, `addargs`:tuple<>, `ModelEnv`:null, `statmodel`:null>, struct<`x`:double[], `y`:double[], `z`:double[]>, ???> => double[];
type `print.linearModel` <struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:integer[], `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `offset`:double, `terms`:language, `predict_response`:any => any, `addargs`:tuple<>, `ModelEnv`:null, `statmodel`:null>, double, ???> => struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:integer[], `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `offset`:double, `terms`:language, `predict_response`:any => any, `addargs`:tuple<>, `ModelEnv`:null, `statmodel`:null>;
type `u` <null, ???> => struct<`coefficients`:double[], `residuals`:double[], `effects`:double[], `rank`:integer, `fitted.values`:double[], `assign`:null, `qr`:struct<`qr`:^double[], `qraux`:double[], `pivot`:integer[], `tol`:double, `rank`:integer>, `df.residual`:integer, `offset`:double, `predict_response`:any => any, `addargs`:tuple<>, `ModelEnv`:null, `statmodel`:null>;
