type `[.optimx` <struct<`ymax`:double[], `xhalf`:double[], `value`:double[], `fevals`:double[], `gevals`:^double[], `niter`:^double[], `convcode`:double[], `kkt1`:logical[], `kkt2`:logical[], `xtime`:double[]>, ??? | integer[] | double | character> => struct<`ymax`:double, `xhalf`:double> | ^double[];
type `filter` <character[]> => logical[];
type `optimx` <double[], any => any, ? any => any, ? any => any, double, double, character[] | language, null, logical, tuple<> | struct<`all.methods`:logical>, ??? | double> => struct<`xhalf`:double, `value`:double, `fevals`:double, `gevals`:double, `niter`:null, `convcode`:double, `kkt1`:logical, `kkt2`:logical, `xtime`:double>;
type `optimx.check` <double[], any => any, ? any => any, ? any => any, double, double, symbol | logical, struct<`follow.on`:logical, `save.failures`:logical, `trace`:double, `kkt`:logical, `all.methods`:logical, `starttests`:logical, `maximize`:logical, `dowarn`:logical, `usenumDeriv`:logical, `kkttol`:double, `kkt2tol`:double, `badval`:double, `scaletol`:double>, logical, language | logical, ??? | double> => struct<`grbad`:logical, `hessbad`:logical, `scalebad`:logical>;
type `optimx.run` <double[], any => any, ? any => any, ? any => any | language, double, double, character[], null, logical, struct<`follow.on`:logical, `save.failures`:logical, `trace`:double, `kkt`:logical, `all.methods`:logical, `starttests`:logical, `maximize`:logical, `dowarn`:logical, `usenumDeriv`:logical, `kkttol`:double, `kkt2tol`:double, `badval`:double, `scaletol`:double, `have.bounds`:logical>, ??? | double> => struct<`xhalf`:double, `value`:double, `fevals`:double, `gevals`:double, `niter`:null, `convcode`:double, `kkt1`:double, `kkt2`:double, `xtime`:double>;
type `optimx.setup` <double[], any => any, ? any => any, ? any => any, double, double, character[] | symbol, symbol, symbol, tuple<> | struct<`all.methods`:logical>, ??? | double> => struct<`fname`:character, `npar`:integer, `ctrl`:struct<`follow.on`:logical, `save.failures`:logical, `trace`:double, `kkt`:logical, `all.methods`:logical, `starttests`:logical, `maximize`:logical, `dowarn`:logical, `usenumDeriv`:logical, `kkttol`:double, `kkt2tol`:double, `badval`:double, `scaletol`:double>, `usenumDeriv`:logical, `ufn`:any => any, `have.bounds`:logical, `method`:character[]> | struct<`fname`:character, `npar`:integer, `ctrl`:struct<`follow.on`:logical, `save.failures`:logical, `trace`:double, `kkt`:logical, `all.methods`:logical, `starttests`:logical, `maximize`:logical, `dowarn`:logical, `usenumDeriv`:logical, `kkttol`:double, `kkt2tol`:double, `badval`:double, `scaletol`:double>, `usenumDeriv`:logical, `ufn`:any => any, `have.bounds`:logical, `method`:character> | struct<`fname`:character, `npar`:integer, `ctrl`:struct<`follow.on`:logical, `save.failures`:logical, `trace`:double, `kkt`:logical, `all.methods`:logical, `starttests`:logical, `maximize`:logical, `dowarn`:logical, `usenumDeriv`:logical, `kkttol`:double, `kkt2tol`:double, `badval`:double, `scaletol`:double>, `usenumDeriv`:logical, `ufn`:any => any, `ugr`:any => any, `have.bounds`:logical, `method`:character[]> | struct<`fname`:character, `npar`:integer, `ctrl`:struct<`follow.on`:logical, `save.failures`:logical, `trace`:double, `kkt`:logical, `all.methods`:logical, `starttests`:logical, `maximize`:logical, `dowarn`:logical, `usenumDeriv`:logical, `kkttol`:double, `kkt2tol`:double, `badval`:double, `scaletol`:double>, `usenumDeriv`:logical, `ufn`:any => any, `ugr`:any => any, `uhess`:any => any, `have.bounds`:logical, `method`:character[]>;
type `scalecheck` <double[], double, double, language> => struct<`lpratio`:double, `lbratio`:null>;
type `[.opm` <struct<`p1`:double[], `p2`:double[], `p3`:double[], `p4`:double[], `p5`:double[], `p6`:double[], `p7`:double[], `p8`:double[], `p9`:double[], `p10`:double[], `value`:double[], `fevals`:^double[], `gevals`:^double[], `convergence`:double[], `kkt1`:logical[], `kkt2`:logical[], `xtime`:double[]>, integer[] | ??? | character | double> => struct<`p1`:double[], `p2`:double[], `p3`:double[], `p4`:double[], `p5`:double[], `p6`:double[], `p7`:double[], `p8`:double[], `p9`:double[], `p10`:double[], `value`:double[], `fevals`:^double[], `gevals`:double[], `convergence`:double[], `kkt1`:logical[], `kkt2`:logical[], `xtime`:double[]> | ^double[];
type `as.data.frame.opm` <struct<`p1`:double[], `p2`:double[], `p3`:double[], `p4`:double[], `p5`:double[], `p6`:double[], `p7`:double[], `p8`:double[], `p9`:double[], `p10`:double[], `value`:double[], `fevals`:^double[], `gevals`:^double[], `convergence`:double[], `kkt1`:logical[], `kkt2`:logical[], `xtime`:double[]>, null, logical, symbol> => struct<`p1`:double[], `p2`:double[], `p3`:double[], `p4`:double[], `p5`:double[], `p6`:double[], `p7`:double[], `p8`:double[], `p9`:double[], `p10`:double[], `value`:double[], `fevals`:^double[], `gevals`:^double[], `convergence`:double[], `kkt1`:logical[], `kkt2`:logical[], `xtime`:double[]>;
type `as.data.frame.optimx` <struct<`p1`:double[], `p2`:double[], `p3`:double[], `p4`:double[], `p5`:double[], `p6`:double[], `p7`:double[], `p8`:double[], `p9`:double[], `p10`:double[], `value`:double[], `fevals`:^double[], `gevals`:^double[], `niter`:^double[], `convcode`:double[], `kkt1`:logical[], `kkt2`:logical[], `xtime`:double[]>, null, logical, symbol> => struct<`p1`:double[], `p2`:double[], `p3`:double[], `p4`:double[], `p5`:double[], `p6`:double[], `p7`:double[], `p8`:double[], `p9`:double[], `p10`:double[], `value`:double[], `fevals`:^double[], `gevals`:^double[], `niter`:^double[], `convcode`:double[], `kkt1`:logical[], `kkt2`:logical[], `xtime`:double[]>;
type `axsearch` <double[], any => any, double, double[], double[], null, double, ???> => struct<`bestfn`:double, `par`:double[], `details`:struct<`par0`:double[], `fback`:double[], `fmin0`:double[], `ffwd`:double[], `parstep`:double[], `tilt`:double[], `roc`:double[]>> | struct<`bestfn`:double, `par`:double[], `details`:struct<`par0`:double[], `fback`:^logical[], `fmin0`:double[], `ffwd`:double[], `parstep`:double[], `tilt`:double[], `roc`:double[]>>;
type `bmstep` <double[], double[], double[], double[], double[], double> => double;
type `cnvtst` <symbol | double, symbol | double, symbol | double, symbol | double, symbol | double, symbol | double, ^double[], double, double, double[] | symbol, double[], double> => struct<`conv`:double, `flast1`:double, `ipivot1`:double[]>;
type `coef.opm` <struct<`p1`:^double[], `p2`:^double[], `value`:double[], `fevals`:^double[], `gevals`:^double[], `convergence`:double[], `kkt1`:^logical[], `kkt2`:^logical[], `xtime`:double[]>, ???> => ^double[];
type `coef.optimx` <struct<`p1`:double[], `p2`:double[], `value`:double[], `fevals`:^double[], `gevals`:^double[], `niter`:^double[], `convcode`:double[], `kkt1`:logical[], `kkt2`:logical[], `xtime`:double[]>, ???> => ^double[];
type `crash` <double[], double[], double[]> => struct<`ipivot`:double[], `ierror`:double, `xnew`:double[]>;
type `ctrldefault` <double> => struct<`acctol`:double, `all.methods`:logical, `allmeth`:character[], `allpkg`:character[], `badval`:double, `bdmeth`:character[], `bigval`:double, `defgrapprox`:character, `defmethod`:character, `defstep`:double, `dowarn`:logical, `eps`:double, `epstol`:double, `fnscale`:double, `grtesttol`:double, `have.bounds`:logical, `hessasymtol`:double, `hesstesttol`:double, `keepinputpar`:logical, `kkt`:logical, `kkttol`:double, `kkt2tol`:double, `maskmeth`:character[], `maximize`:logical, `maxit`:double, `maxfeval`:double, `offset`:double, `parchanged`:logical, `parscale`:double[], `reltest`:double, `save.failures`:logical, `scaletol`:double, `stepdec`:double, `steplen0`:double, `stepmax`:double, `stepmin`:double, `stepredn`:double, `stopbadupdate`:logical, `tol`:double, `trace`:double, `watch`:logical>;
type `efn` <double[], double | ???> => double;
type `egr` <double[], ??? | double> => double[];
type `ehess` <double[], double | ???> => ^double[];
type `f` <double[], ??? | double> => double;
type `ffn` <double[], double | ???> => double;
type `fn` <double[], double | ???> => double;
type `fnchk` <double[] | symbol, any => any | symbol, double, ^integer[] | ??? | character | symbol> => struct<`fval`:^double[], `infeasible`:logical, `excode`:double, `msg`:character> | struct<`fval`:null, `infeasible`:logical, `excode`:double, `msg`:character>;
type `fun` <double[], double | ???> => double;
type `func` <double[], double | ???> => double;
type `ggr` <double[], double | ???> => double[];
type `gr` <double[], ??? | double> => double[];
type `gradient` <double[], ??? | double> => double[];
type `grback` <double[], any => any, null, environment, double> => double[];
type `grcentral` <double[], any => any, null, environment, double> => double[];
type `grchk` <double[], any => any, any => any, double, double, double | ???> => logical;
type `grfwd` <double[], any => any, null, environment, ??? | double> => double[];
type `grnd` <double[], any => any, ??? | double> => double[];
type `gtims` <double[], double[], double[], double, double, any => any, double | ???> => double[];
type `hess` <double[], double | ???> => ^double[];
type `hesschk` <double[], any => any, any => any, any => any, double, double, double | ???> => logical;
type `hessian` <double[], double | ???> => ^double[];
type `hjn` <double[], any => any, double[], double[], ? double[], struct<`trace`:double>, ??? | double> => struct<`par`:double[], `value`:double, `counts`:^double[], `convergence`:double>;
type `initpc` <double[], double, symbol | logical> => struct<`td`:double[]>;
type `kktchk` <double[], any => any, any => any, null, double[], double[], logical, struct<`trace`:double>, ???> => struct<`gmax`:double, `evratio`:null, `kkt1`:logical, `kkt2`:logical, `hev`:double[], `ngatend`:double[], `nhatend`:^double[]>;
type `lin1` <double[], double[], double, double, double[], any => any, double | ???> => struct<`xnew`:double[], `fnew`:double, `gnew`:double[], `nf1`:integer, `ierror`:double, `alpha1`:double>;
type `modz` <double[], double[], double[], double[], double[] | symbol, symbol, double, symbol> => struct<`flast1`:double, `ipivot1`:double[]>;
type `msolve` <double[], double, symbol | logical, symbol | double, double[]> => struct<`y`:double[]>;
type `multistart` <^double[], any => any, any => any, double, double, character, logical, struct<`trace`:double>, ???> => struct<`p1`:double[], `p2`:double[], `p3`:double[], `p4`:double[], `value`:double[], `fevals`:double[], `gevals`:double[], `convergence`:double[]>;
type `mygr` <double[], double | ??? | any => any, ??? | double> => double[];
type `ndia3` <double[], double[], double[] | symbol, double[], double | language> => double[];
type `norm2` <double[]> => double;
type `objective` <double[], double | ???> => double;
type `opm` <double[], any => any, ? any => any | character, ? any => any, double[], double[], character[], logical, ? double[] | struct<`trace`:double> | pairlist | struct<`kkt`:logical> | character[], double | ???> => struct<`p1`:double[], `p2`:double[], `p3`:double[], `p4`:double[], `p5`:double[], `p6`:double[], `p7`:double[], `p8`:double[], `p9`:double[], `p10`:double[], `value`:double[], `fevals`:^double[], `gevals`:^double[], `convergence`:double[], `kkt1`:logical[], `kkt2`:logical[], `xtime`:double[]>;
type `optchk` <double[], any => any, any => any, null, double[], double[], struct<`acctol`:double, `all.methods`:logical, `allmeth`:character[], `allpkg`:character[], `badval`:double, `bdmeth`:character[], `bigval`:double, `defgrapprox`:character, `defmethod`:character, `defstep`:double, `dowarn`:logical, `eps`:double, `epstol`:double, `fnscale`:double, `grtesttol`:double, `have.bounds`:logical, `hessasymtol`:double, `hesstesttol`:double, `keepinputpar`:logical, `kkt`:logical, `kkttol`:double, `kkt2tol`:double, `maskmeth`:character[], `maximize`:logical, `maxit`:double, `maxfeval`:double, `offset`:double, `parchanged`:logical, `parscale`:double[], `reltest`:double, `save.failures`:logical, `scaletol`:double, `stepdec`:double, `steplen0`:double, `stepmax`:double, `stepmin`:double, `stepredn`:double, `stopbadupdate`:logical, `tol`:double, `trace`:double, `watch`:logical>, ???> => struct<`grOK`:logical, `hessOK`:null, `scalebad`:logical, `scaleratios`:double[]>;
type `optimr` <double[], any => any, ? any => any | character, ? any => any, double[], double[], character, logical, struct<`trace`:double> | symbol | tuple<> | double[] | struct<`maxit`:double>, ??? | double> => struct<`convergence`:double, `value`:double, `par`:^logical[], `counts`:^logical[]> | struct<`par`:double[], `value`:double, `convergence`:double, `message`:character, `counts`:^double[], `nitns`:null> | struct<`par`:double[], `value`:double, `convergence`:double, `niter`:double, `counts`:^double[]> | struct<`par`:double[], `value`:double, `counts`:^double[], `convergence`:double, `message`:null> | struct<`value`:double, `par`:double[], `convergence`:double, `counts`:^logical[]> | struct<`value`:double, `par`:^logical[], `convergence`:double, `counts`:null>;
type `polyopt` <double[], any => any, any => any, double, double, struct<`method`:integer[], `maxit`:double[], `maxfeval`:double[]>, logical, struct<`trace`:double>, ???> => struct<`p1`:double[], `p2`:double[], `p3`:double[], `p4`:double[], `value`:double[], `fevals`:double[], `gevals`:^double[], `convergence`:double[]>;
type `proptimr` <struct<`convergence`:double, `value`:double, `par`:double[], `counts`:^integer[], `message`:character> | struct<`par`:double[], `value`:double, `counts`:double[], `convergence`:double, `message`:character>> => null;
type `Rcgmin` <double[], symbol | any => any, ? any => any, ? double[], ? double[], ? double[], struct<`trace`:double> | tuple<> | struct<`maxit`:double> | integer, ??? | double> => tuple<double[], null, double[], double, character> | struct<`par`:double[], `value`:double, `counts`:double[], `convergence`:double, `message`:character>;
type `Rvmmin` <double[], any => any, ? character | any => any, ? double[], ? double[], ? double[], struct<`trace`:double> | tuple<> | struct<`maxit`:double>, ??? | double> => struct<`par`:double[], `value`:double, `counts`:double[], `convergence`:double, `message`:character>;
type `Rvmminb` <double[], any => any, any => any | character, double[], double[], double[], tuple<> | struct<`trace`:double, `dowarn`:logical>, ??? | double> => struct<`par`:double[], `value`:double, `counts`:double[], `convergence`:double, `message`:character, `bdmsk`:double[]>;
type `Rvmminu` <double[], any => any, any => any | character, tuple<> | struct<`trace`:double>, ??? | double> => struct<`par`:double[], `value`:double, `counts`:double[], `convergence`:double, `message`:character>;
type `scalechk` <double[], double[], double[], ? logical, logical> => struct<`lpratio`:double, `lbratio`:double>;
type `sfun` <double[], double | ???> => double;
type `snewton` <double[], any => any, any => any, any => any, struct<`trace`:double> | struct<`offset`:double>, ??? | double> => struct<`par`:double[], `value`:double, `grad`:double[], `Hess`:^double[], `counts`:struct<`niter`:double, `nfn`:double, `ngr`:double, `nhess`:double>, `convcode`:double, `message`:character>;
type `snewtonm` <double[], any => any, any => any, any => any, struct<`trace`:double>, ??? | double> => struct<`par`:double[], `value`:double, `grad`:double[], `Hess`:^double[], `counts`:struct<`niter`:double, `nfn`:double, `ngr`:double, `nhess`:double>, `convcode`:double, `message`:character>;
type `ssbfgs` <double[], double[], double[], double, double, double, double> => double[];
type `step1` <double, ^double[], double> => double;
type `stpmax` <double, double, double[], double[], double[], double[] | symbol, double[] | symbol> => double;
type `summary.opm` <struct<`p1`:double[], `p2`:double[], `p3`:double[], `p4`:double[], `p5`:double[], `p6`:double[], `p7`:double[], `p8`:double[], `p9`:double[], `p10`:double[], `value`:double[], `fevals`:^double[], `gevals`:^double[], `convergence`:double[], `kkt1`:logical[], `kkt2`:logical[], `xtime`:double[]>, ? symbol | character, integer[], ???> => struct<`p1`:double[], `p2`:double[], `p3`:double[], `p4`:double[], `p5`:double[], `p6`:double[], `p7`:double[], `p8`:double[], `p9`:double[], `p10`:double[], `value`:double[], `fevals`:^double[], `gevals`:^double[], `convergence`:double[], `kkt1`:logical[], `kkt2`:logical[], `xtime`:double[]>;
type `summary.optimx` <struct<`p1`:double[], `p2`:double[], `p3`:double[], `p4`:double[], `p5`:double[], `p6`:double[], `p7`:double[], `p8`:double[], `p9`:double[], `p10`:double[], `value`:double[], `fevals`:^double[], `gevals`:^double[], `niter`:^double[], `convcode`:double[], `kkt1`:logical[], `kkt2`:logical[], `xtime`:double[]>, ? symbol | any => any | language | character, integer[] | double, ???> => struct<`p1`:double[], `p2`:double[], `p3`:double[], `p4`:double[], `p5`:double[], `p6`:double[], `p7`:double[], `p8`:double[], `p9`:double[], `p10`:double[], `value`:double[], `fevals`:^double[], `gevals`:^double[], `niter`:^double[], `convcode`:double[], `kkt1`:logical[], `kkt2`:logical[], `xtime`:double[]>;
type `tn` <double[], any => any, double, double | ???> => struct<`xstar`:double[], `f`:double, `g`:double[], `ierror`:double, `nfngr`:double>;
type `tnbc` <double[], any => any, double[], double[], double, ???> => struct<`xstar`:double[], `f`:double, `g`:double[], `ierror`:double, `nfngr`:double>;
type `ztime` <double[], double[]> => double[];
