type `.local` <symbol | double[], character | double[], character | double, logical, double, ??? | character | logical> => null;
type `asMethod` <logical> => symbol | character;
type `filter` <character[]> => logical[];
type `pixmap` <? double, ? double, ? double[], logical, null> => ^double[] | symbol;
type `pixmapGrey` <??? | integer> => ^double[];
type `plot` <???, ??? | character | double> => null;
type `pm.getc` <integer> => character;
type `pm.getuint` <integer> => double;
type `pm.readmagicnumber` <integer> => struct<`type`:character, `ascii`:logical>;
type `read.pnm` <???> => character;
type `read.pnmdata` <struct<`nc`:double, `nr`:double, `maxval`:double, `type`:character, `datastart`:double, `ascii`:logical>, ???> => integer;
type `read.pnmhead` <integer> => struct<`nc`:double, `nr`:double, `maxval`:double, `type`:character, `datastart`:double, `ascii`:logical>;
type `.getCellres` <double[], logical, double[]> => double[];
type `[` <integer[] | ???, ???, logical> => integer[] | ???;
type `addChannels` < > => ? double[];
type `addlogo` < > => double[];
type `as.integer.bytes` <integer[]> => ^integer[];
type `getChannels` <character[]> => ^double[];
type `pixmapIndexed` <character[] | any => any, ??? | double> => ^double[];
type `pixmapRGB` <double> => double[];
type `write.pnm` <character, logical, null, double> => integer;
