type `filter` <character[]> => logical[];
type `pkgStartupMessage.default` <character, ? logical> => null;
type `appendVarArgs.function` <any => any, ???> => any => any;
type `fun` <symbol, character> => null;
type `hasVarArgs.function` <any => any, ???> => logical;
type `:::` <any => any, logical> => any => any;
type `.findFunction` <character, environment | list<environment>, logical[]> => struct<`fcn`:any => any, `pkg`:character> | struct<`fcn`:null, `pkg`:null>;
type `export` <any => any> => any => any;
type `export<-` <any => any, logical> => any => any;
type `findDispatchMethodsS3.default` <character, character, logical, ???> => tuple<> | struct<`default`:struct<`class`:character, `name`:character, `fullname`:character, `fcn`:any => any, `where`:character[]>>;
type `getDispatchMethodS3.default` <character, character, ???> => any => any;
type `getGenericS3.default` <character, environment, logical, ???> => any => any;
type `getMethodS3.default` <character, character, environment, ???> => any => any;
type `isGenericS3.default` <character | any => any, environment | language, ???> => logical;
type `isNameInternalGenericS3` <character, ???> => logical;
type `isPrimitive` <any => any, ???> => logical;
type `knownInternalGenericS3` <integer | ???, integer[], ???> => character[];
type `noexport` <any => any> => any => any;
type `R.methodsS3_export<-` <any => any, logical> => any => any;
type `rccValidateFunctionName` <character, ???> => null;
type `S3class<-` <any => any, character> => any => any;
type `setGenericS3.default` <character, logical, environment, ? language, ? tuple<any => any>, logical, ???> => null;
type `setMethodS3.default` <character, character, any => any | ???, logical, logical, logical, logical, logical, logical, logical, environment, logical, character[], logical, logical, logical, ? tuple<any => any>, ???> => null;
type `validator` <character, symbol> => null;
